<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD Camera</string>
    <string name="action_settings">instellingen</string>
    <string name="action_popup">popup instellingen</string>
    <string name="intro_text">Aanraken om zich te concentreren </string>
    <string name="intro_ok">OK ( Dit bericht won \\ \' t zien weer )</string>
    
    <string name="answer_yes">ja</string>
    <string name="answer_no">geen</string>

    <string name="on">op</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">af</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Kies opslaan locatie :</string>
    <string name="clear_folder_history">Duidelijke folder geschiedenis</string>
    <string name="clear_folder_history_question">Duidelijke omslag geschiedenis ?</string>
    <string name="changed_save_location">Veranderd op Locatie opslaan om :</string>
    <string name="stopped_recording_video">Gestopt het opnemen van video</string>
    <string name="repeats_to_go">herhaalt om te gaan</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Nagelaten om opnieuw te verbinden met camera</string>
    <string name="video_may_be_corrupted">Fout </string>
    <string name="not_supported">niet ondersteund op uw apparaat</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Onbekende fout </string>
    <string name="video_error_server_died">Server stierf </string>
    <string name="video_max_duration">Video bereikte max duur</string>
    <string name="video_max_filesize">Video bereikte max bestandsgrootte</string>
    <string name="exposure_compensation">belichtingscompensatie</string>
    <string name="front_camera">camera aan de voorkant</string>
    <string name="back_camera">Camera aan achterzijde</string>
    <string name="photo">foto</string>
    <string name="video">video</string>
    <string name="exposure_locked">blootstelling Locked</string>
    <string name="exposure_unlocked">belichting ontgrendeld</string>
    <string name="cancelled_timer">Geannuleerde timer</string>
    <string name="started_timer">gestart timer</string>
    <string name="failed_to_save_video">Nagelaten om video bestand op te slaan</string>
    <string name="failed_to_record_video">Nagelaten om video op te nemen</string>
    <string name="started_recording_video">Begon het opnemen van video</string>
    <string name="sorry">sorry</string>
    <string name="failed_to_save_image">Mislukt image bestand op te slaan</string>
    <string name="failed_to_save_photo">Nagelaten om foto op te slaan</string>
    <string name="failed_to_auto_stabilise">Niet automatisch wordt stabiliseren</string>
    <string name="failed_to_start_camera_preview">Nagelaten camera voorvertoning starten</string>
    <string name="taking_photo">Het nemen van foto</string>
    <string name="failed_to_take_picture">Nagelaten om foto te maken</string>
    <string name="photo_deleted">foto verwijderd</string>
    <string name="no_gallery_app">Geen galerij app beschikbaar</string>
    <string name="screen_is_locked">Scherm vergrendeld \\ nswipe het scherm te ontgrendelen</string>
    <string name="unlocked">ontgrendeld</string>
    <string name="auto_stabilise_not_supported">Sorry </string>
    <string name="audio_disabled">audio uitgeschakeld</string>
    <string name="max_duration">Max duur</string>
    <string name="color_effect">kleureffect</string>
    <string name="scene_mode">scène -modus</string>
    <string name="white_balance">witbalans</string>
    
    <string name="angle">hoek</string>
    <string name="direction">richting</string>
    <string name="failed_to_open_camera_1">GEEN camera te openen .</string>
    <string name="failed_to_open_camera_2">CAMERA KAN IN GEBRUIK BE</string>
    <string name="failed_to_open_camera_3">Door een andere toepassing ?</string>
    <string name="zoom">zoom</string>
    <string name="free_memory">vrij geheugen</string>
    <string name="screen_lock_message_1"> LOCKED :</string>
    <string name="screen_lock_message_2">Swipe om te ontgrendelen </string>
    
    <string name="failed_to_stamp">Nagelaten om info van de foto\'s te stempelen</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">camera Effects</string>
    <string name="preference_auto_stabilise">Auto- stabiliseren</string>
    <string name="preference_auto_stabilise_summary">Beelden worden gedraaid</string>
    <string name="preference_color_effect">Een kleureffect toepassen</string>
    <string name="preference_color_effect_summary">Geldt de geselecteerde kleur effect aan de foto</string>
    <string name="preference_scene_mode">Breng een scène -modus</string>
    <string name="preference_scene_mode_summary">Optimaliseer de foto voor verschillende scènes</string>
    <string name="preference_white_balance">Stel de witbalans</string>
    <string name="preference_white_balance_summary">Kies een instelling om de witbalans aan te passen</string>
    <string name="preference_iso">Stel de ISO</string>
    <string name="preference_iso_summary">Een hogere waarde betekent meer gevoelig voor licht ( werkt mogelijk niet op sommige apparaten )</string>
    <string name="preference_exposure">Stel de belichtingscompensatie</string>
    <string name="preference_exposure_summary">Zet op 0 voor de compensatie standaard belichting .</string>
    <string name="preference_lock_orientation">Lock foto / video oriëntatie</string>
    <string name="preference_lock_orientation_summary">Indien ingesteld </string>
    <string name="preference_face_detection">gezichtsherkenning</string>
    <string name="preference_face_detection_summary">Gebruik gezichtsherkenning in plaats van aandachtsgebieden .</string>

    <string name="preference_category_camera_controls">camera Controls</string>
    <string name="preference_timer">timer</string>
    <string name="preference_timer_summary">Stel een timer voor de camera</string>
    <string name="preference_timer_beep">timer piep</string>
    <string name="preference_timer_beep_summary">Pieptoon wanneer aftelt of voor burst-modus vertraging</string>
    <string name="preference_burst_mode">Burst-modus</string>
    <string name="preference_burst_mode_summary">Neem meerdere foto\'s achter elkaar</string>
    <string name="preference_burst_interval">Burst-modus interval</string>
    <string name="preference_burst_interval_summary">Delay ( indien aanwezig ) tussen het nemen van foto\'s in de burst-modus</string>
    <string name="preference_screen_camera_controls_more">Meer camera controls ...</string>
    <string name="preference_pause_preview">Pauze na het nemen van foto\'s</string>
    <string name="preference_pause_preview_summary">Pauzeer het scherm na het nemen van een foto </string>
    <string name="preference_shutter_sound">sluitergeluid</string>
    <string name="preference_shutter_sound_summary">Speel een geluid bij het nemen van een foto ( vereist Android 4.2 of hoger te schakelen )</string>
    <string name="preference_volume_keys">volumetoetsen</string>
    <string name="preference_volume_keys_summary">Stel gedrag voor wanneer volume toetsen worden ingedrukt</string>
    <string name="preference_save_location">locatie opslaan</string>
    <string name="preference_save_location_summary">Map naar de foto / video bestanden op te slaan in</string>
    <string name="preference_show_when_locked">Toon camera indien gesloten</string>
    <string name="preference_show_when_locked_summary">Indien ingeschakeld </string>
    <string name="preference_lock_video">Lock -scherm tijdens het opnemen van video</string>
    <string name="preference_lock_video_summary">Bij het opnemen van video </string>
    <string name="preference_rotate_preview">Draai voorvertoning</string>
    <string name="preference_rotate_preview_summary">Optie om het voorbeeld te roteren ( won \\ \'t invloed resulterende foto\'s / video\'s)</string>
    <string name="preference_screen_gui">Op het scherm GUI ...</string>
    <string name="preference_preview_size">voorbeeldformaat</string>
    <string name="preference_preview_size_summary">Hoe de grootte van het voorbeeld kiezen</string>
    <string name="preference_ui_placement">UI plaatsing</string>
    <string name="preference_ui_placement_summary">Of het nu om een linkshandige of rechtshandige gebruikers interface hebben</string>
    <string name="preference_show_zoom">Toon zoom</string>
    <string name="preference_show_zoom_summary">Toon de huidige camera zoomniveau op het scherm ( indien ingezoomd )</string>
    <string name="preference_show_zoom_controls">Zoom weergeven - / controles</string>
    <string name="preference_show_zoom_controls_summary">Toon de - / knoppen voor zoomregeling</string>
    <string name="preference_show_zoom_slider_controls">Toon zoomschuif controle</string>
    <string name="preference_show_zoom_slider_controls_summary">Toon de schuifregelaar voor zoomregeling</string>
    <string name="preference_free_memory">Toon vrij geheugen</string>
    <string name="preference_free_memory_summary">Toon de resterende opslagapparaat ruimte op het scherm</string>
    <string name="preference_show_angle">Toon hoek</string>
    <string name="preference_show_angle_summary">Toon de huidige oriëntatie apparaat hoek op het scherm</string>
    <string name="preference_show_angle_line">Toon hoek lijn</string>
    <string name="preference_show_angle_line_summary">Beeldscherm horizontaal niveau lijn</string>
    <string name="preference_show_geo_direction">Toon kompasrichting</string>
    <string name="preference_show_geo_direction_summary">Geef het kompas richting van het apparaat op het scherm</string>
    <string name="preference_grid">Toon een raster</string>
    <string name="preference_grid_summary">Weergave een van de verschillende grids</string>
    <string name="preference_crop_guide">Toon een gewas gids</string>
    <string name="preference_crop_guide_summary">Een gewas gids geeft een rechthoek weer te laten zien wat de opgegeven verhouding eruit ziet - handig als u van plan bent om de foto / video achteraf bijsnijden naar een andere beeldverhouding . </string>
    <string name="preference_thumbnail_animation">Toon verkleinde animatie</string>
    <string name="preference_thumbnail_animation_summary">Scherminstelhoek verkleinde animatie bij het nemen van een foto</string>
    <string name="preference_max_brightness">Geldende maximale helderheid</string>
    <string name="preference_max_brightness_summary">Force scherm te zijn op maximale helderheid </string>
    
    <string name="preference_category_camera_quality">Foto en video-instellingen</string>
    <string name="preference_screen_camera_quality">Foto en video-instellingen ...</string>
    <string name="preference_resolution">camera resolutie</string>
    <string name="preference_resolution_summary">Stel de resolutie van de foto\'s genomen door de camera</string>
    <string name="preference_quality">beeldkwaliteit</string>
    <string name="preference_quality_summary">Stel de beeldkwaliteit van de opgeslagen foto\'s ( aanbevolen waarde is 90 %% )</string>
    <string name="preference_location">Store locatiegegevens ( Geotagging )</string>
    <string name="preference_location_summary">Store GPS locatie gegevens in de foto\'s / video\'s</string>
    <string name="preference_stamp">stempel foto\'s</string>
    <string name="preference_stamp_summary">Foto\'s met datum en tijd stempel ; </string>
    <string name="video_quality">videoresolutie</string>
    <string name="video_quality_summary">Stel de resolutie van de video\'s</string>
    <string name="preference_force_video_4k">Force 4K UHD video ( experimenteel)</string>
    <string name="preference_force_video_4k_summary">Enable 3840x2160 resolutie voor video-opname op de rug van de camera - dit werkt alleen als uw apparaat dit ondersteunt</string>
    <string name="preference_video_stabilization">Enable videostabilisatie</string>
    <string name="preference_video_stabilization_summary">Videostabilisatie vermindert het schudden als gevolg van de beweging van de camera </string>
    <string name="preference_video_bitrate">Video bitrate ( ongeveer)</string>
    <string name="preference_video_bitrate_summary">Stel de geschatte bitrate van video\'s (hogere betekent een betere kwaliteit </string>
    <string name="preference_video_fps">Video framerate ( ongeveer)</string>
    <string name="preference_video_fps_summary">Stel de beeldsnelheid ( FPS ) van video\'s ( kan zijn ca. </string>
    <string name="preference_video_max_duration">Maximale duur van de video-</string>
    <string name="preference_video_max_duration_summary">De video- opname stopt na de opgegeven duur .</string>
    <string name="preference_video_restart">Herstart video na max duur</string>
    <string name="preference_video_restart_summary">Als de video is gestopt na het raken van de maximale duur ( indien ingesteld ) </string>
    <string name="preference_record_audio">audio opnemen</string>
    <string name="preference_record_audio_summary">Geluid opnemen tijdens het opnemen van video</string>
    <string name="preference_record_audio_src">audiobron</string>
    <string name="preference_record_audio_src_summary">Microfoon om te gebruiken voor het opnemen van audio</string>
    <string name="preference_video_flash">Knippert tijdens het opnemen van video</string>
    <string name="preference_video_flash_summary">Indien ingeschakeld </string>
    
    <string name="preference_category_online">Misc</string>
    <string name="preference_online_help">De online hulp</string>
    <string name="preference_about">over</string>
    <string name="preference_about_summary">App en debug informatie</string>
    <string name="about_ok">OK</string>
    <string name="about_available">beschikbaar</string>
    <string name="about_not_available">niet beschikbaar</string>
    <string name="about_copy_to_clipboard">Kopiëren naar het klembord</string>
     <string name="preference_update">Update naar volledige versie</string>
    <string name="preference_updatesummary">Advertenties gratis versie</string>
    <string name="preference_reset">reset-instellingen</string>
    <string name="preference_reset_summary">Reset alle camera- instellingen op standaard</string>
    <string name="preference_reset_question">Bent u zeker dat u alle camera-instellingen teruggezet naar standaard ?</string>
    
    
    
    <string name="take_photo">Neem Photo</string>
    <string name="gallery">galerij</string>
    <string name="exposure">blootstelling</string>
    <string name="exposure_lock">exposure Lock</string>
    <string name="focus_mode">Focus Mode</string>
    <string name="flash_mode">Flash-modus</string>
    <string name="switch_camera">schakelaar Camera</string>
    <string name="switch_video">schakelaar Video</string>
    <string name="trash">Delete Last Picture</string>
    <string name="share">Share Photo</string>
    
    <string name="parent_folder">Parent Folder</string>
    <string name="use_folder">gebruik Folder</string>
    <string name="new_folder">nieuwe map</string>
    <string name="cant_write_folder">Kan \\ \' t schrijven naar deze map</string>
    <string name="cant_access_folder">Kan \\ \'t toegang tot deze map</string>
    <string name="enter_new_folder">Voer nieuwe mapnaam</string>
    <string name="failed_create_folder">Mislukt map aan te maken</string>
    <string name="folder_exists">Map al bestaat</string>
    
     <string name="preference_save_photo_prefix">Foto opslaan voorvoegsel</string>
    <string name="preference_save_photo_prefix_summary">Het voorvoegsel te gebruiken voor het opslaan bestandsnamen voor foto\'s</string>
    <string name="preference_save_video_prefix">Video opslaan voorvoegsel</string>
    <string name="preference_save_video_prefix_summary">Het voorvoegsel te gebruiken voor het opslaan bestandsnamen voor video\'s</string>
    <string name="preference_keep_display_on">Houd weergave op</string>
    <string name="preference_keep_display_on_summary">Indien ingeschakeld </string>
    <string name="preference_screen_photo_settings">Foto-instellingen ...</string>
    <string name="preference_screen_video_settings">Video-instellingen ...</string>
    <string name="preference_screen_location_settings">Locatie-instellingen ...</string>
    <string name="preference_about_licence">App -licentie</string>
    <string name="preference_about_licence_summary">App licentie-informatie</string>
    <string name="preference_about_debug">over</string>
    <string name="preference_about_debug_summary">App en debug informatie</string>
    
    
</resources>