<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD Camera</string>
    <string name="action_settings">Nastavení</string>
    <string name="action_popup">vyskakovacího okna nastavení</string>
    <string name="intro_text">Dotkněte se soustředit </string>
    <string name="intro_ok">OK ( Tato zpráva vyhrál opět \\ \'t pořad )</string>
    
    <string name="answer_yes">ano</string>
    <string name="answer_no">ne</string>

    <string name="on">na</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">pryč</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Vyberte místo pro uložení :</string>
    <string name="clear_folder_history">Vymazat historii složka</string>
    <string name="clear_folder_history_question">Vymazat historii složka ?</string>
    <string name="changed_save_location">Změněno Místo pro uložení na :</string>
    <string name="stopped_recording_video">Zastaveno nahrávání videa</string>
    <string name="repeats_to_go">opakuje jít</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Nepodařilo se připojit k fotoaparátu</string>
    <string name="video_may_be_corrupted">Chyba </string>
    <string name="not_supported">není na vašem zařízení podporována</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Neznámá chyba </string>
    <string name="video_error_server_died">Server zemřel </string>
    <string name="video_max_duration">Video dosáhl Maximální délka</string>
    <string name="video_max_filesize">Video dosáhl maximální velikost souboru</string>
    <string name="exposure_compensation">kompenzace expozice</string>
    <string name="front_camera">Front Camera</string>
    <string name="back_camera">Back Camera</string>
    <string name="photo">fotografie</string>
    <string name="video">video</string>
    <string name="exposure_locked">Zamčené expozice</string>
    <string name="exposure_unlocked">expozice odemčený</string>
    <string name="cancelled_timer">Zrušeno časovač</string>
    <string name="started_timer">Začínáme časovač</string>
    <string name="failed_to_save_video">Chyba při ukládání video souborů</string>
    <string name="failed_to_record_video">Nepodařilo se nahrávat video</string>
    <string name="started_recording_video">Začít nahrávání videa</string>
    <string name="sorry">promiňte</string>
    <string name="failed_to_save_image">Nepodařilo se uložit soubor s obrázkem</string>
    <string name="failed_to_save_photo">Nepodařilo se uložit foto</string>
    <string name="failed_to_auto_stabilise">Nepodařilo se auto- stabilizovat</string>
    <string name="failed_to_start_camera_preview">Nepodařilo se spustit náhled kamery</string>
    <string name="taking_photo">Užívání foto</string>
    <string name="failed_to_take_picture">Nepodařilo se vyfotit</string>
    <string name="photo_deleted">Photo vypouští</string>
    <string name="no_gallery_app">No galerie app k dispozici</string>
    <string name="screen_is_locked">Obrazovka je uzamčen \\ nswipe obrazovku odemknout</string>
    <string name="unlocked">odemčený</string>
    <string name="auto_stabilise_not_supported">Je nám líto </string>
    <string name="audio_disabled">Audio zdravotně postižené</string>
    <string name="max_duration">délka Max</string>
    <string name="color_effect">Barevný efekt</string>
    <string name="scene_mode">Scénický režim</string>
    <string name="white_balance">Vyvážení bílé</string>
    
    <string name="angle">úhel</string>
    <string name="direction">směr</string>
    <string name="failed_to_open_camera_1">Nepodařilo otevřít fotoaparát.</string>
    <string name="failed_to_open_camera_2">Fotoaparát může být používán</string>
    <string name="failed_to_open_camera_3">Jinou aplikací ?</string>
    <string name="zoom">Přiblížit</string>
    <string name="free_memory">Zdarma paměť</string>
    <string name="screen_lock_message_1">Zamčené :</string>
    <string name="screen_lock_message_2">Přejeďte odemknout </string>
    
    <string name="failed_to_stamp">Nepodařilo se razítko informací na fotografii</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">efekty fotoaparátu</string>
    <string name="preference_auto_stabilise">Auto- stabilizovat</string>
    <string name="preference_auto_stabilise_summary">Snímky budou otočeny tak</string>
    <string name="preference_color_effect">Použití barevného efektu</string>
    <string name="preference_color_effect_summary">Použije vybraný barevný efekt na fotografii</string>
    <string name="preference_scene_mode">Použití režimu scény</string>
    <string name="preference_scene_mode_summary">Optimalizujte fotografii pro různé scény</string>
    <string name="preference_white_balance">Nastavení vyvážení bílé</string>
    <string name="preference_white_balance_summary">Zvolte nastavení</string>
    <string name="preference_iso">Nastavení ISO</string>
    <string name="preference_iso_summary">Vyšší hodnota znamená vyšší citlivost na světlo ( nemusí fungovat na některých zařízeních )</string>
    <string name="preference_exposure">Nastavte kompenzaci expozice</string>
    <string name="preference_exposure_summary">Nastavte na 0 pro kompenzaci výchozí expozice .</string>
    <string name="preference_lock_orientation">Lock foto / video orientace</string>
    <string name="preference_lock_orientation_summary">Je-li nastavena </string>
    <string name="preference_face_detection">detekce obličeje</string>
    <string name="preference_face_detection_summary">Pomocí funkce detekce obličeje místo zájmu.</string>

    <string name="preference_category_camera_controls">Ovládání kamery</string>
    <string name="preference_timer">časový spínač</string>
    <string name="preference_timer_summary">Nastavit časovač pro fotoaparát</string>
    <string name="preference_timer_beep">Timer pípnutí</string>
    <string name="preference_timer_beep_summary">Zvukový signál </string>
    <string name="preference_burst_mode">režim sériového snímání</string>
    <string name="preference_burst_mode_summary">Vezměte více fotografií za sebou</string>
    <string name="preference_burst_interval">Série interval mode</string>
    <string name="preference_burst_interval_summary">Delay ( pokud existuje ) mezi pořizování snímků v režimu sériového snímání</string>
    <string name="preference_screen_camera_controls_more">Více ovládání kamery ...</string>
    <string name="preference_pause_preview">Pauza po pořízení fotografie</string>
    <string name="preference_pause_preview_summary">Pauza obrazovky po pořízení fotografie </string>
    <string name="preference_shutter_sound">zvuk závěrky</string>
    <string name="preference_shutter_sound_summary">Přehrát zvuk při fotografování ( vyžaduje Android 4.2 nebo vyšší pro vypnutí )</string>
    <string name="preference_volume_keys">tlačítka hlasitosti</string>
    <string name="preference_volume_keys_summary">Sada Chování při stisku klávesy pro ovládání hlasitosti</string>
    <string name="preference_save_location">Poloha Save</string>
    <string name="preference_save_location_summary">Složku pro uložení foto / video soubory v</string>
    <string name="preference_show_when_locked">Zobrazit fotoaparátu při zamčení</string>
    <string name="preference_show_when_locked_summary">Pokud je povoleno </string>
    <string name="preference_lock_video">Zamknout obrazovku při nahrávání videa</string>
    <string name="preference_lock_video_summary">Při nahrávání videa </string>
    <string name="preference_rotate_preview">Otočit náhled</string>
    <string name="preference_rotate_preview_summary">Možnost otočit náhled (vyhrál \\ \' t mít vliv na výsledné fotky / video )</string>
    <string name="preference_screen_gui">Na obrazovce GUI ...</string>
    <string name="preference_preview_size">velikost náhledu</string>
    <string name="preference_preview_size_summary">Jak si vybrat velikost náhledu</string>
    <string name="preference_ui_placement">umístění UI</string>
    <string name="preference_ui_placement_summary">Zda má uživatelské rozhraní levotočivou nebo pravotočivý</string>
    <string name="preference_show_zoom">Show zoom</string>
    <string name="preference_show_zoom_summary">Zobrazení aktuální úroveň zoomu fotoaparátu na obrazovce ( při přiblížení )</string>
    <string name="preference_show_zoom_controls">Show zoom - / kontroly</string>
    <string name="preference_show_zoom_controls_summary">Zobrazit - / tlačítka pro ovládání zoomu</string>
    <string name="preference_show_zoom_slider_controls">Show ovládání zoomu jezdec</string>
    <string name="preference_show_zoom_slider_controls_summary">Ukázat posuvník pro ovládání zoomu</string>
    <string name="preference_free_memory">Ukázat volné paměti</string>
    <string name="preference_free_memory_summary">Zobrazení zbývající úložného zařízení místo na obrazovce</string>
    <string name="preference_show_angle">Show úhel</string>
    <string name="preference_show_angle_summary">Zobrazuje aktuální úhel orientace zařízení na obrazovce</string>
    <string name="preference_show_angle_line">Show úhel linka</string>
    <string name="preference_show_angle_line_summary">Horizontální linkový</string>
    <string name="preference_show_geo_direction">Show směr kompasu</string>
    <string name="preference_show_geo_direction_summary">Zobrazení kompasu zařízení na obrazovce</string>
    <string name="preference_grid">Zobrazit mřížku</string>
    <string name="preference_grid_summary">Zobrazení jeden z různých sítí</string>
    <string name="preference_crop_guide">Zobrazit průvodce plodiny</string>
    <string name="preference_crop_guide_summary">Průvodce plodina zobrazuje obdélník o tom</string>
    <string name="preference_thumbnail_animation">Zobrazit náhled animace</string>
    <string name="preference_thumbnail_animation_summary">Zobrazit stěhování miniaturní animace při fotografování</string>
    <string name="preference_max_brightness">Maximální jas Force</string>
    <string name="preference_max_brightness_summary">Displej Force být na maximální jas </string>
    
    <string name="preference_category_camera_quality">Foto a Video Settings</string>
    <string name="preference_screen_camera_quality">Foto a video nastavení ...</string>
    <string name="preference_resolution">rozlišení fotoaparátu</string>
    <string name="preference_resolution_summary">Nastavte rozlišení fotografie pořízené fotoaparátem</string>
    <string name="preference_quality">kvalita obrazu</string>
    <string name="preference_quality_summary">Nastavte kvalitu obrazu uložených fotografické obrazy ( doporučená hodnota je 90 %% )</string>
    <string name="preference_location">Lokalizační údaje Store ( geotagging )</string>
    <string name="preference_location_summary">Store GPS lokalizační údaje v FOTO / VIDEO</string>
    <string name="preference_stamp">Známka fotografie</string>
    <string name="preference_stamp_summary">Razítko fotografie s datem a časem ; </string>
    <string name="video_quality">rozlišení videa</string>
    <string name="video_quality_summary">Nastavte rozlišení videí</string>
    <string name="preference_force_video_4k">Force 4K UHD video ( experimentální )</string>
    <string name="preference_force_video_4k_summary">Povolení rozlišení 3840x2160 pro záznam videa na zadní fotoaparát - to bude fungovat jen tehdy</string>
    <string name="preference_video_stabilization">Povolit stabilizace videa</string>
    <string name="preference_video_stabilization_summary">Stabilizace videa snižujetřepání vzhledem k pohybu kamery jak v náhledu a nahraných videí .</string>
    <string name="preference_video_bitrate">Video bitrate ( přibližně)</string>
    <string name="preference_video_bitrate_summary">Nastavit přibližný datový tok videa (vyšší znamená lepší kvalitu</string>
    <string name="preference_video_fps">Video frame rate ( přibližně)</string>
    <string name="preference_video_fps_summary">Nastavteobnovovací kmitočet ( FPS ) z videa ( může být asi </string>
    <string name="preference_video_max_duration">Maximální doba videa</string>
    <string name="preference_video_max_duration_summary">Videozáznam se zastaví po určitou dobu .</string>
    <string name="preference_video_restart">Video Restart po dobu trvání max</string>
    <string name="preference_video_restart_summary">Pokud se video zastavila po nárazu maximální délku ( pokud je nastavena ) </string>
    <string name="preference_record_audio">Záznam zvuku</string>
    <string name="preference_record_audio_summary">Záznam zvuku při nahrávání videa</string>
    <string name="preference_record_audio_src">zdroj zvuku</string>
    <string name="preference_record_audio_src_summary">Mikrofon použít pro záznam zvuku</string>
    <string name="preference_video_flash">Blesk při nahrávání videa</string>
    <string name="preference_video_flash_summary">Pokud je povoleno </string>
    
    <string name="preference_category_online">Různé</string>
    <string name="preference_online_help">Online nápověda</string>
    <string name="preference_about">o</string>
    <string name="preference_about_summary">App a ladicí informace</string>
    <string name="about_ok">OK</string>
    <string name="about_available">k dispozici</string>
    <string name="about_not_available">Není k dispozici</string>
    <string name="about_copy_to_clipboard">Kopírovat do schránky</string>
     <string name="preference_update">Aktualizace na plnou verzi</string>
    <string name="preference_updatesummary">Reklamy zdarma verze</string>
    <string name="preference_reset">Původní nastavení</string>
    <string name="preference_reset_summary">Obnovení všech nastavení fotoaparátu na výchozí</string>
    <string name="preference_reset_question">Jste si jisti, že chcete obnovit všechna nastavení fotoaparátu na výchozí?</string>
    
    
    <string name="take_photo">vyfotit</string>
    <string name="gallery">galerie</string>
    <string name="exposure">expozice</string>
    <string name="exposure_lock">Lock expozice</string>
    <string name="focus_mode">Režim zaostření</string>
    <string name="flash_mode">Režim blesku</string>
    <string name="switch_camera">Spínač Camera</string>
    <string name="switch_video">Přepnout Video</string>
    <string name="trash">Smazat poslední obrázek</string>
    <string name="share">Share Photo</string>
    
    <string name="parent_folder">Parent Folder</string>
    <string name="use_folder">Použít Folder</string>
    <string name="new_folder">Nová složka</string>
    <string name="cant_write_folder">Může \\ \' t psát do této složky</string>
    <string name="cant_access_folder">Může \\ \' t přístup k této složce</string>
    <string name="enter_new_folder">Zadejte nový název složky</string>
    <string name="failed_create_folder">Nepodařilo se vytvořit složku</string>
    <string name="folder_exists">Složka již existuje</string>
    
     <string name="preference_save_photo_prefix">Save photo prefix</string>
    <string name="preference_save_photo_prefix_summary">Prefix použít na záchranu názvy souborů pro fotografie</string>
    <string name="preference_save_video_prefix">Save video prefix</string>
    <string name="preference_save_video_prefix_summary">Prefix použít na záchranu názvy souborů videa</string>
    <string name="preference_keep_display_on">Mějte na displej</string>
    <string name="preference_keep_display_on_summary">Pokud je povoleno </string>
    <string name="preference_screen_photo_settings">Nastavení fotografie ...</string>
    <string name="preference_screen_video_settings">Video nastavení ...</string>
    <string name="preference_screen_location_settings">Nastavení polohy ...</string>
    <string name="preference_about_licence">App licence</string>
    <string name="preference_about_licence_summary">Informace o licenci App</string>
    <string name="preference_about_debug">o</string>
    <string name="preference_about_debug_summary">App a ladicí informace</string>
    
</resources>