<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HDカメラ</string>
    <string name="action_settings">設定</string>
    <string name="action_popup">ポップアップ設定</string>
    <string name="intro_text">集中するタッチして、写真を撮影する青色のカメラボタンを押してください。 </string>
    <string name="intro_ok">OK（このメッセージは、再び\'Tショーを\\ウォン）</string>
    
    <string name="answer_yes">はい</string>
    <string name="answer_no">ノー</string>

    <string name="on">上の</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">オフ</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">保存場所を選択します。</string>
    <string name="clear_folder_history">クリアフォルダ履歴</string>
    <string name="clear_folder_history_question">クリアフォルダ履歴？</string>
    <string name="changed_save_location">場所に保存するに変更：</string>
    <string name="stopped_recording_video">停止した記録映像</string>
    <string name="repeats_to_go">行くことを繰り返し、</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">カメラに再接続に失敗しました</string>
    <string name="video_may_be_corrupted">エラー、ビデオファイルが壊れている可能性があります</string>
    <string name="not_supported">お使いのデバイスでサポートされていない</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">不明なエラー、ビデオを停止</string>
    <string name="video_error_server_died">サーバが死んで、ビデオを停止</string>
    <string name="video_max_duration">ビデオは、MAXの期間に達した</string>
    <string name="video_max_filesize">ビデオは、最大ファイルサイズに達した</string>
    <string name="exposure_compensation">露出補正</string>
    <string name="front_camera">フロントカメラ</string>
    <string name="back_camera">バックカメラ</string>
    <string name="photo">フォト</string>
    <string name="video">ビデオ</string>
    <string name="exposure_locked">露出は固定</string>
    <string name="exposure_unlocked">ロック解除暴露</string>
    <string name="cancelled_timer">キャンセルタイマー</string>
    <string name="started_timer">開始タイマー</string>
    <string name="failed_to_save_video">ビデオファイルの保存に失敗しました</string>
    <string name="failed_to_record_video">動画を記録することができませんでした</string>
    <string name="started_recording_video">開始録画ビデオ</string>
    <string name="sorry">ごめんなさい</string>
    <string name="failed_to_save_image">画像ファイルの保存に失敗しました</string>
    <string name="failed_to_save_photo">写真の保存に失敗しました</string>
    <string name="failed_to_auto_stabilise">に失敗しました自動安定化</string>
    <string name="failed_to_start_camera_preview">カメラのプレビューの起動に失敗しました</string>
    <string name="taking_photo">写真を撮る</string>
    <string name="failed_to_take_picture">写真を撮るに失敗しました</string>
    <string name="photo_deleted">写真は削除</string>
    <string name="no_gallery_app">利用可能なギャラリーアプリん</string>
    <string name="screen_is_locked">スクリーンロックされている\\ロックを解除するために画面をnswipe</string>
    <string name="unlocked">ロック解除</string>
    <string name="auto_stabilise_not_supported">申し訳ありませんが、自動-安定化するこのデバイス非\\サポートされていません</string>
    <string name="audio_disabled">無効オーディオ</string>
    <string name="max_duration">最大持続時間</string>
    <string name="color_effect">色彩効果</string>
    <string name="scene_mode">シーンモード</string>
    <string name="white_balance">ホワイトバランス</string>
    
    <string name="angle">角度</string>
    <string name="direction">方向</string>
    <string name="failed_to_open_camera_1">カメラを開くことができませんでした。</string>
    <string name="failed_to_open_camera_2">カメラが使用中の可能性</string>
    <string name="failed_to_open_camera_3">他のアプリケーションで？</string>
    <string name="zoom">ズーム</string>
    <string name="free_memory">空きメモリー</string>
    <string name="screen_lock_message_1"> LOCKED ：</string>
    <string name="screen_lock_message_2">ロックを解除するためにスワイプ</string>
    
    <string name="failed_to_stamp">写真の情報をスタンプに失敗しました</string>
    <string name="metres_abbreviation">M</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">カメラの効果</string>
    <string name="preference_auto_stabilise">自動安定化</string>
    <string name="preference_auto_stabilise_summary">彼らは自動的にレベルであるので、画像が回転されます（写真のみ） （写真を撮ること、および低すぎるメモリを持つデバイスに失敗することが遅い）</string>
    <string name="preference_color_effect">色彩効果を適用します</string>
    <string name="preference_color_effect_summary">写真に選択したカラー効果を適用</string>
    <string name="preference_scene_mode">シーンモードを適用します</string>
    <string name="preference_scene_mode_summary">異なるシーンのために写真を最適化</string>
    <string name="preference_white_balance">ホワイトバランスを設定する</string>
    <string name="preference_white_balance_summary">ホワイトバランスを調整するための設定を選択してください</string>
    <string name="preference_iso">ISOを設定する</string>
    <string name="preference_iso_summary">より高い値は、光に敏感に意味（一部のデバイスでは動作しない場合があります）</string>
    <string name="preference_exposure">露出補正を設定します。</string>
    <string name="preference_exposure_summary">デフォルトの露出補正のために0に設定します。</string>
    <string name="preference_lock_orientation">ロック写真/ビデオの向き</string>
    <string name="preference_lock_orientation_summary">設定された場合、装置の向きは無視され、写真/ビデオの向きが指定された方向に関してであろう。</string>
    <string name="preference_face_detection">顔検出</string>
    <string name="preference_face_detection_summary">顔検出の代わりに、フォーカスエリアを使用してください。</string>

    <string name="preference_category_camera_controls">カメラ制御</string>
    <string name="preference_timer">タイマー</string>
    <string name="preference_timer_summary">カメラのタイマーを設定</string>
    <string name="preference_timer_beep">タイマービープ</string>
    <string name="preference_timer_beep_summary">タイマーがカウントダウンされたときにビープ音またはバーストモード遅延のために</string>
    <string name="preference_burst_mode">バーストモード</string>
    <string name="preference_burst_mode_summary">連続して複数の写真を撮る</string>
    <string name="preference_burst_interval">バーストモード間隔</string>
    <string name="preference_burst_interval_summary">バーストモードで写真を撮る間の遅延（もしあれば）</string>
    <string name="preference_screen_camera_controls_more">以上のカメラ制御...</string>
    <string name="preference_pause_preview">写真を撮った後、一時停止</string>
    <string name="preference_pause_preview_summary">共有したり、写真を削除するオプションを使用して、写真を撮った後の画面を一時停止</string>
    <string name="preference_shutter_sound">シャッター音</string>
    <string name="preference_shutter_sound_summary">写真を撮るときに音を鳴らす（ 4.2アンドロイド以上で無効にする必要があります）</string>
    <string name="preference_volume_keys">ボリュームキー</string>
    <string name="preference_volume_keys_summary">ボリュームキーを押したときに設定された行動</string>
    <string name="preference_save_location">保存場所</string>
    <string name="preference_save_location_summary">フォルダは、写真/ビデオファイルを保存するには</string>
    <string name="preference_show_when_locked">ロックされたときは、カメラを表示</string>
    <string name="preference_show_when_locked_summary">有効にした場合、オープンカメラはまだすべてのロック画面上に表示されます（あなたが\\ \'まだチェック！アクセス設定にロックを解除する必要があり、ギャラリーなどが）</string>
    <string name="preference_lock_video">動画を記録するロック画面</string>
    <string name="preference_lock_video_summary">動画を記録する場合、 GUIは録音を停止し、誤っ防ぐためにロックされます。</string>
    <string name="preference_rotate_preview">プレビューを回転させ</string>
    <string name="preference_rotate_preview_summary">プレビューを回転させるオプション（ \\ \' tは、得られた写真/動画には影響を受賞しました）</string>
    <string name="preference_screen_gui">画面のGUI上...</string>
    <string name="preference_preview_size">プレビューサイズ</string>
    <string name="preference_preview_size_summary">どのようにプレビューサイズを選択する</string>
    <string name="preference_ui_placement">UIの配置</string>
    <string name="preference_ui_placement_summary">左手または右手のユーザインタフェースを持っているかどうか</string>
    <string name="preference_show_zoom">ショーズーム</string>
    <string name="preference_show_zoom_summary">画面上の現在のカメラのズームレベルを表示します（ズームアップ時）</string>
    <string name="preference_show_zoom_controls">ショーズーム - /コントロール</string>
    <string name="preference_show_zoom_controls_summary">ズーム制御用/ボタン - を表示</string>
    <string name="preference_show_zoom_slider_controls">ショーズームスライダコントロール</string>
    <string name="preference_show_zoom_slider_controls_summary">ズーム制御のためのスライダーを表示</string>
    <string name="preference_free_memory">空きメモリを表示</string>
    <string name="preference_free_memory_summary">画面上の残りのデバイスのストレージ容量を表示します</string>
    <string name="preference_show_angle">表示角度</string>
    <string name="preference_show_angle_summary">画面上の現在のデバイスの配向角を表示する</string>
    <string name="preference_show_angle_line">表示角度ライン</string>
    <string name="preference_show_angle_line_summary">水平レベルラインを表示します</string>
    <string name="preference_show_geo_direction">ショーコンパスの方向</string>
    <string name="preference_show_geo_direction_summary">画面上のデバイスの方角を表示する</string>
    <string name="preference_grid">グリッドを表示</string>
    <string name="preference_grid_summary">さまざまなグリッドの表示1</string>
    <string name="preference_crop_guide">作物ガイドを表示</string>
    <string name="preference_crop_guide_summary">あなたが別のアスペクト比に後で写真/ビデオをトリミングする場合に便利 - 作物ガイドは、指定されたアスペクト比がどのように見えるかを示す矩形を表示する。 </string>
    <string name="preference_thumbnail_animation">表示サムネイルアニメーション</string>
    <string name="preference_thumbnail_animation_summary">写真を撮るとき、サムネイルアニメーションを動かす表示</string>
    <string name="preference_max_brightness">力の最大の明るさ</string>
    <string name="preference_max_brightness_summary">強制画面表示ではなく、デバイスのデフォルトよりも、最大の明るさにあると</string>
    
    <string name="preference_category_camera_quality">写真とビデオの設定</string>
    <string name="preference_screen_camera_quality">写真とビデオの設定...</string>
    <string name="preference_resolution">カメラの解像度</string>
    <string name="preference_resolution_summary">カメラで撮影した写真の解像度を設定します</string>
    <string name="preference_quality">画質</string>
    <string name="preference_quality_summary">保存された写真画像の画質を設定します（推奨値は90 %%です）</string>
    <string name="preference_location">店舗の位置データ（ジオタグ）</string>
    <string name="preference_location_summary">ストアが写真/ビデオで位置データをGPS</string>
    <string name="preference_stamp">スタンプの写真</string>
    <string name="preference_stamp_summary">日付と時刻で写真をスタンプ。</string>
    <string name="video_quality">ビデオ解像度</string>
    <string name="video_quality_summary">動画の解像度を設定</string>
    <string name="preference_force_video_4k">フォース4K UHDビデオ（実験）</string>
    <string name="preference_force_video_4k_summary">お使いのデバイスがサポートしている場合にのみ動作する、とされていない場合にクラッシュする可能性があり - バックカメラへの録画のために3840x2160の解像度を有効にします！</string>
    <string name="preference_video_stabilization">ビデオの安定化を有効にする</string>
    <string name="preference_video_stabilization_summary">ビデオの安定化が原因両方のプレビューでカメラの動きにと録画したビデオで揺れを低減します。</string>
    <string name="preference_video_bitrate">ビデオのビットレート（約）</string>
    <string name="preference_video_bitrate_summary">動画のおおよそのビットレートを設定します（高いほど、より良い品質を意味しますが、より多くのディスクスペースをとり、ビットレートがサポートされていない場合は、録画が失敗する可能性があります）</string>
    <string name="preference_video_fps">ビデオフレームレート（約）</string>
    <string name="preference_video_fps_summary">フレームレートビデオの（ FPS ）は（約、達成することが保証されていないとすることができ、フレームレートがサポートされていない場合に失敗するためにビデオ録画を引き起こす可能性）を設定</string>
    <string name="preference_video_max_duration">ビデオの最大継続時間</string>
    <string name="preference_video_max_duration_summary">ビデオ録画は、指定された期間の後に停止します。</string>
    <string name="preference_video_restart">最大期間後に再起動ビデオ</string>
    <string name="preference_video_restart_summary">ビデオが（設定されている場合）最大期間を打った後停止した場合、このオプションは、指定された回数まで、ビデオの再起動を行います。</string>
    <string name="preference_record_audio">レコードオーディオ</string>
    <string name="preference_record_audio_summary">レコードオーディオビデオを記録する場合</string>
    <string name="preference_record_audio_src">音源</string>
    <string name="preference_record_audio_src_summary">マイク録音オーディオに使用する</string>
    <string name="preference_video_flash">動画撮影中に点滅し</string>
    <string name="preference_video_flash_summary">有効にした場合、ビデオ録画（カメラはまだ距離で記録している伝えるために使用することができます）時、フラッシュは、オン/オフ切り替えます。</string>
    
    <string name="preference_category_online">その他</string>
    <string name="preference_online_help">オンラインヘルプ</string>
    <string name="preference_about">約</string>
    <string name="preference_about_summary">アプリとデバッグ情報</string>
    <string name="about_ok">OK</string>
    <string name="about_available">利用できる</string>
    <string name="about_not_available">利用不可</string>
    <string name="about_copy_to_clipboard">クリップボードにコピー</string>
     <string name="preference_update">フルバージョンへのアップデート</string>
    <string name="preference_updatesummary">広告無料版</string>
    <string name="preference_reset">リセット設定</string>
    <string name="preference_reset_summary">デフォルトにすべてのカメラの設定をリセット</string>
    <string name="preference_reset_question">あなたがデフォルトにすべてのカメラの設定をリセットしてもよろしいていますか？</string>
    
    
    <string name="take_photo">写真を撮る</string>
    <string name="gallery">ギャラリー</string>
    <string name="exposure">暴露</string>
    <string name="exposure_lock">露出ロック</string>
    <string name="focus_mode">フォーカスモード</string>
    <string name="flash_mode">フラッシュモード</string>
    <string name="switch_camera">スイッチカメラ</string>
    <string name="switch_video">スイッチのビデオ</string>
    <string name="trash">最後の画像を削除します</string>
    <string name="share">共有フォト</string>
    
    <string name="parent_folder">親フォルダ</string>
    <string name="use_folder">使用フォルダ</string>
    <string name="new_folder">新規フォルダ</string>
    <string name="cant_write_folder">「を\\することができますtがこのフォルダに書き込む</string>
    <string name="cant_access_folder">「を\\することができますtがこのフォルダにアクセス</string>
    <string name="enter_new_folder">新しいフォルダ名を入力してください</string>
    <string name="failed_create_folder">フォルダの作成に失敗しました</string>
    <string name="folder_exists">フォルダが既に存在している</string>
    
     <string name="preference_save_photo_prefix">保存写真の接頭辞</string>
    <string name="preference_save_photo_prefix_summary">接頭辞が写真のために保存するファイル名に使用する</string>
    <string name="preference_save_video_prefix">保存ビデオプレフィックス</string>
    <string name="preference_save_video_prefix_summary">プレフィックスは、動画の保存のファイル名に使用する</string>
    <string name="preference_keep_display_on">上の表示を維持</string>
    <string name="preference_keep_display_on_summary">有効にすると、画面はメインHDカメラUIがアクティブである間、tはスイッチを切る」 \\勝った</string>
    <string name="preference_screen_photo_settings">写真の設定...</string>
    <string name="preference_screen_video_settings">ビデオ設定...</string>
    <string name="preference_screen_location_settings">場所の設定...</string>
    <string name="preference_about_licence">アプリのライセンス</string>
    <string name="preference_about_licence_summary">アプリのライセンス情報</string>
    <string name="preference_about_debug">約</string>
    <string name="preference_about_debug_summary">アプリとデバッグ情報</string>
    
</resources>