<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD Camera</string>
    <string name="action_settings">Settings</string>
    <string name="action_popup">popup iestatījumi</string>
    <string name="intro_text">Touch koncentrēties </string>
    <string name="intro_ok">OK ( Šis vēstījums uzvarēja \\ \' t parādīt atkal)</string>
    
    <string name="answer_yes">jā</string>
    <string name="answer_no">nē</string>

    <string name="on">par</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">no</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Izvēlies saglabāšanas vietu :</string>
    <string name="clear_folder_history">Skaidrs mape vēsture</string>
    <string name="clear_folder_history_question">Skaidrs mape vēsturi?</string>
    <string name="changed_save_location">Mainīts saglabāt vietu</string>
    <string name="stopped_recording_video">Apturēts ierakstīšanu video</string>
    <string name="repeats_to_go">atkārto iet</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Neizdevās izveidot savienojumu ar kameru</string>
    <string name="video_may_be_corrupted">Kļūda </string>
    <string name="not_supported">neatbalsta ierīcē</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Nezināma kļūda </string>
    <string name="video_error_server_died">Server nomira </string>
    <string name="video_max_duration">Video sasniedza max ilgumu</string>
    <string name="video_max_filesize">Video sasniedza max faila izmēru</string>
    <string name="exposure_compensation">ekspozīcijas kompensācija</string>
    <string name="front_camera">Front Camera</string>
    <string name="back_camera">Atpakaļ Camera</string>
    <string name="photo">foto</string>
    <string name="video">Video</string>
    <string name="exposure_locked">ekspozīcijas Slēgts</string>
    <string name="exposure_unlocked">ekspozīcijas atbloķēt</string>
    <string name="cancelled_timer">Atcelts taimeris</string>
    <string name="started_timer">sākās taimeris</string>
    <string name="failed_to_save_video">Neizdevās saglabāt video failu</string>
    <string name="failed_to_record_video">Neizdevās ierakstīt video</string>
    <string name="started_recording_video">Sākās ierakstīšanas video</string>
    <string name="sorry">Atvainojiet</string>
    <string name="failed_to_save_image">Neizdevās saglabāt attēlu</string>
    <string name="failed_to_save_photo">Neizdevās saglabāt foto</string>
    <string name="failed_to_auto_stabilise">Neizdevās auto- stabilizēt</string>
    <string name="failed_to_start_camera_preview">Neizdevās sākt kameras preview</string>
    <string name="taking_photo">ņemot foto</string>
    <string name="failed_to_take_picture">Neizdevās veikt attēlu</string>
    <string name="photo_deleted">Foto svītrots</string>
    <string name="no_gallery_app">Nē galerija app pieejama</string>
    <string name="screen_is_locked">Ekrāns ir bloķēts \\ nswipe uz ekrāna</string>
    <string name="unlocked">atbloķēt</string>
    <string name="auto_stabilise_not_supported">Atvainojiet </string>
    <string name="audio_disabled">Audio invalīdiem</string>
    <string name="max_duration">Max ilgums</string>
    <string name="color_effect">krāsu efektu</string>
    <string name="scene_mode">Scene režīms</string>
    <string name="white_balance">Baltās krāsas balanss</string>
    
    <string name="angle">leņķis</string>
    <string name="direction">virziens</string>
    <string name="failed_to_open_camera_1">Neizdevās Atvērt kameru .</string>
    <string name="failed_to_open_camera_2">CAMERA var lietot</string>
    <string name="failed_to_open_camera_3">Cita programma ?</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">Bezmaksas atmiņa</string>
    <string name="screen_lock_message_1"> Slēgts:</string>
    <string name="screen_lock_message_2">Pārvelciet atslēgt </string>
    
    <string name="failed_to_stamp">Neizdevās zīmogs info</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">kameras Effects</string>
    <string name="preference_auto_stabilise">Auto- stabilizēt</string>
    <string name="preference_auto_stabilise_summary">Attēli tiks pagriezts tā</string>
    <string name="preference_color_effect">Pielietotu krāsu efektu</string>
    <string name="preference_color_effect_summary">Attiecas izvēlēto krāsu efektu uz foto</string>
    <string name="preference_scene_mode">Piesakies sižeta režīmu</string>
    <string name="preference_scene_mode_summary">Optimizēt fotoattēlu dažādām ainām</string>
    <string name="preference_white_balance">Iestatīt baltā balansu</string>
    <string name="preference_white_balance_summary">Izvēlieties iestatījumu</string>
    <string name="preference_iso">Uzstādīt ISO</string>
    <string name="preference_iso_summary">Augstāka vērtība nozīmē jutīgākas pret gaismu ( var nedarboties dažās ierīcēs )</string>
    <string name="preference_exposure">Uzstādīt ekspozīcijas kompensāciju</string>
    <string name="preference_exposure_summary">Iestatīts uz 0 </string>
    <string name="preference_lock_orientation">Lock foto / video orientācija</string>
    <string name="preference_lock_orientation_summary">Ja kas</string>
    <string name="preference_face_detection">sejas noteikšanas</string>
    <string name="preference_face_detection_summary">Izmantojot sejas noteikšanas funkciju </string>

    <string name="preference_category_camera_controls">kameras Controls</string>
    <string name="preference_timer">taimeris</string>
    <string name="preference_timer_summary">Uzstādiet taimeri kameru</string>
    <string name="preference_timer_beep">Timer pīkstiens</string>
    <string name="preference_timer_beep_summary">Pīkstiens </string>
    <string name="preference_burst_mode">Burst mode</string>
    <string name="preference_burst_mode_summary">Veikt vairākas fotogrāfijas pēc kārtas</string>
    <string name="preference_burst_interval">Burst mode intervāls</string>
    <string name="preference_burst_interval_summary">Aizkavēšanās ( ja tāda ir ) starp ņemot fotogrāfijas pārsprāgt režīmā</string>
    <string name="preference_screen_camera_controls_more">Citas kameras kontrole ...</string>
    <string name="preference_pause_preview">Pauze pēc stāšanās foto</string>
    <string name="preference_pause_preview_summary">Pauze ekrāns pēc Fotografējot ar iespēju dalīties vai dzēst fotoattēlu</string>
    <string name="preference_shutter_sound">aizvara skaņa</string>
    <string name="preference_shutter_sound_summary">Atskaņot skaņu</string>
    <string name="preference_volume_keys">skaļuma regulēšanas taustiņi</string>
    <string name="preference_volume_keys_summary">Uzstādīt uzvedība </string>
    <string name="preference_save_location">Saglabāt atrašanās vietu</string>
    <string name="preference_save_location_summary">Mapi</string>
    <string name="preference_show_when_locked">Parādiet kameru aizslēgtā</string>
    <string name="preference_show_when_locked_summary">Ja ieslēgts </string>
    <string name="preference_lock_video">Bloķēt ekrānu ierakstot video</string>
    <string name="preference_lock_video_summary">Ierakstot video </string>
    <string name="preference_rotate_preview">pagriezt priekšskatījumu</string>
    <string name="preference_rotate_preview_summary">Iespēja griezt priekšskatījumu ( uzvarēja \\ \' t ietekmēt izrietošās foto / video )</string>
    <string name="preference_screen_gui">Uz ekrāna GUI ...</string>
    <string name="preference_preview_size">preview lielums</string>
    <string name="preference_preview_size_summary">Kā izvēlēties priekšskatījuma izmēru</string>
    <string name="preference_ui_placement">UI izvietošana</string>
    <string name="preference_ui_placement_summary">Vai ir kreilis vai labo roku lietotāja interfeiss</string>
    <string name="preference_show_zoom">Rādīt tālummaiņu</string>
    <string name="preference_show_zoom_summary">Parādīt pašreizējo kameras tālummaiņas līmeni uz ekrāna ( ja tuvināta )</string>
    <string name="preference_show_zoom_controls">Rādīt tālummaiņu - / kontrole</string>
    <string name="preference_show_zoom_controls_summary">Rādīt - / pogas </string>
    <string name="preference_show_zoom_slider_controls">Rādīt tālummaiņu slider kontrole</string>
    <string name="preference_show_zoom_slider_controls_summary">Parādiet slīdni kontrolētu tālummaiņu</string>
    <string name="preference_free_memory">Parādiet brīvu atmiņu</string>
    <string name="preference_free_memory_summary">Parādītu atlikušo ierīces uzglabāšanas vietas uz ekrāna</string>
    <string name="preference_show_angle">Rādīt leņķis</string>
    <string name="preference_show_angle_summary">Parādīt pašreizējo ierīces orientācijas leņķi uz ekrāna</string>
    <string name="preference_show_angle_line">Rādīt leņķis line</string>
    <string name="preference_show_angle_line_summary">Displejs horizontālā līmenī līnija</string>
    <string name="preference_show_geo_direction">Parādīt kompasa virzienu</string>
    <string name="preference_show_geo_direction_summary">Parādīt kompasa virzienu ierīces uz ekrāna</string>
    <string name="preference_grid">Parādiet režģi</string>
    <string name="preference_grid_summary">Displejs viens no dažādiem tīkliem</string>
    <string name="preference_crop_guide">Parādiet ražas ceļvedis</string>
    <string name="preference_crop_guide_summary">Kultūraugu ceļvedis parāda taisnstūri parāda kādanoteikta aspekta attiecība izskatās - noderīgi</string>
    <string name="preference_thumbnail_animation">Rādīt sīktēlu animācijas</string>
    <string name="preference_thumbnail_animation_summary">Displejs pārvietojas sīktēlu animāciju</string>
    <string name="preference_max_brightness">Force maksimālais spilgtums</string>
    <string name="preference_max_brightness_summary">Force ekrāns būt maksimālo spilgtumu </string>
    
    <string name="preference_category_camera_quality">Foto un Video Settings</string>
    <string name="preference_screen_camera_quality">Foto un video iestatījumi ...</string>
    <string name="preference_resolution">Kameras izšķirtspēja</string>
    <string name="preference_resolution_summary">Uzstādīt fotoattēlu izšķirtspēju ar kameru uzņemtie</string>
    <string name="preference_quality">Attēla kvalitāte</string>
    <string name="preference_quality_summary">Uzstādīt attēla kvalitāti saglabāto fotoattēlu ( ieteicamā vērtība ir 90 %% )</string>
    <string name="preference_location">Veikala atrašanās vietas datus ( Koordinātu pievienošana )</string>
    <string name="preference_location_summary">Store GPS atrašanās vietas datus tādās foto / video</string>
    <string name="preference_stamp">pastmarku bildes</string>
    <string name="preference_stamp_summary">Zīmogs fotogrāfijas ar datumu un laiku ; </string>
    <string name="video_quality">Video izšķirtspēja</string>
    <string name="video_quality_summary">Iestatītu video izšķirtspēju</string>
    <string name="preference_force_video_4k">Force 4K UHD video ( experimental)</string>
    <string name="preference_force_video_4k_summary">Ieslēgt 3840x2160 izšķirtspēju video ierakstīšana uz aizmugurējā kamera - tas darbosies tikai tad</string>
    <string name="preference_video_stabilization">Ieslēgt video stabilizācija</string>
    <string name="preference_video_stabilization_summary">Video stabilizācija samazinakratot sakarā ar kustības kameru gan apskatīt un apsekotajās video .</string>
    <string name="preference_video_bitrate">Video bitrate ( apm )</string>
    <string name="preference_video_bitrate_summary">Uzstādīt aptuveno bitrate video ( augstākā nozīmē labāku kvalitāti </string>
    <string name="preference_video_fps">Video kadru ātrumu ( apm )</string>
    <string name="preference_video_fps_summary">Uzstādītkadru ātrums ( fps ) video</string>
    <string name="preference_video_max_duration">Maksimālais ilgums video</string>
    <string name="preference_video_max_duration_summary">Video ieraksts tiek pārtraukts pēc noteikta ilguma .</string>
    <string name="preference_video_restart">Restart video pēc max ilgumu</string>
    <string name="preference_video_restart_summary">Javideo ir pārtraucis pēc hitting maksimālo ilgumu ( ja tas ir iestatīts ) </string>
    <string name="preference_record_audio">ierakstīt audio</string>
    <string name="preference_record_audio_summary">Ierakstīt audio ierakstot video</string>
    <string name="preference_record_audio_src">Audio avots</string>
    <string name="preference_record_audio_src_summary">Mikrofons izmantot ierakstīšanas audio</string>
    <string name="preference_video_flash">Flash video ieraksta laikā</string>
    <string name="preference_video_flash_summary">Ja ieslēgts </string>
    
    <string name="preference_category_online">misc</string>
    <string name="preference_online_help">tiešsaistes palīdzība</string>
    <string name="preference_about">par</string>
    <string name="preference_about_summary">App un atkļūdošanas informāciju</string>
    <string name="about_ok">labi</string>
    <string name="about_available">pieejams</string>
    <string name="about_not_available">nav pieejams</string>
    <string name="about_copy_to_clipboard">Kopēt uz starpliktuvi</string>
     <string name="preference_update">Atjauninājums uz pilno versiju</string>
    <string name="preference_updatesummary">Reklāmas bezmaksas versija</string>
    <string name="preference_reset">Atjaunot iestatījumus</string>
    <string name="preference_reset_summary">Atjaunotu visus kameras iestatījumus uz noklusējuma</string>
    <string name="preference_reset_question">Vai esat pārliecināts, ka jūs vēlaties, lai atjaunotu visus kameras iestatījumus noklusējuma?</string>
    
    
    <string name="take_photo">Take Photo</string>
    <string name="gallery">galerija</string>
    <string name="exposure">ekspozīcija</string>
    <string name="exposure_lock">ekspozīcijas fiksators</string>
    <string name="focus_mode">Focus Mode</string>
    <string name="flash_mode">Flash Mode</string>
    <string name="switch_camera">slēdzis Camera</string>
    <string name="switch_video">Switch Video</string>
    <string name="trash">Dzēst Last Picture</string>
    <string name="share">Share Foto</string>
    
    <string name="parent_folder">Parent Folder</string>
    <string name="use_folder">Izmantot Folder</string>
    <string name="new_folder">jauna mape</string>
    <string name="cant_write_folder">Var \\ \' t rakstīt šajā mapē</string>
    <string name="cant_access_folder">Var \\ \' t piekļūt šai mapei</string>
    <string name="enter_new_folder">Ievadiet jauno mapes nosaukumu</string>
    <string name="failed_create_folder">Neizdevās izveidot mapi</string>
    <string name="folder_exists">Mape jau pastāv</string>
    
    <string name="preference_save_photo_prefix">Saglabāt foto priedēklis</string>
    <string name="preference_save_photo_prefix_summary">Prefikss izmantot tiem ietaupīt failu nosaukumos fotogrāfijām</string>
    <string name="preference_save_video_prefix">Saglabāt video priedēklis</string>
    <string name="preference_save_video_prefix_summary">Prefikss izmantot tiem ietaupīt failu nosaukumos video</string>
    <string name="preference_keep_display_on">Keep displeja</string>
    <string name="preference_keep_display_on_summary">Ja ieslēgts </string>
    <string name="preference_screen_photo_settings">Foto iestatījumi ...</string>
    <string name="preference_screen_video_settings">Video uzstādījumi ...</string>
    <string name="preference_screen_location_settings">Atrašanās vietas iestatījumi ...</string>
    <string name="preference_about_licence">app licence</string>
    <string name="preference_about_licence_summary">App licence informācijas</string>
    <string name="preference_about_debug">par</string>
    <string name="preference_about_debug_summary">App un atkļūdošanas informāciju</string>
    
</resources>