<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD Kamera</string>
    <string name="action_settings">Ayarlar</string>
    <string name="action_popup">açılır pencere ayarları</string>
    <string name="intro_text">Odaklanmak dokunun ve fotoğraf çekmek için mavi kamera düğmesine basın . </string>
    <string name="intro_ok">Tamam ( Bu mesajı tekrar \' t göstermek \\ kazandı )</string>
    
    <string name="answer_yes">evet</string>
    <string name="answer_no">hayır</string>

    <string name="on">üzerinde</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">kapalı</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Konumu kaydetmek seçin:</string>
    <string name="clear_folder_history">Temizle klasör geçmişi</string>
    <string name="clear_folder_history_question">Temizle klasör geçmişi ?</string>
    <string name="changed_save_location">Kaydetme konumu değiştirildi :</string>
    <string name="stopped_recording_video">Durduruldu kayıt Video</string>
    <string name="repeats_to_go">gitmek için tekrarlar</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Kameraya yeniden başarısız</string>
    <string name="video_may_be_corrupted">Hata </string>
    <string name="not_supported">cihazınızda desteklenmiyor</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Bilinmeyen bir hata </string>
    <string name="video_error_server_died">Sunucu öldü </string>
    <string name="video_max_duration">Video max süresi ulaştı</string>
    <string name="video_max_filesize">Video max dosya boyutu ulaştı</string>
    <string name="exposure_compensation">Pozlama telafisi</string>
    <string name="front_camera">ön Kamera</string>
    <string name="back_camera">Arka Kamera</string>
    <string name="photo">fotoğraf</string>
    <string name="video">video</string>
    <string name="exposure_locked">Pozlama Kilitli</string>
    <string name="exposure_unlocked">kilidi Pozlama</string>
    <string name="cancelled_timer">İptal zamanlayıcı</string>
    <string name="started_timer">Başlarken zamanlayıcı</string>
    <string name="failed_to_save_video">Video dosyasını kaydedilemedi</string>
    <string name="failed_to_record_video">Video kaydetmek için başarısız</string>
    <string name="started_recording_video">Başlarken kayıt Video</string>
    <string name="sorry">üzgünüm</string>
    <string name="failed_to_save_image">Resim dosyası kaydedilemedi</string>
    <string name="failed_to_save_photo">Fotoğrafı kaydedilemedi</string>
    <string name="failed_to_auto_stabilise">Başarısız oto - stabilize</string>
    <string name="failed_to_start_camera_preview">Kamera önizleme başlatılamadı</string>
    <string name="taking_photo">fotoğraf çekme</string>
    <string name="failed_to_take_picture">Resim çekmek için başarısız</string>
    <string name="photo_deleted">Fotoğraf silindi</string>
    <string name="no_gallery_app">Yok galeri uygulaması</string>
    <string name="screen_is_locked">Ekran kilitli \\ kilidini açmak için ekran nswipe</string>
    <string name="unlocked">kilitsiz</string>
    <string name="auto_stabilise_not_supported">Üzgünüz </string>
    <string name="audio_disabled">engelli ses</string>
    <string name="max_duration">Maks süresi</string>
    <string name="color_effect">renk efekti</string>
    <string name="scene_mode">sahne modu</string>
    <string name="white_balance">Beyaz dengesi</string>
    
    <string name="angle">açı</string>
    <string name="direction">yön</string>
    <string name="failed_to_open_camera_1">KAMERA açılamadı .</string>
    <string name="failed_to_open_camera_2">KAMERA KULLANIM OLABİLİR</string>
    <string name="failed_to_open_camera_3">BAŞKA UYGULAMA TARAFINDAN ?</string>
    <string name="zoom">yakınlaştırma</string>
    <string name="free_memory">Ücretsiz bellek</string>
    <string name="screen_lock_message_1"> KİLİTLİ :</string>
    <string name="screen_lock_message_2">Kilidi açmak için kaydırın </string>
    
    <string name="failed_to_stamp">Fotoğrafa bilgi damga Başarısız</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">kamera Etkileri</string>
    <string name="preference_auto_stabilise">Otomatik stabilize</string>
    <string name="preference_auto_stabilise_summary">Otomatik seviye böylece Görüntüler döndürülür ( yalnızca fotoğraflar) ( fotoğraf çekmek için </string>
    <string name="preference_color_effect">Bir renk efekti uygulama</string>
    <string name="preference_color_effect_summary">Fotoğrafa seçilen renk efekti uygular</string>
    <string name="preference_scene_mode">Bir sahne modu uygula</string>
    <string name="preference_scene_mode_summary">Farklı sahneler için fotoğrafa optimize</string>
    <string name="preference_white_balance">Beyaz dengesini ayarlama</string>
    <string name="preference_white_balance_summary">Beyaz dengesini ayarlamak için bir ayar seçin</string>
    <string name="preference_iso">ISO Set</string>
    <string name="preference_iso_summary">Daha yüksek bir değer ışığa daha duyarlı demektir ( bazı cihazlarda çalışmayabilir )</string>
    <string name="preference_exposure">Pozlama telafisini ayarlayın</string>
    <string name="preference_exposure_summary">Varsayılan pozlama telafisi için 0 olarak ayarlayın .</string>
    <string name="preference_lock_orientation">Kilit fotoğraf / video yönelimi</string>
    <string name="preference_lock_orientation_summary">Set halinde </string>
    <string name="preference_face_detection">yüz algılama</string>
    <string name="preference_face_detection_summary">Yüz algılama yerine odak alanlarını kullanın .</string>

    <string name="preference_category_camera_controls">kamera Kontrolleri</string>
    <string name="preference_timer">kronometre</string>
    <string name="preference_timer_summary">Kamera için bir zamanlayıcı ayarlama</string>
    <string name="preference_timer_beep">zamanlayıcı bip</string>
    <string name="preference_timer_beep_summary">Zamanlayıcı geri sayım zaman Bip veya patlama modu gecikme için</string>
    <string name="preference_burst_mode">Burst modu</string>
    <string name="preference_burst_mode_summary">Arda birden fazla fotoğraf çekin</string>
    <string name="preference_burst_interval">Burst modu aralığı</string>
    <string name="preference_burst_interval_summary">Seri çekim modunda fotoğraf çekmek arasındaki gecikme ( varsa )</string>
    <string name="preference_screen_camera_controls_more">Daha fazla kamera kontrolleri ...</string>
    <string name="preference_pause_preview">Fotoğraf çektikten sonra Pause</string>
    <string name="preference_pause_preview_summary">Paylaşmak veya fotoğrafı silmek için seçeneği ile </string>
    <string name="preference_shutter_sound">Deklanşör sesi</string>
    <string name="preference_shutter_sound_summary">Fotoğraf çekerken bir ses çal ( 4.2 Android veya daha devre dışı bırakmak için gereklidir )</string>
    <string name="preference_volume_keys">Ses tuşları</string>
    <string name="preference_volume_keys_summary">Ses tuşlarına basıldığında Set davranış</string>
    <string name="preference_save_location">kaydet konumu</string>
    <string name="preference_save_location_summary">Klasör fotoğraf / video dosyalarını kaydetmek için</string>
    <string name="preference_show_when_locked">Kilitli kamera göster</string>
    <string name="preference_show_when_locked_summary">Etkinse </string>
    <string name="preference_lock_video">Video kaydederken Kilit ekranı</string>
    <string name="preference_lock_video_summary">Video kaydederken </string>
    <string name="preference_rotate_preview">önizleme döndürün</string>
    <string name="preference_rotate_preview_summary">Önizleme döndürmek için Seçenek ( \\ \' t Elde edilen fotoğraflar / videolar etkileyen kazandı)</string>
    <string name="preference_screen_gui">Ekran GUI üzerinde ...</string>
    <string name="preference_preview_size">Önizleme boyutu</string>
    <string name="preference_preview_size_summary">Nasıl Önizleme boyutunu seçmek için</string>
    <string name="preference_ui_placement">UI yerleştirme</string>
    <string name="preference_ui_placement_summary">Bir eli sol veya sağ - elli kullanıcı arayüzü var olsun</string>
    <string name="preference_show_zoom">göster yakınlaştırma</string>
    <string name="preference_show_zoom_summary">Ekranda Geçerli kamera yakınlaştırma seviyesini görüntüler ( yakınlaştırıldıklarında )</string>
    <string name="preference_show_zoom_controls">Göster yakınlaştırma - / denetimleri</string>
    <string name="preference_show_zoom_controls_summary">Zoom kontrolü için / düğmelerini - göster</string>
    <string name="preference_show_zoom_slider_controls">Göster yakınlaştırma kaydırıcı denetimi</string>
    <string name="preference_show_zoom_slider_controls_summary">Zoom kontrolü için kaydırıcıyı göster</string>
    <string name="preference_free_memory">Boş hafıza Göster</string>
    <string name="preference_free_memory_summary">Ekranda kalan cihaz depolama alanını görüntüler</string>
    <string name="preference_show_angle">göster açısı</string>
    <string name="preference_show_angle_summary">Ekranda Geçerli aygıt oryantasyon açısı Ekran</string>
    <string name="preference_show_angle_line">Göster açısı hattı</string>
    <string name="preference_show_angle_line_summary">Yatay seviye çizgisini görüntülemek</string>
    <string name="preference_show_geo_direction">Göster pusula yönü</string>
    <string name="preference_show_geo_direction_summary">Ekranda cihazın pusula yönünü görüntüler</string>
    <string name="preference_grid">Bir ızgara Göster</string>
    <string name="preference_grid_summary">Çeşitli ızgaraların Ekran biri</string>
    <string name="preference_crop_guide">Bir ekin kılavuzu göster</string>
    <string name="preference_crop_guide_summary">Eğer farklı bir boy oranı Gol fotoğraf / video kırpmak planlıyorsanız yararlı - Bir kırpma kılavuzu belirtilen boy oranı neye benzediğini gösteren bir dikdörtgen görüntüler . </string>
    <string name="preference_thumbnail_animation">Göster küçük animasyonu</string>
    <string name="preference_thumbnail_animation_summary">Fotoğraf çekerken küçük animasyon hareketli görüntüler</string>
    <string name="preference_max_brightness">Kuvvet maksimum parlaklık</string>
    <string name="preference_max_brightness_summary">Kuvvet ekran yerine aygıt varsayılan dışında </string>
    
    <string name="preference_category_camera_quality">Fotoğraf ve Video Ayarları</string>
    <string name="preference_screen_camera_quality">Fotoğraf ve video ayarları ...</string>
    <string name="preference_resolution">kamera çözünürlüğü</string>
    <string name="preference_resolution_summary">Kamera ile çekilen fotoğrafların çözünürlüğünü ayarlayın</string>
    <string name="preference_quality">görüntü kalitesi</string>
    <string name="preference_quality_summary">Kaydedilen fotoğraf görüntülerin kalitesini ayarlayın ( tavsiye edilen değer 90 %% ise )</string>
    <string name="preference_location">Mağaza konum verileri ( Coğrafi Etiketleme )</string>
    <string name="preference_location_summary">Mağaza fotoğrafları / videoları konum verilerini GPS</string>
    <string name="preference_stamp">Pul fotoğrafları</string>
    <string name="preference_stamp_summary">Tarih ve saati ile fotoğraflarınızı Damga ; </string>
    <string name="video_quality">Video çözünürlüğü</string>
    <string name="video_quality_summary">Videoları çözünürlüğü ayarlayın</string>
    <string name="preference_force_video_4k">Kuvvet 4K UHD Video ( deneysel )</string>
    <string name="preference_force_video_4k_summary">Cihazınız destekliyorsa </string>
    <string name="preference_video_stabilization">Video stabilizasyonu etkinleştirin</string>
    <string name="preference_video_stabilization_summary">Video sabitleme nedeniyle hem önizleme kameranın hareketine ve kaydedilen videoları sallayarak azaltır .</string>
    <string name="preference_video_bitrate">Video bitrate ( yaklaşık)</string>
    <string name="preference_video_bitrate_summary">Videoları yaklaşık bitrate ayarlayın ( daha iyi kalite anlamına gelir </string>
    <string name="preference_video_fps">Video kare hızı ( yaklaşık)</string>
    <string name="preference_video_fps_summary">Kare hızı videoları ( FPS ) (yaklaşık </string>
    <string name="preference_video_max_duration">Videonun maksimum süresi</string>
    <string name="preference_video_max_duration_summary">Video kaydı belirtilen süre sonra duracaktır .</string>
    <string name="preference_video_restart">Maksimum süre sonra yeniden başlatın Video</string>
    <string name="preference_video_restart_summary">Video ( set halinde ) azami süreyi vurduktan sonra durduysa </string>
    <string name="preference_record_audio">Kayıt ses</string>
    <string name="preference_record_audio_summary">Tutanak ses video kaydı yaparken</string>
    <string name="preference_record_audio_src">ses kaynağı</string>
    <string name="preference_record_audio_src_summary">Mikrofon kayıt ses için kullanılacak</string>
    <string name="preference_video_flash">Video kaydederken yanıp</string>
    <string name="preference_video_flash_summary">Etkin Eğer Video kaydı ( kamera hala bir mesafe kaydettiğini söylemek için kullanılabilir) zaman </string>
    
    <string name="preference_category_online">Çeşitli</string>
    <string name="preference_online_help">Online yardım</string>
    <string name="preference_about">hakkında</string>
    <string name="preference_about_summary">Uygulama ve hata ayıklama bilgileri</string>
    <string name="about_ok">tamam</string>
    <string name="about_available">mevcut</string>
    <string name="about_not_available">müsait değil</string>
    <string name="about_copy_to_clipboard">Panoya kopyala</string>
    <string name="preference_update">Tam sürüme güncelleştirme</string>
    <string name="preference_updatesummary">Reklamlar ücretsiz sürümü</string>
    <string name="preference_reset">ayarları sıfırla</string>
    <string name="preference_reset_summary">Varsayılan tüm kamera ayarlarını sıfırlayın</string>
    <string name="preference_reset_question">Eğer varsayılan tüm kamera ayarlarını sıfırlamak istediğinizden emin misiniz ?</string>
    
    
    <string name="take_photo">Fotoğraf çekin</string>
    <string name="gallery">galeri</string>
    <string name="exposure">maruz kalma</string>
    <string name="exposure_lock">Poz Kilidi</string>
    <string name="focus_mode">Odak Modu</string>
    <string name="flash_mode">flaş Modu</string>
    <string name="switch_camera">anahtarı Kamera</string>
    <string name="switch_video">Düğmesi Video</string>
    <string name="trash">Son Resmi Sil</string>
    <string name="share">Fotoğraf Paylaş</string>
    
    <string name="parent_folder">Ana Klasör</string>
    <string name="use_folder">Kullanım Klasör</string>
    <string name="new_folder">yeni Klasör</string>
    <string name="cant_write_folder">\\ \' Can t bu klasöre yazma</string>
    <string name="cant_access_folder">\\ \' Can t bu klasöre erişmek</string>
    <string name="enter_new_folder">Yeni bir klasör adı girin</string>
    <string name="failed_create_folder">Klasörü oluşturulamadı</string>
    <string name="folder_exists">Klasör zaten var</string>
    
    <string name="preference_save_photo_prefix">Fotoğraf kaydet öneki</string>
    <string name="preference_save_photo_prefix_summary">Önek fotoğraflar için tasarruf dosya adları için kullanılacak</string>
    <string name="preference_save_video_prefix">Kaydet Video öneki</string>
    <string name="preference_save_video_prefix_summary">Önek videoları kaydetmek dosya adları için kullanılacak</string>
    <string name="preference_keep_display_on">Ekranı tutun</string>
    <string name="preference_keep_display_on_summary">Etkin </string>
    <string name="preference_screen_photo_settings">Fotoğraf ayarları ...</string>
    <string name="preference_screen_video_settings">Video ayarları ...</string>
    <string name="preference_screen_location_settings">Yer ayarları ...</string>
    <string name="preference_about_licence">Uygulama lisansı</string>
    <string name="preference_about_licence_summary">Uygulama lisans bilgisi</string>
    <string name="preference_about_debug">hakkında</string>
    <string name="preference_about_debug_summary">Uygulama ve hata ayıklama bilgileri</string>
    
</resources>