<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD-Kamera</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_popup">Popup-Einstellungen</string>
    <string name="intro_text">Berühren Sie, um zu fokussieren, und drücken Sie die blaue Taste, um die Kamera Fotos zu machen</string>
    
    <string name="answer_yes">ja</string>
    <string name="answer_no">keine</string>

    <string name="on">auf</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">ab</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Wählen Sie Position speichern :</string>
    <string name="clear_folder_history">Klar Ordner Geschichte</string>
    <string name="clear_folder_history_question">Klar Ordner Geschichte ?</string>
    <string name="choose_another_folder">Wählen Sie einen anderen Ordner</string>
    <string name="changed_save_location">Speicherort geändert:</string>
    <string name="stopped_recording_video">Angehalten der Videoaufnahme</string>
    <string name="repeats_to_go">wiederholt zu gehen</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Fehler beim Verbinden mit der Kamera verbinden</string>
    <string name="video_may_be_corrupted">Fehler können Videodatei beschädigt</string>
    <string name="not_supported">auf Ihrem Gerät nicht unterstützt</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Unbekannter Fehler </string>
    <string name="video_error_server_died">Server starb </string>
    <string name="video_max_duration">Video erreicht max Dauer</string>
    <string name="video_max_filesize">Video erreicht Maximale Dateigröße</string>
    <string name="exposure_compensation">Belichtungsausgleich</string>
    <string name="front_camera">Frontkamera</string>
    <string name="back_camera">Zurück Kamera</string>
    <string name="photo">Foto</string>
    <string name="video">Video</string>
    <string name="exposure_locked">Belichtung gespeichert</string>
    <string name="exposure_unlocked">Belichtungs entriegelt</string>
    <string name="cancelled_timer">Abgesagt Timer</string>
    <string name="started_timer">Schritte Timer</string>
    <string name="failed_to_save_video">Fehler beim Video- Datei speichern</string>
    <string name="failed_to_record_video">Fehler beim Video aufzeichnen</string>
    <string name="started_recording_video">Schritte der Videoaufnahme</string>
    <string name="sorry">Entschuldigung</string>
    <string name="failed_to_save_image">Fehler beim Image-Datei speichern</string>
    <string name="failed_to_save_photo">Fehler beim Foto speichern</string>
    <string name="failed_to_auto_stabilise">Gescheitert Auto- Stabilisierung</string>
    <string name="failed_to_start_camera_preview">Fehler beim Kameravorschau zu starten</string>
    <string name="taking_photo">Nehmen des Fotos</string>
    <string name="failed_to_take_picture">Fehler beim Bild zu machen</string>
    <string name="photo_deleted">Foto gelöscht</string>
    <string name="no_gallery_app">Keine Galerie -App verfügbar</string>
    <string name="screen_is_locked">Bildschirm gesperrt \\ nswipe den Bildschirm zu entsperren</string>
    <string name="unlocked">entriegelt</string>
    <string name="auto_stabilise_not_supported">Sorry</string>
    <string name="audio_disabled">Audio deaktiviert</string>
    <string name="max_duration">Max Dauer</string>
    <string name="color_effect">Farbeffekt</string>
    <string name="scene_mode">Szenenmodus</string>
    <string name="white_balance">Weißabgleich</string>
    
    <string name="angle">Winkel</string>
    <string name="direction">Richtung</string>
    <string name="failed_to_open_camera_1">GEGEN Kamera zu öffnen .</string>
    <string name="failed_to_open_camera_2">CAMERA möglicherweise in Betrieb</string>
    <string name="failed_to_open_camera_3">Von einer anderen Anwendung ?</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">Freier Speicherplatz</string>
    <string name="screen_lock_message_1"> LOCKED :</string>
    <string name="screen_lock_message_2">Streichen Sie zum Entsperren </string>
    
    <string name="failed_to_stamp">Fehlgeschlagen Infos auf ein Foto</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Kameraeffekte</string>
    <string name="preference_auto_stabilise">Auto- Stabilisierung</string>
    <string name="preference_auto_stabilise_summary">Bilder werden gedreht werden </string>
    <string name="preference_color_effect">Tragen Sie einen Farbeffekt</string>
    <string name="preference_color_effect_summary">Wendet die ausgewählte Farbeffekt auf das Foto</string>
    <string name="preference_scene_mode">Tragen Sie einen Szenenmodus</string>
    <string name="preference_scene_mode_summary">Optimieren Sie das Foto für verschiedene Szenen</string>
    <string name="preference_white_balance">Stellen Sie den Weißabgleich</string>
    <string name="preference_white_balance_summary">Wählen Sie eine Einstellung für den Weißabgleich einstellen</string>
    <string name="preference_iso">Stellen Sie die ISO-</string>
    <string name="preference_iso_summary">Ein höherer Wert bedeutet empfindlicher auf Licht ( möglicherweise nicht auf einigen Geräten zu arbeiten )</string>
    <string name="preference_exposure">Stellen Sie die Belichtungskorrektur</string>
    <string name="preference_exposure_summary">Auf 0 setzen für den Standard- Belichtungskorrektur .</string>
    <string name="preference_lock_orientation">Schloss Foto / Video Orientierung</string>
    <string name="preference_lock_orientation_summary">Wenn gesetzt </string>
    <string name="preference_face_detection">Gesichtserkennung</string>
    <string name="preference_face_detection_summary">Verwenden Sie die Gesichtserkennung statt Schwerpunkte .</string>

    <string name="preference_category_camera_controls">Kamerasteuerung</string>
    <string name="preference_timer">Timer</string>
    <string name="preference_timer_summary">Stellen Sie einen Timer für die Kamera</string>
    <string name="preference_timer_beep">Timer Signalton</string>
    <string name="preference_timer_beep_summary">Signalton bei Timer Countdown oder Burst-Modus Verzögerung</string>
    <string name="preference_burst_mode">Burst-Modus</string>
    <string name="preference_burst_mode_summary">Nehmen Sie mehrere Fotos hintereinander</string>
    <string name="preference_burst_interval">Burst-Modus -Intervall</string>
    <string name="preference_burst_interval_summary">Delay ( falls vorhanden) zwischen die Fotos im Burst-Modus</string>
    <string name="preference_screen_camera_controls_more">Weitere Kamerafunktionen ...</string>
    <string name="preference_pause_preview">Pause nach der Einnahme von Foto</string>
    <string name="preference_pause_preview_summary">Halten Sie den Bildschirm nach der Aufnahme eines Fotos mit der Möglichkeit</string>
    <string name="preference_shutter_sound">Verschlussgeräusch</string>
    <string name="preference_shutter_sound_summary">Spielen Sie einen Ton beim Aufnehmen eines Fotos ( erfordert Android 4.2 oder höher zu deaktivieren )</string>
    <string name="preference_volume_keys">Lautstärketasten</string>
    <string name="preference_volume_keys_summary">Stellen Sie Verhalten für Volumen </string>
    <string name="preference_save_location">Standort speichern</string>
    <string name="preference_save_location_summary">Ordner</string>
    <string name="preference_show_when_locked">Zeigen Sie die Kamera </string>
    <string name="preference_show_when_locked_summary">Wenn aktiviert</string>
    <string name="preference_lock_video">Bildschirm sperren </string>
    <string name="preference_lock_video_summary">Bei der Aufnahme von Video </string>
    <string name="preference_rotate_preview">drehen Vorschau</string>
    <string name="preference_rotate_preview_summary">Option </string>
    <string name="preference_screen_gui">Auf dem Bildschirm GUI ...</string>
    <string name="preference_preview_size">Vorschau Größe</string>
    <string name="preference_preview_size_summary">Wie man die Vorschaugröße auswählen</string>
    <string name="preference_ui_placement">UI- Platzierung</string>
    <string name="preference_ui_placement_summary">Ob eine linkshändige oder rechtshändige Benutzer -Interface haben</string>
    <string name="preference_immersive_mode">Immersive -Modus</string>
    <string name="preference_immersive_mode_summary">Optionen für \\ \ immersiven Modus \\ \ Verhalten</string>
    <string name="preference_show_zoom">Zoom Anzeigen</string>
    <string name="preference_show_zoom_summary">Anzeige der aktuellen Kamera-Zoom -Ebene auf dem Bildschirm ( wenn gezoomt )</string>
    <string name="preference_show_zoom_controls">Anzeigen Zoom - / Steuerungen</string>
    <string name="preference_show_zoom_controls_summary">Zeige die - / Tasten für Zoom-Steuerung</string>
    <string name="preference_show_zoom_slider_controls">Anzeigen Zoom- Schieberegler</string>
    <string name="preference_show_zoom_slider_controls_summary">Zeigen Sie den Schieberegler für die Zoomsteuerung</string>
    <string name="preference_free_memory">Zeigen freier Speicher</string>
    <string name="preference_free_memory_summary">Anzeige der verbleibenden Speicherplatz des Geräts auf dem Bildschirm</string>
    <string name="preference_show_angle">Zeige Winkel</string>
    <string name="preference_show_angle_summary">Zeigen Sie den aktuellen Geräteorientierungswinkelauf dem Bildschirm</string>
    <string name="preference_show_angle_line">Zeige Winkellinie</string>
    <string name="preference_show_angle_line_summary">Anzeige horizontale Ebene Linie</string>
    <string name="preference_show_geo_direction">Kompassrichtung anzeigen</string>
    <string name="preference_show_geo_direction_summary">Anzeige der Himmelsrichtung des Geräts auf dem Bildschirm</string>
    <string name="preference_show_time">Show Time</string>
    <string name="preference_show_time_summary">Zeigen Sie die aktuelle Uhrzeit auf dem Bildschirm</string>
    <string name="preference_show_battery">Batterie anzeigen</string>
    <string name="preference_show_battery_summary">Zeigen Sie den aktuellen Akkustand auf dem Bildschirm</string>
    <string name="preference_grid">Zeigen Sie ein Raster</string>
    <string name="preference_grid_summary">Anzeige eines der verschiedenen Netze</string>
    <string name="preference_crop_guide">Zeigen einen Niederhalter</string>
    <string name="preference_crop_guide_summary">Eine Ernte Führung zeigt ein Rechteck</string>
    <string name="preference_thumbnail_animation">Anzeigen Miniatur Animation</string>
    <string name="preference_thumbnail_animation_summary">Anzeige bewegen Thumbnail Animation beim Aufnehmen eines Fotos</string>
    <string name="preference_max_brightness">Kraft maximale Helligkeit</string>
    <string name="preference_max_brightness_summary">Kraft Display mit maximaler Helligkeit </string>
    
    <string name="preference_category_camera_quality">Fotografie und Videoeinstellungen</string>
    <string name="preference_screen_camera_quality">Foto -und Video- Einstellungen ...</string>
    <string name="preference_resolution">Kameraauflösung</string>
    <string name="preference_resolution_summary">Stellen Sie die Auflösung der Fotos von der Kamera aufgenommenen</string>
    <string name="preference_quality">Die Bildqualität</string>
    <string name="preference_quality_summary">Stellen Sie die Bildqualität der gespeicherten Fotobilder ( empfohlene Wert ist 90 %% )</string>
    <string name="preference_location">Shop Standortdaten ( Geotagging )</string>
    <string name="preference_location_summary">Shop GPS- Ortsdaten auf den Fotos / Videos</string>
    <string name="preference_stamp">Stamp Fotos</string>
    <string name="preference_stamp_summary">Briefmarken Fotos mit Datum und Uhrzeit ; </string>
    <string name="video_quality">Videoauflösung</string>
    <string name="video_quality_summary">Stellen Sie die Auflösung des Videos</string>
    <string name="preference_force_video_4k">Kraft 4K UHD Video (experimentell)</string>
    <string name="preference_force_video_4k_summary">Aktivieren 3840x2160 Auflösung für Videoaufnahmen auf der Rückseite der Kamera - das funktioniert nur</string>
    <string name="preference_video_stabilization">Aktivieren Videostabilisierung</string>
    <string name="preference_video_stabilization_summary">Videostabilisierung reduziert das Schütteln durch die Bewegung der Kamera sowohl in der Vorschau und in aufgezeichneten Videos .</string>
    <string name="preference_video_bitrate">Video-Bitrate (ca. )</string>
    <string name="preference_video_bitrate_summary">Stellen Sie den ungefähren Bitrate von Videos ( höher bedeutet eine bessere Qualität</string>
    <string name="preference_video_fps">Video-Bildrate (ca. )</string>
    <string name="preference_video_fps_summary">Stellen Sie die Bildrate (FPS) von Videos ( kann ca. </string>
    <string name="preference_video_max_duration">Maximale Dauer des Videos</string>
    <string name="preference_video_max_duration_summary">Die Videoaufnahme wird nach der angegebenen Dauer zu stoppen.</string>
    <string name="preference_video_restart">Starten Sie Video nach max Dauer</string>
    <string name="preference_video_restart_summary">Wenn das Bild nach der Kollision die maximale Dauer (falls eingestellt ) angehalten wird</string>
    <string name="preference_record_audio">Aufzeichnen von Audio</string>
    <string name="preference_record_audio_summary">Aufzeichnen von Audio bei der Aufnahme von Videos</string>
    <string name="preference_record_audio_src">Audioquelle</string>
    <string name="preference_record_audio_src_summary">Mikrofon zur Aufzeichnung von Audio verwendet</string>
    <string name="preference_video_flash">Blinkt während der Videoaufnahme</string>
    <string name="preference_video_flash_summary">Wenn aktiviert</string>
    
    <string name="preference_category_online">Sonstiges</string>    
    <string name="preference_about">über</string>
    <string name="preference_about_summary">App und Debug-Informationen</string>
     <string name="preference_update">Aktualisieren Sie auf die Vollversion</string>
    <string name="preference_updatesummary">Anzeigen kostenlose Version</string>
    <string name="preference_reset">Einstellungen zurücksetzen</string>
    <string name="preference_reset_summary">Setzen Sie alle Kameraeinstellungen auf die Standard</string>
    <string name="preference_reset_question">Sind Sie sicher, Sie wollen alle Kameraeinstellungen auf die Standardeinstellung zurücksetzen?</string>
    <string name="about_ok">OK</string>
    <string name="about_available">verfügbar</string>
    <string name="about_not_available">nicht verfügbar</string>
    <string name="about_copy_to_clipboard">In Zwischenablage kopieren</string>
    
    <string name="take_photo">nehmen Sie Foto</string>
    <string name="gallery">Galerie</string>
    <string name="exposure">Belichtung</string>
    <string name="exposure_lock">Belichtungsspeicherung</string>
    <string name="focus_mode">Fokusmodus</string>
    <string name="flash_mode">Blitzmodus</string>
    <string name="switch_camera">Schalter Kamera</string>
    <string name="switch_video">Schalten Video</string>
    <string name="trash">Löschen Last Picture</string>
    <string name="share">Share Foto</string>
    
    <string name="parent_folder">Übergeordneter Ordner</string>
    <string name="use_folder">Verwenden Sie Ordner-</string>
    <string name="new_folder">Neuer Ordner</string>
    <string name="cant_write_folder">Can \'t schreiben</string>
    <string name="cant_access_folder">Can \'t auf diesen Ordner zugreifen</string>
    <string name="enter_new_folder">Geben Sie den neuen Ordnernamen ein</string>
    <string name="failed_create_folder">Fehler beim Ordner zu erstellen</string>
    <string name="folder_exists">Ordner bereits vorhanden ist</string>
    
    <string name="preference_save_photo_prefix">Foto speichern Präfix</string>
    <string name="preference_save_photo_prefix_summary">Das Präfix für die Dateinamen speichern für Fotos verwenden</string>
    <string name="preference_save_video_prefix">Video speichern Präfix</string>
    <string name="preference_save_video_prefix_summary">Das Präfix für die Dateinamen speichern für Videos verwenden</string>
    <string name="preference_keep_display_on">Halten Sie die Anzeige auf</string>
    <string name="preference_keep_display_on_summary">Wenn aktiviert</string>
    <string name="preference_screen_photo_settings">Foto -Einstellungen ...</string>
    <string name="preference_screen_video_settings">Video -Einstellungen ...</string>
    <string name="preference_screen_location_settings">Location -Einstellungen ...</string>
    <string name="preference_about_licence">App -Lizenz</string>
    <string name="preference_about_licence_summary">App Lizenzinformationen</string>
    <string name="preference_about_debug">über</string>
    <string name="preference_about_debug_summary">App und Debug-Informationen</string>
    
</resources>