<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD Camera</string>
    <string name="action_settings">nastavenie</string>
    <string name="action_popup">vyskakovacieho okna nastavení</string>
    <string name="intro_text">Stlačte zaostriť </string>
    <string name="intro_ok">OK ( Táto správa vyhral opäť \\ \' t relácia )</string>
    
    <string name="answer_yes">áno</string>
    <string name="answer_no">nie</string>

    <string name="on">na</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">preč</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Vyberte miesto pre uloženie :</string>
    <string name="clear_folder_history">Vymazať históriu zložka</string>
    <string name="clear_folder_history_question">Vymazať históriu zložka ?</string>
    <string name="changed_save_location">Zmenené Miesto pre uloženie na :</string>
    <string name="stopped_recording_video">Zastavené nahrávanie videa</string>
    <string name="repeats_to_go">opakuje ísť</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Nepodarilo sa pripojiť k fotoaparátu</string>
    <string name="video_may_be_corrupted">Chyba </string>
    <string name="not_supported">nie je na vašom zariadení podporovaná</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Neznáma chyba </string>
    <string name="video_error_server_died">Server zomrel </string>
    <string name="video_max_duration">Video dosiahol Maximálna dĺžka</string>
    <string name="video_max_filesize">Video dosiahol maximálnu veľkosť súboru</string>
    <string name="exposure_compensation">kompenzácia expozície</string>
    <string name="front_camera">front Camera</string>
    <string name="back_camera">Back Camera</string>
    <string name="photo">fotografie</string>
    <string name="video">video</string>
    <string name="exposure_locked">zamknuté expozície</string>
    <string name="exposure_unlocked">expozícia odomknutý</string>
    <string name="cancelled_timer">Zrušil časovač</string>
    <string name="started_timer">začíname časovač</string>
    <string name="failed_to_save_video">Chyba pri ukladaní video súborov</string>
    <string name="failed_to_record_video">Nepodarilo sa nahrávať video</string>
    <string name="started_recording_video">Začal nahrávať video</string>
    <string name="sorry">prepáčte</string>
    <string name="failed_to_save_image">Nepodarilo sa uložiť súbor s obrázkom</string>
    <string name="failed_to_save_photo">Nepodarilo sa uložiť foto</string>
    <string name="failed_to_auto_stabilise">Nepodarilo sa auto - stabilizovať</string>
    <string name="failed_to_start_camera_preview">Nepodarilo sa spustiť náhľad kamery</string>
    <string name="taking_photo">užívanie foto</string>
    <string name="failed_to_take_picture">Nepodarilo sa vyfotiť</string>
    <string name="photo_deleted">photo vypúšťa</string>
    <string name="no_gallery_app">No galérie app k dispozícii</string>
    <string name="screen_is_locked">Obrazovka je uzamknutý \\ nswipe obrazovku odomknúť</string>
    <string name="unlocked">odomknutý</string>
    <string name="auto_stabilise_not_supported">Je nám ľúto </string>
    <string name="audio_disabled">audio zdravotne postihnutých</string>
    <string name="max_duration">Dĺžka Max</string>
    <string name="color_effect">farebný efekt</string>
    <string name="scene_mode">scénický režim</string>
    <string name="white_balance">vyváženie bielej</string>
    
    <string name="angle">uhol</string>
    <string name="direction">smer</string>
    <string name="failed_to_open_camera_1">Nepodarilo otvoriť fotoaparát .</string>
    <string name="failed_to_open_camera_2">Fotoaparát môže byť používaný</string>
    <string name="failed_to_open_camera_3">Inou aplikáciou ?</string>
    <string name="zoom">priblížiť</string>
    <string name="free_memory">free pamäte</string>
    <string name="screen_lock_message_1"> Zamknuté :</string>
    <string name="screen_lock_message_2">Prejdite odomknúť </string>
    
    <string name="failed_to_stamp">Nepodarilo sa pečiatka informácií na fotografiu</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">efekty fotoaparátu</string>
    <string name="preference_auto_stabilise">Auto - stabilizovať</string>
    <string name="preference_auto_stabilise_summary">Snímky budú otočené tak </string>
    <string name="preference_color_effect">Použitie farebného efektu</string>
    <string name="preference_color_effect_summary">Uplatňuje vybraný farebný efekt na fotografiu</string>
    <string name="preference_scene_mode">Použitie režimu scény</string>
    <string name="preference_scene_mode_summary">Optimalizujte fotografiu pre rôzne scény</string>
    <string name="preference_white_balance">Nastavenie vyváženia bielej</string>
    <string name="preference_white_balance_summary">Vyberte nastavenie</string>
    <string name="preference_iso">Nastavenie ISO</string>
    <string name="preference_iso_summary">Vyššia hodnota znamená vyššiu citlivosť na svetlo ( nemusí fungovať na niektorých zariadeniach )</string>
    <string name="preference_exposure">Nastavte kompenzáciu expozície</string>
    <string name="preference_exposure_summary">Nastavte na 0 pre kompenzáciu predvolené expozície .</string>
    <string name="preference_lock_orientation">Lock foto / video orientácia</string>
    <string name="preference_lock_orientation_summary">Ak je nastavená </string>
    <string name="preference_face_detection">detekcia tváre</string>
    <string name="preference_face_detection_summary">Pomocou funkcie detekcie tváre miesto záujmu .</string>

    <string name="preference_category_camera_controls">ovládanie kamery</string>
    <string name="preference_timer">časový spínač</string>
    <string name="preference_timer_summary">Nastaviť časovač pre fotoaparát</string>
    <string name="preference_timer_beep">Timer pípnutie</string>
    <string name="preference_timer_beep_summary">Zvukový signál </string>
    <string name="preference_burst_mode">režim sériového snímania</string>
    <string name="preference_burst_mode_summary">Vezmite viac fotografií za sebou</string>
    <string name="preference_burst_interval">Séria interval mode</string>
    <string name="preference_burst_interval_summary">Delay ( ak existuje ) medzi zhotovovanie snímok v režime sériového snímania</string>
    <string name="preference_screen_camera_controls_more">Viac ovládanie kamery ...</string>
    <string name="preference_pause_preview">Pauza po odfotení fotografie</string>
    <string name="preference_pause_preview_summary">Pauza obrazovky po nasnímaní fotografie </string>
    <string name="preference_shutter_sound">zvuk uzávierky</string>
    <string name="preference_shutter_sound_summary">Prehrať zvuk pri fotografovaní ( vyžaduje Android 4.2 alebo vyšší pre vypnutie )</string>
    <string name="preference_volume_keys">tlačidlá hlasitosti</string>
    <string name="preference_volume_keys_summary">Sada Správanie pri stlačení klávesy pre ovládanie hlasitosti</string>
    <string name="preference_save_location">poloha Save</string>
    <string name="preference_save_location_summary">Zložku pre uloženie foto / video súbory v</string>
    <string name="preference_show_when_locked">Zobraziť fotoaparátu pri zamknutí</string>
    <string name="preference_show_when_locked_summary">Ak je povolené </string>
    <string name="preference_lock_video">Zamknúť obrazovku pri nahrávaní videa</string>
    <string name="preference_lock_video_summary">Pri nahrávaní videa </string>
    <string name="preference_rotate_preview">otočiť náhľad</string>
    <string name="preference_rotate_preview_summary">Možnosť otočiť náhľad ( vyhral \\ \' t mať vplyv na výsledné fotky / video )</string>
    <string name="preference_screen_gui">Na obrazovke GUI ...</string>
    <string name="preference_preview_size">veľkosť náhľadu</string>
    <string name="preference_preview_size_summary">Ako si vybrať veľkosť náhľadu</string>
    <string name="preference_ui_placement">umiestnenie UI</string>
    <string name="preference_ui_placement_summary">Či má užívateľské rozhranie ľavotočivú alebo pravotočivý</string>
    <string name="preference_show_zoom">show zoom</string>
    <string name="preference_show_zoom_summary">Zobrazenie aktuálnej úroveň zoomu fotoaparátu na obrazovke ( pri priblížení )</string>
    <string name="preference_show_zoom_controls">Show zoom - / kontroly</string>
    <string name="preference_show_zoom_controls_summary">Zobraziť - / tlačidlá pre ovládanie zoomu</string>
    <string name="preference_show_zoom_slider_controls">Show ovládanie zoomu jazdec</string>
    <string name="preference_show_zoom_slider_controls_summary">Ukázať posuvník pre ovládanie zoomu</string>
    <string name="preference_free_memory">Ukázať voľnej pamäte</string>
    <string name="preference_free_memory_summary">Zobrazenie zostávajúcej úložného zariadenia miesto na obrazovke</string>
    <string name="preference_show_angle">show uhol</string>
    <string name="preference_show_angle_summary">Zobrazuje aktuálny uhol orientácie zariadenia na obrazovke</string>
    <string name="preference_show_angle_line">Show uhol linka</string>
    <string name="preference_show_angle_line_summary">Horizontálne linkový</string>
    <string name="preference_show_geo_direction">Show smer kompasu</string>
    <string name="preference_show_geo_direction_summary">Zobrazenie kompasu zariadenia na obrazovke</string>
    <string name="preference_grid">Zobraziť mriežku</string>
    <string name="preference_grid_summary">Zobrazenie jeden z rôznych sietí</string>
    <string name="preference_crop_guide">Zobraziť sprievodca plodiny</string>
    <string name="preference_crop_guide_summary">Sprievodca plodina zobrazuje obdĺžnik o tom </string>
    <string name="preference_thumbnail_animation">Zobraziť náhľad animácie</string>
    <string name="preference_thumbnail_animation_summary">Zobrazenie miniatúr pohybujúce sa animácia pri fotografovaní</string>
    <string name="preference_max_brightness">Maximálny jas Force</string>
    <string name="preference_max_brightness_summary">Displej Force byť na maximálny jas </string>
    
    <string name="preference_category_camera_quality">Foto a Video Settings</string>
    <string name="preference_screen_camera_quality">Foto a video nastavenia ...</string>
    <string name="preference_resolution">rozlíšenie fotoaparátu</string>
    <string name="preference_resolution_summary">Nastavte rozlíšenie fotografie nasnímané fotoaparátom</string>
    <string name="preference_quality">kvalita obrazu</string>
    <string name="preference_quality_summary">Nastavte kvalitu obrazu uložených fotografické obrazy ( odporúčaná hodnota je 90 %% )</string>
    <string name="preference_location">Lokalizačné údaje Store ( geotagging )</string>
    <string name="preference_location_summary">Store GPS lokalizačné údaje v FOTO / VIDEO</string>
    <string name="preference_stamp">známka fotografie</string>
    <string name="preference_stamp_summary">Pečiatka fotografia s dátumom a časom ; </string>
    <string name="video_quality">rozlíšenie videa</string>
    <string name="video_quality_summary">Nastavte rozlíšenie videí</string>
    <string name="preference_force_video_4k">Force 4K UHD video ( experimentálna )</string>
    <string name="preference_force_video_4k_summary">Povolenie rozlíšenie 3840x2160 pre záznam videa na zadnej fotoaparát - to bude fungovať len vtedy </string>
    <string name="preference_video_stabilization">Povoliť stabilizácia videa</string>
    <string name="preference_video_stabilization_summary">Stabilizácia videa znižuje trepanie vzhľadom k pohybu kamery ako v náhľade a nahratých videí .</string>
    <string name="preference_video_bitrate">Video bitrate ( približne )</string>
    <string name="preference_video_bitrate_summary">Nastaviť približný dátový tok videa ( vyššiu znamená lepšiu kvalitu</string>
    <string name="preference_video_fps">Video frame rate ( približne )</string>
    <string name="preference_video_fps_summary">Nastavte obnovovaciu frekvenciu ( FPS ) z videa ( môže byť asi </string>
    <string name="preference_video_max_duration">Maximálna doba videá</string>
    <string name="preference_video_max_duration_summary">Videozáznam sa zastaví po určitú dobu .</string>
    <string name="preference_video_restart">Video Reštart po dobu trvania max</string>
    <string name="preference_video_restart_summary">Ak sa video zastavila po náraze maximálnu dĺžku (ak je nastavená ) </string>
    <string name="preference_record_audio">záznam zvuku</string>
    <string name="preference_record_audio_summary">Záznam zvuku pri nahrávaní videa</string>
    <string name="preference_record_audio_src">zdroj zvuku</string>
    <string name="preference_record_audio_src_summary">Mikrofón použiť pre záznam zvuku</string>
    <string name="preference_video_flash">Blesk pri nahrávaní videa</string>
    <string name="preference_video_flash_summary">Ak je povolené </string>
    
    <string name="preference_category_online">rôzne</string>
    <string name="preference_online_help">online nápoveda</string>
    <string name="preference_about">O</string>
    <string name="preference_about_summary">App a ladiace informácie</string>
    <string name="about_ok">OK</string>
    <string name="about_available">K dispozícii</string>
    <string name="about_not_available">nie je k dispozícii</string>
    <string name="about_copy_to_clipboard">Kopírovať do schránky</string>
    <string name="preference_update">Aktualizácie na plnú verziu</string>
    <string name="preference_updatesummary">Reklamy zadarmo verzia</string>
    <string name="preference_reset">pôvodné nastavenie</string>
    <string name="preference_reset_summary">Obnovenie všetkých nastavení fotoaparátu na predvolené</string>
    <string name="preference_reset_question">Ste si istí, že chcete obnoviť všetky nastavenia fotoaparátu na predvolené?</string>
    
    
    <string name="take_photo">odfotiť</string>
    <string name="gallery">galéria</string>
    <string name="exposure">expozícia</string>
    <string name="exposure_lock">lock expozície</string>
    <string name="focus_mode">režim zaostrenia</string>
    <string name="flash_mode">režim blesku</string>
    <string name="switch_camera">spínač Camera</string>
    <string name="switch_video">Prepnúť Video</string>
    <string name="trash">Zmazať posledný obrázok</string>
    <string name="share">Share Photo</string>
    
    <string name="parent_folder">Parent Folder</string>
    <string name="use_folder">použiť Folder</string>
    <string name="new_folder">nová zložka</string>
    <string name="cant_write_folder">Môže \\ \' t písať do tejto zložky</string>
    <string name="cant_access_folder">Môže \\ \' t prístup k tejto zložke</string>
    <string name="enter_new_folder">Zadajte nový názov priečinka</string>
    <string name="failed_create_folder">Nepodarilo sa vytvoriť priečinok</string>
    <string name="folder_exists">Priečinok už existuje</string>
    
    <string name="preference_save_photo_prefix">Save photo prefix</string>
    <string name="preference_save_photo_prefix_summary">Prefix použiť na záchranu názvy súborov pre fotografie</string>
    <string name="preference_save_video_prefix">Save video prefix</string>
    <string name="preference_save_video_prefix_summary">Prefix použiť na záchranu názvy súborov videá</string>
    <string name="preference_keep_display_on">Majte na displej</string>
    <string name="preference_keep_display_on_summary">Ak je povolené </string>
    <string name="preference_screen_photo_settings">Nastavenie fotografie ...</string>
    <string name="preference_screen_video_settings">Video nastavenia ...</string>
    <string name="preference_screen_location_settings">Nastavenie polohy ...</string>
    <string name="preference_about_licence">app licencie</string>
    <string name="preference_about_licence_summary">Informácie o licenciu App</string>
    <string name="preference_about_debug">O</string>
    <string name="preference_about_debug_summary">App a ladiace informácie</string>
    
</resources>