﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="flash_icons">
        <item>drawable/flash_off</item>
        <item>drawable/flash_auto</item>
        <item>drawable/flash_on</item>
        <item>drawable/flash_torch</item>
        <item>drawable/flash_red_eye</item>
    </string-array>
    <string-array name="flash_entries">
        <item>Flash Off</item>
        <item>Flash Auto</item>
        <item>Flash On</item>
        <item>Linterna</item>
        <item>Ojos Rojos</item>
    </string-array>
    <string-array name="flash_values">
        <item>flash_off</item>
        <item>flash_auto</item>
        <item>flash_on</item>
        <item>flash_torch</item>
        <item>flash_red_eye</item>
    </string-array>
    <string-array name="focus_mode_icons">
        <item>drawable/focus_mode_auto</item>
        <item>drawable/focus_mode_infinity</item>
        <item>drawable/focus_mode_macro</item>
        <item>drawable/focus_mode_manual</item>
        <item>drawable/focus_mode_fixed</item>
        <item>drawable/focus_mode_edof</item>
        <item>drawable/focus_mode_continuous_video</item>
    </string-array>
    <string-array name="focus_mode_entries">
        <item>Enfoque Auto</item>
        <item>Enfoque Infinito</item>
        <item>Enfoque Macro</item>
        <item>Enfoque Manual</item>
        <item>Enfoque Fijo</item>
        <item>Enfoque EDOF</item>
        <item>Enfoque Continuo</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_manual</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>Quitar Bloqueo</item>
        <item>Bloquear Horizontalmente</item>
        <item>Bloquear Verticalmente</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>Off</item>
        <item>1s</item>
        <item>2s</item>
        <item>5s</item>
        <item>10s</item>
        <item>15s</item>
        <item>20s</item>
        <item>30s</item>
        <item>60s</item>
        <item>2m</item>
        <item>5m</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_burst_mode_entries">
        <item>Off</item>
        <item>2x</item>
        <item>3x</item>
        <item>4x</item>
        <item>5x</item>
        <item>10x</item>
        <item>Unlimited</item>
    </string-array>
    <string-array name="preference_burst_mode_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>10</item>
        <item>unlimited</item>
    </string-array>
    <string-array name="preference_burst_interval_entries">
        <item>No delay</item>
        <item>1s</item>
        <item>2s</item>
        <item>5s</item>
        <item>10s</item>
        <item>15s</item>
        <item>20s</item>
        <item>30s</item>
        <item>60s</item>
        <item>2m</item>
        <item>5m</item>
    </string-array>
    <string-array name="preference_burst_interval_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>Maximizar tamaño Preview</item>
        <item>Igualar tamaño Foto (WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>Tomar Foto (o Comenzar/Detener Grabacion Video)</item>
        <item>Enfoque (si está en modo Auto/Manual/Macro)</item>
        <item>Zoom</item>
        <item>Cambiar Nivel de Exposición</item>
        <item>Cambiar Auto-Estabilizar ON/OFF</item>
        <item>Cambiar Volumen Dispositivo</item>
        <item>No hacer Nada</item>
        </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item><!-- actually means change device volume! -->
        <item>volume_really_nothing</item>
    </string-array>
    <string-array name="preference_ui_placement_entries">
        <item>Interfaz usuario Zurdo</item>
        <item>Interfaz usuario Diestro</item>
    </string-array>
    <string-array name="preference_ui_placement_values">
        <item>ui_left</item>
        <item>ui_right</item>
    </string-array>
    <string-array name="preference_grid_entries">
        <item>Ninguno</item>
        <item>Cuadrícula 3x3</item>
        <item>Cuadrícula 4x2</item>
	</string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_4x2</item>
    </string-array>
    <string-array name="preference_video_bitrate_entries">
        <item>Default</item>
        <item>100Kbit</item>
        <item>200Kbit</item>
        <item>500Kbit</item>
        <item>1Mbit</item>
        <item>2Mbit</item>
        <item>3Mbit</item>
        <item>4Mbit</item>
        <item>5Mbit</item>
        <item>6Mbit</item>
        <item>7Mbit</item>
        <item>8Mbit</item>
        <item>9Mbit</item>
        <item>10Mbit</item>
        <item>15Mbit</item>
        <item>20Mbit</item>
        <item>30Mbit</item>
        <item>40Mbit</item>
        <item>50Mbit</item>
        <item>60Mbit</item>
        <item>70Mbit</item>
        <item>80Mbit</item>
        <item>90Mbit</item>
        <item>100Mbit</item>
    </string-array>
    <string-array name="preference_video_bitrate_values">
        <item>default</item>
        <item>100000</item>
        <item>200000</item>
        <item>500000</item>
        <item>1000000</item>
        <item>2000000</item>
        <item>3000000</item>
        <item>4000000</item>
        <item>5000000</item>
        <item>6000000</item>
        <item>7000000</item>
        <item>8000000</item>
        <item>9000000</item>
        <item>10000000</item>
        <item>15000000</item>
        <item>20000000</item>
        <item>30000000</item>
        <item>40000000</item>
        <item>50000000</item>
        <item>60000000</item>
        <item>70000000</item>
        <item>80000000</item>
        <item>90000000</item>
        <item>100000000</item>
    </string-array>
    <string-array name="preference_video_fps_entries">
        <item>Default</item>
        <item>15</item>
        <item>24</item>
        <item>25</item>
        <item>30</item>
        <item>60</item>
        <item>96</item>
        <item>100</item>
        <item>120</item>
    </string-array>
    <string-array name="preference_video_fps_values">
        <item>default</item>
        <item>15</item>
        <item>24</item>
        <item>25</item>
        <item>30</item>
        <item>60</item>
        <item>96</item>
        <item>100</item>
        <item>120</item>
    </string-array>
    <string-array name="preference_video_max_duration_entries">
        <item>Unlimited</item>
        <item>15 segundos</item>
        <item>30 segundos</item>
        <item>1 minutos</item>
        <item>2 minutos</item>
        <item>3 minutos</item>
        <item>4 minutos</item>
        <item>5 minutos</item>
        <item>6 minutos</item>
        <item>7 minutos</item>
        <item>8 minutos</item>
        <item>9 minutos</item>
        <item>10 minutos</item>
        <item>11 minutos</item>
        <item>12 minutos</item>
        <item>15 minutos</item>
        <item>20 minutos</item>
        <item>25 minutos</item>
        <item>30 minutos</item>
        <item>45 minutos</item>
        <item>1 hora</item>
    </string-array>
    <string-array name="preference_video_max_duration_values">
        <item>0</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>240</item>
        <item>300</item>
        <item>360</item>
        <item>420</item>
        <item>480</item>
        <item>540</item>
        <item>600</item>
        <item>660</item>
        <item>720</item>
        <item>900</item>
        <item>1200</item>
        <item>1500</item>
        <item>1800</item>
        <item>2700</item>
        <item>3600</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>No repetir</item>
        <item>Repetir 1 vez</item>
        <item>Repetir 2 veces</item>
        <item>Repetir 3 veces</item>
        <item>Repetir 4 veces</item>
        <item>Repetir 5 veces</item>
        <item>Repetir 6 veces</item>
        <item>Repetir 7 veces</item>
        <item>Repetir 8 veces</item>
        <item>Repetir 9 veces</item>
        <item>Repetir 10 veces</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_record_audio_src_entries">
        <item>Camcorder</item>
        <item>Micrófono Externo(si existe)</item>
    </string-array>
    <string-array name="preference_record_audio_src_values">
        <item>audio_src_camcorder</item>
        <item>audio_src_mic</item>
    </string-array>
</resources>
