﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Ajustes</string>
    <string name="intro_text">Toca para enfocar y pulsa el boton de la cámara azul para realizar la foto.\n\nPolítica de privacidad: Se requiere el permiso de Localización para geotagging, pero esta deshabilitado por defecto. Si se habilita, tu localización será codificada en los archivos guardados (y solo se usara para este propósito).\n\n(Este mensaje no se mostrará otra vez.)</string>
    <string name="intro_ok">OK (Este mensaje no se mostrara otra vez.)</string>
    
    <string name="answer_yes">Si</string>
    <string name="answer_no">No</string>

    <string name="on">On</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">Off</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Guardar en:</string>
    <string name="clear_folder_history">Limpiar historial de carpetas</string>
    <string name="clear_folder_history_question">Desea limpiar el historial de carpetas?</string>
    <string name="changed_save_location">Cambiar ruta de guardado a:</string>
    <string name="stopped_recording_video">La grabación de video se ha detenido</string>
    <string name="repeats_to_go">repetir para ir</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Fallo al reconectar la cámara</string>
    <string name="video_may_be_corrupted">Error, el archivo de video puede estar corrupto</string>
    <string name="not_supported">no soportado en tu dispositivo</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Error desconocido, video detenido</string>
    <string name="video_error_server_died">Servidor muerto, video detenido</string>
    <string name="video_max_duration">El Video ha alcanzado su duración máxima</string>
    <string name="video_max_filesize">El Video ha alcanzado su espacio máxima</string>
    <string name="exposure_compensation">Compensar Exposición</string>
    <string name="front_camera">Cámara Delantera</string>
    <string name="back_camera">Cámara Traserá</string>
    <string name="photo">Foto</string>
    <string name="video">Video</string>
    <string name="exposure_locked">Exposición bloqueada</string>
    <string name="exposure_unlocked">Exposición desbloqueada</string>
    <string name="cancelled_timer">Timer cancelado</string>
    <string name="started_timer">Timer empezado</string>
    <string name="failed_to_save_video">Fallo en el guardado del video</string>
    <string name="failed_to_record_video">Fallo en la grabación del video</string>
    <string name="started_recording_video">Grabando</string>
    <string name="sorry">Lo sentimos</string>
    <string name="failed_to_save_image">Fallo al guardar el archivo de imagen</string>
    <string name="failed_to_save_photo">Fallo al guardar la foto</string>
    <string name="failed_to_auto_stabilise">Fallo al auto-estabilizar</string>
    <string name="failed_to_start_camera_preview">Fallo al iniciar el preview de la cámara</string>
    <string name="taking_photo">Realizando foto</string>
    <string name="failed_to_take_picture">Fallo al realizar la foto</string>
    <string name="photo_deleted">Foto eliminada</string>
    <string name="no_gallery_app">No existe una aplicación de galeria disponible</string>
    <string name="screen_is_locked">La pantalla esta bloqueada\ndeslize el dedo por la\npantalla para desbloquear</string>
    <string name="unlocked">Desbloqueado</string>
    <string name="auto_stabilise_not_supported">Lo sentimos, auto-estabilizar no esta\nsoportado en este dispositivo</string>
    <string name="max_duration">Duración máxima</string>
    <string name="color_effect">Efecto de color</string>
    <string name="scene_mode">Modo de escena</string>
    <string name="white_balance">Balance de blancos</string>
    
    <string name="angle">Ángulo</string>
    <string name="direction">Dirección</string>
    <string name="failed_to_open_camera_1">FALLO AL ABRIR CÁMARA.</string>
    <string name="failed_to_open_camera_2">PUEDE ESTAR LA CÁMARA EN USO</string>
    <string name="failed_to_open_camera_3">POR OTRA APLICACIÓN?</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">Memoria libre</string>
    <string name="screen_lock_message_1">[BLOQUEADO:</string>
    <string name="screen_lock_message_2">Desliza para desbloquear]</string>
    
    <string name="preference_category_camera_effects">Efectos de cámara</string>
    <string name="preference_auto_stabilise">Auto-Estabilizar</string>
    <string name="preference_auto_stabilise_summary">Las Imágenes serán rotadas automáticamente para que esten niveladas perfectamente (sólo fotos) (la toma de fotos es mas lenta y puede que falle en dispositivos con poca memoria)</string>
    <string name="preference_color_effect">Aplicar un efecto de color</string>
    <string name="preference_color_effect_summary">Aplica el efecto de color seleccionado a la foto</string>
    <string name="preference_scene_mode">Aplicar modo de escena</string>
    <string name="preference_scene_mode_summary">Optimiza la foto para distintas escenas</string>
    <string name="preference_white_balance">Establece el balance de blancos</string>
    <string name="preference_white_balance_summary">Elige un ajuste de balances de blancos</string>
    <string name="preference_iso">Establecer ISO</string>
    <string name="preference_iso_summary">Mayor valor significa mayor sensibilidad a la luz (puede no funcionar en algunos dispositivos)</string>
    <string name="preference_exposure">Establece la compensación de la Exposición</string>
    <string name="preference_exposure_summary">Establece a 0 para la compensación de la Exposición por defecto.</string>
    <string name="preference_lock_orientation">Bloquear orientación de foto/video</string>
    <string name="preference_lock_orientation_summary">Si se activa la orientación del dispositivo será ignorada y la orientación del foto/video será siempre la establecida.</string>
    <string name="preference_face_detection">Detección de cara</string>
    <string name="preference_face_detection_summary">Utiliza la detección de cara en vez de el foco de areas.</string>

    <string name="preference_category_camera_controls">Control de Cámara</string>
    <string name="preference_timer">Timer</string>
    <string name="preference_timer_summary">Establece un Timer a la cámara</string>
    <string name="preference_timer_beep">Sonido Timer</string>
    <string name="preference_timer_beep_summary">Cuando el timer esta contando suena un beep, también para el timer de modo Ráfaga</string>
    <string name="preference_burst_mode">Modo Ráfaga</string>
    <string name="preference_burst_mode_summary">Realiza multiples fotos seguidas</string>
    <string name="preference_burst_interval">Intervalo Modo Rafaga</string>
    <string name="preference_burst_interval_summary">Establece un retraso entre cada foto del modo ráfaga</string>
    <string name="preference_screen_camera_controls_more">Más controles de cámara…</string>
    <string name="preference_pause_preview">Pausar después de realizar una foto</string>
    <string name="preference_pause_preview_summary">Pausa la pantalla después de realizar una foto, con la opción de compartir o borrar la foto</string>
    <string name="preference_shutter_sound">Sonido Obturador</string>
    <string name="preference_shutter_sound_summary">Reproducir un sonido cuando se toma una foto (requiere Android 4.2 o superior para deshabilitar)</string>
    <string name="preference_volume_keys">Botones de Volumen</string>
    <string name="preference_volume_keys_summary">Establecer comportamiento cuando los botones de volumen son pulsados</string>
    <string name="preference_screen_gui">Interfaz de Pantalla…</string>
    <string name="preference_preview_size">Tamaño del preview</string>
    <string name="preference_preview_size_summary">Como elegir el tamaño del preview</string>
    <string name="preference_ui_placement">Modo Zurdo/Diestro</string>
    <string name="preference_ui_placement_summary">Para zurdos y diestros</string>
    <string name="preference_save_location">Guardar en:</string>
    <string name="preference_save_location_summary">Carpeta para guardar foto/video</string>
    <string name="preference_show_when_locked">Mostrar cámara con bloqueo</string>
    <string name="preference_show_when_locked_summary">Si se activa, Camera se mostrara por encima de cualquier bloqueo de pantalla, tendras que desbloquear para poder usarla</string>
    <string name="preference_lock_video">Bloquear pantalla cuando se grabe video</string>
    <string name="preference_lock_video_summary">Cuando se grabe video se bloqueara la Interfaz para prevenir parar la grabación. Desliza para desbloquear. Hay que tener en cuenta que la grabación de video siempre se detendrá si la app se mueve a segundo plano.</string>
    <string name="preference_show_zoom">Mostrar Zoom</string>
    <string name="preference_show_zoom_summary">Muestra el nivel de zoom por pantalla (cuando se utiliza el zoom)</string>
    <string name="preference_show_zoom_controls">Mostrar los botones de zooom -/+</string>
    <string name="preference_show_zoom_controls_summary">Muestra los botones -/+ para el control del zoom</string>
    <string name="preference_show_zoom_slider_controls">Mostrar deslizador del zoom</string>
    <string name="preference_show_zoom_slider_controls_summary">Muestra un deslizador para el control del zoom</string>
    <string name="preference_free_memory">Mostrar memoria disponible</string>
    <string name="preference_free_memory_summary">Muestra el espacio libre de almacenamiento en pantalla</string>
    <string name="preference_show_angle">Mostrar ángulo</string>
    <string name="preference_show_angle_summary">Muestra el angulo de orientación en pantalla</string>
    <string name="preference_show_angle_line">Mostrar nivel horizontal</string>
    <string name="preference_show_angle_line_summary">Muestra una línea del nivel horizontal</string>
    <string name="preference_show_geo_direction">Mostrar direccion del compass</string>
    <string name="preference_show_geo_direction_summary">Muestra la dirección del compass del dispositivo en pantalla</string>
    <string name="preference_grid">Mostrar una cuadrícula</string>
    <string name="preference_grid_summary">Muestra una de las varias cuadrículas</string>
    <string name="preference_thumbnail_animation">Mostrar animación preview</string>
    <string name="preference_thumbnail_animation_summary">Muestra una animación del preview en movimiento cuando se haga una foto</string>
    <string name="preference_max_brightness">Forzar brillo máximo</string>
    <string name="preference_max_brightness_summary">Forzar el brillo de la pantalla al máximo en vez de el predeterminado por el dispositivo</string>
    
    <string name="preference_category_camera_quality">Ajustes de Foto y Video</string>
    <string name="preference_screen_camera_quality">Ajustes de Foto y Video…</string>
    <string name="preference_resolution">Resolución de la cámara</string>
    <string name="preference_resolution_summary">Establece la resolución de las fotos tomadas por la cámara</string>
    <string name="preference_quality">Calidad de imagen</string>
    <string name="preference_quality_summary">Establece la calidad de imagen en las fotos guardadas (valor recomendado 90%%)</string>
    <string name="preference_location">Guardar datos de localización (Geotagging)</string>
    <string name="preference_location_summary">Guardar datos de localización GPS en las fotos/videos</string>
    <string name="video_quality">Resolución de los Videos</string>
    <string name="video_quality_summary">Establece resolución de los videos</string>
    <string name="preference_force_video_4k">Forzar 4K UHD video (experimental)</string>
    <string name="preference_force_video_4k_summary">Activa la resolución 3840x2160 para la grabación de videos en la cámara trasera - esto solo funcionara si tu dispositivo lo soporta.</string>
    <string name="preference_video_stabilization">Activar Estabilización de Video</string>
    <string name="preference_video_stabilization_summary">La estabilización de video reduce las vibraciones.</string>
    <string name="preference_video_bitrate">Video bitrate (aproximado)</string>
    <string name="preference_video_bitrate_summary">Establece aproximadamente el bitrate de los videos (más alto significa mejor calidad, pero ocupa más espacio; a lo mejor causa que la grabación de video falle si el bitrate no es soportado)</string>
    <string name="preference_video_fps">Video frame rate (aproximado)</string>
    <string name="preference_video_fps_summary">Establece los Frame Rates (FPS) de los videos (puede que sea aproximado, no se garantiza que funcione y a lo mejor causa que la grabación de video falle si el frame rate no es soportado)</string>
    <string name="preference_video_max_duration">Duracion máxima del video</string>
    <string name="preference_video_max_duration_summary">El video dejará de grabar después de la duración establecida.</string>
    <string name="preference_video_restart">Resetear Video después de la máxima duración</string>
    <string name="preference_video_restart_summary">Si el video para después de llegar a la máxima duracion (si se ha establecido), esta opcion hará que el video se resetee el numero especificado de veces.</string>
    <string name="preference_record_audio">Grabar Audio</string>
    <string name="preference_record_audio_summary">Grabar audio cuando graba video</string>
    <string name="preference_record_audio_src">Fuente de Audio</string>
    <string name="preference_record_audio_src_summary">Micrófono para grabar Audio</string>
    <string name="preference_video_flash">Flash mientras grabas un Video</string>
    <string name="preference_video_flash_summary">Si se activa, el flash se cambiara a on/off cuando se grabe un video (se puede usar para decir que la cámara esta grabando a una distancia).</string>
    
    <string name="preference_category_online">Misc</string>
    <string name="preference_online_help">Ayuda Online</string>
    <string name="preference_about">Sobre</string>
    <string name="preference_about_summary">Informacion de la App y del debug</string>
    <string name="about_ok">OK</string>
    <string name="about_available">Disponible</string>
    <string name="about_not_available">No Disponible</string>
    <string name="about_copy_to_clipboard">Copiar al Portapapeles</string>
    <string name="preference_update">Actualización a la versión completa</string>
    <string name="preference_updatesummary">Anuncios de versión libre</string>
    <string name="preference_reset">Restablecer ajustes</string>
    <string name="preference_reset_summary">Restablecer todos los ajustes de la cámara por defecto</string>
    <string name="preference_reset_question">¿Seguro que desea restablecer todos los ajustes de la cámara por defecto ?</string>
    
    
    <string name="take_photo">Tomar Foto</string>
    <string name="gallery">Galeria</string>
    <string name="exposure">Exposición</string>
    <string name="exposure_lock">Bloquear Exposición</string>
    <string name="focus_mode">Modo de Enfoque</string>
    <string name="flash_mode">Modo de Flash</string>
    <string name="switch_camera">Cambiar a Modo Cámara</string>
    <string name="switch_video">Cambiar a Modo Video</string>
    <string name="trash">Borrar Última Foto</string>
    <string name="share">Compartir Foto</string>
    
    <string name="parent_folder">Subir Carpeta</string>
    <string name="use_folder">Usar Carpeta</string>
    <string name="new_folder">Nueva Carpeta</string>
    <string name="cant_write_folder">No se puede escribir en esta carpeta</string>
    <string name="cant_access_folder">No se puede acceder a esta carpeta</string>
    <string name="enter_new_folder">Introduce un nombre a tu nueva carpeta</string>
    <string name="failed_create_folder">Fallo al crear la carpeta</string>
    <string name="folder_exists">La carpeta ya existe</string>
    
    <string name="preference_save_photo_prefix">Guardar prefijo foto</string>
    <string name="preference_save_photo_prefix_summary">El prefijo se debe utilizar para los nombres de archivo para guardar fotos</string>
    <string name="preference_save_video_prefix">Guardar prefijo vídeo</string>
    <string name="preference_save_video_prefix_summary">El prefijo se debe utilizar para los nombres de archivo para guardar los vídeos</string>
    <string name="preference_keep_display_on">Mantenga la pantalla en</string>
    <string name="preference_keep_display_on_summary">Si está activado</string>
    <string name="preference_screen_photo_settings">Configuración de fotos ...</string>
    <string name="preference_screen_video_settings">Ajustes de vídeo ...</string>
    <string name="preference_screen_location_settings">Ubicación ajustes ...</string>
    <string name="preference_about_licence">licencia App</string>
    <string name="preference_about_licence_summary">App información de licencia</string>
    <string name="preference_about_debug">acerca de</string>
    <string name="preference_about_debug_summary">Información de la aplicación y de depuración</string>
    
</resources>
