<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">Caméra HD</string>
    <string name="action_settings">paramètres</string>
    <string name="action_popup">Paramètres contextuels</string>
    <string name="intro_text">Touchez pour se concentrer </string>
    <string name="intro_ok">OK ( Ce message a remporté \' t \\ spectacle nouveau )</string>
    
    <string name="answer_yes">oui</string>
    <string name="answer_no">aucun</string>

    <string name="on">sur</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">de</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Sélectionnez l\'emplacement de :</string>
    <string name="clear_folder_history">L\'histoire de dossier Effacer</string>
    <string name="clear_folder_history_question">L\'histoire de dossier clair?</string>
    <string name="changed_save_location">Changé d\' emplacement de sauvegarde :</string>
    <string name="stopped_recording_video">Enregistrement vidéo arrêté</string>
    <string name="repeats_to_go">répète aller</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Impossible de se reconnecter à la caméra</string>
    <string name="video_may_be_corrupted">Erreur </string>
    <string name="not_supported">pas pris en charge sur votre appareil</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Erreur inconnue </string>
    <string name="video_error_server_died">Serveur mort </string>
    <string name="video_max_duration">Vidéo atteint la durée max</string>
    <string name="video_max_filesize">Vidéo atteint taille du fichier max</string>
    <string name="exposure_compensation">Compensation de l\'exposition</string>
    <string name="front_camera">Caméra avant</string>
    <string name="back_camera">Caméra Retour</string>
    <string name="photo">photo</string>
    <string name="video">vidéo</string>
    <string name="exposure_locked">exposition verrouillée</string>
    <string name="exposure_unlocked">exposition déverrouillé</string>
    <string name="cancelled_timer">minuterie Annulé</string>
    <string name="started_timer">minuterie commencé</string>
    <string name="failed_to_save_video">Impossible d\'enregistrer le fichier vidéo</string>
    <string name="failed_to_record_video">Impossible d\' enregistrer de la vidéo</string>
    <string name="started_recording_video">Enregistrement vidéo en route</string>
    <string name="sorry">désolé</string>
    <string name="failed_to_save_image">Impossible d\'enregistrer le fichier d\'image</string>
    <string name="failed_to_save_photo">Impossible d\'enregistrer la photo</string>
    <string name="failed_to_auto_stabilise">Impossible d\' auto- stabiliser</string>
    <string name="failed_to_start_camera_preview">Impossible de démarrer la caméra aperçu</string>
    <string name="taking_photo">prenant photo</string>
    <string name="failed_to_take_picture">Impossible de prendre des photos</string>
    <string name="photo_deleted">photo supprimé</string>
    <string name="no_gallery_app">Pas de galerie app disponibles</string>
    <string name="screen_is_locked">Écran est verrouillé \\ nswipe l\'écran pour déverrouiller</string>
    <string name="unlocked">Débloqué</string>
    <string name="auto_stabilise_not_supported">Désolé </string>
    <string name="audio_disabled">Audio handicapés</string>
    <string name="max_duration">durée max</string>
    <string name="color_effect">Effet de couleur</string>
    <string name="scene_mode">Mode Scène</string>
    <string name="white_balance">La balance des blancs</string>
    
    <string name="angle">angle</string>
    <string name="direction">direction</string>
    <string name="failed_to_open_camera_1">Impossible d\'ouvrir CAMERA.</string>
    <string name="failed_to_open_camera_2">CAMERA peut-être utilisé</string>
    <string name="failed_to_open_camera_3">Par une autre application ?</string>
    <string name="zoom">zoom</string>
    <string name="free_memory">mémoire libre</string>
    <string name="screen_lock_message_1">Verrouillé :</string>
    <string name="screen_lock_message_2">Glissez pour déverrouiller </string>
    
    <string name="failed_to_stamp">Impossible de timbre d\'info à la photo</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Effets de l\'appareil photo</string>
    <string name="preference_auto_stabilise">Auto - stabiliser</string>
    <string name="preference_auto_stabilise_summary">Les images seront tournés pour qu\'ils soient automatiquement le niveau ( photos seulement ) (plus lent à prendre des photos </string>
    <string name="preference_color_effect">Appliquer un effet de couleur</string>
    <string name="preference_color_effect_summary">Applique l\'effet de couleur sélectionnée à la photo</string>
    <string name="preference_scene_mode">Appliquer un mode de scène</string>
    <string name="preference_scene_mode_summary">Optimiser la photo pour différentes scènes</string>
    <string name="preference_white_balance">Réglez la balance des blancs</string>
    <string name="preference_white_balance_summary">Choisissez un réglage pour régler la balance des blancs</string>
    <string name="preference_iso">Réglez la valeur ISO</string>
    <string name="preference_iso_summary">Une valeur plus élevée signifie plus sensibles à la lumière ( peut ne pas fonctionner sur certains appareils )</string>
    <string name="preference_exposure">Réglez la compensation d\'exposition</string>
    <string name="preference_exposure_summary">Mettre à 0 pour la compensation de l\'exposition par défaut .</string>
    <string name="preference_lock_orientation">Photo Verrouiller / orientation de la vidéo</string>
    <string name="preference_lock_orientation_summary">Se il est défini </string>
    <string name="preference_face_detection">Détection de visage</string>
    <string name="preference_face_detection_summary">Utiliser la détection de visage au lieu de domaines d\'intervention .</string>

    <string name="preference_category_camera_controls">Commandes de caméra</string>
    <string name="preference_timer">minuteur</string>
    <string name="preference_timer_summary">Réglez une minuterie pour la caméra</string>
    <string name="preference_timer_beep">bip minuterie</string>
    <string name="preference_timer_beep_summary">Bip quand décompte du retardateur ou pour retard de mode rafale</string>
    <string name="preference_burst_mode">Le mode rafale</string>
    <string name="preference_burst_mode_summary">Prenez plusieurs photos en succession</string>
    <string name="preference_burst_interval">Intervalle de mode rafale</string>
    <string name="preference_burst_interval_summary">Delay ( le cas échéant ) entre la prise de photos en mode rafale</string>
    <string name="preference_screen_camera_controls_more">Plus de contrôles de la caméra ...</string>
    <string name="preference_pause_preview">Mettre en pause après la prise de photo</string>
    <string name="preference_pause_preview_summary">Mettre en pause l\'écran après avoir pris une photo</string>
    <string name="preference_shutter_sound">son de l\'obturateur</string>
    <string name="preference_shutter_sound_summary">Jouer un son lorsque vous prenez une photo ( nécessite Android 4.2 ou supérieur pour désactiver )</string>
    <string name="preference_volume_keys">Touches de volume</string>
    <string name="preference_volume_keys_summary">Définit un comportement pour quand touches de volume sont pressés</string>
    <string name="preference_save_location">Sauvegarder emplacement</string>
    <string name="preference_save_location_summary">Dossier pour enregistrer les fichiers photo / vidéo dans</string>
    <string name="preference_show_when_locked">Afficher la caméra lorsqu\'il est verrouillé</string>
    <string name="preference_show_when_locked_summary">Se il est activé </string>
    <string name="preference_lock_video">Verrouiller l\'écran lors de l\'enregistrement vidéo</string>
    <string name="preference_lock_video_summary">Lors de l\'enregistrement vidéo</string>
    <string name="preference_rotate_preview">Tournez aperçu</string>
    <string name="preference_rotate_preview_summary">Option pour faire pivoter l\'aperçu ( gagné \\ \'t affectent résultants photos / vidéos )</string>
    <string name="preference_screen_gui">Le GUI de l\'écran ...</string>
    <string name="preference_preview_size">Prévisualisation de taille</string>
    <string name="preference_preview_size_summary">Comment choisir la taille de l\'aperçu</string>
    <string name="preference_ui_placement">placement UI</string>
    <string name="preference_ui_placement_summary">Que ce soit pour avoir une interface utilisateur gaucher ou droitier</string>
    <string name="preference_show_zoom">Afficher le zoom</string>
    <string name="preference_show_zoom_summary">Afficher le niveau de zoom actuel caméra sur l\'écran ( lors d\'un zoom )</string>
    <string name="preference_show_zoom_controls">Afficher le zoom - / contrôles</string>
    <string name="preference_show_zoom_controls_summary">Voir les - / boutons pour commande de zoom</string>
    <string name="preference_show_zoom_slider_controls">Afficher le contrôle du curseur de zoom</string>
    <string name="preference_show_zoom_slider_controls_summary">Afficher le curseur pour le contrôle de zoom</string>
    <string name="preference_free_memory">Montrer mémoire libre</string>
    <string name="preference_free_memory_summary">Afficher l\'espace de stockage de l\'appareil reste à l\'écran</string>
    <string name="preference_show_angle">Afficher angle</string>
    <string name="preference_show_angle_summary">Afficher l\'angle d\'orientation actuel de l\'appareil sur l\'écran</string>
    <string name="preference_show_angle_line">Montrer ligne d\'angle</string>
    <string name="preference_show_angle_line_summary">Afficher ligne de niveau horizontal</string>
    <string name="preference_show_geo_direction">Afficher direction de la boussole</string>
    <string name="preference_show_geo_direction_summary">Afficher la direction de la boussole de l\'appareil sur l\'écran</string>
    <string name="preference_grid">Afficher une grille</string>
    <string name="preference_grid_summary">Affichez l\'un des différents réseaux</string>
    <string name="preference_crop_guide">Afficher un guide des cultures</string>
    <string name="preference_crop_guide_summary">Un guide des cultures affiche un rectangle montrant ce que le rapport d\'aspect précisé ressemble - utile si vous prévoyez de recadrer la photo / vidéo après un ratio d\'aspect différent . </string>
    <string name="preference_thumbnail_animation">Voir l\'animation des vignettes</string>
    <string name="preference_thumbnail_animation_summary">Afficher déplacer animation des vignettes lorsque vous prenez une photo</string>
    <string name="preference_max_brightness">Force de la luminosité maximale</string>
    <string name="preference_max_brightness_summary">Affichage de l\'écran de travail pour être à la luminosité maximale </string>
    
    <string name="preference_category_camera_quality">Photo et Vidéo Paramètres</string>
    <string name="preference_screen_camera_quality">Photo et vidéo paramètres ...</string>
    <string name="preference_resolution">Résolution de la caméra</string>
    <string name="preference_resolution_summary">Réglez la résolution des photos prises par la caméra</string>
    <string name="preference_quality">La qualité d\'image</string>
    <string name="preference_quality_summary">Réglez la qualité des images de photos enregistrées d\'image ( valeur recommandée est de 90 %% )</string>
    <string name="preference_location">Les données de localisation de magasin ( geotagging )</string>
    <string name="preference_location_summary">Magasin données de localisation GPS dans les photos / vidéos</string>
    <string name="preference_stamp">Photos de timbre</string>
    <string name="preference_stamp_summary">Timbre photos avec date et l\'heure ; </string>
    <string name="video_quality">Résolution vidéo</string>
    <string name="video_quality_summary">Réglez la résolution des vidéos</string>
    <string name="preference_force_video_4k">Vigueur 4K UHD vidéo (expérimental )</string>
    <string name="preference_force_video_4k_summary">Activer la résolution 3840x2160 pour l\'enregistrement vidéo sur l\'appareil photo arrière - cela ne fonctionnera que si votre appareil prend en charge </string>
    <string name="preference_video_stabilization">Activer la stabilisation vidéo</string>
    <string name="preference_video_stabilization_summary">La stabilisation vidéo réduit la secousse due au mouvement de la caméra à la fois dans l\'aperçu et dans les vidéos enregistrées .</string>
    <string name="preference_video_bitrate">Bitrate de la vidéo ( environ )</string>
    <string name="preference_video_bitrate_summary">Réglez le débit approximatif de vidéos ( plus élevé signifie une meilleure qualité </string>
    <string name="preference_video_fps">Frame rate de la vidéo ( environ )</string>
    <string name="preference_video_fps_summary">Réglez le taux de trame ( FPS ) de vidéos ( peut être environ </string>
    <string name="preference_video_max_duration">La durée maximale de la vidéo</string>
    <string name="preference_video_max_duration_summary">L\'enregistrement vidéo se arrête après la durée spécifiée .</string>
    <string name="preference_video_restart">Vidéo redémarrage après la durée max</string>
    <string name="preference_video_restart_summary">Si la vidéo est arrêtée après avoir atteint la durée maximale (si activé) </string>
    <string name="preference_record_audio">Enregistrement audio</string>
    <string name="preference_record_audio_summary">Enregistrement audio lors de l\'enregistrement vidéo</string>
    <string name="preference_record_audio_src">source audio</string>
    <string name="preference_record_audio_src_summary">Microphone à utiliser pour l\'enregistrement audio</string>
    <string name="preference_video_flash">Clignote pendant l\'enregistrement vidéo</string>
    <string name="preference_video_flash_summary">Se il est activé </string>
    
    <string name="preference_category_online">Divers</string>
    <string name="preference_online_help">L\'aide en ligne</string>
    <string name="preference_about">sur</string>
    <string name="preference_about_summary">App et déboguer informations</string>
    <string name="about_ok">D\'accord</string>
    <string name="about_available">disponible</string>
    <string name="about_not_available">pas disponible</string>
    <string name="about_copy_to_clipboard">Copier dans le presse-papiers</string>
     <string name="preference_update">Mise à jour à la version complète</string>
    <string name="preference_updatesummary">Annonces version gratuite</string>
    <string name="preference_reset">Réinitialiser les paramètres</string>
    <string name="preference_reset_summary">Réinitialiser tous les réglages de l\'appareil par défaut</string>
    <string name="preference_reset_question">Êtes-vous sûr de vouloir réinitialiser tous les paramètres de la caméra par défaut ?</string>
    
    
    <string name="take_photo">prendre une photo</string>
    <string name="gallery">galerie</string>
    <string name="exposure">exposition</string>
    <string name="exposure_lock">Mémorisation de l\'exposition</string>
    <string name="focus_mode">focus Mode</string>
    <string name="flash_mode">mode Flash</string>
    <string name="switch_camera">commutateur CAMERA</string>
    <string name="switch_video">switch Video</string>
    <string name="trash">Supprimer Dernière Photo</string>
    <string name="share">Partager Photo</string>
    
    <string name="parent_folder">dossier parent</string>
    <string name="use_folder">Utiliser le dossier</string>
    <string name="new_folder">Nouveau dossier</string>
    <string name="cant_write_folder">Peut \\ \'t écrire dans ce dossier</string>
    <string name="cant_access_folder">Peut \\ \'t accéder à ce dossier</string>
    <string name="enter_new_folder">Entrez le nouveau nom du dossier</string>
    <string name="failed_create_folder">Impossible de créer le dossier</string>
    <string name="folder_exists">Dossier existe déjà</string>
    
     <string name="preference_save_photo_prefix">Enregistrer photo préfixe</string>
    <string name="preference_save_photo_prefix_summary">Le préfixe à utiliser pour les noms de fichiers économiser pour les photos</string>
    <string name="preference_save_video_prefix">Sauvegarder préfixe vidéo</string>
    <string name="preference_save_video_prefix_summary">Le préfixe à utiliser pour les noms de fichiers pour enregistrer des vidéos</string>
    <string name="preference_keep_display_on">Gardez affichage sur</string>
    <string name="preference_keep_display_on_summary">Se il est activé </string>
    <string name="preference_screen_photo_settings">Paramètres de photo ...</string>
    <string name="preference_screen_video_settings">Paramètres vidéo ...</string>
    <string name="preference_screen_location_settings">Lieu paramètres ...</string>
    <string name="preference_about_licence">licence App</string>
    <string name="preference_about_licence_summary">App informations de licence</string>
    <string name="preference_about_debug">sur</string>
    <string name="preference_about_debug_summary">App et déboguer informations</string>
    
</resources>