<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">càmera HD</string>
    <string name="action_settings">ajustos</string>
    <string name="action_popup">configuració emergent</string>
    <string name="intro_text">Toc per enfocar i premeu el botó blau de la càmera per fer fotos . </string>
    <string name="intro_ok">OK ( Aquest missatge va guanyar \\ \' t espectacle de nou )</string>
    
    <string name="answer_yes">si</string>
    <string name="answer_no">no</string>

    <string name="on">en</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">apagat</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Selecciona Desar ubicació :</string>
    <string name="clear_folder_history">Esborrar l\'historial de carpetes</string>
    <string name="clear_folder_history_question">Història carpeta clar ?</string>
    <string name="changed_save_location">Canviat ubicació d\'emmagatzematge a :</string>
    <string name="stopped_recording_video">Enregistrament de vídeo Detingut</string>
    <string name="repeats_to_go">repeteix anar</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Error en tornar a connectar-se a la càmera</string>
    <string name="video_may_be_corrupted">Error </string>
    <string name="not_supported">no compatible al dispositiu</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Error desconegut </string>
    <string name="video_error_server_died">Servidor va morir</string>
    <string name="video_max_duration">Vídeo aconseguir durada màxima</string>
    <string name="video_max_filesize">Vídeo arribar mida màxima del fitxer</string>
    <string name="exposure_compensation">la compensació d\'exposició</string>
    <string name="front_camera">càmera frontal</string>
    <string name="back_camera">càmera posterior</string>
    <string name="photo">foto</string>
    <string name="video">vídeo</string>
    <string name="exposure_locked">bloquejat exposició</string>
    <string name="exposure_unlocked">exposició desbloquejat</string>
    <string name="cancelled_timer">temporitzador Cancel·lat</string>
    <string name="started_timer">temporitzador Started</string>
    <string name="failed_to_save_video">Error en desar el fitxer de vídeo</string>
    <string name="failed_to_record_video">Error en gravar vídeo</string>
    <string name="started_recording_video">Enregistrament de vídeo d\'introducció</string>
    <string name="sorry">trist</string>
    <string name="failed_to_save_image">Error en desar arxiu d\'imatge</string>
    <string name="failed_to_save_photo">Error en desar la foto</string>
    <string name="failed_to_auto_stabilise">Error a l\'acte - estabilitzar</string>
    <string name="failed_to_start_camera_preview">Error en iniciar la vista prèvia de cambra</string>
    <string name="taking_photo">prendre la foto</string>
    <string name="failed_to_take_picture">No s\'ha pogut prendre la foto</string>
    <string name="photo_deleted">foto eliminada</string>
    <string name="no_gallery_app">No aplicació de galeria disponibles</string>
    <string name="screen_is_locked">Pantalla està bloquejada \\ nswipe la pantalla per desbloquejar</string>
    <string name="unlocked">desbloquejat</string>
    <string name="auto_stabilise_not_supported">Ho sentim </string>
    <string name="audio_disabled">àudio desactivat</string>
    <string name="max_duration">durada màxima</string>
    <string name="color_effect">efecte de color</string>
    <string name="scene_mode">mode d\'escena</string>
    <string name="white_balance">el balanç de blancs</string>
    
    <string name="angle">angle</string>
    <string name="direction">direcció</string>
    <string name="failed_to_open_camera_1">No s\'ha pogut obrir CAMBRA .</string>
    <string name="failed_to_open_camera_2">CAMBRA pot estar en ús</string>
    <string name="failed_to_open_camera_3">Per altra aplicació ?</string>
    <string name="zoom">ampliar</string>
    <string name="free_memory">memòria lliure</string>
    <string name="screen_lock_message_1"> Tancat :</string>
    <string name="screen_lock_message_2">Llisca per desbloquejar </string>
    
    <string name="failed_to_stamp">Error en marcar Informació a foto</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">efectes de la càmera</string>
    <string name="preference_auto_stabilise">Auto- estabilitzar</string>
    <string name="preference_auto_stabilise_summary">Les imatges es roten perquè estiguin automàticament de nivell ( fotos només) ( més lent per fer fotos </string>
    <string name="preference_color_effect">Aplicar efectes de color</string>
    <string name="preference_color_effect_summary">Aplica l\'efecte de color seleccionat a la foto</string>
    <string name="preference_scene_mode">Aplicar una manera d\'escena</string>
    <string name="preference_scene_mode_summary">Optimitzar la foto per diferents escenes</string>
    <string name="preference_white_balance">Ajusteu el balanç de blancs</string>
    <string name="preference_white_balance_summary">Trieu una opció per ajustar el balanç de blancs</string>
    <string name="preference_iso">Ajusteu la sensibilitat ISO</string>
    <string name="preference_iso_summary">Un valor més alt significa més sensible a la llum ( potser no funcioni en alguns dispositius )</string>
    <string name="preference_exposure">Ajusteu la compensació de l\'exposició</string>
    <string name="preference_exposure_summary">S\'estableix en 0 per a la compensació de l\'exposició per defecte.</string>
    <string name="preference_lock_orientation">Foto Bloquejar / orientació vídeo</string>
    <string name="preference_lock_orientation_summary">Si s\'estableix </string>
    <string name="preference_face_detection">la detecció de rostres</string>
    <string name="preference_face_detection_summary">Utilitza la detecció de rostres en lloc d\'àrees d\'enfocament .</string>

    <string name="preference_category_camera_controls">controls de la càmera</string>
    <string name="preference_timer">Timer</string>
    <string name="preference_timer_summary">Establir un temporitzador per a la càmera</string>
    <string name="preference_timer_beep">xiulet del temporitzador</string>
    <string name="preference_timer_beep_summary">Xiulet quan el temporitzador de compte enrere o en cas de retard en mode ràfega</string>
    <string name="preference_burst_mode">La manera de ràfega</string>
    <string name="preference_burst_mode_summary">Prengui diverses fotos seguides</string>
    <string name="preference_burst_interval">Interval de manera de ràfega</string>
    <string name="preference_burst_interval_summary">Delay ( si n\'hi ha ) entre la presa de fotos en mode ràfega</string>
    <string name="preference_screen_camera_controls_more">Més controls de la càmera ...</string>
    <string name="preference_pause_preview">Pausa després de fer fotos</string>
    <string name="preference_pause_preview_summary">Pausa la pantalla després de fer una foto </string>
    <string name="preference_shutter_sound">so de l\'obturador</string>
    <string name="preference_shutter_sound_summary">Reproduir un so en prendre una foto ( requereix Android 4.2 o superior per desactivar )</string>
    <string name="preference_volume_keys">tecles de volum</string>
    <string name="preference_volume_keys_summary">Comportament Ajust per quan es pressionen les tecles de volum</string>
    <string name="preference_save_location">Guardar ubicació</string>
    <string name="preference_save_location_summary">Carpeta per guardar els arxius de foto / vídeo en</string>
    <string name="preference_show_when_locked">Mostra càmera quan està bloquejat</string>
    <string name="preference_show_when_locked_summary">Si s\'activa </string>
    <string name="preference_lock_video">Bloqueig de pantalla durant la gravació de vídeo</string>
    <string name="preference_lock_video_summary">Durant la gravació de vídeo </string>
    <string name="preference_rotate_preview">Rotar vista prèvia</string>
    <string name="preference_rotate_preview_summary">Opció per girar la vista prèvia (va guanyar \\ \' t afecten fotos resultants / vídeos )</string>
    <string name="preference_screen_gui">El GUI de pantalla ...</string>
    <string name="preference_preview_size">mida de vista prèvia</string>
    <string name="preference_preview_size_summary">Com triar la mida de vista prèvia</string>
    <string name="preference_ui_placement">col·locació de la interfície d\'usuari</string>
    <string name="preference_ui_placement_summary">Ja sigui per tenir una interfície d\'usuari esquerrà o destre</string>
    <string name="preference_show_zoom">Mostra el zoom</string>
    <string name="preference_show_zoom_summary">Mostra el nivell de zoom de la càmera actual a la pantalla ( quan el zoom )</string>
    <string name="preference_show_zoom_controls">Mostra zoom - / controls</string>
    <string name="preference_show_zoom_controls_summary">Mostra els / - botons per al control del zoom</string>
    <string name="preference_show_zoom_slider_controls">Mostra control lliscant de zoom</string>
    <string name="preference_show_zoom_slider_controls_summary">Mostra el control lliscant per al control del zoom</string>
    <string name="preference_free_memory">Mostra memòria lliure</string>
    <string name="preference_free_memory_summary">Visualitzar l\'espai d\'emmagatzematge del dispositiu restant a la pantalla</string>
    <string name="preference_show_angle">Mostra angle</string>
    <string name="preference_show_angle_summary">Mostra l\'angle d\'orientació actual del dispositiu a la pantalla</string>
    <string name="preference_show_angle_line">Mostra línia d\'angle</string>
    <string name="preference_show_angle_line_summary">Mostra línia de nivell horitzontal</string>
    <string name="preference_show_geo_direction">Mostra direcció de la brúixola</string>
    <string name="preference_show_geo_direction_summary">Mostrar la direcció de la brúixola del dispositiu a la pantalla</string>
    <string name="preference_grid">Mostrar una quadrícula</string>
    <string name="preference_grid_summary">Vegeu una de diverses xarxes</string>
    <string name="preference_crop_guide">Mostrar una guia de cultius</string>
    <string name="preference_crop_guide_summary">Una guia de cultiu mostra un rectangle que mostra el que la relació d\'aspecte especificada sembla - útil si retallarà la foto / vídeo després d\'una relació d\'aspecte diferent. </string>
    <string name="preference_thumbnail_animation">Mostra animació de miniatures</string>
    <string name="preference_thumbnail_animation_summary">Visualitzar en moviment animació de miniatures a fer una foto</string>
    <string name="preference_max_brightness">Força de brillantor màxim</string>
    <string name="preference_max_brightness_summary">Pantalla Forçar a que sigui amb la brillantor màxim </string>
    
    <string name="preference_category_camera_quality">Foto i Video Ajustos</string>
    <string name="preference_screen_camera_quality">Foto i vídeo ajustos ...</string>
    <string name="preference_resolution">resolució de la càmera</string>
    <string name="preference_resolution_summary">Ajusteu la resolució de les fotografies preses per la càmera</string>
    <string name="preference_quality">la qualitat d\'imatge</string>
    <string name="preference_quality_summary">Estableix la qualitat d\'imatge de les imatges de fotos guardades ( valor recomanat és 90 %% )</string>
    <string name="preference_location">Dades de localització de la botiga ( Geoetiquetatge )</string>
    <string name="preference_location_summary">Botiga GPS les dades d\'ubicació de les fotos / vídeos</string>
    <string name="preference_stamp">fotos Cupons</string>
    <string name="preference_stamp_summary">Segell fotos amb data i hora ; </string>
    <string name="video_quality">resolució de vídeo</string>
    <string name="video_quality_summary">Ajusteu la resolució dels vídeos</string>
    <string name="preference_force_video_4k">Força de vídeo 4K UHD ( experimental )</string>
    <string name="preference_force_video_4k_summary">Habilitar resolució 3840x2160 per a la gravació de vídeo a la càmera de nou - això només funcionarà si el vostre dispositiu és compatible amb ella</string>
    <string name="preference_video_stabilization">Habilitar l\'estabilització de vídeo</string>
    <string name="preference_video_stabilization_summary">Estabilització de vídeo redueix l\'agitació a causa del moviment de la càmera en tant la vista prèvia i en els vídeos gravats .</string>
    <string name="preference_video_bitrate">Bitrate de vídeo ( aprox )</string>
    <string name="preference_video_bitrate_summary">Ajusteu el bitrate aproximat de vídeos (major significa millor qualitat </string>
    <string name="preference_video_fps">Velocitat de fotogrames de vídeo ( aprox )</string>
    <string name="preference_video_fps_summary">Ajusteu la velocitat de quadre ( FPS ) de vídeos ( pot ser d\'uns </string>
    <string name="preference_video_max_duration">Durada màxima del vídeo</string>
    <string name="preference_video_max_duration_summary">La gravació de vídeo s\'aturarà després del temps especificat .</string>
    <string name="preference_video_restart">Vídeo reinici després de la durada màxima</string>
    <string name="preference_video_restart_summary">Si el vídeo s\'ha aturat després de colpejar la durada màxima ( si està configurat ) </string>
    <string name="preference_record_audio">enregistrament d\'àudio</string>
    <string name="preference_record_audio_summary">Enregistrament d\'àudio durant la gravació de vídeo</string>
    <string name="preference_record_audio_src">la font d\'àudio</string>
    <string name="preference_record_audio_src_summary">Micròfon per utilitzar per a la gravació d\'àudio</string>
    <string name="preference_video_flash">Parpellejarà durant la gravació de vídeo</string>
    <string name="preference_video_flash_summary">Si està habilitat </string>
    
    <string name="preference_category_online">altra informació</string>
    <string name="preference_online_help">ajuda en línia</string>
    <string name="preference_about">sobre</string>
    <string name="preference_about_summary">Informació de l\'aplicació i de depuració</string>
    <string name="about_ok">Okay</string>
    <string name="about_available">disponible</string>
    <string name="about_not_available">no disponible</string>
    <string name="about_copy_to_clipboard">Copiar al portapapers</string>
    <string name="preference_update">Actualització a la versió completa</string>
    <string name="preference_updatesummary">Anuncis de versió lliure</string>
    <string name="preference_reset">restablir ajustos</string>
    <string name="preference_reset_summary">Restablir tots els paràmetres de la càmera per defecte</string>
    <string name="preference_reset_question">Esteu segur que voleu restablir tots els paràmetres de la càmera per defecte ?</string>
    
    
    
    <string name="take_photo">prengui fotos</string>
    <string name="gallery">Galeria</string>
    <string name="exposure">exposició</string>
    <string name="exposure_lock">bloqueig de l\'exposició</string>
    <string name="focus_mode">mode d\'enfocament</string>
    <string name="flash_mode">mode de flash</string>
    <string name="switch_camera">Cambra Switch</string>
    <string name="switch_video">Video Switch</string>
    <string name="trash">Eliminar última pel·lícula</string>
    <string name="share">compartir les fotos</string>
    
    <string name="parent_folder">carpeta pare</string>
    <string name="use_folder">ús de carpetes</string>
    <string name="new_folder">nova carpeta</string>
    <string name="cant_write_folder">Can \\ \' t escriure en aquesta carpeta</string>
    <string name="cant_access_folder">Can \\ \'t accedir a aquesta carpeta</string>
    <string name="enter_new_folder">Introduïu el nou nom de la carpeta</string>
    <string name="failed_create_folder">No s\'ha pogut crear la carpeta</string>
    <string name="folder_exists">Ja existeix Carpeta</string>
    
    <string name="preference_save_photo_prefix">Guardar prefix foto</string>
    <string name="preference_save_photo_prefix_summary">El prefix s\'ha d\'utilitzar per als noms de fitxer per guardar fotos</string>
    <string name="preference_save_video_prefix">Guardar prefix vídeo</string>
    <string name="preference_save_video_prefix_summary">El prefix s\'ha d\'utilitzar per als noms de fitxer per guardar els vídeos</string>
    <string name="preference_keep_display_on">Mantingui la pantalla en</string>
    <string name="preference_keep_display_on_summary">Si està activat</string>
    <string name="preference_screen_photo_settings">Configuració de fotos ...</string>
    <string name="preference_screen_video_settings">Configuració de vídeo ...</string>
    <string name="preference_screen_location_settings">Ubicació ajustos ...</string>
    <string name="preference_about_licence">llicència App</string>
    <string name="preference_about_licence_summary">App informació de llicència</string>
    <string name="preference_about_debug">sobre</string>
    <string name="preference_about_debug_summary">Informació de l\'aplicació i de depuració</string>
    
</resources>