<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD-kamera</string>
    <string name="action_settings">innstillinger</string>
    <string name="action_popup">popup -innstillinger</string>
    <string name="intro_text">Trykk for å fokusere</string>
    <string name="intro_ok">OK ( Denne meldingen vant \\ \' t viser igjen )</string>
    
    <string name="answer_yes">Ja</string>
    <string name="answer_no">ikke</string>

    <string name="on">på</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">av</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Velg lagringssted :</string>
    <string name="clear_folder_history">Klar mappe historie</string>
    <string name="clear_folder_history_question">Klar mappe historie ?</string>
    <string name="changed_save_location">Endret lagringssted til:</string>
    <string name="stopped_recording_video">Stoppet opp video</string>
    <string name="repeats_to_go">gjentar å gå</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Kunne ikke koble til kamera</string>
    <string name="video_may_be_corrupted">Feil </string>
    <string name="not_supported">ikke støttes på enheten</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Ukjent feil </string>
    <string name="video_error_server_died">Server døde </string>
    <string name="video_max_duration">Video nådd maks varighet</string>
    <string name="video_max_filesize">Video nådd maks filstørrelse</string>
    <string name="exposure_compensation">eksponeringskompensasjon</string>
    <string name="front_camera">Front Kamera</string>
    <string name="back_camera">tilbake Kamera</string>
    <string name="photo">Bilde</string>
    <string name="video">video</string>
    <string name="exposure_locked">eksponering Låst</string>
    <string name="exposure_unlocked">eksponering ulåst</string>
    <string name="cancelled_timer">avbrutt tidsur</string>
    <string name="started_timer">startet tidsur</string>
    <string name="failed_to_save_video">Kunne ikke lagre videofilen</string>
    <string name="failed_to_record_video">Unnlatt å ta opp video</string>
    <string name="started_recording_video">Startet innspillingen video</string>
    <string name="sorry">Sorry</string>
    <string name="failed_to_save_image">Kunne ikke lagre bildefilen</string>
    <string name="failed_to_save_photo">Kunne ikke lagre bilde</string>
    <string name="failed_to_auto_stabilise">Kunne ikke automatisk stabil</string>
    <string name="failed_to_start_camera_preview">Kunne ikke starte kamera forhåndsvisning</string>
    <string name="taking_photo">tar bilde</string>
    <string name="failed_to_take_picture">Unnlatt å ta bilde</string>
    <string name="photo_deleted">Bilde slettet</string>
    <string name="no_gallery_app">Ingen galleri app tilgjengelig</string>
    <string name="screen_is_locked">Skjermen er låst \\ nswipe skjermen for å låse</string>
    <string name="unlocked">ulåst</string>
    <string name="auto_stabilise_not_supported">Beklager </string>
    <string name="audio_disabled">Audio deaktivert</string>
    <string name="max_duration">maks varighet</string>
    <string name="color_effect">fargeeffekt</string>
    <string name="scene_mode">scene -modus</string>
    <string name="white_balance">hvitbalanse</string>
    
    <string name="angle">vinkel</string>
    <string name="direction">retning</string>
    <string name="failed_to_open_camera_1">Kunne ikke åpne CAMERA .</string>
    <string name="failed_to_open_camera_2">CAMERA kan være i bruk</string>
    <string name="failed_to_open_camera_3">Av et annet program ?</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">ledig minne</string>
    <string name="screen_lock_message_1"> LÅST :</string>
    <string name="screen_lock_message_2">Sveip å låse opp </string>
    
    <string name="failed_to_stamp">Unnlatt å stemple info til bilde</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">kamera Effects</string>
    <string name="preference_auto_stabilise">Auto - stabil</string>
    <string name="preference_auto_stabilise_summary">Bildene vil bli rotert slik at de er automatisk nivå ( bilde ) ( tregere til å ta bilder </string>
    <string name="preference_color_effect">Bruke en fargeeffekt</string>
    <string name="preference_color_effect_summary">Bruker den valgte fargeeffekt på bildet</string>
    <string name="preference_scene_mode">Påfør en scenemodus</string>
    <string name="preference_scene_mode_summary">Optimalisere bilder for ulike scener</string>
    <string name="preference_white_balance">Stille inn hvitbalansen</string>
    <string name="preference_white_balance_summary">Velg en innstilling for å justere hvitbalansen</string>
    <string name="preference_iso">Still inn ISO</string>
    <string name="preference_iso_summary">En høyere verdi betyr mer følsomme for lys ( kanskje ikke på enkelte enheter )</string>
    <string name="preference_exposure">Stille inn eksponeringskompensasjon</string>
    <string name="preference_exposure_summary">Satt til 0 for standardeksponeringskompensasjon .</string>
    <string name="preference_lock_orientation">Lås foto / video orientering</string>
    <string name="preference_lock_orientation_summary">Hvis satt </string>
    <string name="preference_face_detection">ansiktsgjenkjenning</string>
    <string name="preference_face_detection_summary">Bruke ansiktsregistrering i stedet for fokusområder .</string>

    <string name="preference_category_camera_controls">Kamerakontroller</string>
    <string name="preference_timer">tidsur</string>
    <string name="preference_timer_summary">Sett en timer for kameraet</string>
    <string name="preference_timer_beep">tidsur pip</string>
    <string name="preference_timer_beep_summary">Pip når timeren teller ned eller for burst mode forsinkelse</string>
    <string name="preference_burst_mode">burst mode</string>
    <string name="preference_burst_mode_summary">Ta flere bilder etter hverandre</string>
    <string name="preference_burst_interval">Burst mode intervall</string>
    <string name="preference_burst_interval_summary">Forsinkelse ( hvis noen) mellom å ta bilder i burst mode</string>
    <string name="preference_screen_camera_controls_more">Flere kamerakontroller ...</string>
    <string name="preference_pause_preview">Pause etter å ha tatt bilde</string>
    <string name="preference_pause_preview_summary">Pause på skjermen etter å ha tatt et bilde </string>
    <string name="preference_shutter_sound">lukkerlyden</string>
    <string name="preference_shutter_sound_summary">Spill av en lyd når du tar et bilde (krever Android 4.2 eller høyere for å deaktivere )</string>
    <string name="preference_volume_keys">Volumtaster</string>
    <string name="preference_volume_keys_summary">Satt atferd for når volumtastene trykkes</string>
    <string name="preference_save_location">Lagre plassering</string>
    <string name="preference_save_location_summary">Mappe for å lagre bilder / video-filer i</string>
    <string name="preference_show_when_locked">Vis kamera når den er låst</string>
    <string name="preference_show_when_locked_summary">Hvis aktivert</string>
    <string name="preference_lock_video">Låseskjermen når du spiller inn video</string>
    <string name="preference_lock_video_summary">Når du tar opp video </string>
    <string name="preference_rotate_preview">Roter visning</string>
    <string name="preference_rotate_preview_summary">Mulighet til å rotere forhåndsvisning ( vant \\ \'t påvirke resulterende bilder / videoer )</string>
    <string name="preference_screen_gui">På GUI-skjermen ...</string>
    <string name="preference_preview_size">forhåndsvisning størrelse</string>
    <string name="preference_preview_size_summary">Hvordan velge forhåndsvisnings størrelse</string>
    <string name="preference_ui_placement">UI plassering</string>
    <string name="preference_ui_placement_summary">Om du vil ha en venstrehendt eller høyrehendt brukergrensesnitt</string>
    <string name="preference_show_zoom">Vis zoom</string>
    <string name="preference_show_zoom_summary">Vise gjeldende kamera zoomnivå på skjermen ( når det zoomes inn )</string>
    <string name="preference_show_zoom_controls">Vis zoom - / kontroller</string>
    <string name="preference_show_zoom_controls_summary">Viser - / knapper for zoomkontroll</string>
    <string name="preference_show_zoom_slider_controls">Vis zoomglidebryterenkontroll</string>
    <string name="preference_show_zoom_slider_controls_summary">Vis glidebryteren for zoom -kontroll</string>
    <string name="preference_free_memory">Vis ledig minne</string>
    <string name="preference_free_memory_summary">Vise gjenværende enhet lagringsplass på skjermen</string>
    <string name="preference_show_angle">Vis vinkel</string>
    <string name="preference_show_angle_summary">Vise gjeldende enhet orientering vinkel på skjermen</string>
    <string name="preference_show_angle_line">Vis vinkel linje</string>
    <string name="preference_show_angle_line_summary">Vise horisontalt nivå linje</string>
    <string name="preference_show_geo_direction">Vis kompassretning</string>
    <string name="preference_show_geo_direction_summary">Vise kompassretning av enheten på skjermen</string>
    <string name="preference_grid">Vis et rutenett</string>
    <string name="preference_grid_summary">Displayet én av ulike nett</string>
    <string name="preference_crop_guide">Vis en avling guide</string>
    <string name="preference_crop_guide_summary">En beskjærings guiden viser et rektangel som viser hva det angitte størrelsesforholdet ser ut - nyttig hvis du planlegger å beskjære bilder / video etterpå til en annen størrelsesforhold. </string>
    <string name="preference_thumbnail_animation">Vis thumbnail animasjon</string>
    <string name="preference_thumbnail_animation_summary">Vise bevegelige miniatyr animasjon når du tar et bilde</string>
    <string name="preference_max_brightness">Force maksimal lysstyrke</string>
    <string name="preference_max_brightness_summary">Force skjermen for å være på maksimal lysstyrke </string>
    
    <string name="preference_category_camera_quality">Foto og videoinnstillinger</string>
    <string name="preference_screen_camera_quality">Bilde- og videoinnstillinger ...</string>
    <string name="preference_resolution">Kameraoppløsning</string>
    <string name="preference_resolution_summary">Sette oppløsningen på bilder tatt med kameraet</string>
    <string name="preference_quality">Bildekvalitet</string>
    <string name="preference_quality_summary">Angi bildekvalitet over lagrede fotografier (anbefalt verdi er 90 %% )</string>
    <string name="preference_location">Lagre lokasjonsdata ( Geotagging )</string>
    <string name="preference_location_summary">Lagre GPS- posisjonsdata i bilder / videoer</string>
    <string name="preference_stamp">stempel bilder</string>
    <string name="preference_stamp_summary">Stemple bilder med dato og tid ; </string>
    <string name="video_quality">Videooppløsning</string>
    <string name="video_quality_summary">Sett oppløsningen av videoer</string>
    <string name="preference_force_video_4k">Force 4K UHD video ( eksperimentelt)</string>
    <string name="preference_force_video_4k_summary">Aktiver 3840x2160 oppløsning for videoopptak på kameraet på baksiden - dette vil bare fungere hvis enheten støtter det </string>
    <string name="preference_video_stabilization">Aktiver videostabilisering</string>
    <string name="preference_video_stabilization_summary">Video stabilisering reduserer risting på grunn av bevegelse av kameraet i både forhånds og i videoopptak.</string>
    <string name="preference_video_bitrate">Video bitrate ( ca)</string>
    <string name="preference_video_bitrate_summary">Still omtrentlig bitrate på videoer (høyere betyr bedre kvalitet </string>
    <string name="preference_video_fps">Video bildefrekvens ( ca)</string>
    <string name="preference_video_fps_summary">Still inn bildefrekvens ( FPS ) videoer (kan være ca</string>
    <string name="preference_video_max_duration">Maksimale varigheten av video</string>
    <string name="preference_video_max_duration_summary">Videoinnspillingen vil stoppe etter den angitte varigheten .</string>
    <string name="preference_video_restart">Restart video etter maks varighet</string>
    <string name="preference_video_restart_summary">Hvis videoen har stoppet etter treffer maksimal varighet ( hvis innstilt) </string>
    <string name="preference_record_audio">ta opp lyd</string>
    <string name="preference_record_audio_summary">Ta opp lyd når du tar opp video</string>
    <string name="preference_record_audio_src">lydkilde</string>
    <string name="preference_record_audio_src_summary">Mikrofon til bruk for innspilling av lyd</string>
    <string name="preference_video_flash">Blinke under innspilling av video</string>
    <string name="preference_video_flash_summary">Hvis aktivert</string>
    
    <string name="preference_category_online">Diverse</string>
    <string name="preference_online_help">online hjelp</string>
    <string name="preference_about">omtrent</string>
    <string name="preference_about_summary">App og debuginformasjon</string>
    <string name="about_ok">OK</string>
    <string name="about_available">tilgjengelig</string>
    <string name="about_not_available">ikke tilgjengelig</string>
    <string name="about_copy_to_clipboard">Kopier til utklippstavle</string>
    <string name="preference_update">Oppdatering til fullversjonen</string>
    <string name="preference_updatesummary">Annonser gratis versjon</string>
    <string name="preference_reset">Nullstill innstillinger</string>
    <string name="preference_reset_summary">Tilbakestill alle kamerainnstillingene til standard</string>
    <string name="preference_reset_question">Er du sikker på at du vil tilbakestille alle kamerainnstillingene til standard?</string>
    
    
    <string name="take_photo">ta bilde</string>
    <string name="gallery">galleri</string>
    <string name="exposure">eksponering</string>
    <string name="exposure_lock">eksponering Lock</string>
    <string name="focus_mode">Focus Mode</string>
    <string name="flash_mode">Flash Mode</string>
    <string name="switch_camera">Switch Kamera</string>
    <string name="switch_video">Switch Video</string>
    <string name="trash">Slett Siste bilde</string>
    <string name="share">Share Foto</string>
    
    <string name="parent_folder">Parent Folder</string>
    <string name="use_folder">bruk Folder</string>
    <string name="new_folder">ny mappe</string>
    <string name="cant_write_folder">Can \\ \'t skrive til denne mappen</string>
    <string name="cant_access_folder">Can \\ \'t få tilgang til denne mappen</string>
    <string name="enter_new_folder">Skriv inn nytt mappenavn</string>
    <string name="failed_create_folder">Kunne ikke opprette mappe</string>
    <string name="folder_exists">Mappen allerede eksisterer</string>
    
    <string name="preference_save_photo_prefix">Last opp bilder prefiks</string>
    <string name="preference_save_photo_prefix_summary">Prefikset som skal brukes for de spare filnavn for bilder</string>
    <string name="preference_save_video_prefix">Lagre video prefiks</string>
    <string name="preference_save_video_prefix_summary">Prefikset som skal brukes for de spare filnavn for videoer</string>
    <string name="preference_keep_display_on">Hold skjermen på</string>
    <string name="preference_keep_display_on_summary">Hvis aktivert </string>
    <string name="preference_screen_photo_settings">Fotoinnstillinger ...</string>
    <string name="preference_screen_video_settings">Videoinnstillinger ...</string>
    <string name="preference_screen_location_settings">Stedsinnstillinger ...</string>
    <string name="preference_about_licence">app lisens</string>
    <string name="preference_about_licence_summary">App lisensinformasjon</string>
    <string name="preference_about_debug">omtrent</string>
    <string name="preference_about_debug_summary">App og debuginformasjon</string>
    
</resources>