<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD vaizdo kameros</string>
    <string name="action_settings">Nustatymai</string>
    <string name="action_popup">iškylančių nustatymai</string>
    <string name="intro_text">Palieskite</string>
    <string name="intro_ok">Gerai ( Šis pranešimas laimėjo \\ \'t šou vėl)</string>
    
    <string name="answer_yes">taip</string>
    <string name="answer_no">ne</string>

    <string name="on">apie</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">nuo</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Pasirinkite išsaugoti vietą :</string>
    <string name="clear_folder_history">Išvalyti aplanko istorija</string>
    <string name="clear_folder_history_question">Išvalyti aplanko istorija ?</string>
    <string name="changed_save_location">Pasikeitė taupyti vietą į:</string>
    <string name="stopped_recording_video">Sustabdyta įrašymo vaizdo</string>
    <string name="repeats_to_go">pakartoja eiti</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Nepavyko prisijungti prie kameros</string>
    <string name="video_may_be_corrupted">Klaida </string>
    <string name="not_supported">nepalaikomas jūsų prietaise</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Nežinoma klaida </string>
    <string name="video_error_server_died">Serverio mirė </string>
    <string name="video_max_duration">Vaizdo pasiekė maksimalų trukmę</string>
    <string name="video_max_filesize">Vaizdo pasiekė maksimalų failo dydis</string>
    <string name="exposure_compensation">Ekspozicijos kompensavimas</string>
    <string name="front_camera">Priekinė kamera</string>
    <string name="back_camera">Atgal kamera</string>
    <string name="photo">nuotrauka</string>
    <string name="video">video</string>
    <string name="exposure_locked">Ekspozicijos uždaryta</string>
    <string name="exposure_unlocked">Ekspozicijos atrakinta</string>
    <string name="cancelled_timer">atšauktas laikmatis</string>
    <string name="started_timer">Pradėtas laikmatis</string>
    <string name="failed_to_save_video">Nepavyko išsaugoti vaizdo failą</string>
    <string name="failed_to_record_video">Nepavyko įrašyti video</string>
    <string name="started_recording_video">Pradėtas įrašymo vaizdo</string>
    <string name="sorry">atsiprašau</string>
    <string name="failed_to_save_image">Nepavyko išsaugoti vaizdo failą</string>
    <string name="failed_to_save_photo">Nepavyko išsaugoti nuotrauką</string>
    <string name="failed_to_auto_stabilise">Nepavyko auto - stabilizuoti</string>
    <string name="failed_to_start_camera_preview">Nepavyko paleisti fotoaparato peržiūrą</string>
    <string name="taking_photo">atsižvelgiant nuotrauką</string>
    <string name="failed_to_take_picture">Nepavyko nufotografuoti</string>
    <string name="photo_deleted">Nuotrauka ištrinta</string>
    <string name="no_gallery_app">Nėra nuotraukos App prieinama</string>
    <string name="screen_is_locked">Ekranas užrakintas \\ nswipe ekraną atrakinti</string>
    <string name="unlocked">atrakinta</string>
    <string name="auto_stabilise_not_supported">Atsiprašome</string>
    <string name="audio_disabled">Garso neįgaliesiems</string>
    <string name="max_duration">Maksimali trukmė</string>
    <string name="color_effect">spalva poveikis</string>
    <string name="scene_mode">Scenos režimas</string>
    <string name="white_balance">Baltos spalvos balansas</string>
    
    <string name="angle">kampas</string>
    <string name="direction">kryptis</string>
    <string name="failed_to_open_camera_1">Nepavyko atidaryti kameros.</string>
    <string name="failed_to_open_camera_2">Fotoaparatas gali NAUDOJIMO</string>
    <string name="failed_to_open_camera_3">Kita programa ?</string>
    <string name="zoom">Padidinti</string>
    <string name="free_memory">Laisva atmintis</string>
    <string name="screen_lock_message_1"> LOCKED :</string>
    <string name="screen_lock_message_2">Braukimas atrakinti </string>
    
    <string name="failed_to_stamp">Nepavyko antspauduoti info nuotrauka</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Fotoaparatų efektai</string>
    <string name="preference_auto_stabilise">Auto stabilizuoti</string>
    <string name="preference_auto_stabilise_summary">Nuotraukos bus sukamas taip</string>
    <string name="preference_color_effect">Taikyti spalvų efektą</string>
    <string name="preference_color_effect_summary">Taikoma pasirinktą spalvų efektą nuotraukos</string>
    <string name="preference_scene_mode">Taikyti vaizdo režimą</string>
    <string name="preference_scene_mode_summary">Optimizuoti skirtingų scenų nuotrauką</string>
    <string name="preference_white_balance">Nustatykite baltos spalvos balansą</string>
    <string name="preference_white_balance_summary">Pasirinkite reguliuoti baltos spalvos balansą nustatymą</string>
    <string name="preference_iso">Nustatykite ISO</string>
    <string name="preference_iso_summary">Didesnė reikšmė reiškia</string>
    <string name="preference_exposure">Nustatykite ekspozicijos kompensavimą</string>
    <string name="preference_exposure_summary">Nustatykite 0 numatytuoju ekspozicijos kompensavimą .</string>
    <string name="preference_lock_orientation">Užrakinti nuotrauka / vaizdo orientaciją</string>
    <string name="preference_lock_orientation_summary">Jei nustatyta </string>
    <string name="preference_face_detection">Veido aptikimas</string>
    <string name="preference_face_detection_summary">Naudokite veido aptikimo vietoj fokusavimo sritis .</string>

    <string name="preference_category_camera_controls">Fotoaparatų valdikliai</string>
    <string name="preference_timer">laikrodis</string>
    <string name="preference_timer_summary">Nustatykite laikmatį kameros</string>
    <string name="preference_timer_beep">Laikmatis pyptelėjimas</string>
    <string name="preference_timer_beep_summary">Pypt </string>
    <string name="preference_burst_mode">sprogo režimas</string>
    <string name="preference_burst_mode_summary">Paimkite keletą nuotraukų iš eilės</string>
    <string name="preference_burst_interval">Burst mode intervalas</string>
    <string name="preference_burst_interval_summary">Vėlavimas (jei toks yra) tarp fotografuoti serijomis režimu</string>
    <string name="preference_screen_camera_controls_more">Daugiau kamerų kontrolė ...</string>
    <string name="preference_pause_preview">Pristabdyti po to nuotrauką</string>
    <string name="preference_pause_preview_summary">Pauzė ekraną po fotografavimo </string>
    <string name="preference_shutter_sound">Užrakto garsas</string>
    <string name="preference_shutter_sound_summary">Žaisti garsą</string>
    <string name="preference_volume_keys">garsumo mygtukai</string>
    <string name="preference_volume_keys_summary">Nustatyti elgesys </string>
    <string name="preference_save_location">Išsaugoti vieta</string>
    <string name="preference_save_location_summary">Byla išsaugoti nuotrauka / vaizdo failus į</string>
    <string name="preference_show_when_locked">Rodyti fotoaparatą</string>
    <string name="preference_show_when_locked_summary">Jei įjungta</string>
    <string name="preference_lock_video">Užrakinti ekraną </string>
    <string name="preference_lock_video_summary">Įrašant vaizdo įrašą</string>
    <string name="preference_rotate_preview">Pasukti peržiūrą</string>
    <string name="preference_rotate_preview_summary">Galimybė pasukti peržiūrą ( laimėjo \\ \'t turėti įtakos kylančioms nuotraukas / video )</string>
    <string name="preference_screen_gui">Ekrane GUI ...</string>
    <string name="preference_preview_size">Peržiūrėti dydis</string>
    <string name="preference_preview_size_summary">Kaip pasirinkti vaizdo dydį</string>
    <string name="preference_ui_placement">UI vieta</string>
    <string name="preference_ui_placement_summary">Nesvarbu</string>
    <string name="preference_show_zoom">Rodyti priartinimas</string>
    <string name="preference_show_zoom_summary">Parodyti dabartinę fotoaparato priartinimo lygį ekrane (kai Mastelis )</string>
    <string name="preference_show_zoom_controls">Rodyti priartinimas - / kontrolė</string>
    <string name="preference_show_zoom_controls_summary">Rodyti - / mygtukai priartinimo kontrolės</string>
    <string name="preference_show_zoom_slider_controls">Rodyti mastelio šliaužiklį kontrolės</string>
    <string name="preference_show_zoom_slider_controls_summary">Rodyti dėl priartinimo kontrolės slankiklį</string>
    <string name="preference_free_memory">Rodyti laisvos atminties</string>
    <string name="preference_free_memory_summary">Rodyti likusį įrenginio atminties ekrane</string>
    <string name="preference_show_angle">Rodyti kampas</string>
    <string name="preference_show_angle_summary">Parodyti dabartinę įrenginio padėtį kampas ekrane</string>
    <string name="preference_show_angle_line">Rodyti kampas linija</string>
    <string name="preference_show_angle_line_summary">Rodyti horizontalaus lygio linija</string>
    <string name="preference_show_geo_direction">Rodyti kompasą kryptis</string>
    <string name="preference_show_geo_direction_summary">Parodyti kompaso kryptį ekrane įrenginio</string>
    <string name="preference_grid">Rodyti tinklelį</string>
    <string name="preference_grid_summary">Rodyti vienas įvairių tinklų</string>
    <string name="preference_crop_guide">Rodyti pasėlių gidas</string>
    <string name="preference_crop_guide_summary">Pasėlių vadovas rodo stačiakampį </string>
    <string name="preference_thumbnail_animation">Rodyti miniatiūrų animacija</string>
    <string name="preference_thumbnail_animation_summary">Rodyti juda miniatiūrų animacija </string>
    <string name="preference_max_brightness">Jėgos maksimalus ryškumas</string>
    <string name="preference_max_brightness_summary">Jėgos ekranas būtų maksimaliai ryškumo </string>
    
    <string name="preference_category_camera_quality">Foto ir video Nustatymai</string>
    <string name="preference_screen_camera_quality">Foto ir vaizdo nustatymus ...</string>
    <string name="preference_resolution">Kameros rezoliucija</string>
    <string name="preference_resolution_summary">Nustatykite nuotraukų rezoliuciją ėmėsi fotoaparato</string>
    <string name="preference_quality">Vaizdo kokybė</string>
    <string name="preference_quality_summary">Nustatykite vaizdo kokybę išsaugotų nuotraukoms ( rekomenduojama vertė yra 90 %% )</string>
    <string name="preference_location">Parduotuvė vietos nustatymo duomenys ( Geogairių )</string>
    <string name="preference_location_summary">Parduotuvė GPS vietos nustatymo duomenis </string>
    <string name="preference_stamp">Pašto ženklų nuotraukos</string>
    <string name="preference_stamp_summary">Antspaudas nuotraukų su data ir laiku ; </string>
    <string name="video_quality">Vaizdo raiška</string>
    <string name="video_quality_summary">Nustatykite vaizdo rezoliuciją</string>
    <string name="preference_force_video_4k">Jėgos 4K UHD vaizdo ( eksperimentinis)</string>
    <string name="preference_force_video_4k_summary">Įjungti 3840x2160 rezoliuciją filmuodami apie nugaros kamera - tai veiks tik tada</string>
    <string name="preference_video_stabilization">Įjungti vaizdo stabilizavimas</string>
    <string name="preference_video_stabilization_summary">Vaizdo stabilizavimas sumažinapurtant dėl to</string>
    <string name="preference_video_bitrate">Vaizdo bitrate (apytiksliai )</string>
    <string name="preference_video_bitrate_summary">Nustatykite apytikslę Bitrate filmai ( didesnis reiškia geresnę kokybę </string>
    <string name="preference_video_fps">Vaizdo kadrų dažnis ( apytikriai)</string>
    <string name="preference_video_fps_summary">Nustatykitekadrų dažnis ( FPS ) ir video (gali būti apytiksliai </string>
    <string name="preference_video_max_duration">Ilgiausias vaizdo</string>
    <string name="preference_video_max_duration_summary">Vaizdo įrašymo sustos po nurodytos trukmės .</string>
    <string name="preference_video_restart">Iš naujo vaizdo po max trukmę</string>
    <string name="preference_video_restart_summary">Jeivaizdo sustojo po pataikyti maksimali trukmė (jei nustatytas) </string>
    <string name="preference_record_audio">Įrašų garso</string>
    <string name="preference_record_audio_summary">Įrašų garso filmuojant vaizdo</string>
    <string name="preference_record_audio_src">Garso šaltinis</string>
    <string name="preference_record_audio_src_summary">Mikrofonas naudoti įrašymo garso</string>
    <string name="preference_video_flash">Flash įrašinėjant vaizdo</string>
    <string name="preference_video_flash_summary">Jei įjungta</string>
    
    <string name="preference_category_online">Įvairūs</string>
    <string name="preference_online_help">Pagalba internetu</string>
    <string name="preference_about">apie</string>
    <string name="preference_about_summary">Programos ir derinti informaciją</string>
    <string name="about_ok">gerai</string>
    <string name="about_available">pasiekiamas</string>
    <string name="about_not_available">nėra</string>
    <string name="about_copy_to_clipboard">Kopijuoti į iškarpinę</string>
    <string name="preference_update">Atnaujinti į pilną versiją</string>
    <string name="preference_updatesummary">Skelbimai nemokama versija</string>
    <string name="preference_reset">Nustatyti iš naujo</string>
    <string name="preference_reset_summary">Atstatyti visus fotoaparato nustatymus pagal nutylėjimą</string>
    <string name="preference_reset_question">Ar tikrai norite atstatyti visas fotoaparato nustatymus pagal nutylėjimą ?</string>
    
    
    <string name="take_photo">Fotografuoti</string>
    <string name="gallery">galerija</string>
    <string name="exposure">ekspozicija</string>
    <string name="exposure_lock">Ekspozicijos fiksavimas</string>
    <string name="focus_mode">fokusavimo režimas</string>
    <string name="flash_mode">Blykstės režimai</string>
    <string name="switch_camera">Perjungti kamera</string>
    <string name="switch_video">Perjungti vaizdo</string>
    <string name="trash">Ištrinti Paskutinis paveikslėlis</string>
    <string name="share">Dalintis nuotrauka</string>
    
    <string name="parent_folder">Tėvų aplankas</string>
    <string name="use_folder">Naudokite aplankas</string>
    <string name="new_folder">Naujas aplankas</string>
    <string name="cant_write_folder">Ar \\ \'t rašyti į šį aplanką</string>
    <string name="cant_access_folder">Ar \\ \'t prieiti šį aplanką</string>
    <string name="enter_new_folder">Įveskite naują aplanko pavadinimą</string>
    <string name="failed_create_folder">Nepavyko sukurti aplanko</string>
    <string name="folder_exists">Byla jau egzistuoja</string>
    
    <string name="preference_save_photo_prefix">Išsaugoti nuotrauką prefiksas</string>
    <string name="preference_save_photo_prefix_summary">Prefiksas naudoti SAVE varduose nuotraukų</string>
    <string name="preference_save_video_prefix">Išsaugoti vaizdo prefiksas</string>
    <string name="preference_save_video_prefix_summary">Prefiksas naudoti SAVE varduose už video</string>
    <string name="preference_keep_display_on">Laikyti rodymą</string>
    <string name="preference_keep_display_on_summary">Jei įjungta</string>
    <string name="preference_screen_photo_settings">Nuotrauka nustatymai ...</string>
    <string name="preference_screen_video_settings">Vaizdo įrašo parametrai ...</string>
    <string name="preference_screen_location_settings">Vieta nustatymai ...</string>
    <string name="preference_about_licence">Programos licencija</string>
    <string name="preference_about_licence_summary">Programos licencija informacija</string>
    <string name="preference_about_debug">apie</string>
    <string name="preference_about_debug_summary">Programos ir derinti informaciją</string>
    
</resources>