<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD -kamera</string>
    <string name="action_settings">Indstillinger</string>
    <string name="action_popup">popup -indstillinger</string>
    <string name="intro_text">Tryk for at fokusere </string>
    <string name="intro_ok">OK ( Dette budskab vandt \\ \' t show igen)</string>
    
    <string name="answer_yes">Ja</string>
    <string name="answer_no">ingen</string>

    <string name="on">på</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">af</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Vælg spare placering:</string>
    <string name="clear_folder_history">Ryd mappe historik</string>
    <string name="clear_folder_history_question">Clear folder historien?</string>
    <string name="changed_save_location">Ændret Gem position for at :</string>
    <string name="stopped_recording_video">Stoppet optager video</string>
    <string name="repeats_to_go">gentager at gå</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Det lykkedes ikke at genoprette forbindelsen til kameraet</string>
    <string name="video_may_be_corrupted">Fejl </string>
    <string name="not_supported">understøttes ikke på enheden</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Ukendt fejl </string>
    <string name="video_error_server_died">Server døde </string>
    <string name="video_max_duration">Video nåede max varighed</string>
    <string name="video_max_filesize">Video nåede max filstørrelse</string>
    <string name="exposure_compensation">Eksponeringskompensation</string>
    <string name="front_camera">Front kamera</string>
    <string name="back_camera">Tilbage kamera</string>
    <string name="photo">Foto</string>
    <string name="video">video</string>
    <string name="exposure_locked">Eksponering Låst</string>
    <string name="exposure_unlocked">Eksponering ulåst</string>
    <string name="cancelled_timer">Aflyste timer</string>
    <string name="started_timer">Startet timer</string>
    <string name="failed_to_save_video">Kunne ikke gemme videofil</string>
    <string name="failed_to_record_video">Det lykkedes ikke at optage video</string>
    <string name="started_recording_video">Startet optager video</string>
    <string name="sorry">Beklager</string>
    <string name="failed_to_save_image">Kunne ikke gemme billedfil</string>
    <string name="failed_to_save_photo">Kunne ikke gemme billede</string>
    <string name="failed_to_auto_stabilise">Kunne ikke automatisk stabilisere</string>
    <string name="failed_to_start_camera_preview">Kunne ikke starte kameraets preview</string>
    <string name="taking_photo">tager foto</string>
    <string name="failed_to_take_picture">Det lykkedes ikke at tage billede</string>
    <string name="photo_deleted">Foto slettet</string>
    <string name="no_gallery_app">Ingen galleri app tilgængelig</string>
    <string name="screen_is_locked">Skærmen er låst \\ nswipe skærmen for at låse op</string>
    <string name="unlocked">Unlocked</string>
    <string name="auto_stabilise_not_supported">Beklager </string>
    <string name="audio_disabled">Audio deaktiveret</string>
    <string name="max_duration">Max varighed</string>
    <string name="color_effect">farveeffekt</string>
    <string name="scene_mode">Scene -tilstand</string>
    <string name="white_balance">Hvidbalance</string>
    
    <string name="angle">Vinkel</string>
    <string name="direction">retning</string>
    <string name="failed_to_open_camera_1">Kunne ikke åbne CAMERA .</string>
    <string name="failed_to_open_camera_2">Kameraet kan være i brug</string>
    <string name="failed_to_open_camera_3">Af et andet program ?</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">ledig hukommelse</string>
    <string name="screen_lock_message_1">Låst :</string>
    <string name="screen_lock_message_2">Swipe for at låse op </string>
    
    <string name="failed_to_stamp">Det lykkedes ikke at stemple info til foto</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Kamera effekter</string>
    <string name="preference_auto_stabilise">Automatisk stabilisere</string>
    <string name="preference_auto_stabilise_summary">Billeder vil blive roteret </string>
    <string name="preference_color_effect">Anvend en farveeffekt</string>
    <string name="preference_color_effect_summary">Anvender den valgte farveeffekt for billedet</string>
    <string name="preference_scene_mode">Påfør en scene -funktion</string>
    <string name="preference_scene_mode_summary">Optimer billedet til forskellige scener</string>
    <string name="preference_white_balance">Indstil hvidbalancen</string>
    <string name="preference_white_balance_summary">Vælg en indstilling for at justere hvidbalancen</string>
    <string name="preference_iso">Indstil ISO</string>
    <string name="preference_iso_summary">En højere værdi betyder mere følsomme over for lys ( kan ikke arbejde på nogle enheder )</string>
    <string name="preference_exposure">Indstil eksponeringskompensationen</string>
    <string name="preference_exposure_summary">Indstil til 0 for standard eksponeringskompensation.</string>
    <string name="preference_lock_orientation">Lock foto / video orientering</string>
    <string name="preference_lock_orientation_summary">Hvis sat </string>
    <string name="preference_face_detection">Ansigtsgenkendelse</string>
    <string name="preference_face_detection_summary">Brug ansigtsgenkendelse i stedet for fokusområder .</string>

    <string name="preference_category_camera_controls">Kamera Controls</string>
    <string name="preference_timer">Timer</string>
    <string name="preference_timer_summary">Indstil en timer til kameraet</string>
    <string name="preference_timer_beep">Timer bip</string>
    <string name="preference_timer_beep_summary">Bip når timeren tæller ned eller for burst mode forsinkelse</string>
    <string name="preference_burst_mode">Burst tilstand</string>
    <string name="preference_burst_mode_summary">Tag flere billeder i træk</string>
    <string name="preference_burst_interval">Burst tilstand interval</string>
    <string name="preference_burst_interval_summary">Delay ( hvis nogen) mellem at tage billeder i burst mode</string>
    <string name="preference_screen_camera_controls_more">Flere kamerafunktioner ...</string>
    <string name="preference_pause_preview">Pause efter at have taget foto</string>
    <string name="preference_pause_preview_summary">Pause skærmen efter at have taget et foto </string>
    <string name="preference_shutter_sound">lukkerlyd</string>
    <string name="preference_shutter_sound_summary">Afspil en lyd</string>
    <string name="preference_volume_keys">lydstyrketaster</string>
    <string name="preference_volume_keys_summary">Indstil opførsel for når der trykkes på lydstyrketasterne</string>
    <string name="preference_save_location">Gem placering</string>
    <string name="preference_save_location_summary">Mappe for at gemme foto / video-filer i</string>
    <string name="preference_show_when_locked">Vis kameraet</string>
    <string name="preference_show_when_locked_summary">Hvis aktiveret</string>
    <string name="preference_lock_video">Lås skærm </string>
    <string name="preference_lock_video_summary">Når du optager video </string>
    <string name="preference_rotate_preview">Drej forhåndsvisning</string>
    <string name="preference_rotate_preview_summary">Mulighed for at rotere preview (vundet \\ \'t påvirke resulterende billeder / videoer )</string>
    <string name="preference_screen_gui">På skærmen GUI ...</string>
    <string name="preference_preview_size">Eksempel størrelse</string>
    <string name="preference_preview_size_summary">Hvordan vælger preview størrelse</string>
    <string name="preference_ui_placement">UI placering</string>
    <string name="preference_ui_placement_summary">Om der skal have en venstrehåndet eller højrehåndet brugergrænseflade</string>
    <string name="preference_show_zoom">Vis zoom</string>
    <string name="preference_show_zoom_summary">Viser den aktuelle kamera zoom -niveau på skærmen ( når der er zoomet ind)</string>
    <string name="preference_show_zoom_controls">Vis zoom - / kontrol</string>
    <string name="preference_show_zoom_controls_summary">Vis de - / knapper til zoom kontrol</string>
    <string name="preference_show_zoom_slider_controls">Vis zoom slider -kontrol</string>
    <string name="preference_show_zoom_slider_controls_summary">Vis skyderen for zoom</string>
    <string name="preference_free_memory">Vis ledig hukommelse</string>
    <string name="preference_free_memory_summary">Vis resterende enheden lagerplads på skærmen</string>
    <string name="preference_show_angle">Vis vinkel</string>
    <string name="preference_show_angle_summary">Viser den aktuelle enhed orientering vinkel på skærmen</string>
    <string name="preference_show_angle_line">Vis vinkel line</string>
    <string name="preference_show_angle_line_summary">Display vandret niveau linje</string>
    <string name="preference_show_geo_direction">Vis kompasretning</string>
    <string name="preference_show_geo_direction_summary">Vis kompasretning af enheden på skærmen</string>
    <string name="preference_grid">Vis et gitter</string>
    <string name="preference_grid_summary">Visning af en af ​​forskellige net</string>
    <string name="preference_crop_guide">Vis en afgrøde guide</string>
    <string name="preference_crop_guide_summary">En afgrøde guide viser et rektangel </string>
    <string name="preference_thumbnail_animation">Vis thumbnail animation</string>
    <string name="preference_thumbnail_animation_summary">Display flytte thumbnail animation </string>
    <string name="preference_max_brightness">Kraft maksimal lysstyrke</string>
    <string name="preference_max_brightness_summary">Kraft skærmvisningen til at være ved maksimal lysstyrke </string>
    
    <string name="preference_category_camera_quality">Foto og Video Settings</string>
    <string name="preference_screen_camera_quality">Foto og video-indstillinger ...</string>
    <string name="preference_resolution">Kamera opløsning</string>
    <string name="preference_resolution_summary">Indstil opløsningen af billeder taget af kameraet</string>
    <string name="preference_quality">Billedkvalitet</string>
    <string name="preference_quality_summary">Indstil billedkvaliteten af ​​gemte foto billeder (anbefalet værdi er 90 %% )</string>
    <string name="preference_location">Store lokaliseringsdata ( Geotagging )</string>
    <string name="preference_location_summary">Store GPS positionsdata i fotos / videoer</string>
    <string name="preference_stamp">stamp billeder</string>
    <string name="preference_stamp_summary">Stempel fotos med dato og tid ; </string>
    <string name="video_quality">videoopløsning</string>
    <string name="video_quality_summary">Indstil opløsningen af videoer</string>
    <string name="preference_force_video_4k">Kraft 4K UHD video ( eksperimentel)</string>
    <string name="preference_force_video_4k_summary">Aktiver 3840x2160 opløsning til videooptagelse på bagsiden kamera - det virker kun</string>
    <string name="preference_video_stabilization">Aktiver video stabilisering</string>
    <string name="preference_video_stabilization_summary">Video stabilisering reducerer rystelser på grund af bevægelse af kameraet i både preview og i optagede videoer .</string>
    <string name="preference_video_bitrate">Video bitrate (ca. )</string>
    <string name="preference_video_bitrate_summary">Indstil den omtrentlige bitrate af videoer (højere betyder bedre kvalitet </string>
    <string name="preference_video_fps">Video frame rate (ca. )</string>
    <string name="preference_video_fps_summary">Indstil frame rate ( FPS ) videoer (kan være ca </string>
    <string name="preference_video_max_duration">Maksimal video</string>
    <string name="preference_video_max_duration_summary">Videooptagelsen stopper efter det angivne tidsrum.</string>
    <string name="preference_video_restart">Genstart video efter max varighed</string>
    <string name="preference_video_restart_summary">Hvis videoen er stoppet efter at have slået den maksimale varighed ( hvis det er indstillet )</string>
    <string name="preference_record_audio">Optag lyd</string>
    <string name="preference_record_audio_summary">Optag lyd når du optager video</string>
    <string name="preference_record_audio_src">Audio kilde</string>
    <string name="preference_record_audio_src_summary">Mikrofon til brug til optagelse lyd</string>
    <string name="preference_video_flash">Flash </string>
    <string name="preference_video_flash_summary">Hvis aktiveret</string>
    
    <string name="preference_category_online">misc</string>
    <string name="preference_online_help">Online hjælp</string>
    <string name="preference_about">cirka</string>
    <string name="preference_about_summary">App og debug information</string>
    <string name="about_ok">OK</string>
    <string name="about_available">Tilgængelig</string>
    <string name="about_not_available">Ikke tilgængelig</string>
    <string name="about_copy_to_clipboard">Kopier til udklipsholder</string>
     <string name="preference_update">Opdater til den fulde version</string>
    <string name="preference_updatesummary">Annoncer gratis version</string>
    <string name="preference_reset">Nulstil indstillinger</string>
    <string name="preference_reset_summary">Nulstil alle kameraets indstillinger til standard</string>
    <string name="preference_reset_question">Er du sikker på du vil nulstille alle kameraindstillinger til standard ?</string>
    
    
    <string name="take_photo">Tag Foto</string>
    <string name="gallery">Galleri</string>
    <string name="exposure">Eksponering</string>
    <string name="exposure_lock">Eksponering Lock</string>
    <string name="focus_mode">fokusindstilling</string>
    <string name="flash_mode">Flash-funktion</string>
    <string name="switch_camera">Skift kamera</string>
    <string name="switch_video">Skift Video</string>
    <string name="trash">Slet Last Picture</string>
    <string name="share">Del Photo</string>
    
    <string name="parent_folder">Parent Folder</string>
    <string name="use_folder">Brug Folder</string>
    <string name="new_folder">Ny mappe</string>
    <string name="cant_write_folder">Kan \\ \'t skrive til denne mappe</string>
    <string name="cant_access_folder">Kan \\ \'t få adgang til denne mappe</string>
    <string name="enter_new_folder">Indtast nyt mappenavn</string>
    <string name="failed_create_folder">Kunne ikke oprette mappe</string>
    <string name="folder_exists">Folder findes allerede</string>
    
    <string name="preference_save_photo_prefix">Gem foto præfiks</string>
    <string name="preference_save_photo_prefix_summary">Præfikset skal bruges til gemme filnavne for billeder</string>
    <string name="preference_save_video_prefix">Gem video præfiks</string>
    <string name="preference_save_video_prefix_summary">Præfikset skal bruges til gemme filnavne for videoer</string>
    <string name="preference_keep_display_on">Hold display på</string>
    <string name="preference_keep_display_on_summary">Hvis aktiveret </string>
    <string name="preference_screen_photo_settings">Foto indstillinger ...</string>
    <string name="preference_screen_video_settings">Videoindstillinger ...</string>
    <string name="preference_screen_location_settings">Location -indstillinger ...</string>
    <string name="preference_about_licence">App licens</string>
    <string name="preference_about_licence_summary">App licensoplysninger</string>
    <string name="preference_about_debug">cirka</string>
    <string name="preference_about_debug_summary">App og debug information</string>
    
</resources>