<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">Câmera HD</string>
    <string name="action_settings">Definições</string>
    <string name="action_popup">configurações do Popup</string>
    <string name="intro_text">Toque para se concentrar </string>
    <string name="intro_ok">OK ( Esta mensagem ganhou \\ \' t show novamente )</string>
    
    <string name="answer_yes">sim</string>
    <string name="answer_no">não</string>

    <string name="on">em</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">fora</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Escolha o local de gravação :</string>
    <string name="clear_folder_history">História pasta Limpar</string>
    <string name="clear_folder_history_question">História pasta Clear?</string>
    <string name="changed_save_location">Alterado local de salvamento para :</string>
    <string name="stopped_recording_video">Parado gravação de vídeo</string>
    <string name="repeats_to_go">repete para ir</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Falha ao reconectar a câmera</string>
    <string name="video_may_be_corrupted">Erro</string>
    <string name="not_supported">não é suportado no dispositivo</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Erro desconhecido </string>
    <string name="video_error_server_died">Servidor morreu </string>
    <string name="video_max_duration">Vídeo atingiu duração max</string>
    <string name="video_max_filesize">Vídeo atingiu max filesize</string>
    <string name="exposure_compensation">A compensação de exposição</string>
    <string name="front_camera">Câmera Frontal</string>
    <string name="back_camera">Camera Voltar</string>
    <string name="photo">foto</string>
    <string name="video">vídeo</string>
    <string name="exposure_locked">Bloqueadas exposição</string>
    <string name="exposure_unlocked">exposição desbloqueado</string>
    <string name="cancelled_timer">temporizador Cancelado</string>
    <string name="started_timer">temporizador Iniciado</string>
    <string name="failed_to_save_video">Falha ao salvar arquivo de vídeo</string>
    <string name="failed_to_record_video">Falha ao gravar vídeo</string>
    <string name="started_recording_video">Começou a gravação de vídeo</string>
    <string name="sorry">desculpe</string>
    <string name="failed_to_save_image">Falha ao salvar arquivo de imagem</string>
    <string name="failed_to_save_photo">Falha ao salvar foto</string>
    <string name="failed_to_auto_stabilise">Falha ao auto- estabilizar</string>
    <string name="failed_to_start_camera_preview">Falha ao iniciar a visualização da câmera</string>
    <string name="taking_photo">tomando a foto</string>
    <string name="failed_to_take_picture">Falha ao tirar uma foto</string>
    <string name="photo_deleted">foto excluído</string>
    <string name="no_gallery_app">Nenhuma galeria app disponível</string>
    <string name="screen_is_locked">Tela está bloqueada \\ nswipe tela para desbloquear</string>
    <string name="unlocked">desbloqueado</string>
    <string name="auto_stabilise_not_supported">Desculpe</string>
    <string name="audio_disabled">Áudio deficientes</string>
    <string name="max_duration">duração Max</string>
    <string name="color_effect">efeito de cor</string>
    <string name="scene_mode">modo de cena</string>
    <string name="white_balance">O balanço de brancos</string>
    
    <string name="angle">ângulo</string>
    <string name="direction">direção</string>
    <string name="failed_to_open_camera_1">Falha ao abrir CAMERA.</string>
    <string name="failed_to_open_camera_2">CAMERA pode estar em uso</string>
    <string name="failed_to_open_camera_3">Por outro aplicativo ?</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">memória livre</string>
    <string name="screen_lock_message_1">Fechado :</string>
    <string name="screen_lock_message_2">Deslize para destravar </string>
    
    <string name="failed_to_stamp">Falha ao carimbar Informação para foto</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">efeitos de câmera</string>
    <string name="preference_auto_stabilise">Auto - estabilizar</string>
    <string name="preference_auto_stabilise_summary">Imagens serão rodadas para que eles sejam automaticamente nível ( fotos somente ) ( mais lenta para tirar fotos </string>
    <string name="preference_color_effect">Aplicar um efeito de cor</string>
    <string name="preference_color_effect_summary">Aplica-se o efeito de cor selecionado para a foto</string>
    <string name="preference_scene_mode">Aplicar um modo de cena</string>
    <string name="preference_scene_mode_summary">Optimizar a foto para diferentes cenas</string>
    <string name="preference_white_balance">Ajuste o balanço de branco</string>
    <string name="preference_white_balance_summary">Escolha uma opção para ajustar o balanço de branco</string>
    <string name="preference_iso">Defina o ISO</string>
    <string name="preference_iso_summary">Um valor mais alto significa mais sensível à luz ( pode não funcionar em alguns dispositivos )</string>
    <string name="preference_exposure">Defina a compensação de exposição</string>
    <string name="preference_exposure_summary">Defina como 0 para a compensação de exposição padrão.</string>
    <string name="preference_lock_orientation">Foto Bloqueio orientação / vídeo</string>
    <string name="preference_lock_orientation_summary">Se estiver definido </string>
    <string name="preference_face_detection">A detecção de rosto</string>
    <string name="preference_face_detection_summary">Use a detecção de rosto </string>

    <string name="preference_category_camera_controls">Controles de câmera</string>
    <string name="preference_timer">cronômetro</string>
    <string name="preference_timer_summary">Definir um temporizador para a câmera</string>
    <string name="preference_timer_beep">beep Temporizador</string>
    <string name="preference_timer_beep_summary">Beep quando o temporizador está em contagem regressiva para o modo burst ou atraso</string>
    <string name="preference_burst_mode">modo Burst</string>
    <string name="preference_burst_mode_summary">Tire várias fotos em sucessão</string>
    <string name="preference_burst_interval">Intervalo de modo burst</string>
    <string name="preference_burst_interval_summary">Delay ( se houver) entre tirar fotos no modo burst</string>
    <string name="preference_screen_camera_controls_more">Mais controles de câmera ...</string>
    <string name="preference_pause_preview">Pausa depois de tirar foto</string>
    <string name="preference_pause_preview_summary">Pausa na tela após tirar uma foto </string>
    <string name="preference_shutter_sound">som do obturador</string>
    <string name="preference_shutter_sound_summary">Tocar um som ao tirar uma foto (requer Android 4.2 ou superior para desabilitar)</string>
    <string name="preference_volume_keys">teclas de volume</string>
    <string name="preference_volume_keys_summary">Definir o comportamento para quando teclas de volume são pressionados</string>
    <string name="preference_save_location">Salvar localização</string>
    <string name="preference_save_location_summary">Pasta para salvar os arquivos de foto / vídeo em</string>
    <string name="preference_show_when_locked">Mostrar câmera quando fechadas</string>
    <string name="preference_show_when_locked_summary">Se ativado </string>
    <string name="preference_lock_video">Tela de bloqueio durante a gravação de vídeo</string>
    <string name="preference_lock_video_summary">Durante a gravação de vídeo</string>
    <string name="preference_rotate_preview">gire -visualização</string>
    <string name="preference_rotate_preview_summary">Opção para girar a visualização ( ganhou \\ \'t afetam resultantes fotos / vídeos )</string>
    <string name="preference_screen_gui">Na GUI tela ...</string>
    <string name="preference_preview_size">O tamanho da visualização</string>
    <string name="preference_preview_size_summary">Como escolher o tamanho da visualização</string>
    <string name="preference_ui_placement">colocação UI</string>
    <string name="preference_ui_placement_summary">Quer ter uma interface de usuário canhoto ou destro</string>
    <string name="preference_show_zoom">Mostrar zoom</string>
    <string name="preference_show_zoom_summary">Mostrar a nível de zoom da câmera atual na tela ( quando o zoom in)</string>
    <string name="preference_show_zoom_controls">Mostrar zoom - / controles</string>
    <string name="preference_show_zoom_controls_summary">Mostrar os - / botões para controle de zoom</string>
    <string name="preference_show_zoom_slider_controls">Mostrar o controle deslizante de zoom</string>
    <string name="preference_show_zoom_slider_controls_summary">Mostrar o controle deslizante para controle de zoom</string>
    <string name="preference_free_memory">Mostrar memória livre</string>
    <string name="preference_free_memory_summary">Exibir o espaço de armazenamento do dispositivo restante na tela</string>
    <string name="preference_show_angle">Mostrar ângulo</string>
    <string name="preference_show_angle_summary">Mostrar a orientação do ângulo dispositivo atual na tela</string>
    <string name="preference_show_angle_line">Mostrar linha de ângulo</string>
    <string name="preference_show_angle_line_summary">Mostrar linha de nível horizontal</string>
    <string name="preference_show_geo_direction">Mostrar direção da bússola</string>
    <string name="preference_show_geo_direction_summary">Mostrar a direção da bússola do dispositivo na tela</string>
    <string name="preference_grid">Mostrar uma grade</string>
    <string name="preference_grid_summary">Visualize uma das várias redes</string>
    <string name="preference_crop_guide">Mostrar um guia de cultura</string>
    <string name="preference_crop_guide_summary">A guia de cultura mostra um retângulo mostrando o que a proporção especificada parece - útil se você pretende cortar a foto / vídeo mais tarde</string>
    <string name="preference_thumbnail_animation">Mostrar animação thumbnail</string>
    <string name="preference_thumbnail_animation_summary">Mostrar movimento animação thumbnail ao tirar uma foto</string>
    <string name="preference_max_brightness">Brilho máximo Força</string>
    <string name="preference_max_brightness_summary">Ecrã Força para ser com brilho máximo </string>
    
    <string name="preference_category_camera_quality">Foto e Vídeo Configurações</string>
    <string name="preference_screen_camera_quality">Foto e Vídeo configurações ...</string>
    <string name="preference_resolution">A resolução da câmera</string>
    <string name="preference_resolution_summary">Defina a resolução de fotos tiradas pela câmera</string>
    <string name="preference_quality">A qualidade de imagem</string>
    <string name="preference_quality_summary">Definir a qualidade da imagem das imagens de fotografia salvos ( valor recomendado é de 90 %% )</string>
    <string name="preference_location">Dados de localização da loja ( Geotagging )</string>
    <string name="preference_location_summary">Loja GPS dados de localização nas fotos / vídeos</string>
    <string name="preference_stamp">fotos Selo</string>
    <string name="preference_stamp_summary">Carimbe fotos com data e hora ; </string>
    <string name="video_quality">resolução de vídeo</string>
    <string name="video_quality_summary">Defina a resolução de vídeos</string>
    <string name="preference_force_video_4k">Força vídeo 4K UHD (experimental)</string>
    <string name="preference_force_video_4k_summary">Ativar resolução 3840x2160 para gravação de vídeo na câmera de volta - isso só vai funcionar se o seu dispositivo suporta -lo</string>
    <string name="preference_video_stabilization">Ativar a estabilização de vídeo</string>
    <string name="preference_video_stabilization_summary">A estabilização de vídeo reduz a agitação devido ao movimento da câmera </string>
    <string name="preference_video_bitrate">Bitrate de vídeo (aprox )</string>
    <string name="preference_video_bitrate_summary">Definir o bitrate aproximado de vídeos ( maior significa melhor qualidade</string>
    <string name="preference_video_fps">Taxa de quadros de vídeo ( aproximadamente)</string>
    <string name="preference_video_fps_summary">Defina a taxa de quadros (FPS) de vídeos (pode ser aproximadamente </string>
    <string name="preference_video_max_duration">Duração máxima de vídeo</string>
    <string name="preference_video_max_duration_summary">A gravação de vídeo irá parar após o período determinado.</string>
    <string name="preference_video_restart">Vídeo Restart depois duração max</string>
    <string name="preference_video_restart_summary">Se o vídeo parou depois de bater a duração máxima (se definido ) </string>
    <string name="preference_record_audio">Gravação de áudio</string>
    <string name="preference_record_audio_summary">Gravação de áudio durante a gravação de vídeo</string>
    <string name="preference_record_audio_src">fonte de áudio</string>
    <string name="preference_record_audio_src_summary">Microfone de usar para gravação de áudio</string>
    <string name="preference_video_flash">Piscar durante a gravação de vídeo</string>
    <string name="preference_video_flash_summary">Se ativado </string>
    
   <string name="preference_category_online">Diversos</string>
    <string name="preference_online_help">Ajuda on-line</string>
    <string name="preference_about">sobre</string>
    <string name="preference_about_summary">App e depurar informações</string>
    <string name="about_ok">Está bem</string>
    <string name="about_available">disponível</string>
    <string name="about_not_available">não disponível</string>
    <string name="about_copy_to_clipboard">Copiar para o clipboard</string>
     <string name="preference_update">Atualização para versão completa</string>
    <string name="preference_updatesummary">Anúncios de versão livre</string>
    <string name="preference_reset">Repor definições</string>
    <string name="preference_reset_summary">Repor todas as configurações da câmera para o padrão</string>
    <string name="preference_reset_question">Tem certeza de que deseja redefinir todas as configurações da câmera para o padrão ?</string>
    
    
    <string name="take_photo">Tirar foto</string>
    <string name="gallery">galeria</string>
    <string name="exposure">exposição</string>
    <string name="exposure_lock">Bloqueio da exposição</string>
    <string name="focus_mode">Modo de foco</string>
    <string name="flash_mode">Modo Flash</string>
    <string name="switch_camera">Alternar Câmara</string>
    <string name="switch_video">video Switch</string>
    <string name="trash">Excluir Last Picture</string>
    <string name="share">Compartilhar fotos</string>
    
    <string name="parent_folder">pasta pai</string>
    <string name="use_folder">Usar pasta</string>
    <string name="new_folder">New Folder</string>
    <string name="cant_write_folder">Can \\ \'t escrever para esta pasta</string>
    <string name="cant_access_folder">Can \\ \'t acessar esta pasta</string>
    <string name="enter_new_folder">Digite o nome da nova pasta</string>
    <string name="failed_create_folder">Falhou ao criar pasta</string>
    <string name="folder_exists">A pasta já existe</string>
    
    
    <string name="preference_save_photo_prefix">Salvar prefixo foto</string>
    <string name="preference_save_photo_prefix_summary">O prefixo a ser usado para os nomes de arquivos para salvar fotos</string>
    <string name="preference_save_video_prefix">Salvar prefixo vídeo</string>
    <string name="preference_save_video_prefix_summary">O prefixo a ser usado para os nomes de arquivos para salvar vídeos</string>
    <string name="preference_keep_display_on">Manter no visor</string>
    <string name="preference_keep_display_on_summary">Se ativado </string>
    <string name="preference_screen_photo_settings">Configurações de fotos ...</string>
    <string name="preference_screen_video_settings">Definições de vídeo ...</string>
    <string name="preference_screen_location_settings">Definições de localização ...</string>
    <string name="preference_about_licence">licença app</string>
    <string name="preference_about_licence_summary">App informações de licença</string>
    <string name="preference_about_debug">sobre</string>
    <string name="preference_about_debug_summary">App e depurar informações</string>
    
</resources>