<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="action_settings">Inställningar</string>
    <string name="action_popup">popup inställningar</string>
    <string name="intro_text">Tryck här för att fokusera och tryck på den blå kameraknappen för att ta bilder .</string>
    <string name="intro_ok">OK ( Detta meddelande vann \\ \'t visa igen )</string>
    
    <string name="answer_yes">Ja</string>
    <string name="answer_no">ingen</string>

    <string name="on">på</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">Av</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Välj spara plats :</string>
    <string name="clear_folder_history">Rensa mapp historia</string>
    <string name="clear_folder_history_question">Rensa mapp historia ?</string>
    <string name="choose_another_folder">Välj en annan mapp</string>
    <string name="changed_save_location">Ändrad spara plats till :</string>
    <string name="stopped_recording_video">Stoppad videoinspelning</string>
    <string name="repeats_to_go">upprepar att gå</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Det gick inte att återansluta till kameran</string>
    <string name="video_may_be_corrupted">Fel kan videofil vara skadad</string>
    <string name="not_supported">stöds inte på enheten</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Okänt fel </string>
    <string name="video_error_server_died">Server dog </string>
    <string name="video_max_duration">Video nådde max varaktighet</string>
    <string name="video_max_filesize">Video nådde max filstorlek</string>
    <string name="exposure_compensation">Exponeringskompensation</string>
    <string name="front_camera">Främre kamera</string>
    <string name="back_camera">Tillbaka Kamera</string>
    <string name="photo">Bild</string>
    <string name="video">Video</string>
    <string name="exposure_locked">exponering Låst</string>
    <string name="exposure_unlocked">Exponering olåst</string>
    <string name="cancelled_timer">Inställd timer</string>
    <string name="cancelled_burst_mode">Inställd burst mode</string>
    <string name="started_timer">började timer</string>
    <string name="failed_to_save_video">Det gick inte att spara videofilen</string>
    <string name="failed_to_record_video">Det gick inte att spela in video</string>
    <string name="started_recording_video">Började spela in video</string>
    <string name="sorry">ledsen</string>
    <string name="failed_to_save_image">Det gick inte att spara bildfil</string>
    <string name="failed_to_save_photo">Det gick inte att spara foto</string>
    <string name="failed_to_auto_stabilise">Det gick inte att automatiskt stabilisera</string>
    <string name="failed_to_start_camera_preview">Det gick inte att starta kameran förhandsgranskning</string>
    <string name="taking_photo">Intag foto</string>
    <string name="failed_to_take_picture">Det gick inte att ta bild</string>
    <string name="location_not_available">GPS-position inte är tillgänglig</string>
    <string name="photo_deleted">Foto utgår</string>
    <string name="no_gallery_app">Inget galleri app tillgänglig</string>
    <string name="screen_is_locked">Skärmen är låst \\ nswipe skärmen för att låsa upp</string>
    <string name="unlocked">olåst</string>
    <string name="auto_stabilise_not_supported">Tyvärr </string>
    <string name="audio_disabled">ljud inaktiverad</string>
    <string name="max_duration">Max varaktighet</string>
    <string name="color_effect">Färg effekt</string>
    <string name="scene_mode">Scenläge</string>
    <string name="white_balance">vitbalans</string>
    
    <string name="angle">Vinkel</string>
    <string name="direction">riktning</string>
    <string name="failed_to_open_camera_1">Misslyckades med att öppna CAMERA .</string>
    <string name="failed_to_open_camera_2">CAMERA kanske används</string>
    <string name="failed_to_open_camera_3">Av ett annat program ?</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">Ledigt minne</string>
    <string name="screen_lock_message_1"> LOCKED :</string>
    <string name="screen_lock_message_2">Svep för att låsa upp </string>
    
    <string name="failed_to_stamp">Det gick inte att stämpla info till foto</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Kameraeffekter</string>
    <string name="preference_auto_stabilise">Auto - stabilisera</string>
    <string name="preference_auto_stabilise_summary">Bilder kommer att roteras så de är automatiskt nivå ( bara bilder ) ( långsammare att ta bilder </string>
    <string name="preference_color_effect">Applicera en färgeffekt</string>
    <string name="preference_color_effect_summary">Tillämpar den valda färgeffekt till fotot</string>
    <string name="preference_scene_mode">Applicera en motivtyp</string>
    <string name="preference_scene_mode_summary">Optimera foto för olika scener</string>
    <string name="preference_white_balance">Ställ in vitbalansen</string>
    <string name="preference_white_balance_summary">Välj en inställning för att justera vitbalansen</string>
    <string name="preference_iso">Ställ in ISO</string>
    <string name="preference_iso_summary">Ett högre värde innebär mer känslig för ljus ( kanske inte fungerar på vissa enheter )</string>
    <string name="preference_exposure">Ange exponeringskompensation</string>
    <string name="preference_exposure_summary">Sätt till 0 för ersättning standardexponeringen .</string>
    <string name="preference_lock_orientation">Lås foto / video orientering</string>
    <string name="preference_lock_orientation_summary">Om satt kommer orientering av anordningen ignoreras </string>
    <string name="preference_face_detection">Ansiktsigenkänning</string>
    <string name="preference_face_detection_summary">Använd ansiktsigenkänning istället för fokusområden .</string>

    <string name="preference_category_camera_controls">Kamera Kontroller</string>
    <string name="preference_timer">Timer</string>
    <string name="preference_timer_summary">Ställ in en timer för kameran</string>
    <string name="preference_timer_beep">Timer pip</string>
    <string name="preference_timer_beep_summary">Pip när timern räknar ner eller burst mode fördröjning</string>
    <string name="preference_burst_mode">Burst -läge</string>
    <string name="preference_burst_mode_summary">Ta flera bilder i följd</string>
    <string name="preference_burst_interval">Burst mode intervall</string>
    <string name="preference_burst_interval_summary">Delay ( om någon) mellan att ta bilder i bildsekvensläge</string>
    <string name="preference_screen_camera_controls_more">Fler kamerakontroller ...</string>
    <string name="preference_pause_preview">Paus efter att foto</string>
    <string name="preference_pause_preview_summary">Paus skärmen efter att ha tagit ett foto </string>
    <string name="preference_shutter_sound">Slutarljud</string>
    <string name="preference_shutter_sound_summary">Spela upp ett ljud när du tar ett foto ( kräver Android 4.2 eller högre för att inaktivera )</string>
    <string name="preference_volume_keys">Volymknappar</string>
    <string name="preference_volume_keys_summary">Ställ beteende när volymknapparna trycks</string>
    <string name="preference_save_location">Spara plats</string>
    <string name="preference_save_location_summary">Mapp att spara foto / video-filer i</string>
    <string name="preference_show_when_locked">Visa kameran när låst</string>
    <string name="preference_show_when_locked_summary">Om aktiverad</string>
    <string name="preference_lock_video">Lås skärmen när du spelar in video</string>
    <string name="preference_lock_video_summary">När du spelar in video </string>
    <string name="preference_rotate_preview">Rotera förhandsvisning</string>
    <string name="preference_rotate_preview_summary">Möjlighet att rotera förhandsgransknings ( vann \\ \'t påverkar resulte bilder / videoklipp )</string>
    <string name="preference_screen_gui">På skärmen GUI ...</string>
    <string name="preference_preview_size">Förhandsvisningsstorlek</string>
    <string name="preference_preview_size_summary">Hur väljer förhandsgranskningsstorlek</string>
    <string name="preference_ui_placement">UI placering</string>
    <string name="preference_ui_placement_summary">Vare sig att ha en vänsterhänt eller högerhänt användargränssnitt</string>
    <string name="preference_immersive_mode">Omslutande läge</string>
    <string name="preference_immersive_mode_summary">Alternativ för \\ \ uppslukande mode \\ \ beteende</string>
    <string name="preference_show_zoom">Visa zoom</string>
    <string name="preference_show_zoom_summary">Visa aktuell kamerazoomnivåpå skärmen ( vid inzoomning )</string>
    <string name="preference_show_zoom_controls">Visa zoom - / kontroller</string>
    <string name="preference_show_zoom_controls_summary">Visa de - / knappar för zoomkontroll</string>
    <string name="preference_show_zoom_slider_controls">Visa zoomreglage kontroll</string>
    <string name="preference_show_zoom_slider_controls_summary">Visa reglaget för zoomkontroll</string>
    <string name="preference_free_memory">Visa ledigt minne</string>
    <string name="preference_free_memory_summary">Visa återstående enheten lagringsutrymme på skärmen</string>
    <string name="preference_show_angle">Visa vinkel</string>
    <string name="preference_show_angle_summary">Visa aktuell enhet orienteringsvinkeln på skärmen</string>
    <string name="preference_show_angle_line">Visa vinkel linje</string>
    <string name="preference_show_angle_line_summary">Display horisontell nivå linje</string>
    <string name="preference_show_geo_direction">Visa kompassriktning</string>
    <string name="preference_show_geo_direction_summary">Display kompassriktningen för enheten på skärmen</string>
    <string name="preference_show_time">Visa tid</string>
    <string name="preference_show_time_summary">Visa aktuell tid på skärmen</string>
    <string name="preference_show_battery">Visa batteri</string>
    <string name="preference_show_battery_summary">Visa aktuell batterinivå på skärmen</string>
    <string name="preference_grid">Visa ett rutnät</string>
    <string name="preference_grid_summary">Visning en av olika galler</string>
    <string name="preference_crop_guide">Visa en gröda guide</string>
    <string name="preference_crop_guide_summary">En gröda Guiden visar en rektangel som visar vad den angivna bildförhållande ser ut - användbart om du planerar att beskära fotot / videon efteråt till en annan bildformat . </string>
    <string name="preference_thumbnail_animation">Visa miniatyr animering</string>
    <string name="preference_thumbnail_animation_summary">Visa rörliga miniatyr animering när du tar ett foto</string>
    <string name="preference_max_brightness">Force maximal ljusstyrka</string>
    <string name="preference_max_brightness_summary">Tvinga skärmen att vara på maximal ljusstyrka </string>
    
    <string name="preference_category_camera_quality">Foto och Video Settings</string>
    <string name="preference_resolution">Kameraupplösning</string>
    <string name="preference_resolution_summary">Ställ in upplösning på bilder tagna med kameran</string>
    <string name="preference_quality">Bildkvalitet</string>
    <string name="preference_quality_summary">Ställ in bildkvalitetsparade fotobilder( rekommenderat värde är 90 %% )</string>
    <string name="preference_location">Affär lokaliseringsuppgifter ( geotagging )</string>
    <string name="preference_location_summary">Store GPS lokaliseringsuppgifter i bilder / videoklipp</string>
    <string name="preference_gps_direction">Affär kompassriktning</string>
    <string name="preference_gps_direction_summary">Store GPS kompassriktningeni bilderna</string>
    <string name="preference_require_location">Kräv lokaliseringsuppgifter</string>
    <string name="preference_require_location_summary">Om lokaliseringsuppgifter är aktiverad </string>
    <string name="preference_stamp">Stamp foton</string>
    <string name="preference_stamp_summary">Stamp foton med datum och tid ; </string>
    <string name="video_quality">Videoupplösning</string>
    <string name="video_quality_summary">Ställ in upplösning på videoklipp</string>
    <string name="preference_force_video_4k">Force 4K UHD video ( experimentell )</string>
    <string name="preference_force_video_4k_summary">Aktivera 3840x2160 upplösning för videoinspelning på baksidan kamera - detta fungerar bara om enheten har stöd för det </string>
    <string name="preference_video_stabilization">Aktivera videostabilisering</string>
    <string name="preference_video_stabilization_summary">Videostabilisering minskar skakningar på grund av rörelse kameran i både förhandsgranskningen och inspelade videor .</string>
    <string name="preference_video_bitrate">Video bitrate ( ca. )</string>
    <string name="preference_video_bitrate_summary">Ställ den ungefärliga bitrate på video ( högre innebär bättre kvalitet </string>
    <string name="preference_video_fps">Videobildfrekvens ( ca. )</string>
    <string name="preference_video_fps_summary">Ställ bildfrekvens ( FPS ) för video ( kan vara ca </string>
    <string name="preference_video_max_duration">Längsta video</string>
    <string name="preference_video_max_duration_summary">Den videoinspelning stoppas efter angiven tid.</string>
    <string name="preference_video_restart">Starta om video efter max längd</string>
    <string name="preference_video_restart_summary">Om videon har slutat efter att ha visat den längsta tid ( om inställt ) </string>
    <string name="preference_record_audio">Spela in ljud</string>
    <string name="preference_record_audio_summary">Spela in ljud när du spelar in video</string>
    <string name="preference_record_audio_src">Ljudkälla</string>
    <string name="preference_record_audio_src_summary">Mikrofon som ska användas för inspelning av ljud</string>
    <string name="preference_video_flash">Flash under inspelning video</string>
    <string name="preference_video_flash_summary">Om aktiverad</string>
    
    <string name="preference_category_online">Diverse</string>
    <string name="preference_donate">Uppdatera till pro</string>
    <string name="preference_donate_summary">Annonser gratis version</string>
    <string name="preference_reset">Återställ inställningar</string>
    <string name="preference_reset_summary">Återställ alla kamerainställningar till standard</string>
    <string name="preference_reset_question">Är du säker på att du vill återställa alla kamerainställningar till standard ?</string>
    <string name="about_ok">OK</string>
    <string name="about_available">tillgänglig</string>
    <string name="about_not_available">Ej tillgänglig</string>
    <string name="about_copy_to_clipboard">Kopiera till urklipp</string>
    
    <string name="take_photo">Ta foto</string>
    <string name="gallery">Galleri</string>
    <string name="exposure">Exponering</string>
    <string name="exposure_lock">Exponeringslås</string>
    <string name="focus_mode">fokusläge</string>
    <string name="flash_mode">Blixtläge</string>
    <string name="switch_camera">switch Kamera</string>
    <string name="switch_video">Byte av video</string>
    <string name="trash">Radera Senast Bild</string>
    <string name="share">Dela Foto</string>
    
    <string name="parent_folder">förälder mapp</string>
    <string name="use_folder">Använd Folder</string>
    <string name="new_folder">ny mapp</string>
    <string name="cant_write_folder">Kan \\ \'t skriva till denna mapp</string>
    <string name="cant_access_folder">Kan \\ \'t komma åt denna mapp</string>
    <string name="enter_new_folder">Ange nytt mappnamn</string>
    <string name="failed_create_folder">Det gick inte att skapa mappen</string>
    <string name="folder_exists">Folder finns redan</string>
    
    
    <!-- NEW STRINGS -->    
        
    <string name="preference_save_photo_prefix">Spara foto prefix</string>
    <string name="preference_save_photo_prefix_summary">Prefixet att använda för att spara filnamn för foton</string>
    <string name="preference_save_video_prefix">Spara video prefix</string>
    <string name="preference_save_video_prefix_summary">Prefixet att använda för att spara filnamn för videoklipp</string>
    <string name="preference_keep_display_on">Behåll display på</string>
    <string name="preference_keep_display_on_summary">Om aktiverad</string>
    <string name="preference_screen_photo_settings">Foto inställningar ...</string>
    <string name="preference_screen_video_settings">Videoinställningar ...</string>
    <string name="preference_screen_location_settings">Platsinställningar ...</string>
    <string name="preference_about_licence">app licens</string>
    <string name="preference_about_licence_summary">App licensinformation</string>
    <string name="preference_about_debug">om</string>
    <string name="preference_about_debug_summary">App och felsökningsinformation</string>
    
    
    
</resources>