<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="action_settings">الإعدادات</string>
    <string name="action_popup">إعدادات منبثقة</string>
    <string name="intro_text">لمس على التركيز و الضغط على زر الكاميرا الأزرق ل التقاط الصور.</string>
    <string name="intro_ok">OK ( هذه الرسالة فاز \\ \'ر تظهر مرة أخرى)</string>
    
    <string name="answer_yes">نعم</string>
    <string name="answer_no">لا</string>

    <string name="on">في</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">بعيدا</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">اختر حفظ الموقع :</string>
    <string name="clear_folder_history">التاريخ مجلد واضح</string>
    <string name="clear_folder_history_question">التاريخ مجلد واضح ؟</string>
    <string name="choose_another_folder">اختيار مجلد آخر</string>
    <string name="changed_save_location">تغيير موقع الحفظ إلى:</string>
    <string name="stopped_recording_video">توقف تسجيل الفيديو</string>
    <string name="repeats_to_go">يكرر للذهاب</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">فشل لإعادة الكاميرا</string>
    <string name="video_may_be_corrupted">الخطأ، قد يكون معطوبا ملف الفيديو</string>
    <string name="not_supported">غير معتمد على جهازك</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">خطأ غير معروف ، أوقف الفيديو</string>
    <string name="video_error_server_died">توفي الخادم، أوقف الفيديو</string>
    <string name="video_max_duration">بلغ الفيديو كحد أقصى مدة</string>
    <string name="video_max_filesize">بلغ الفيديو ماكس حجم الملف</string>
    <string name="exposure_compensation">التعرض للتعويضات</string>
    <string name="front_camera">كاميرا أمامية</string>
    <string name="back_camera">الكاميرا الخلفية</string>
    <string name="photo">صور</string>
    <string name="video">فيديو</string>
    <string name="exposure_locked">التعرض المقفل</string>
    <string name="exposure_unlocked">التعرض مقفلة</string>
    <string name="cancelled_timer">توقيت ألغي</string>
    <string name="cancelled_burst_mode">وضع الاندفاع ألغي</string>
    <string name="started_timer">توقيت التي</string>
    <string name="failed_to_save_video">فشل في حفظ ملف الفيديو</string>
    <string name="failed_to_record_video">فشل في تسجيل الفيديو</string>
    <string name="started_recording_video">كتبت تسجيل الفيديو</string>
    <string name="sorry">آسف</string>
    <string name="failed_to_save_image">فشل في حفظ ملف الصورة</string>
    <string name="failed_to_save_photo">فشل في حفظ الصورة</string>
    <string name="failed_to_auto_stabilise">فشل في صناعة السيارات في تحقيق الاستقرار</string>
    <string name="failed_to_start_camera_preview">فشل بدء معاينة الكاميرا</string>
    <string name="taking_photo">أخذ الصورة</string>
    <string name="failed_to_take_picture">فشل في التقاط صورة</string>
    <string name="location_not_available">موقع GPS غير متوفر</string>
    <string name="photo_deleted">صور المحذوفة</string>
    <string name="no_gallery_app">لا معرض التطبيق متاح</string>
    <string name="screen_is_locked">تخوض الشاشة \\ nswipe الشاشة ل فتح</string>
    <string name="unlocked">مقفلة</string>
    <string name="auto_stabilise_not_supported">عذرا، - تستقر السيارات غير معتمدة \\ غير هذا الجهاز</string>
    <string name="audio_disabled">الصوت المعوقين</string>
    <string name="max_duration">ماكس مدة</string>
    <string name="color_effect">تأثير اللون</string>
    <string name="scene_mode">وضع المشهد</string>
    <string name="white_balance">توازن اللون الأبيض</string>
    
    <string name="angle">زاوية</string>
    <string name="direction">توجيه</string>
    <string name="failed_to_open_camera_1">فشل في فتح الكاميرا .</string>
    <string name="failed_to_open_camera_2">الكاميرا قد يكون قيد الاستخدام</string>
    <string name="failed_to_open_camera_3">من جانب آخر التطبيق؟</string>
    <string name="zoom">زوم</string>
    <string name="free_memory">ذاكرة حرة</string>
    <string name="screen_lock_message_1">مغلق :</string>
    <string name="screen_lock_message_2">انتقد لفتح </string>
    
    <string name="failed_to_stamp">فشلت في القضاء من المعلومات إلى صورة</string>
    <string name="metres_abbreviation">م</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">تأثيرات الكاميرا</string>
    <string name="preference_auto_stabilise">لصناعة السيارات في تحقيق الاستقرار</string>
    <string name="preference_auto_stabilise_summary">سوف تكون استدارة الصور بحيث تكون على مستوى تلقائيا ( صور فقط ) (أبطأ لالتقاط الصور ، ويمكن أن تفشل على الأجهزة مع الذاكرة منخفضة جدا )</string>
    <string name="preference_color_effect">تطبيق تأثير لون</string>
    <string name="preference_color_effect_summary">وينطبق تأثير اللون المحدد إلى الصورة</string>
    <string name="preference_scene_mode">تطبيق وضع المشهد</string>
    <string name="preference_scene_mode_summary">Optimise الصورة للمشاهد مختلفة</string>
    <string name="preference_white_balance">ضبط توازن اللون الأبيض</string>
    <string name="preference_white_balance_summary">اختيار إعداد لضبط توازن اللون الأبيض</string>
    <string name="preference_iso">تعيين ISO</string>
    <string name="preference_iso_summary">قيمة أعلى يعني أكثر حساسية للضوء ( قد لا تعمل على بعض الأجهزة )</string>
    <string name="preference_exposure">ضبط التعرض للتعويضات</string>
    <string name="preference_exposure_summary">تعيين إلى 0 لتعويض التعرض الافتراضية.</string>
    <string name="preference_lock_orientation">قفل الصورة / التوجه الفيديو</string>
    <string name="preference_lock_orientation_summary">إذا مجموعة، سيتم تجاهل التوجه للجهاز، وسوف توجه الصورة / الفيديو يكون فيما يتعلق التوجه المحدد .</string>
    <string name="preference_face_detection">كشف الوجه</string>
    <string name="preference_face_detection_summary">استخدام كشف الوجه بدلا من مجالات التركيز .</string>

    <string name="preference_category_camera_controls">ضوابط الكاميرا</string>
    <string name="preference_timer">مؤقت</string>
    <string name="preference_timer_summary">تحديد توقيت للكاميرا</string>
    <string name="preference_timer_beep">توقيت زمارة</string>
    <string name="preference_timer_beep_summary">زمارة عندما الموقت العد التنازلي أو ل وضع الاندفاع تأخير</string>
    <string name="preference_burst_mode">وضع الاندفاع</string>
    <string name="preference_burst_mode_summary">التقاط صور متعددة في سلسلة متتالية</string>
    <string name="preference_burst_interval">فترة وضع الاندفاع</string>
    <string name="preference_burst_interval_summary">تأخير ( إن وجدت) بين التقاط الصور في وضع الاندفاع</string>
    <string name="preference_screen_camera_controls_more">المزيد من كاميرا المراقبة ...</string>
    <string name="preference_pause_preview">وقفة بعد أخذ الصورة</string>
    <string name="preference_pause_preview_summary">وقفة الشاشة بعد التقاط صورة ، مع خيار لتبادل أو حذف الصورة</string>
    <string name="preference_shutter_sound">صوت مصراع الكاميرا</string>
    <string name="preference_shutter_sound_summary">تشغيل صوت عند التقاط صورة (يتطلب الروبوت 4.2 أو أكثر لتعطيل )</string>
    <string name="preference_volume_keys">مفاتيح الصوت</string>
    <string name="preference_volume_keys_summary">السلوك المحددة ل عند الضغط على مفاتيح الصوت</string>
    <string name="preference_save_location">حفظ مكان</string>
    <string name="preference_save_location_summary">مجلد لحفظ ملفات الصور / الفيديو في</string>
    <string name="preference_show_when_locked">تظهر الكاميرا عندما تخوض</string>
    <string name="preference_show_when_locked_summary">إذا تمكين ، و كاميرا لا تزال تظهر فوق أي lockscreen (أنت \\ \' ليرة لبنانية لا تزال لديها لفتح الوصول إلى إعدادات ، معرض الخ)</string>
    <string name="preference_lock_video">قفل الشاشة عند تسجيل الفيديو</string>
    <string name="preference_lock_video_summary">عند تسجيل الفيديو، و سيتم تأمين واجهة المستخدم الرسومية لمنع قصد وقف التسجيل. </string>
    <string name="preference_rotate_preview">تدوير المعاينة</string>
    <string name="preference_rotate_preview_summary">الخيار لتدوير معاينة ( فاز \\ \'ر تؤثر على الصور الناتجة / الفيديو )</string>
    <string name="preference_screen_gui">على الشاشة واجهة المستخدم الرسومية ...</string>
    <string name="preference_preview_size">حجم المعاينة</string>
    <string name="preference_preview_size_summary">كيفية اختيار حجم المعاينة</string>
    <string name="preference_ui_placement">UI التنسيب</string>
    <string name="preference_ui_placement_summary">ما إذا كانت تحتوي على واجهة المستخدم أعسر أو الحق الوفاض</string>
    <string name="preference_immersive_mode">وضع غامرة</string>
    <string name="preference_immersive_mode_summary">خيارات ل \\ السلوك \واسطة غامرة \\\</string>
    <string name="preference_show_zoom">مشاهدة التكبير</string>
    <string name="preference_show_zoom_summary">العرض الحالي على مستوى الكاميرا التكبير على الشاشة ( عند التكبير )</string>
    <string name="preference_show_zoom_controls">مشاهدة التكبير - / الضوابط</string>
    <string name="preference_show_zoom_controls_summary">عرض - / أزرار للتحكم في التكبير</string>
    <string name="preference_show_zoom_slider_controls">مشاهدة السيطرة على شريط التمرير والتكبير</string>
    <string name="preference_show_zoom_slider_controls_summary">عرض شريط التمرير للسيطرة التكبير</string>
    <string name="preference_free_memory">عرض الذاكرة الحرة</string>
    <string name="preference_free_memory_summary">عرض المتبقية مساحة تخزين الجهاز على الشاشة</string>
    <string name="preference_show_angle">مشاهدة زاوية</string>
    <string name="preference_show_angle_summary">عرض زاوية التوجه جهاز الحالية على الشاشة</string>
    <string name="preference_show_angle_line">مشاهدة خط الزاوية</string>
    <string name="preference_show_angle_line_summary">عرض خط المستوى الأفقي</string>
    <string name="preference_show_geo_direction">مشاهدة الاتجاه البوصلة</string>
    <string name="preference_show_geo_direction_summary">عرض اتجاه البوصلة من الجهاز على الشاشة</string>
    <string name="preference_show_time">موعد العرض</string>
    <string name="preference_show_time_summary">عرض الوقت الحالي على الشاشة</string>
    <string name="preference_show_battery">مشاهدة البطارية</string>
    <string name="preference_show_battery_summary">عرض مستوى البطارية الحالي على الشاشة</string>
    <string name="preference_grid">تظهر الشبكة</string>
    <string name="preference_grid_summary">عرض واحد من مختلف شبكات</string>
    <string name="preference_crop_guide">إظهار دليل المحاصيل</string>
    <string name="preference_crop_guide_summary">يعرض دليل المحاصيل مستطيل تظهر ما تبدو نسبة الارتفاع المحدد مثل - مفيدة إذا كنت تخطط ل اقتصاص الصورة / الفيديو بعد ذلك إلى نسبة الارتفاع مختلفة. </string>
    <string name="preference_thumbnail_animation">مشاهدة الصور المصغرة للرسوم المتحركة</string>
    <string name="preference_thumbnail_animation_summary">عرض تتحرك الرسوم المتحركة مصغرة عند التقاط صورة</string>
    <string name="preference_max_brightness">قوة أقصى سطوع</string>
    <string name="preference_max_brightness_summary">قوة الشاشة ل تكون على أقصى سطوع ، بدلا من الافتراضي جهاز</string>
    
    <string name="preference_category_camera_quality">إعدادات الصور و الفيديو</string>
    <string name="preference_resolution">قرار الكاميرا</string>
    <string name="preference_resolution_summary">تعيين دقة من الصور التي تم التقاطها بواسطة الكاميرا</string>
    <string name="preference_quality">جودة الصورة</string>
    <string name="preference_quality_summary">ضبط جودة الصورة من الصور الفوتوغرافية المحفوظة (القيمة الموصى بها هي 90 ٪٪ )</string>
    <string name="preference_location">تخزين البيانات الموقع ( الموقع الجغرافي )</string>
    <string name="preference_location_summary">متجر لتحديد المواقع بيانات الموقع في الصور / الفيديو</string>
    <string name="preference_gps_direction">متجر الاتجاه البوصلة</string>
    <string name="preference_gps_direction_summary">متجر لتحديد المواقع اتجاهات البوصلة في الصور</string>
    <string name="preference_require_location">تتطلب بيانات الموقع</string>
    <string name="preference_require_location_summary">إذا تم تمكين بيانات الموقع ، إلا أن الصورة / الفيديو إذا بيانات الموقع متاح</string>
    <string name="preference_stamp">صور الطوابع</string>
    <string name="preference_stamp_summary">قضاء صور مع التاريخ والوقت . </string>
    <string name="video_quality">دقة الفيديو</string>
    <string name="video_quality_summary">ضبط دقة الفيديو</string>
    <string name="preference_force_video_4k">قوة 4K UHD فيديو (تجريبي )</string>
    <string name="preference_force_video_4k_summary">تمكين 3840x2160 القرار لتسجيل الفيديو على الكاميرا الخلفية - وهذا سوف تعمل فقط إذا كان جهازك يدعم ذلك ، و احتمال تعطل إن لم يكن !</string>
    <string name="preference_video_stabilization">تمكين تثبيت صورة الفيديو</string>
    <string name="preference_video_stabilization_summary">تثبيت صورة الفيديو يقلل من اهتزاز بسبب حركة الكاميرا في كل من المعاينة و أشرطة الفيديو المسجلة.</string>
    <string name="preference_video_bitrate">معدل البت فيديو (تقريبا)</string>
    <string name="preference_video_bitrate_summary">تعيين معدل البت تقريبي من أشرطة الفيديو ( ​​يعني أعلى جودة أفضل، ولكن يأخذ مساحة أكبر القرص؛ قد يسبب تسجيل الفيديو ل تفشل إذا البت غير معتمد )</string>
    <string name="preference_video_fps">معدل الإطار الفيديو (تقريبا)</string>
    <string name="preference_video_fps_summary">مجموعة ( قد يكون تقريبا ، وليس مضمونا أن يتحقق ، ويمكن أن يتسبب تسجيل الفيديو ل تفشل إذا معدل الإطار غير معتمد ) معدل الإطار (FPS) من أشرطة الفيديو</string>
    <string name="preference_video_max_duration">أقصى مدة الفيديو</string>
    <string name="preference_video_max_duration_summary">و تسجيل الفيديو يتوقف بعد المدة المحددة.</string>
    <string name="preference_video_restart">فيديو إعادة تشغيل بعد أقصى مدة</string>
    <string name="preference_video_restart_summary">إذا كان شريط الفيديو قد توقف بعد ان وصل الحد الأقصى لل مدة (إن مجموعة) ، وهذا الخيار يجعل إعادة تشغيل الفيديو ، وصولا إلى عدد محدد من المرات .</string>
    <string name="preference_record_audio">تسجيل الصوت</string>
    <string name="preference_record_audio_summary">تسجيل الصوت عند تسجيل الفيديو</string>
    <string name="preference_record_audio_src">مصدر الصوت</string>
    <string name="preference_record_audio_src_summary">ميكروفون لاستخدام لتسجيل الصوت</string>
    <string name="preference_video_flash">فلاش أثناء تسجيل الفيديو</string>
    <string name="preference_video_flash_summary">إذا تمكين ، سوف فلاش تبديل على / قبالة عند تسجيل الفيديو (يمكن استخدامها لنقول الكاميرا لا تزال تسجل على مسافة ) .</string>
    
    <string name="preference_category_online">متفرقات</string>
    <string name="preference_donate">تحديث الموالية</string>
    <string name="preference_donate_summary">الإعلانات نسخة مجانية</string>
    <string name="preference_reset">إعدادات إعادة تعيين</string>
    <string name="preference_reset_summary">اعدة ضبط جميع إعدادات الكاميرا إلى الافتراضي</string>
    <string name="preference_reset_question">هل أنت متأكد أنك تريد إعادة تعيين جميع إعدادات الكاميرا إلى الافتراضي ؟</string>
    <string name="about_ok">حسنا</string>
    <string name="about_available">متاح</string>
    <string name="about_not_available">غير متوفرة</string>
    <string name="about_copy_to_clipboard">نسخ إلى الحافظة</string>
    
    <string name="take_photo">خذ صور</string>
    <string name="gallery">رواق</string>
    <string name="exposure">تعرض</string>
    <string name="exposure_lock">التعرض قفل</string>
    <string name="focus_mode">وضع التركيز</string>
    <string name="flash_mode">وضع فلاش</string>
    <string name="switch_camera">التبديل كاميرا</string>
    <string name="switch_video">التبديل فيديو</string>
    <string name="trash">حذف الصورة الأخيرة</string>
    <string name="share">حصة صور</string>
    
    <string name="parent_folder">المجلد الأصل</string>
    <string name="use_folder">استخدام مجلد</string>
    <string name="new_folder">مجلد جديد</string>
    <string name="cant_write_folder">يمكن \\ \'ر الكتابة إلى هذا المجلد</string>
    <string name="cant_access_folder">يمكن \\ \'ر الوصول إلى هذا المجلد</string>
    <string name="enter_new_folder">أدخل اسم المجلد الجديد</string>
    <string name="failed_create_folder">فشل إنشاء مجلد</string>
    <string name="folder_exists">المجلد موجود مسبقا</string>
    
    
    <!-- NEW STRINGS -->    
        
    <string name="preference_save_photo_prefix">حفظ الصورة البادئة</string>
    <string name="preference_save_photo_prefix_summary">بادئة لاستخدامها في حفظ أسماء للصور</string>
    <string name="preference_save_video_prefix">حفظ الفيديو البادئة</string>
    <string name="preference_save_video_prefix_summary">بادئة لاستخدامها في حفظ أسماء للفيديو</string>
    <string name="preference_keep_display_on">الحفاظ عرض على</string>
    <string name="preference_keep_display_on_summary">إذا مكن، فازت الشاشة \\ \'ر إيقاف بينما الرئيسي UI HD كاميرا نشط</string>
    <string name="preference_screen_photo_settings">إعدادات الصورة ...</string>
    <string name="preference_screen_video_settings">إعدادات الفيديو ...</string>
    <string name="preference_screen_location_settings">إعدادات الموقع ...</string>
    <string name="preference_about_licence">رخصة التطبيق</string>
    <string name="preference_about_licence_summary">التطبيق معلومات الترخيص</string>
    <string name="preference_about_debug">حول</string>
    <string name="preference_about_debug_summary">التطبيق وتصحيح المعلومات</string>
    
    
    
</resources>