<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="action_settings">Tetapan</string>
    <string name="action_popup">tetapan pop</string>
    <string name="intro_text">Sentuh untuk memberi tumpuan dan tekan butang kamera biru untuk mengambil gambar .</string>
    <string name="intro_ok">OK ( Mesej ini memenangi \\ t \' show lagi )</string>
    
    <string name="answer_yes">Ya</string>
    <string name="answer_no">tiada</string>

    <string name="on">pada</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">off</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Pilih menyimpan lokasi :</string>
    <string name="clear_folder_history">Sejarah folder jelas</string>
    <string name="clear_folder_history_question">Sejarah folder yang jelas nyata?</string>
    <string name="choose_another_folder">Pilih folder lain</string>
    <string name="changed_save_location">Berubah jimat lokasi kepada:</string>
    <string name="stopped_recording_video">Video rakaman dihentikan</string>
    <string name="repeats_to_go">mengulangi pergi</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Gagal untuk menyambung semula ke kamera</string>
    <string name="video_may_be_corrupted">Ralat </string>
    <string name="not_supported">tidak disokong pada peranti anda</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Ralat tidak diketahui </string>
    <string name="video_error_server_died">Server meninggal dunia </string>
    <string name="video_max_duration">Video mencapai tempoh maks</string>
    <string name="video_max_filesize">Video mencapai saiz fail maksimum</string>
    <string name="exposure_compensation">pampasan pendedahan</string>
    <string name="front_camera">Kamera depan</string>
    <string name="back_camera">Kamera belakang</string>
    <string name="photo">Photo</string>
    <string name="video">video</string>
    <string name="exposure_locked">pendedahan Berkunci</string>
    <string name="exposure_unlocked">pendedahan dikunci</string>
    <string name="cancelled_timer">pemasa Dibatalkan</string>
    <string name="cancelled_burst_mode">Mod pecah Dibatalkan</string>
    <string name="started_timer">pemasa bermula</string>
    <string name="failed_to_save_video">Gagal menyimpan fail video</string>
    <string name="failed_to_record_video">Gagal untuk merakam video</string>
    <string name="started_recording_video">Video rakaman bermula</string>
    <string name="sorry">Maaf</string>
    <string name="failed_to_save_image">Gagal menyimpan fail imej</string>
    <string name="failed_to_save_photo">Gagal menyimpan foto</string>
    <string name="failed_to_auto_stabilise">Gagal automatik menstabilkan</string>
    <string name="failed_to_start_camera_preview">Gagal memulakan kamera pratonton</string>
    <string name="taking_photo">mengambil foto</string>
    <string name="failed_to_take_picture">Gagal mengambil gambar</string>
    <string name="location_not_available">Lokasi GPS tidak terdapat</string>
    <string name="photo_deleted">Photo dipadam</string>
    <string name="no_gallery_app">Tiada aplikasi Galeri tersedia</string>
    <string name="screen_is_locked">Skrin dikunci \\ nswipe skrin untuk membuka kunci</string>
    <string name="unlocked">Unlocked</string>
    <string name="auto_stabilise_not_supported">Maaf </string>
    <string name="audio_disabled">Audio orang kurang upaya</string>
    <string name="max_duration">tempoh Max</string>
    <string name="color_effect">kesan warna</string>
    <string name="scene_mode">mod Scene</string>
    <string name="white_balance">imbangan putih</string>
    
    <string name="angle">sudut</string>
    <string name="direction">arah</string>
    <string name="failed_to_open_camera_1">GAGAL UNTUK BUKA CAMERA .</string>
    <string name="failed_to_open_camera_2">CAMERA MUNGKIN DALAM PENGGUNAAN</string>
    <string name="failed_to_open_camera_3">PERMOHONAN OLEH SATU LAGI ?</string>
    <string name="zoom">zoom</string>
    <string name="free_memory">memori percuma</string>
    <string name="screen_lock_message_1"> DIKUNCI :</string>
    <string name="screen_lock_message_2">Leret untuk membuka kunci </string>
    
    <string name="failed_to_stamp">Gagal setem info pada foto</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Kesan Camera</string>
    <string name="preference_auto_stabilise">Auto - menstabilkan</string>
    <string name="preference_auto_stabilise_summary">Imej akan diputar supaya mereka secara automatik tahap ( gambar sahaja) ( perlahan untuk mengambil gambar </string>
    <string name="preference_color_effect">Guna kesan warna</string>
    <string name="preference_color_effect_summary">Terpakai kesan warna yang dipilih untuk gambar</string>
    <string name="preference_scene_mode">Sapukan mod pemandangan</string>
    <string name="preference_scene_mode_summary">Mengoptimumkan gambar untuk melukisnya</string>
    <string name="preference_white_balance">Menetapkan keseimbangan putih</string>
    <string name="preference_white_balance_summary">Memilih tetapan untuk melaraskan imbangan putih</string>
    <string name="preference_iso">Tetapkan ISO</string>
    <string name="preference_iso_summary">Nilai yang lebih tinggi bermakna lebih sensitif kepada cahaya ( mungkin tidak berfungsi pada beberapa peranti )</string>
    <string name="preference_exposure">Tetapkan pampasan dedahan</string>
    <string name="preference_exposure_summary">Ditetapkan kepada 0 untuk pampasan pendedahan lalai .</string>
    <string name="preference_lock_orientation">Kunci foto / video orientasi</string>
    <string name="preference_lock_orientation_summary">Jika ditetapkan </string>
    <string name="preference_face_detection">Pengecaman muka</string>
    <string name="preference_face_detection_summary">Menggunakan pengecaman muka dan bukan bidang tumpuan .</string>

    <string name="preference_category_camera_controls">Kawalan kamera</string>
    <string name="preference_timer">pemasa</string>
    <string name="preference_timer_summary">Tetapkan pemasa untuk kamera</string>
    <string name="preference_timer_beep">pemasa bip</string>
    <string name="preference_timer_beep_summary">Beep apabila pemasa membilang turun atau untuk mod pecah kelewatan</string>
    <string name="preference_burst_mode">mod pecah</string>
    <string name="preference_burst_mode_summary">Ambil berbilang foto berturut-</string>
    <string name="preference_burst_interval">Mod pecah selang</string>
    <string name="preference_burst_interval_summary">Tunda ( jika ada) di antara mengambil foto dalam mod pecah</string>
    <string name="preference_screen_camera_controls_more">Kawalan kamera More ...</string>
    <string name="preference_pause_preview">Jeda selepas mengambil foto</string>
    <string name="preference_pause_preview_summary">Jeda skrin selepas mengambil foto </string>
    <string name="preference_shutter_sound">bunyi pengatup</string>
    <string name="preference_shutter_sound_summary">Mainkan bunyi apabila mengambil foto (memerlukan Android 4.2 atau yang lebih besar untuk melumpuhkan )</string>
    <string name="preference_volume_keys">kekunci kelantangan</string>
    <string name="preference_volume_keys_summary">Tetapkan tingkah laku apabila kekunci kelantangan ditekan</string>
    <string name="preference_save_location">Simpan lokasi</string>
    <string name="preference_save_location_summary">Folder untuk menyimpan fail foto / video dalam</string>
    <string name="preference_show_when_locked">Tunjukkan kamera apabila dikunci</string>
    <string name="preference_show_when_locked_summary">Jika dihidupkan </string>
    <string name="preference_lock_video">Kunci skrin apabila merakam video</string>
    <string name="preference_lock_video_summary">Apabila merakam video </string>
    <string name="preference_rotate_preview">Putar pratonton</string>
    <string name="preference_rotate_preview_summary">Opsyen untuk memutarkan pratonton ( memenangi \\ \'t menjejaskan gambar paduan / video )</string>
    <string name="preference_screen_gui">Pada skrin GUI ...</string>
    <string name="preference_preview_size">saiz pratonton</string>
    <string name="preference_preview_size_summary">Bagaimana untuk memilih saiz pratonton</string>
    <string name="preference_ui_placement">penempatan UI</string>
    <string name="preference_ui_placement_summary">Sama ada untuk mempunyai antara muka pengguna yang kidal atau tangan kanan</string>
    <string name="preference_immersive_mode">mod immersive</string>
    <string name="preference_immersive_mode_summary">Pilihan untuk \\ \ mod benaman \\ \ tingkah laku</string>
    <string name="preference_show_zoom">Tunjukkan zum</string>
    <string name="preference_show_zoom_summary">Paparkan tahap kamera zoom semasa di skrin ( apabila dizum dalam )</string>
    <string name="preference_show_zoom_controls">Tunjukkan zum - / kawalan</string>
    <string name="preference_show_zoom_controls_summary">Tunjukkan - / butang untuk kawalan zum</string>
    <string name="preference_show_zoom_slider_controls">Show kawalan gelangsar zum</string>
    <string name="preference_show_zoom_slider_controls_summary">Tunjukkan slider untuk kawalan zum</string>
    <string name="preference_free_memory">Tunjukkan ingatan percuma</string>
    <string name="preference_free_memory_summary">Paparkan ruang penyimpanan peranti baki pada skrin</string>
    <string name="preference_show_angle">Show sudut</string>
    <string name="preference_show_angle_summary">Paparkan sudut orientasi peranti semasa di skrin</string>
    <string name="preference_show_angle_line">Show sudut talian</string>
    <string name="preference_show_angle_line_summary">Paparkan talian tahap mendatar</string>
    <string name="preference_show_geo_direction">Show kompas arah</string>
    <string name="preference_show_geo_direction_summary">Paparkan arah kompas peranti pada skrin</string>
    <string name="preference_show_time">Show masa</string>
    <string name="preference_show_time_summary">Memaparkan masa semasa di skrin</string>
    <string name="preference_show_battery">Show bateri</string>
    <string name="preference_show_battery_summary">Memaparkan tahap bateri semasa di skrin</string>
    <string name="preference_grid">Tunjukkan grid</string>
    <string name="preference_grid_summary">Paparan salah satu daripada pelbagai grid</string>
    <string name="preference_crop_guide">Tunjukkan panduan tanaman</string>
    <string name="preference_crop_guide_summary">Panduan tanaman memaparkan sebuah segiempat tepat yang menunjukkan apa nisbah aspek yang dinyatakan kelihatan seperti - berguna jika anda merancang untuk memangkas foto / video selepas itu kepada nisbah aspek yang berbeza . </string>
    <string name="preference_thumbnail_animation">Show thumbnail animasi</string>
    <string name="preference_thumbnail_animation_summary">Paparkan bergerak animasi thumbnail apabila mengambil foto</string>
    <string name="preference_max_brightness">Kecerahan maksimum Tentera</string>
    <string name="preference_max_brightness_summary">Pasukan skrin paparan berada pada kecerahan maksimum </string>
    
    <string name="preference_category_camera_quality">Gambar dan Video Tetapan</string>
    <string name="preference_resolution">resolusi kamera</string>
    <string name="preference_resolution_summary">Tetapkan resolusi gambar yang diambil oleh kamera</string>
    <string name="preference_quality">kualiti imej</string>
    <string name="preference_quality_summary">Tetapkan kualiti imej imej foto disimpan ( nilai disyorkan ialah 90 %% )</string>
    <string name="preference_location">Data lokasi kedai ( Geoteg )</string>
    <string name="preference_location_summary">Kedai GPS data lokasi dalam gambar / video</string>
    <string name="preference_gps_direction">Kedai arah kompas</string>
    <string name="preference_gps_direction_summary">Kedai GPS arah kompas dalam gambar</string>
    <string name="preference_require_location">Memerlukan data lokasi</string>
    <string name="preference_require_location_summary">Jika data lokasi didayakan </string>
    <string name="preference_stamp">gambar setem</string>
    <string name="preference_stamp_summary">Setem gambar dengan tarikh dan masa ; </string>
    <string name="video_quality">resolusi video</string>
    <string name="video_quality_summary">Tetapkan resolusi video</string>
    <string name="preference_force_video_4k">Video 4K UHD Tentera ( eksperimen )</string>
    <string name="preference_force_video_4k_summary">Membolehkan resolusi 3840x2160 untuk rakaman video pada kamera belakang - ini hanya akan berfungsi jika peranti anda menyokongnya </string>
    <string name="preference_video_stabilization">Membolehkan penstabilan video</string>
    <string name="preference_video_stabilization_summary">Penstabilan Video mengurangkan gegaran akibat pergerakan kamera dalam kedua-dua pratonton dan dalam video yang dirakam .</string>
    <string name="preference_video_bitrate">Kadar bit Video ( lebih kurang )</string>
    <string name="preference_video_bitrate_summary">Tetapkan kadar bit anggaran video ( yang lebih tinggi bermakna kualiti yang lebih baik </string>
    <string name="preference_video_fps">Kadar bingkai video ( lebih kurang )</string>
    <string name="preference_video_fps_summary">Menetapkan kadar bingkai ( FPS ) video ( mungkin lebih kurang </string>
    <string name="preference_video_max_duration">Tempoh maksimum video</string>
    <string name="preference_video_max_duration_summary">Rakaman video akan berhenti selepas tempoh yang dinyatakan .</string>
    <string name="preference_video_restart">Video mula semula selepas tempoh maks</string>
    <string name="preference_video_restart_summary">Jika video telah berhenti selepas mencecah tempoh maksimum ( jika ditetapkan) </string>
    <string name="preference_record_audio">audio rekod</string>
    <string name="preference_record_audio_summary">Audio rekod apabila merakam video</string>
    <string name="preference_record_audio_src">sumber audio</string>
    <string name="preference_record_audio_src_summary">Mikrofon untuk digunakan untuk rakaman audio</string>
    <string name="preference_video_flash">Berkelip semasa rakaman video</string>
    <string name="preference_video_flash_summary">Jika didayakan </string>
    
    <string name="preference_category_online">Other</string>
    <string name="preference_donate">Update untuk pro</string>
    <string name="preference_donate_summary">Iklan versi percuma</string>
    <string name="preference_reset">Tetapkan semula tetapan</string>
    <string name="preference_reset_summary">Tetapkan semula semua tetapan kamera untuk lalai</string>
    <string name="preference_reset_question">Adakah anda pasti anda mahu menetapkan semula semua tetapan kamera untuk lalai ?</string>
    <string name="about_ok">OK</string>
    <string name="about_available">tersedia</string>
    <string name="about_not_available">tidak terdapat</string>
    <string name="about_copy_to_clipboard">Salin ke clipboard</string>
    
    <string name="take_photo">Ambil Foto</string>
    <string name="gallery">Galeri</string>
    <string name="exposure">pendedahan</string>
    <string name="exposure_lock">Kunci pendedahan</string>
    <string name="focus_mode">Mod fokus</string>
    <string name="flash_mode">Mod Flash</string>
    <string name="switch_camera">Tukar Camera</string>
    <string name="switch_video">Tukar Video</string>
    <string name="trash">Padam Gambar terkini</string>
    <string name="share">Share Photo</string>
    
    <string name="parent_folder">Folder Ibu Bapa</string>
    <string name="use_folder">penggunaan Folder</string>
    <string name="new_folder">Folder baru</string>
    <string name="cant_write_folder">Boleh \\ \'t menulis ke folder ini</string>
    <string name="cant_access_folder">Boleh \\ \'t mengakses folder ini</string>
    <string name="enter_new_folder">Masukkan nama folder baru</string>
    <string name="failed_create_folder">Gagal untuk mencipta folder</string>
    <string name="folder_exists">Folder sudah wujud</string>
    
    
    <!-- NEW STRINGS -->    
        
    <string name="preference_save_photo_prefix">Simpan gambar awalan</string>
    <string name="preference_save_photo_prefix_summary">Awalan yang boleh digunakan untuk menyimpan nama fail untuk gambar</string>
    <string name="preference_save_video_prefix">Simpan awalan video</string>
    <string name="preference_save_video_prefix_summary">Awalan yang boleh digunakan untuk menyimpan nama fail bagi video</string>
    <string name="preference_keep_display_on">Pastikan paparan pada</string>
    <string name="preference_keep_display_on_summary">Jika didayakan </string>
    <string name="preference_screen_photo_settings">Tetapan Photo ...</string>
    <string name="preference_screen_video_settings">Tetapan video ...</string>
    <string name="preference_screen_location_settings">Tetapan lokasi ...</string>
    <string name="preference_about_licence">lesen App</string>
    <string name="preference_about_licence_summary">Maklumat lesen App</string>
    <string name="preference_about_debug">Mengenai</string>
    <string name="preference_about_debug_summary">App dan debug maklumat</string>
    
    
    
</resources>