<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">מצלמה HD</string>
    <string name="action_settings">הגדרות</string>
    <string name="action_popup">הגדרות קופצות</string>
    <string name="intro_text">גע כדי להתמקד </string>
    <string name="intro_ok">OK ( הודעה זו זכתה \\ t תכנית \' שוב )</string>
    
    <string name="answer_yes">כן</string>
    <string name="answer_no">לא</string>

    <string name="on">ב</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">Off</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">בחר להציל את המיקום :</string>
    <string name="clear_folder_history">היסטורית תיקייה ברורה</string>
    <string name="clear_folder_history_question">היסטורית תיקייה ברורה ?</string>
    <string name="changed_save_location">שינה מיקום שמירהל:</string>
    <string name="stopped_recording_video">הפסיק הקלטת וידאו</string>
    <string name="repeats_to_go">חוזר ללכת</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">נכשל ניסיון להתחבר מחדש למצלמה</string>
    <string name="video_may_be_corrupted">שגיאה </string>
    <string name="not_supported">לא נתמך במכשיר שלך</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">שגיאה לא ידועה </string>
    <string name="video_error_server_died">השרת מת </string>
    <string name="video_max_duration">וידאו הגיע זמן מקסימום</string>
    <string name="video_max_filesize">וידאו הגיע גודל קובץ מקסימלי</string>
    <string name="exposure_compensation">פיצוי חשיפה</string>
    <string name="front_camera">מצלמה קדמית</string>
    <string name="back_camera">מצלמה אחורית</string>
    <string name="photo">תמונה</string>
    <string name="video">וידאו</string>
    <string name="exposure_locked">חשיפה נעולה</string>
    <string name="exposure_unlocked">חשיפה נעולה</string>
    <string name="cancelled_timer">טיימר בוטל</string>
    <string name="started_timer">טיימר התחיל</string>
    <string name="failed_to_save_video">נכשל ניסיון לשמור את קובץ וידאו</string>
    <string name="failed_to_record_video">נכשל ניסיון להקליט וידאו</string>
    <string name="started_recording_video">התחיל הקלטת וידאו</string>
    <string name="sorry">מצטער</string>
    <string name="failed_to_save_image">נכשל ניסיון לשמור את קובץ תמונה</string>
    <string name="failed_to_save_photo">לא הצליח להציל תמונה</string>
    <string name="failed_to_auto_stabilise">נכשל ניסיון אוטומטי לייצב</string>
    <string name="failed_to_start_camera_preview">נכשל בהפעלת תצוגה מקדימה מצלמה</string>
    <string name="taking_photo">לוקח תמונה</string>
    <string name="failed_to_take_picture">לא הצליח לקחת תמונה</string>
    <string name="photo_deleted">תמונה נמחקה</string>
    <string name="no_gallery_app">אין יישום גלריה זמין</string>
    <string name="screen_is_locked">מסך נעול \\ nswipeהמסך כדי לפתוח</string>
    <string name="unlocked">סמארטפון</string>
    <string name="auto_stabilise_not_supported">מצטער </string>
    <string name="audio_disabled">אודי נכים</string>
    <string name="max_duration">משך מקס</string>
    <string name="color_effect">אפקט צבע</string>
    <string name="scene_mode">מצב סצנה</string>
    <string name="white_balance">איזון לבן</string>
    
    <string name="angle">זווית</string>
    <string name="direction">כיוון</string>
    <string name="failed_to_open_camera_1">לא הצליח לפתוח את מצלמה.</string>
    <string name="failed_to_open_camera_2">מצלמה עשויה להיות בשימוש</string>
    <string name="failed_to_open_camera_3">BY יישום אחר ?</string>
    <string name="zoom">זום</string>
    <string name="free_memory">זיכרון פנוי</string>
    <string name="screen_lock_message_1">נעול :</string>
    <string name="screen_lock_message_2">לגנוב כדי לפתוח </string>
    
    <string name="failed_to_stamp">נכשל ניסיון להחתים את המידעלתמונה</string>
    <string name="metres_abbreviation">מ \'</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">אפקטי מצלמה</string>
    <string name="preference_auto_stabilise">Auto- לייצב</string>
    <string name="preference_auto_stabilise_summary">תמונות יוצגו בסבב ולכן הם באופן אוטומטי רמה (תמונות בלבד) (איטי יותר לקחת תמונות </string>
    <string name="preference_color_effect">החלת אפקט צבע</string>
    <string name="preference_color_effect_summary">חלאפקט הצבע שנבחרלתמונה</string>
    <string name="preference_scene_mode">החלמצב סצנה</string>
    <string name="preference_scene_mode_summary">ייעלתמונה לסצנות שונות</string>
    <string name="preference_white_balance">להגדיר את האיזון הלבן</string>
    <string name="preference_white_balance_summary">בחר הגדרה להתאים את האיזון הלבן</string>
    <string name="preference_iso">הגדר את ISO</string>
    <string name="preference_iso_summary">ערך גבוה יותר פירושו יותר רגיש לאור ( לא יכול לעבוד על חלק ממכשירים )</string>
    <string name="preference_exposure">הגדר את פיצוי החשיפה</string>
    <string name="preference_exposure_summary">מוגדר 0לפיצוי חשיפת ברירת מחדל .</string>
    <string name="preference_lock_orientation">תמונה נעל / אוריינטצית וידאו</string>
    <string name="preference_lock_orientation_summary">אם נקבע</string>
    <string name="preference_face_detection">זיהוי הפנים</string>
    <string name="preference_face_detection_summary">השתמש בזיהוי הפנים במקום תחומי מיקוד .</string>

    <string name="preference_category_camera_controls">בקרות מצלמה</string>
    <string name="preference_timer">טיימר</string>
    <string name="preference_timer_summary">להגדיר טיימרלמצלמה</string>
    <string name="preference_timer_beep">צפצוף טיימר</string>
    <string name="preference_timer_beep_summary">צפצוף כאשר הטיימר לספור למטה אולעיכוב מצב פרץ</string>
    <string name="preference_burst_mode">מצב פרץ</string>
    <string name="preference_burst_mode_summary">קח מספר רב של תמונות ברצף</string>
    <string name="preference_burst_interval">מרווח מצב פרץ</string>
    <string name="preference_burst_interval_summary">עיכוב (אם בכלל) בין לצלם במצב פרץ</string>
    <string name="preference_screen_camera_controls_more">בקרות מצלמה עוד ...</string>
    <string name="preference_pause_preview">להשהות לאחר נטילת תמונה</string>
    <string name="preference_pause_preview_summary">להשהות את המסך לאחר צילום תמונה </string>
    <string name="preference_shutter_sound">צליל תריס</string>
    <string name="preference_shutter_sound_summary">להשמיע צליל בעת צילום תמונה ( דורש Android 4.2 או יותר כדי לבטל )</string>
    <string name="preference_volume_keys">מקשי עוצמת קול</string>
    <string name="preference_volume_keys_summary">התנהגות שנקבעה לכאשר מקשי עוצמת קול נלחצים</string>
    <string name="preference_save_location">מיקום שמור</string>
    <string name="preference_save_location_summary">תיקייה כדי לשמור את קבצי תמונה / וידאו ב</string>
    <string name="preference_show_when_locked">הצג מצלמה בעת נעול</string>
    <string name="preference_show_when_locked_summary">אם מאופשר </string>
    <string name="preference_lock_video">מסך נעילה בעת הקלטת וידאו</string>
    <string name="preference_lock_video_summary">בעת הקלטת וידאו </string>
    <string name="preference_rotate_preview">סובב תצוגה מקדימה</string>
    <string name="preference_rotate_preview_summary">האפשרות לסובב את התצוגה המקדימה ( ניצחה \\ לא ישפיע על תמונות / קטעי וידאו שנוצר )</string>
    <string name="preference_screen_gui">על GUI מסך ...</string>
    <string name="preference_preview_size">גודל תצוגה מקדימה</string>
    <string name="preference_preview_size_summary">איך לבחור את גודל התצוגה המקדימה</string>
    <string name="preference_ui_placement">מיקום UI</string>
    <string name="preference_ui_placement_summary">אם יש ליממשק משתמש שמאלי או ימני</string>
    <string name="preference_show_zoom">זום הצג</string>
    <string name="preference_show_zoom_summary">הצג את רמת הזום המצלמה הנוכחית על מסך ( כאשר גדלה )</string>
    <string name="preference_show_zoom_controls">זום תכנית - / פקדים</string>
    <string name="preference_show_zoom_controls_summary">הצג- / הכפתוריםלשליטת זום</string>
    <string name="preference_show_zoom_slider_controls">שליטת הצג מחוון הזום</string>
    <string name="preference_show_zoom_slider_controls_summary">הראה את המחווןלשליטת זום</string>
    <string name="preference_free_memory">הצג זיכרון פנוי</string>
    <string name="preference_free_memory_summary">הצג את שטח האחסון של מכשיר שנותר על מסך</string>
    <string name="preference_show_angle">זווית הצג</string>
    <string name="preference_show_angle_summary">להציג את זווית הנטייה המכשיר הנוכחית על מסך</string>
    <string name="preference_show_angle_line">קו זווית הצג</string>
    <string name="preference_show_angle_line_summary">להציג קו רמה אופקי</string>
    <string name="preference_show_geo_direction">כיוון מצפן הצג</string>
    <string name="preference_show_geo_direction_summary">הצג את כיוון המצפן של המכשיר על מסך</string>
    <string name="preference_grid">הצגרשת</string>
    <string name="preference_grid_summary">תצוגה אחת של רשתות שונות</string>
    <string name="preference_crop_guide">הצגמדריך יבול</string>
    <string name="preference_crop_guide_summary">מדריך יבול מציגמלבן מראה מהיחס הגובה-הרוחב שצוין נראה כמו - שימושי אם אתה מתכנן לחתוך את התמונה / וידאו אחר כךליחס גובה-רוחב שונה . </string>
    <string name="preference_thumbnail_animation">אנימציה ממוזערת הצג</string>
    <string name="preference_thumbnail_animation_summary">להציג נע אנימציה ממוזערת בעת צילום תמונה</string>
    <string name="preference_max_brightness">בהירות מקסימלית כוח</string>
    <string name="preference_max_brightness_summary">תצוגת מסך בכוח כדי להיותבבהירות מקסימלית </string>
    
    <string name="preference_category_camera_quality">הגדרות תמונהווידאו</string>
    <string name="preference_screen_camera_quality">תמונהווידאו הגדרות ...</string>
    <string name="preference_resolution">מצלמה ברזולוציה</string>
    <string name="preference_resolution_summary">להגדיר את הרזולוציה של תמונות שצולמה על ידי המצלמה</string>
    <string name="preference_quality">איכות תמונה</string>
    <string name="preference_quality_summary">הגדר את איכות התמונה של תמונות תמונה נשמרו ( ערך מומלץ הוא 90 %%)</string>
    <string name="preference_location">נתוני מיקום חנות ( תיוג גיאוגרפי )</string>
    <string name="preference_location_summary">חנות GPS נתוני מיקוםבתמונות / סרטוני הווידאו</string>
    <string name="preference_stamp">תמונות בול</string>
    <string name="preference_stamp_summary">חותמת את תמונות עם תאריך והשעה ; </string>
    <string name="video_quality">רזולוציה וידאו</string>
    <string name="video_quality_summary">להגדיר את הרזולוציה של קטעי וידאו</string>
    <string name="preference_force_video_4k">וידאו חיל 4K UHD (ניסיוני)</string>
    <string name="preference_force_video_4k_summary">אפשר 3840x2160 רזולוציהלהקלטת וידאובמצלמה אחורית - זה יעבוד רק אם המכשיר שלך תומך בכך</string>
    <string name="preference_video_stabilization">אפשר ייצוב וידאו</string>
    <string name="preference_video_stabilization_summary">ייצוב וידאו מפחית את הרעד בשלהתנועה שלהמצלמה בשתיהתצוגה המקדימהובקטעי וידאו שהוקלט .</string>
    <string name="preference_video_bitrate">Bitrate וידאו (כ)</string>
    <string name="preference_video_bitrate_summary">הגדר את bitrate המשוער של קטעי וידאו ( גבוה יותר פירושו איכות טובה יותר </string>
    <string name="preference_video_fps">במסגרת שיעור וידאו (כ)</string>
    <string name="preference_video_fps_summary">הגדר את הקצב הפריימים (FPS) של קטעי וידאו ( עשויים להיות כ </string>
    <string name="preference_video_max_duration">משך זמן מרבי של וידאו</string>
    <string name="preference_video_max_duration_summary">הקלטת הווידאו תפסיק לאחרפרק הזמן שצוין .</string>
    <string name="preference_video_restart">וידאו מחדש לאחר תקופת המקסימום</string>
    <string name="preference_video_restart_summary">אםהווידאו הפסיק לאחר שפגעמשך הזמן המרבי (אם הוגדר ) </string>
    <string name="preference_record_audio">להקליט אודיו</string>
    <string name="preference_record_audio_summary">להקליט אודיו בעת הקלטת וידאו</string>
    <string name="preference_record_audio_src">מקור אודיו</string>
    <string name="preference_record_audio_src_summary">מיקרופון לשימוש עבור אודיו הקלטה</string>
    <string name="preference_video_flash">תהבהב בעת הקלטת וידאו</string>
    <string name="preference_video_flash_summary">אם מאופשר </string>
    
    <string name="preference_category_online">שונים</string>
    <string name="preference_online_help">עזרה מקוונת</string>
    <string name="preference_about">אודות</string>
    <string name="preference_about_summary">מידע App וניפוי שגיאות</string>
    <string name="about_ok">OK</string>
    <string name="about_available">זמין</string>
    <string name="about_not_available">לא זמין</string>
    <string name="about_copy_to_clipboard">העתק ללוח</string>
    <string name="preference_update">עדכוןלגרסה מלאה</string>
    <string name="preference_updatesummary">מודעות גרסה חופשית</string>
    <string name="preference_reset">איפוס הגדרות</string>
    <string name="preference_reset_summary">איפוס כל הגדרות המצלמה לברירת מחדל</string>
    <string name="preference_reset_question">האם אתה בטוח שאתה רוצה לאפס את כל הגדרות המצלמה לברירת מחדל ?</string>
    
    
    
    <string name="take_photo">קח תמונה</string>
    <string name="gallery">גלריה</string>
    <string name="exposure">חשיפה</string>
    <string name="exposure_lock">נעילת חשיפה</string>
    <string name="focus_mode">מצב פוקוס</string>
    <string name="flash_mode">מצב Flash</string>
    <string name="switch_camera">מצלמה מתג</string>
    <string name="switch_video">וידאו מתג</string>
    <string name="trash">מחק תמונות אחרונות</string>
    <string name="share">שתף תמונות</string>
    
    <string name="parent_folder">תיקיית אב</string>
    <string name="use_folder">השתמש בתיקייה</string>
    <string name="new_folder">תיקייה חדשה</string>
    <string name="cant_write_folder">יכול \\ לא לכתוב לתיקייה זו</string>
    <string name="cant_access_folder">יכול \\ לא לגשת לתיקייה זו</string>
    <string name="enter_new_folder">הזן את שם תיקייה חדש</string>
    <string name="failed_create_folder">נכשל ביצירת תיקייה</string>
    <string name="folder_exists">תיקייה כבר קיימת</string>
    
    <string name="preference_save_photo_prefix">קידומת תמונה שמור</string>
    <string name="preference_save_photo_prefix_summary">הקידומת לשימוש עבורהקבצים לחסוךלתמונות</string>
    <string name="preference_save_video_prefix">קידומת וידאו שמור</string>
    <string name="preference_save_video_prefix_summary">הקידומת לשימוש עבורהקבצים לחסוך עבור קטעי וידאו</string>
    <string name="preference_keep_display_on">שמור תצוגה ב</string>
    <string name="preference_keep_display_on_summary">אם מאופשר </string>
    <string name="preference_screen_photo_settings">הגדרות תמונה ...</string>
    <string name="preference_screen_video_settings">הגדרות וידאו ...</string>
    <string name="preference_screen_location_settings">הגדרות מיקום ...</string>
    <string name="preference_about_licence">רישיון App</string>
    <string name="preference_about_licence_summary">פרטי רישיון App</string>
    <string name="preference_about_debug">אודות</string>
    <string name="preference_about_debug_summary">מידע App וניפוי שגיאות</string>
    
</resources>