<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">Kamera HD</string>
    <string name="action_settings">pengaturan</string>
    <string name="action_popup">pengaturan popup</string>
    <string name="intro_text">Sentuh untuk fokus </string>
    <string name="intro_ok">OK ( Pesan ini memenangkan \\ \' t acara lagi )</string>
    
    <string name="answer_yes">ya</string>
    <string name="answer_no">tidak</string>

    <string name="on">di</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">mati</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Pilih menyimpan lokasi :</string>
    <string name="clear_folder_history">Hapus riwayat folder</string>
    <string name="clear_folder_history_question">Hapus riwayat folder ?</string>
    <string name="changed_save_location">Berubah menyimpan lokasi ke :</string>
    <string name="stopped_recording_video">Berhenti perekaman video</string>
    <string name="repeats_to_go">mengulangi pergi</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Gagal menyambung kembali ke kamera</string>
    <string name="video_may_be_corrupted">Kesalahan </string>
    <string name="not_supported">tidak didukung pada perangkat Anda</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Error tidak diketahui</string>
    <string name="video_error_server_died">Server meninggal </string>
    <string name="video_max_duration">Video mencapai durasi max</string>
    <string name="video_max_filesize">Video mencapai max filesize</string>
    <string name="exposure_compensation">kompensasi eksposur</string>
    <string name="front_camera">Kamera depan</string>
    <string name="back_camera">kembali Kamera</string>
    <string name="photo">foto</string>
    <string name="video">Video</string>
    <string name="exposure_locked">paparan Terkunci</string>
    <string name="exposure_unlocked">paparan terkunci</string>
    <string name="cancelled_timer">Dibatalkan waktu</string>
    <string name="started_timer">mulai Timer</string>
    <string name="failed_to_save_video">Gagal menyimpan file video</string>
    <string name="failed_to_record_video">Gagal merekam video</string>
    <string name="started_recording_video">Memulai perekaman video</string>
    <string name="sorry">maaf</string>
    <string name="failed_to_save_image">Gagal menyimpan file gambar</string>
    <string name="failed_to_save_photo">Gagal menyimpan foto</string>
    <string name="failed_to_auto_stabilise">Gagal auto - menstabilkan</string>
    <string name="failed_to_start_camera_preview">Gagal memulai pratinjau kamera</string>
    <string name="taking_photo">mengambil foto</string>
    <string name="failed_to_take_picture">Gagal mengambil gambar</string>
    <string name="photo_deleted">foto dihapus</string>
    <string name="no_gallery_app">Tidak ada aplikasi galeri tersedia</string>
    <string name="screen_is_locked">Layar terkunci \\ nswipe layar untuk membuka</string>
    <string name="unlocked">unlocked</string>
    <string name="auto_stabilise_not_supported">Maaf </string>
    <string name="audio_disabled">Audio dinonaktifkan</string>
    <string name="max_duration">durasi Max</string>
    <string name="color_effect">efek warna</string>
    <string name="scene_mode">scene mode</string>
    <string name="white_balance">white balance</string>
    
    <string name="angle">sudut</string>
    <string name="direction">arah</string>
    <string name="failed_to_open_camera_1">GAGAL UNTUK BUKA CAMERA .</string>
    <string name="failed_to_open_camera_2">CAMERA MUNGKIN DALAM PENGGUNAAN</string>
    <string name="failed_to_open_camera_3">DENGAN APLIKASI LAIN ?</string>
    <string name="zoom">zoom</string>
    <string name="free_memory">memori bebas</string>
    <string name="screen_lock_message_1"> LOCKED :</string>
    <string name="screen_lock_message_2">Geser untuk membuka </string>
    
    <string name="failed_to_stamp">Gagal untuk cap info untuk foto</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Efek kamera</string>
    <string name="preference_auto_stabilise">Auto - menstabilkan</string>
    <string name="preference_auto_stabilise_summary">Gambar akan diputar sehingga mereka otomatis tingkat ( Foto hanya ) ( lambat untuk mengambil foto </string>
    <string name="preference_color_effect">Menerapkan efek warna</string>
    <string name="preference_color_effect_summary">Menerapkan efek warna yang dipilih untuk foto</string>
    <string name="preference_scene_mode">Terapkan mode scene</string>
    <string name="preference_scene_mode_summary">Mengoptimalkan foto untuk adegan yang berbeda</string>
    <string name="preference_white_balance">Mengatur white balance</string>
    <string name="preference_white_balance_summary">Pilih pengaturan untuk menyesuaikan white balance</string>
    <string name="preference_iso">Mengatur ISO</string>
    <string name="preference_iso_summary">Sebuah nilai yang lebih tinggi berarti lebih sensitif terhadap cahaya ( mungkin tidak bekerja pada beberapa perangkat )</string>
    <string name="preference_exposure">Mengatur kompensasi eksposur</string>
    <string name="preference_exposure_summary">Set ke 0 untuk kompensasi eksposur default.</string>
    <string name="preference_lock_orientation">Foto Lock / orientasi Video</string>
    <string name="preference_lock_orientation_summary">Jika diatur </string>
    <string name="preference_face_detection">deteksi wajah</string>
    <string name="preference_face_detection_summary">Menggunakan deteksi wajah bukan area fokus .</string>

    <string name="preference_category_camera_controls">Kontrol kamera</string>
    <string name="preference_timer">Timer</string>
    <string name="preference_timer_summary">Mengatur waktu untuk kamera</string>
    <string name="preference_timer_beep">Timer bip</string>
    <string name="preference_timer_beep_summary">Pengatur waktu menghitung mundur atau modus burst delay</string>
    <string name="preference_burst_mode">burst mode</string>
    <string name="preference_burst_mode_summary">Ambil beberapa foto berturut-turut</string>
    <string name="preference_burst_interval">Burst selang modus</string>
    <string name="preference_burst_interval_summary">Delay ( jika ada ) antara mengambil foto dalam mode burst</string>
    <string name="preference_screen_camera_controls_more">Kamera kontrol yang lebih ...</string>
    <string name="preference_pause_preview">Jeda setelah mengambil foto</string>
    <string name="preference_pause_preview_summary">Jeda layar setelah mengambil foto </string>
    <string name="preference_shutter_sound">suara rana</string>
    <string name="preference_shutter_sound_summary">Putar suara saat mengambil foto ( membutuhkan Android 4.2 atau yang lebih besar untuk menonaktifkan )</string>
    <string name="preference_volume_keys">tombol volume</string>
    <string name="preference_volume_keys_summary">Perilaku ditetapkan ketika tombol volume ditekan</string>
    <string name="preference_save_location">Simpan lokasi</string>
    <string name="preference_save_location_summary">Folder untuk menyimpan file foto / video dalam</string>
    <string name="preference_show_when_locked">Tampilkan kamera saat terkunci</string>
    <string name="preference_show_when_locked_summary">Jika diaktifkan</string>
    <string name="preference_lock_video">Kunci layar saat merekam video</string>
    <string name="preference_lock_video_summary">Saat merekam video</string>
    <string name="preference_rotate_preview">Putar pratinjau</string>
    <string name="preference_rotate_preview_summary">Pilihan untuk memutar preview ( memenangkan \\ \' t mempengaruhi Foto yang dihasilkan / video )</string>
    <string name="preference_screen_gui">Pada layar GUI ...</string>
    <string name="preference_preview_size">ukuran Preview</string>
    <string name="preference_preview_size_summary">Bagaimana memilih ukuran pratinjau</string>
    <string name="preference_ui_placement">penempatan UI</string>
    <string name="preference_ui_placement_summary">Apakah akan memiliki antarmuka pengguna kidal atau kidal</string>
    <string name="preference_show_zoom">Tampilkan zoom</string>
    <string name="preference_show_zoom_summary">Tampilan saat tingkat zoom kamera di layar ( bila diperbesar )</string>
    <string name="preference_show_zoom_controls">Tampilkan zoom - / kontrol</string>
    <string name="preference_show_zoom_controls_summary">Tampilkan - / tombol untuk kontrol zoom</string>
    <string name="preference_show_zoom_slider_controls">Tampilkan kontrol zoom slider</string>
    <string name="preference_show_zoom_slider_controls_summary">Tampilkan slider untuk kontrol zoom</string>
    <string name="preference_free_memory">Tampilkan memori bebas</string>
    <string name="preference_free_memory_summary">Menampilkan ruang penyimpanan perangkat yang tersisa di layar</string>
    <string name="preference_show_angle">Tampilkan angle</string>
    <string name="preference_show_angle_summary">Tampilan saat orientasi perangkat sudut di layar</string>
    <string name="preference_show_angle_line">Tampilkan garis sudut</string>
    <string name="preference_show_angle_line_summary">Tampilan garis horisontal</string>
    <string name="preference_show_geo_direction">Tampilkan arah kompas</string>
    <string name="preference_show_geo_direction_summary">Tampilan arah kompas dari perangkat pada layar</string>
    <string name="preference_grid">Tampilkan grid</string>
    <string name="preference_grid_summary">Tampilan salah satu dari berbagai grid</string>
    <string name="preference_crop_guide">Tampilkan panduan tanaman</string>
    <string name="preference_crop_guide_summary">Panduan tanaman menampilkan persegi panjang yang menunjukkan apa yang rasio aspek tertentu seperti - berguna jika Anda berencana untuk memotong foto / video setelah itu untuk aspek rasio yang berbeda . </string>
    <string name="preference_thumbnail_animation">Tampilkan animasi thumbnail</string>
    <string name="preference_thumbnail_animation_summary">Tampilan bergerak animasi thumbnail ketika mengambil foto</string>
    <string name="preference_max_brightness">Angkatan kecerahan maksimum</string>
    <string name="preference_max_brightness_summary">Tampilan layar Angkatan berada di kecerahan maksimum </string>
    
    <string name="preference_category_camera_quality">Foto dan Video Settings</string>
    <string name="preference_screen_camera_quality">Foto dan Video pengaturan ...</string>
    <string name="preference_resolution">resolusi kamera</string>
    <string name="preference_resolution_summary">Mengatur resolusi foto yang diambil oleh kamera</string>
    <string name="preference_quality">kualitas gambar</string>
    <string name="preference_quality_summary">Mengatur kualitas gambar gambar foto yang disimpan ( nilai yang direkomendasikan adalah 90 %% )</string>
    <string name="preference_location">Data Lokasi bursa ( Geotagging )</string>
    <string name="preference_location_summary">Toko GPS data lokasi dalam foto / video</string>
    <string name="preference_stamp">Foto Stamp</string>
    <string name="preference_stamp_summary">Cap foto dengan tanggal dan waktu ; </string>
    <string name="video_quality">resolusi Video</string>
    <string name="video_quality_summary">Mengatur resolusi video</string>
    <string name="preference_force_video_4k">Angkatan 4K UHD video ( percobaan)</string>
    <string name="preference_force_video_4k_summary">Aktifkan resolusi 3840x2160 untuk merekam video pada kamera belakang - ini hanya akan bekerja jika perangkat Anda mendukung itu </string>
    <string name="preference_video_stabilization">Aktifkan stabilisasi video</string>
    <string name="preference_video_stabilization_summary">Stabilisasi video mengurangi gemetar karena gerakan kamera di kedua preview dan rekaman video.</string>
    <string name="preference_video_bitrate">Video bitrate ( approx )</string>
    <string name="preference_video_bitrate_summary">Mengatur bitrate perkiraan video ( yang lebih tinggi berarti kualitas yang lebih baik </string>
    <string name="preference_video_fps">Video frame rate ( approx )</string>
    <string name="preference_video_fps_summary">Mengatur frame rate ( FPS ) video ( mungkin sekitar </string>
    <string name="preference_video_max_duration">Durasi maksimum video</string>
    <string name="preference_video_max_duration_summary">Perekaman video akan berhenti setelah durasi tertentu .</string>
    <string name="preference_video_restart">Video Restart setelah durasi max</string>
    <string name="preference_video_restart_summary">Jika video telah berhenti setelah menabrak durasi maksimum ( jika diatur ) </string>
    <string name="preference_record_audio">Rekam audio</string>
    <string name="preference_record_audio_summary">Rekam audio saat merekam video</string>
    <string name="preference_record_audio_src">Audio sumber</string>
    <string name="preference_record_audio_src_summary">Mikrofon digunakan untuk audio recording</string>
    <string name="preference_video_flash">Berkedip saat merekam video</string>
    <string name="preference_video_flash_summary">Jika diaktifkan </string>
    
    <string name="preference_category_online">Lain-lain</string>
    <string name="preference_online_help">bantuan online</string>
    <string name="preference_about">tentang</string>
    <string name="preference_about_summary">Aplikasi dan debug informasi</string>
    <string name="about_ok">oke</string>
    <string name="about_available">tersedia</string>
    <string name="about_not_available">tidak tersedia</string>
    <string name="about_copy_to_clipboard">Salin ke clipboard</string>
    <string name="preference_update">Update untuk versi lengkap</string>
    <string name="preference_updatesummary">Iklan versi gratis</string>
    <string name="preference_reset">reset setelan</string>
    <string name="preference_reset_summary">Mengatur ulang semua pengaturan kamera ke default</string>
    <string name="preference_reset_question">Apakah Anda yakin ingin mengatur ulang semua pengaturan kamera ke default ?</string>
    
    
    <string name="take_photo">Ambil Foto</string>
    <string name="gallery">galeri</string>
    <string name="exposure">pencahayaan</string>
    <string name="exposure_lock">Kunci eksposur</string>
    <string name="focus_mode">Modus fokus</string>
    <string name="flash_mode">Modus lampu kilat</string>
    <string name="switch_camera">beralih Kamera</string>
    <string name="switch_video">beralih Video</string>
    <string name="trash">Hapus Gambar terakhir</string>
    <string name="share">Berbagi Foto</string>
    
    <string name="parent_folder">Folder induk</string>
    <string name="use_folder">Gunakan Folder</string>
    <string name="new_folder">Folder baru</string>
    <string name="cant_write_folder">Dapat \\ \' t menulis ke folder ini</string>
    <string name="cant_access_folder">Dapat \\ \' t mengakses folder ini</string>
    <string name="enter_new_folder">Masukkan nama folder baru</string>
    <string name="failed_create_folder">Gagal membuat folder</string>
    <string name="folder_exists">Folder sudah ada</string>
    
    <string name="preference_save_photo_prefix">Simpan foto awalan</string>
    <string name="preference_save_photo_prefix_summary">Awalan yang akan digunakan untuk menyimpan nama file untuk foto</string>
    <string name="preference_save_video_prefix">Simpan video awalan</string>
    <string name="preference_save_video_prefix_summary">Awalan yang akan digunakan untuk menyimpan nama file untuk video</string>
    <string name="preference_keep_display_on">Terus tampilan di</string>
    <string name="preference_keep_display_on_summary">Jika diaktifkan</string>
    <string name="preference_screen_photo_settings">Pengaturan foto ...</string>
    <string name="preference_screen_video_settings">Pengaturan video ...</string>
    <string name="preference_screen_location_settings">Setelan lokasi ...</string>
    <string name="preference_about_licence">lisensi App</string>
    <string name="preference_about_licence_summary">App informasi lisensi</string>
    <string name="preference_about_debug">tentang</string>
    <string name="preference_about_debug_summary">Aplikasi dan debug informasi</string>
    
</resources>