<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="action_settings">Подешавања</string>
    <string name="action_popup">Подешавања попуп</string>
    <string name="intro_text">Додирните да се фокусира и притисните плаво дугме камере за снимање фотографија .</string>
    <string name="intro_ok">ОК ( Ова порука је освојила поново \\ \'т схов )</string>
    
    <string name="answer_yes">да</string>
    <string name="answer_no">не</string>

    <string name="on">о</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">искључен</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Изаберите саве лоцатион :</string>
    <string name="clear_folder_history">Брисање историје фасцикла</string>
    <string name="clear_folder_history_question">Ведро папка историја ?</string>
    <string name="choose_another_folder">Изабери други фолдер</string>
    <string name="changed_save_location">Променио парадом локацији на :</string>
    <string name="stopped_recording_video">Стоппед снимање видео</string>
    <string name="repeats_to_go">понавља да иде</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Фаилед то поново повеже на камери</string>
    <string name="video_may_be_corrupted">Грешка </string>
    <string name="not_supported">не подржава ваш уређај</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Непозната грешка </string>
    <string name="video_error_server_died">Сервер умро </string>
    <string name="video_max_duration">Видео достигао мак трајање</string>
    <string name="video_max_filesize">Видео достигао мак Филесизе</string>
    <string name="exposure_compensation">Компензација експозиције</string>
    <string name="front_camera">Предња камера</string>
    <string name="back_camera">Назад Камера</string>
    <string name="photo">фотографија</string>
    <string name="video">видео</string>
    <string name="exposure_locked">изложеност Лоцкед</string>
    <string name="exposure_unlocked">изложеност откључан</string>
    <string name="cancelled_timer">Отказан тајмер</string>
    <string name="cancelled_burst_mode">Отказан Бурст мод</string>
    <string name="started_timer">Стартед тајмер</string>
    <string name="failed_to_save_video">Фаилед то саве видео фајл</string>
    <string name="failed_to_record_video">Није евидентирала видео</string>
    <string name="started_recording_video">Стартед снимање видео</string>
    <string name="sorry">жао</string>
    <string name="failed_to_save_image">Фаилед то саве имаге филе</string>
    <string name="failed_to_save_photo">Фаилед то саве слику</string>
    <string name="failed_to_auto_stabilise">Фаилед то ауто - стабилизује</string>
    <string name="failed_to_start_camera_preview">За почетак превиев камере Фаилед</string>
    <string name="taking_photo">Такинг фотографију</string>
    <string name="failed_to_take_picture">Да сликате Фаилед</string>
    <string name="location_not_available">ГПС локација није доступна</string>
    <string name="photo_deleted">Фотографија избрисан</string>
    <string name="no_gallery_app">Нема галерија апликација доступна</string>
    <string name="screen_is_locked">Екран закључан \\ нсвипе екран за откључавање</string>
    <string name="unlocked">унлоцкед</string>
    <string name="auto_stabilise_not_supported">Извини </string>
    <string name="audio_disabled">аудио искључени</string>
    <string name="max_duration">мак трајање</string>
    <string name="color_effect">Ефекат цолор</string>
    <string name="scene_mode">Режим сцене</string>
    <string name="white_balance">вхите баланце</string>
    
    <string name="angle">угао</string>
    <string name="direction">правац</string>
    <string name="failed_to_open_camera_1">Фаилед то опен камеру.</string>
    <string name="failed_to_open_camera_2">КАМЕРА могу бити у употреби</string>
    <string name="failed_to_open_camera_3">Од стране друге апликације ?</string>
    <string name="zoom">зум</string>
    <string name="free_memory">Слободна меморија</string>
    <string name="screen_lock_message_1"> ЛОЦКЕД :</string>
    <string name="screen_lock_message_2">Превуците за откључавање </string>
    
    <string name="failed_to_stamp">Фаилед то печат инфо то фото</string>
    <string name="metres_abbreviation">м</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Цамера Ефекти</string>
    <string name="preference_auto_stabilise">Ауто - стабилизује</string>
    <string name="preference_auto_stabilise_summary">Слике ће се ротирати тако да су аутоматски нивоа ( фото само ) ( спорије да се фотографишу </string>
    <string name="preference_color_effect">Примени ефекат боја</string>
    <string name="preference_color_effect_summary">Примењује изабрану колор ефекат на фотографији</string>
    <string name="preference_scene_mode">Нанесите мод сцене</string>
    <string name="preference_scene_mode_summary">Оптимизујте слику за различите сцене</string>
    <string name="preference_white_balance">Подесите баланс беле боје</string>
    <string name="preference_white_balance_summary">Одаберите поставку да подесите баланс беле боје</string>
    <string name="preference_iso">Подесите ИСО</string>
    <string name="preference_iso_summary">Виша вредност значи више осетљива на светлост ( не могу радити на неким уређајима )</string>
    <string name="preference_exposure">Подесите компензацију експозиције</string>
    <string name="preference_exposure_summary">Вредност 0 за компензацију експозиције на подразумевани .</string>
    <string name="preference_lock_orientation">Лоцк фото / видео орјентација</string>
    <string name="preference_lock_orientation_summary">Ако сет </string>
    <string name="preference_face_detection">Препознавање лица</string>
    <string name="preference_face_detection_summary">Користите препознавања лица уместо приоритетне области .</string>

    <string name="preference_category_camera_controls">Контроле камере</string>
    <string name="preference_timer">тимер</string>
    <string name="preference_timer_summary">Подесите тајмер за камеру</string>
    <string name="preference_timer_beep">тимер бип</string>
    <string name="preference_timer_beep_summary">Бип када тајмер откуцава или за бурст моде одлагања</string>
    <string name="preference_burst_mode">Бурст режим</string>
    <string name="preference_burst_mode_summary">Узмите више фотки заредом</string>
    <string name="preference_burst_interval">Бурст режим Интервал</string>
    <string name="preference_burst_interval_summary">Кашњење ( ако их има ) између снимања фотографија у бурст режиму</string>
    <string name="preference_screen_camera_controls_more">Више камере контроле ...</string>
    <string name="preference_pause_preview">Паусе након узимања слику</string>
    <string name="preference_pause_preview_summary">Паусе екран након снимања фотографије </string>
    <string name="preference_shutter_sound">Звук</string>
    <string name="preference_shutter_sound_summary">Пусти звук када снимате фотографију ( захтева Андроид 4.2 или новији да онемогући )</string>
    <string name="preference_volume_keys">Тастери за јачину звука</string>
    <string name="preference_volume_keys_summary">Сет понашање за када се притисне за јачину звука</string>
    <string name="preference_save_location">Сачувај локацију</string>
    <string name="preference_save_location_summary">Фолдер да бисте сачували фото / видео датотека у</string>
    <string name="preference_show_when_locked">Схов камеру када закључана</string>
    <string name="preference_show_when_locked_summary">Ако је омогућено </string>
    <string name="preference_lock_video">Лоцк сцреен при снимању видео</string>
    <string name="preference_lock_video_summary">Када снимате видео </string>
    <string name="preference_rotate_preview">ротирати превиев</string>
    <string name="preference_rotate_preview_summary">Опција за ротирање преглед ( освојио \\ \' т утицати резултанта Фото / Видео )</string>
    <string name="preference_screen_gui">На екрану ГУИ ...</string>
    <string name="preference_preview_size">Преглед величина</string>
    <string name="preference_preview_size_summary">Како одабрати величину превиев</string>
    <string name="preference_ui_placement">УИ пласман</string>
    <string name="preference_ui_placement_summary">Да ли да имају леворуке или дешњак кориснички интерфејс</string>
    <string name="preference_immersive_mode">Утапајући режим</string>
    <string name="preference_immersive_mode_summary">Опције за \\ \ беспрекоран режим \\\ понашања</string>
    <string name="preference_show_zoom">Приказивање зумирања</string>
    <string name="preference_show_zoom_summary">Приказ тренутне камера зоом ниво на екрану ( након зумирања )</string>
    <string name="preference_show_zoom_controls">Приказивање зумирања - / контроле</string>
    <string name="preference_show_zoom_controls_summary">Показати - / дугмад за контролу зума</string>
    <string name="preference_show_zoom_slider_controls">Приказивање зумирања клизач контрола</string>
    <string name="preference_show_zoom_slider_controls_summary">Покажите клизач за контролу зума</string>
    <string name="preference_free_memory">Схов слободне меморије</string>
    <string name="preference_free_memory_summary">Приказ преостали уређај за складиштење простор на екрану</string>
    <string name="preference_show_angle">схов угао</string>
    <string name="preference_show_angle_summary">Приказ тренутне угао оријентације уређај на екрану</string>
    <string name="preference_show_angle_line">Схов угао линија</string>
    <string name="preference_show_angle_line_summary">Дисплаи хоризонталном нивоу линију</string>
    <string name="preference_show_geo_direction">Схов компас правац</string>
    <string name="preference_show_geo_direction_summary">Приказује компас уређаја на екрану</string>
    <string name="preference_show_time">схов тиме</string>
    <string name="preference_show_time_summary">Приказ тренутног времена на екрану</string>
    <string name="preference_show_battery">схов батерија</string>
    <string name="preference_show_battery_summary">Приказ тренутни ниво батерије на екрану</string>
    <string name="preference_grid">Схов решетку</string>
    <string name="preference_grid_summary">Приказ један од разних мрежа</string>
    <string name="preference_crop_guide">Показују усева водич</string>
    <string name="preference_crop_guide_summary">Усев водич приказује правоугаоник показује штаје наведено омјер личи - корисно ако планирате да обрезивање фотографију / видео после тога на другу омјеру . </string>
    <string name="preference_thumbnail_animation">Схов тхумбнаил анимација</string>
    <string name="preference_thumbnail_animation_summary">Дисплаи мовинг тхумбнаил анимацију када снимате фотографију</string>
    <string name="preference_max_brightness">Форце Максимално осветљење</string>
    <string name="preference_max_brightness_summary">Сила екран екран да поседујете максимално осветљење </string>
    
    <string name="preference_category_camera_quality">Подешавања Фото и видео</string>
    <string name="preference_resolution">Резолуција камере</string>
    <string name="preference_resolution_summary">Подесите резолуцију фотографије снимљене камером</string>
    <string name="preference_quality">Квалитет слике</string>
    <string name="preference_quality_summary">Поставите квалитет слике сачуваних фотографија слике ( препоручено вредност је 90 %% )</string>
    <string name="preference_location">Подаци сторе локација ( геотаггинг )</string>
    <string name="preference_location_summary">Продавница ГПС податке о локацији у Фото / Видео</string>
    <string name="preference_gps_direction">Продавница компас правац</string>
    <string name="preference_gps_direction_summary">Продавница ГПС компас у фотографијама</string>
    <string name="preference_require_location">Захтевају податке о локацији</string>
    <string name="preference_require_location_summary">Ако је омогућена подаци локација </string>
    <string name="preference_stamp">Стамп фотографије</string>
    <string name="preference_stamp_summary">Стамп фотографије са датумом и временом ; </string>
    <string name="video_quality">Видео резолуција</string>
    <string name="video_quality_summary">Подесите резолуцију видеа</string>
    <string name="preference_force_video_4k">Форце 4К УХД Видео ( експериментално )</string>
    <string name="preference_force_video_4k_summary">Омогућите резолуцију за видео снимање на задњем камере 3840к2160 - то ће радити само ако ваш уређај подржава </string>
    <string name="preference_video_stabilization">Енабле видео стабилизацију</string>
    <string name="preference_video_stabilization_summary">Стабилизација видео смањујетресе због кретања камере како у преглед и у снимљених видео .</string>
    <string name="preference_video_bitrate">Видео битрате ( приближно)</string>
    <string name="preference_video_bitrate_summary">Подесите приближну битрате видеа ( већи значи бољи квалитет </string>
    <string name="preference_video_fps">Видео фраме рате ( приближно)</string>
    <string name="preference_video_fps_summary">Сетфраме рате ( ФПС ) видео ( може бити приближно </string>
    <string name="preference_video_max_duration">Максимално трајање видео</string>
    <string name="preference_video_max_duration_summary">Видео снимак ће престати након одређеног трајања .</string>
    <string name="preference_video_restart">Рестарт Видео након мак трајања</string>
    <string name="preference_video_restart_summary">Ако видео престао након удара максимално трајање ( ако сет ) </string>
    <string name="preference_record_audio">Снимање звука</string>
    <string name="preference_record_audio_summary">Снимање звука када се снима видео</string>
    <string name="preference_record_audio_src">аудио извор</string>
    <string name="preference_record_audio_src_summary">Микрофон се користити за снимање аудио</string>
    <string name="preference_video_flash">Фласх током снимања видео</string>
    <string name="preference_video_flash_summary">Ако је омогућено </string>
    
    <string name="preference_category_online">Остало</string>
    <string name="preference_donate">Упдате про</string>
    <string name="preference_donate_summary">Огласи бесплатна верзија</string>
    <string name="preference_reset">Ресетовање подешавања</string>
    <string name="preference_reset_summary">Враћање свих подешавања на фабрицке</string>
    <string name="preference_reset_question">Да ли сте сигурни да желите да вратите све параметре на фабрицке ?</string>
    <string name="about_ok">у реду</string>
    <string name="about_available">доступан</string>
    <string name="about_not_available">Није доступно</string>
    <string name="about_copy_to_clipboard">Цопи то цлипбоард</string>
    
    <string name="take_photo">Таке Пхото</string>
    <string name="gallery">галерија</string>
    <string name="exposure">излагање</string>
    <string name="exposure_lock">Блокада компензације експозиције</string>
    <string name="focus_mode">Фоцус Моде</string>
    <string name="flash_mode">фласх Режим</string>
    <string name="switch_camera">Пребаци Камера</string>
    <string name="switch_video">свитцх видео</string>
    <string name="trash">Делете задње слике</string>
    <string name="share">Схаре Слика</string>
    
    <string name="parent_folder">родитељ Папка</string>
    <string name="use_folder">Користите Папка</string>
    <string name="new_folder">Нова фасцикла</string>
    <string name="cant_write_folder">Могу \\ \'т писати на ову фасциклу</string>
    <string name="cant_access_folder">Могу \\ \'т приступите овом фолдер</string>
    <string name="enter_new_folder">Унесите ново име фолдера</string>
    <string name="failed_create_folder">Фаилед то цреате фолдер</string>
    <string name="folder_exists">Фолдер већ постоји</string>
    
    
    <!-- NEW STRINGS -->    
        
    <string name="preference_save_photo_prefix">Сачувај фото префикс</string>
    <string name="preference_save_photo_prefix_summary">Префикс користити за штеде имена фајлова за фотографије</string>
    <string name="preference_save_video_prefix">Сачувај видео префикс</string>
    <string name="preference_save_video_prefix_summary">Префикс користити за штеде имена фајлова за видеа</string>
    <string name="preference_keep_display_on">Кееп дисплеј на</string>
    <string name="preference_keep_display_on_summary">Ако је омогућено </string>
    <string name="preference_screen_photo_settings">Фотографија подешавања ...</string>
    <string name="preference_screen_video_settings">Видео подешавања ...</string>
    <string name="preference_screen_location_settings">Локација подешавања ...</string>
    <string name="preference_about_licence">апп лиценца</string>
    <string name="preference_about_licence_summary">Информације лиценца апп</string>
    <string name="preference_about_debug">око</string>
    <string name="preference_about_debug_summary">Апп и дебуг информације</string>
    
    
    
</resources>