<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD Камера</string>
    <string name="action_settings">Settings</string>
    <string name="action_popup">настройки Popup</string>
    <string name="intro_text">Докоснете</string>
    <string name="intro_ok">OK ( Това съобщение спечели т \\ \' шоу отново )</string>
    
    <string name="answer_yes">да</string>
    <string name="answer_no">не</string>

    <string name="on">на</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">край</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Изберете място за запис :</string>
    <string name="clear_folder_history">Изчистване на историята на папка</string>
    <string name="clear_folder_history_question">Изчистване на историята на папка ?</string>
    <string name="changed_save_location">Променени спестете място</string>
    <string name="stopped_recording_video">Спряно запис на видео</string>
    <string name="repeats_to_go">повтаря </string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Не може да се свърже отново с камера</string>
    <string name="video_may_be_corrupted">Грешка </string>
    <string name="not_supported">Не се поддържа от вашето устройство</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Неизвестна грешка </string>
    <string name="video_error_server_died">Сървър умря </string>
    <string name="video_max_duration">Видео достигна максимум продължителност</string>
    <string name="video_max_filesize">Видео достига макс Размер на файла</string>
    <string name="exposure_compensation">компенсация на експонацията</string>
    <string name="front_camera">Front Camera</string>
    <string name="back_camera">Обратно Camera</string>
    <string name="photo">снимка</string>
    <string name="video">видео</string>
    <string name="exposure_locked">заключената експонация</string>
    <string name="exposure_unlocked">Изложение отключена</string>
    <string name="cancelled_timer">Отменен таймер</string>
    <string name="started_timer">Започната таймер</string>
    <string name="failed_to_save_video">Неуспешно запазване видео файл</string>
    <string name="failed_to_record_video">Не може да се записва видео</string>
    <string name="started_recording_video">Започната запис на видео</string>
    <string name="sorry">съжалявам</string>
    <string name="failed_to_save_image">Неуспешно запазване графичен файл</string>
    <string name="failed_to_save_photo">Неуспешно запазване снимка</string>
    <string name="failed_to_auto_stabilise">Неуспешно автоматично стабилизиране</string>
    <string name="failed_to_start_camera_preview">Не успя да започне преглед на камерата</string>
    <string name="taking_photo">Като снимка</string>
    <string name="failed_to_take_picture">Пропуснал да вземе картина</string>
    <string name="photo_deleted">Photo изтрит</string>
    <string name="no_gallery_app">Не галерия ап разположение</string>
    <string name="screen_is_locked">Screen е заключена \\ nswipe екрана</string>
    <string name="unlocked">Unlocked</string>
    <string name="auto_stabilise_not_supported">Съжаляваме </string>
    <string name="audio_disabled">Audio инвалиди</string>
    <string name="max_duration">Max продължителност</string>
    <string name="color_effect">Color ефект</string>
    <string name="scene_mode">режим Scene</string>
    <string name="white_balance">баланс на бялото</string>
    
    <string name="angle">ъгъл</string>
    <string name="direction">посока</string>
    <string name="failed_to_open_camera_1">Неуспех при отваряне на камерата.</string>
    <string name="failed_to_open_camera_2">Фотоапарата може да влязат в употреба</string>
    <string name="failed_to_open_camera_3">От друго приложение ?</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">Свободна памет</string>
    <string name="screen_lock_message_1"> Заключена</string>
    <string name="screen_lock_message_2">Плъзнете </string>
    
    <string name="failed_to_stamp">Не може да се печата информация за снимка</string>
    <string name="metres_abbreviation">м</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">камера Effects</string>
    <string name="preference_auto_stabilise">Auto - стабилизира</string>
    <string name="preference_auto_stabilise_summary">Изображенията ще се сменят така</string>
    <string name="preference_color_effect">Нанесете на цветови ефект</string>
    <string name="preference_color_effect_summary">Отнася избрания цвят ефект към снимката</string>
    <string name="preference_scene_mode">Нанесете режим сцена</string>
    <string name="preference_scene_mode_summary">Оптимизирайте снимката за различни сцени</string>
    <string name="preference_white_balance">Определете баланса на бялото</string>
    <string name="preference_white_balance_summary">Изберете настройка за регулиране на баланса на бялото</string>
    <string name="preference_iso">Задайте ISO</string>
    <string name="preference_iso_summary">По-висока стойност означава по-чувствителни към светлина ( може да не работи на някои устройства )</string>
    <string name="preference_exposure">Определете компенсацията на експозицията</string>
    <string name="preference_exposure_summary">Задайте 0 за компенсация на експонацията подразбиране .</string>
    <string name="preference_lock_orientation">Lock фото / видео ориентация</string>
    <string name="preference_lock_orientation_summary">Ако зададете </string>
    <string name="preference_face_detection">Разпознаване на лица</string>
    <string name="preference_face_detection_summary">Използвайте функцията разпознаване на лице вместо приоритетни области .</string>

    <string name="preference_category_camera_controls">камера Controls</string>
    <string name="preference_timer">часовник</string>
    <string name="preference_timer_summary">Задайте таймер за камерата</string>
    <string name="preference_timer_beep">Timer бип</string>
    <string name="preference_timer_beep_summary">Beep когато таймерът отброява или за забавяне импулсен режим</string>
    <string name="preference_burst_mode">Burst режим</string>
    <string name="preference_burst_mode_summary">Вземете няколко снимки в последователност</string>
    <string name="preference_burst_interval">Интервал на импулси режим</string>
    <string name="preference_burst_interval_summary">Delay ( ако има такава ) между правене на снимки в режим на разрушаване</string>
    <string name="preference_screen_camera_controls_more">Още камера контрол ...</string>
    <string name="preference_pause_preview">Пауза след като снимка</string>
    <string name="preference_pause_preview_summary">Пауза на екрана </string>
    <string name="preference_shutter_sound">звук на затвора</string>
    <string name="preference_shutter_sound_summary">Възпроизвеждане на звук при снимане ( изисква Android 4.2 или по-висока </string>
    <string name="preference_volume_keys">сила на звука</string>
    <string name="preference_volume_keys_summary">Определете поведение </string>
    <string name="preference_save_location">Save населено място</string>
    <string name="preference_save_location_summary">Folder да запазите снимката / видео файлове в</string>
    <string name="preference_show_when_locked">Покажи камерата </string>
    <string name="preference_show_when_locked_summary">Ако е разрешено </string>
    <string name="preference_lock_video">Заключване на екрана по време на запис на видео</string>
    <string name="preference_lock_video_summary">Когато записвате видео </string>
    <string name="preference_rotate_preview">Завъртете Визуализация</string>
    <string name="preference_rotate_preview_summary">Възможност за завъртане на визуализацията ( спечели т \\ \' отрази получените снимки / видео )</string>
    <string name="preference_screen_gui">На екрана GUI ...</string>
    <string name="preference_preview_size">размер Preview</string>
    <string name="preference_preview_size_summary">Как да изберете размера на преглед</string>
    <string name="preference_ui_placement">поставяне UI</string>
    <string name="preference_ui_placement_summary">Дали да има левичар или десничар потребителски интерфейс</string>
    <string name="preference_show_zoom">Показване на мащаб</string>
    <string name="preference_show_zoom_summary">Показване на текущото ниво камера мащабиране на екрана ( когато бъдат увеличени в )</string>
    <string name="preference_show_zoom_controls">Показване на мащаб - / контроли</string>
    <string name="preference_show_zoom_controls_summary">Покажи - бутоните / за управление на мащабирането</string>
    <string name="preference_show_zoom_slider_controls">Покажи Плъзгач контрол</string>
    <string name="preference_show_zoom_slider_controls_summary">Покажи плъзгача за управление на мащабирането</string>
    <string name="preference_free_memory">Покажи свободна памет</string>
    <string name="preference_free_memory_summary">Посочете останалите пространство за съхранение на устройството на екрана</string>
    <string name="preference_show_angle">Покажи ъгъл</string>
    <string name="preference_show_angle_summary">Посочете текущия ъгъл на устройство за ориентация на екрана</string>
    <string name="preference_show_angle_line">Покажи ъгъл линия</string>
    <string name="preference_show_angle_line_summary">Посочете хоризонтална линия ниво</string>
    <string name="preference_show_geo_direction">Покажи посока компас</string>
    <string name="preference_show_geo_direction_summary">Посочете посока на компаса на устройството на екрана</string>
    <string name="preference_grid">Покажи решетка</string>
    <string name="preference_grid_summary">Display един от различните мрежи</string>
    <string name="preference_crop_guide">Покажи употреба култура</string>
    <string name="preference_crop_guide_summary">Употреба A култури показва правоъгълник показва какво определената пропорция</string>
    <string name="preference_thumbnail_animation">Покажи умалените анимация</string>
    <string name="preference_thumbnail_animation_summary">Посочете движи с умалените анимация </string>
    <string name="preference_max_brightness">Force максимална яркост</string>
    <string name="preference_max_brightness_summary">Дисплей Force екрана</string>
    
    <string name="preference_category_camera_quality">Фото и видео настройките</string>
    <string name="preference_screen_camera_quality">Фото и видео настройките ...</string>
    <string name="preference_resolution">резолюция на камерата</string>
    <string name="preference_resolution_summary">Настройте резолюцията на снимките </string>
    <string name="preference_quality">качеството на изображението</string>
    <string name="preference_quality_summary">Задайте качеството на изображението на запаметени фотоизображения ( препоръчва стойност е 90 %% )</string>
    <string name="preference_location">Данни за местоположението Store ( географски маркери )</string>
    <string name="preference_location_summary">Да се ​​съхранява на данни от GPS местоположение в снимки / видео</string>
    <string name="preference_stamp">Stamp снимки</string>
    <string name="preference_stamp_summary">Stamp снимки с дата и час ; </string>
    <string name="video_quality">резолюция на видео</string>
    <string name="video_quality_summary">Настройте резолюцията на видео</string>
    <string name="preference_force_video_4k">Force 4K UHD видео ( експериментален)</string>
    <string name="preference_force_video_4k_summary">Активиране 3840x2160 резолюция за видео запис на гърба на камерата - това ще работи само ако вашето устройство го подкрепя </string>
    <string name="preference_video_stabilization">Активиране на видео стабилизация</string>
    <string name="preference_video_stabilization_summary">Видео стабилизиране намалява друсането вследствие на движението на фотоапарата и в двата прегледа и в записаните видеоклипове .</string>
    <string name="preference_video_bitrate">Видео битрейт (приблизително )</string>
    <string name="preference_video_bitrate_summary">Определете приблизителното битрейт на видео ( по-висока означава по-добро качество </string>
    <string name="preference_video_fps">Ставка видео кадър (приблизително )</string>
    <string name="preference_video_fps_summary">Определете честотата на кадрите ( FPS ) на видео ( може да е ок </string>
    <string name="preference_video_max_duration">Максимална продължителност на видео</string>
    <string name="preference_video_max_duration_summary">Видеозаписа ще спре след определено времетраене .</string>
    <string name="preference_video_restart">Restart видео след макс продължителност</string>
    <string name="preference_video_restart_summary">Ако видеото е спрял </string>
    <string name="preference_record_audio">Запис на аудио</string>
    <string name="preference_record_audio_summary">Запис на аудио при запис на видео</string>
    <string name="preference_record_audio_src">Audio източник</string>
    <string name="preference_record_audio_src_summary">Microphone да използвате за запис на аудио</string>
    <string name="preference_video_flash">Светкавицата</string>
    <string name="preference_video_flash_summary">Ако е разрешено </string>
    
    <string name="preference_category_online">Разни</string>
    <string name="preference_online_help">Онлайн помощ</string>
    <string name="preference_about">около</string>
    <string name="preference_about_summary">App и отстраняване на грешки на информация</string>
    <string name="about_ok">добре</string>
    <string name="about_available">наличен</string>
    <string name="about_not_available">Не е налично</string>
    <string name="about_copy_to_clipboard">Линк към клипборда</string>
     <string name="preference_update">Актуализация на пълна версия</string>
    <string name="preference_updatesummary">Обяви безплатна версия</string>
    <string name="preference_reset">Фабрични настройки</string>
    <string name="preference_reset_summary">Връщане на всички настройки на фотоапарата</string>
    <string name="preference_reset_question">Сигурни ли сте че искате да възстановите всички настройки на фотоапарата</string>
    
    
    
    <string name="take_photo">Вземете снимка</string>
    <string name="gallery">галерия</string>
    <string name="exposure">експонация</string>
    <string name="exposure_lock">Фиксиране на експонацията на</string>
    <string name="focus_mode">Focus Mode</string>
    <string name="flash_mode">Mode Flash</string>
    <string name="switch_camera">Switch Camera</string>
    <string name="switch_video">Switch Video</string>
    <string name="trash">Изтрий Last Picture</string>
    <string name="share">Share Photo</string>
    
    <string name="parent_folder">родител Folder</string>
    <string name="use_folder">Използвайте Folder</string>
    <string name="new_folder">New Folder</string>
    <string name="cant_write_folder">Мога \\ \' т пишете в тази папка</string>
    <string name="cant_access_folder">Мога \\ \' т достъп до тази папка</string>
    <string name="enter_new_folder">Въведете ново име на папка</string>
    <string name="failed_create_folder">Грешка при създаване на папка</string>
    <string name="folder_exists">Вече съществува папка</string>
    
    <string name="preference_save_photo_prefix">Save снимка префикс</string>
    <string name="preference_save_photo_prefix_summary">Представката да използвате и спаси имена на файлове за снимки</string>
    <string name="preference_save_video_prefix">Запиши видео префикс</string>
    <string name="preference_save_video_prefix_summary">Представката да използвате за спести имената на файловете за видеоклипове</string>
    <string name="preference_keep_display_on">Дръжте се показват на</string>
    <string name="preference_keep_display_on_summary">Ако е включено </string>
    <string name="preference_screen_photo_settings">Фото настройки ...</string>
    <string name="preference_screen_video_settings">Видео настройки ...</string>
    <string name="preference_screen_location_settings">Настройки за местоположението ...</string>
    <string name="preference_about_licence">лиценз App</string>
    <string name="preference_about_licence_summary">App информация лиценз</string>
    <string name="preference_about_debug">около</string>
    <string name="preference_about_debug_summary">App и отстраняване на грешки на информация</string>
    
</resources>