<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD κάμερα</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="action_popup">ρυθμίσεις Popup</string>
    <string name="intro_text">Αγγίξτε για να επικεντρωθεί </string>
    <string name="intro_ok">ΟΚ ( Αυτό το μήνυμα κέρδισε\'t δείχνουν και πάλι )</string>
    
    <string name="answer_yes">ναί</string>
    <string name="answer_no">όχι</string>

    <string name="on">επί</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">μακριά από</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Επιλέξτε το σημείο αποθήκευσης :</string>
    <string name="clear_folder_history">Εκκαθάριση ιστορικού φακέλου</string>
    <string name="clear_folder_history_question">Εκκαθάριση ιστορικού φάκελο;</string>
    <string name="changed_save_location">Άλλαξε θέση αποθήκευσης για :</string>
    <string name="stopped_recording_video">Σταμάτησε την εγγραφή βίντεο</string>
    <string name="repeats_to_go">επαναλαμβάνει για να πάει</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Αποτυχία να επανασυνδεθεί με κάμερα</string>
    <string name="video_may_be_corrupted">Σφάλμα </string>
    <string name="not_supported">δεν υποστηρίζεται από τη συσκευή σας</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Άγνωστο σφάλμα </string>
    <string name="video_error_server_died">Διακομιστή πέθανε </string>
    <string name="video_max_duration">Βίντεο φτάσει στο όριο διάρκειας</string>
    <string name="video_max_filesize">Βίντεο φτάσει στο όριο μεγέθους του αρχείου</string>
    <string name="exposure_compensation">αντιστάθμιση έκθεσης</string>
    <string name="front_camera">Μπροστινή κάμερα</string>
    <string name="back_camera">Πίσω Κάμερα</string>
    <string name="photo">φωτογραφία</string>
    <string name="video">βίντεο</string>
    <string name="exposure_locked">Κλειδωμένο έκθεσης</string>
    <string name="exposure_unlocked">έκθεση ξεκλείδωτη</string>
    <string name="cancelled_timer">Ακυρώθηκε χρονόμετρο</string>
    <string name="started_timer">Ξεκίνησε χρονόμετρο</string>
    <string name="failed_to_save_video">Αποτυχία να αποθηκεύσετε το αρχείο βίντεο</string>
    <string name="failed_to_record_video">Αποτυχία για την εγγραφή βίντεο</string>
    <string name="started_recording_video">Ξεκίνησε την εγγραφή βίντεο</string>
    <string name="sorry">συγνώμη</string>
    <string name="failed_to_save_image">Αποτυχία να αποθηκεύσετε το αρχείο εικόνας</string>
    <string name="failed_to_save_photo">Αποτυχία να αποθηκεύσετε τη φωτογραφία</string>
    <string name="failed_to_auto_stabilise">Απέτυχε η αυτόματη σταθεροποίηση</string>
    <string name="failed_to_start_camera_preview">Αποτυχία να ξεκινήσετε την προεπισκόπηση της κάμερας</string>
    <string name="taking_photo">Λήψη φωτογραφιών</string>
    <string name="failed_to_take_picture">Αποτυχία να πάρει την εικόνα</string>
    <string name="photo_deleted">Φωτογραφία διαγράφεται</string>
    <string name="no_gallery_app">Δεν υπάρχει διαθέσιμη εφαρμογή Γκαλερί</string>
    <string name="screen_is_locked">Η οθόνη είναι κλειδωμένη \\ nswipe την οθόνη για να ξεκλειδώσετε</string>
    <string name="unlocked">Unlocked</string>
    <string name="auto_stabilise_not_supported">Λυπούμαστε </string>
    <string name="audio_disabled">Ήχος άτομα με ειδικές ανάγκες</string>
    <string name="max_duration">Μέγιστη διάρκεια</string>
    <string name="color_effect">επίδραση Χρώμα</string>
    <string name="scene_mode">λειτουργία σκηνής</string>
    <string name="white_balance">ισορροπία λευκού</string>
    
    <string name="angle">γωνία</string>
    <string name="direction">κατεύθυνση</string>
    <string name="failed_to_open_camera_1">Απέτυχε το άνοιγμα CAMERA .</string>
    <string name="failed_to_open_camera_2">Φωτογραφική μηχανή μπορεί να χρησιμοποιείται</string>
    <string name="failed_to_open_camera_3">Από κάποια άλλη εφαρμογή ;</string>
    <string name="zoom">Μεγέθυνση</string>
    <string name="free_memory">Ελεύθερη μνήμη</string>
    <string name="screen_lock_message_1">Κλειδωμένο :</string>
    <string name="screen_lock_message_2">Σύρετε το δάχτυλό σας για να ξεκλειδώσετε </string>
    
    <string name="failed_to_stamp">Δεν κατάφεραν να εξαλείψουν πληροφορίες για φωτογραφία</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Επιδράσεις κάμερας</string>
    <string name="preference_auto_stabilise">Αυτόματη σταθεροποίηση</string>
    <string name="preference_auto_stabilise_summary">Οι εικόνες θα πρέπει να εναλλάσσονται έτσι ώστε να είναι επίπεδο αυτόματα ( μόνο φωτογραφίες ) ( πιο αργά για να τραβήξετε φωτογραφίες </string>
    <string name="preference_color_effect">Εφαρμογή εφέ χρωμάτων</string>
    <string name="preference_color_effect_summary">Εφαρμόζει το επιλεγμένο εφέ χρώματος στην φωτογραφία</string>
    <string name="preference_scene_mode">Εφαρμόστε μια λειτουργία σκηνής</string>
    <string name="preference_scene_mode_summary">Βελτιστοποιήστε τη φωτογραφία για διαφορετικές σκηνές</string>
    <string name="preference_white_balance">Ρυθμίστε την ισορροπία λευκού</string>
    <string name="preference_white_balance_summary">Επιλέξτε μια ρύθμιση για να ρυθμίσετε την ισορροπία λευκού</string>
    <string name="preference_iso">Ρυθμίστε το πρότυπο ISO</string>
    <string name="preference_iso_summary">Μια υψηλότερη τιμή σημαίνει πιο ευαίσθητο στο φως ( δεν μπορεί να λειτουργήσει σε ορισμένες συσκευές )</string>
    <string name="preference_exposure">Ρυθμίστε την αντιστάθμιση έκθεσης</string>
    <string name="preference_exposure_summary">Ρυθμίστε στο 0 για την αποζημίωση προεπιλεγμένη έκθεσης .</string>
    <string name="preference_lock_orientation">Κλείδωμα φωτογραφία / βίντεο προσανατολισμού</string>
    <string name="preference_lock_orientation_summary">Εάν οριστεί </string>
    <string name="preference_face_detection">ανίχνευση προσώπου</string>
    <string name="preference_face_detection_summary">Χρησιμοποιήστε την ανίχνευση προσώπου αντί τομείς εστίασης .</string>

    <string name="preference_category_camera_controls">Έλεγχοι κάμερας</string>
    <string name="preference_timer">Χρονόμετρο</string>
    <string name="preference_timer_summary">Θέστε ένα χρονόμετρο για την κάμερα</string>
    <string name="preference_timer_beep">Χρονόμετρο μπιπ</string>
    <string name="preference_timer_beep_summary">Beep όταν το χρονόμετρο μετρά προς τα κάτω ή για έκρηξη καθυστέρηση λειτουργίας</string>
    <string name="preference_burst_mode">λειτουργία ριπής</string>
    <string name="preference_burst_mode_summary">Πάρτε πολλές φωτογραφίες διαδοχικά</string>
    <string name="preference_burst_interval">Διάστημα ριπής λειτουργία</string>
    <string name="preference_burst_interval_summary">Καθυστέρηση ( αν υπάρχει) μεταξύ της λήψης φωτογραφιών σε λειτουργία ριπής</string>
    <string name="preference_screen_camera_controls_more">Περισσότερα στοιχεία ελέγχου της κάμερας ...</string>
    <string name="preference_pause_preview">Παύση μετά τη λήψη φωτογραφιών</string>
    <string name="preference_pause_preview_summary">Παύση την οθόνη μετά τη λήψη μιας φωτογραφίας </string>
    <string name="preference_shutter_sound">ήχος κλείστρου</string>
    <string name="preference_shutter_sound_summary">Αναπαραγωγή ήχου κατά τη λήψη μιας φωτογραφίας (απαιτείται το Android 4.2 ή μεγαλύτερη για να απενεργοποιήσετε )</string>
    <string name="preference_volume_keys">πλήκτρα έντασης</string>
    <string name="preference_volume_keys_summary">Ρυθμίστε τη συμπεριφορά όταν τα πλήκτρα έντασης ήχου</string>
    <string name="preference_save_location">Αποθήκευση τοποθεσία</string>
    <string name="preference_save_location_summary">Φάκελο για να αποθηκεύσετε τα αρχεία φωτογραφιών / βίντεο σε</string>
    <string name="preference_show_when_locked">Εμφάνιση κάμερα όταν ασφαλίζεται</string>
    <string name="preference_show_when_locked_summary">Αν ενεργοποιηθεί </string>
    <string name="preference_lock_video">Κλείδωμα της οθόνης κατά την εγγραφή βίντεο</string>
    <string name="preference_lock_video_summary">Κατά την εγγραφή βίντεο </string>
    <string name="preference_rotate_preview">περιστρέψτε προεπισκόπηση</string>
    <string name="preference_rotate_preview_summary">Επιλογή για να περιστρέψετε την προεπισκόπηση ( κέρδισε \\ \'t να επηρεάσει προκύπτουσα φωτογραφίες / βίντεο )</string>
    <string name="preference_screen_gui">Στην οθόνη GUI ...</string>
    <string name="preference_preview_size">μέγεθος Προεπισκόπηση</string>
    <string name="preference_preview_size_summary">Πώς να επιλέξετε το μέγεθος της προεπισκόπησης</string>
    <string name="preference_ui_placement">UI τοποθέτηση</string>
    <string name="preference_ui_placement_summary">Είτε να έχουν μια αριστερόχειρες ή δεξιόχειρες διεπαφή χρήστη</string>
    <string name="preference_show_zoom">Εμφάνιση ζουμ</string>
    <string name="preference_show_zoom_summary">Εμφάνιση το τρέχον επίπεδο ζουμ της κάμερας στην οθόνη ( όταν μεγεθύνεται )</string>
    <string name="preference_show_zoom_controls">Εμφάνιση ζουμ - / ελέγχους</string>
    <string name="preference_show_zoom_controls_summary">Εμφάνιση - πλήκτρα / για τον έλεγχο ζουμ</string>
    <string name="preference_show_zoom_slider_controls">Εμφάνιση έλεγχος ρυθμιστικό ζουμ</string>
    <string name="preference_show_zoom_slider_controls_summary">Δείτε το ρυθμιστικό για τον έλεγχο ζουμ</string>
    <string name="preference_free_memory">Εμφάνιση ελεύθερη μνήμη</string>
    <string name="preference_free_memory_summary">Εμφάνιση και ο υπόλοιπος χώρος αποθήκευσης της συσκευής στην οθόνη</string>
    <string name="preference_show_angle">Εμφάνιση γωνία</string>
    <string name="preference_show_angle_summary">Εμφανίζει την τρέχουσα γωνία προσανατολισμού της συσκευής στην οθόνη</string>
    <string name="preference_show_angle_line">Εμφάνιση γραμμής γωνία</string>
    <string name="preference_show_angle_line_summary">Εμφάνιση οριζόντια γραμμή επίπεδο</string>
    <string name="preference_show_geo_direction">Δείτε την κατεύθυνση της πυξίδας</string>
    <string name="preference_show_geo_direction_summary">Εμφάνιση της κατεύθυνση της πυξίδας της συσκευής στην οθόνη</string>
    <string name="preference_grid">Εμφανίζεται ένα πλέγμα</string>
    <string name="preference_grid_summary">Οθόνη ένα από τα διάφορα δίκτυα</string>
    <string name="preference_crop_guide">Δείτε έναν οδηγό καλλιεργειών</string>
    <string name="preference_crop_guide_summary">Ένας οδηγός καλλιεργειών εμφανίζει ένα ορθογώνιο που δείχνει ποια είναι η καθορισμένη αναλογία πλευρών μοιάζει - χρήσιμο αν σκοπεύετε να περικόψετε τη φωτογραφία / βίντεο στη συνέχεια σε μια διαφορετική αναλογία διαστάσεων . </string>
    <string name="preference_thumbnail_animation">Εμφάνιση animation μικρογραφία</string>
    <string name="preference_thumbnail_animation_summary">Εμφάνιση κινείται animation μικρογραφία κατά τη λήψη μιας φωτογραφίας</string>
    <string name="preference_max_brightness">Δύναμη μέγιστη φωτεινότητα</string>
    <string name="preference_max_brightness_summary">Οθόνη δύναμη για να είναι στη μέγιστη φωτεινότητα </string>
    
    <string name="preference_category_camera_quality">Φωτογραφία και Βίντεο Ρυθμίσεις</string>
    <string name="preference_screen_camera_quality">Φωτογραφία και βίντεο ρυθμίσεις ...</string>
    <string name="preference_resolution">ανάλυση κάμερας</string>
    <string name="preference_resolution_summary">Ρυθμίστε την ανάλυση των φωτογραφιών που ελήφθησαν από την κάμερα</string>
    <string name="preference_quality">Η ποιότητα της εικόνας</string>
    <string name="preference_quality_summary">Ρυθμίστε την ποιότητα της εικόνας των αποθηκευμένων εικόνων φωτογραφιών ( συνιστώμενη τιμή είναι 90 %% )</string>
    <string name="preference_location">Δεδομένα θέσης Κατάστημα ( Geotagging )</string>
    <string name="preference_location_summary">Κατάστημα GPS δεδομένα θέσης στις φωτογραφίες / βίντεο</string>
    <string name="preference_stamp">Σφραγίστε τις φωτογραφίες</string>
    <string name="preference_stamp_summary">Σφραγίδα φωτογραφίες με την ημερομηνία και την ώρα ? </string>
    <string name="video_quality">ανάλυση βίντεο</string>
    <string name="video_quality_summary">Ρυθμίστε την ανάλυση του βίντεο</string>
    <string name="preference_force_video_4k">Δύναμη 4K UHD βίντεο ( σε πειραματικό στάδιο)</string>
    <string name="preference_force_video_4k_summary">Ενεργοποίηση 3840x2160 ανάλυση για την εγγραφή βίντεο στο πίσω μέρος της κάμερας - αυτό θα λειτουργήσει μόνο εάν η συσκευή σας το υποστηρίζει </string>
    <string name="preference_video_stabilization">Ενεργοποίηση σταθεροποίηση βίντεο</string>
    <string name="preference_video_stabilization_summary">Σταθεροποίηση εικόνας μειώνει την ανακίνηση λόγω της κίνησης της κάμερας τόσο στην προεπισκόπηση και σε εγγεγραμμένα βίντεο .</string>
    <string name="preference_video_bitrate">Βίντεο bitrate ( περίπου)</string>
    <string name="preference_video_bitrate_summary">Ρυθμίστε την προσέγγιση bitrate του βίντεο (υψηλότερη σημαίνει καλύτερη ποιότητα </string>
    <string name="preference_video_fps">Ρυθμό καρέ βίντεο ( περίπου)</string>
    <string name="preference_video_fps_summary">Ρυθμίστε το ρυθμό καρέ ( FPS ) βίντεο ( μπορεί να είναι περίπου </string>
    <string name="preference_video_max_duration">Η μέγιστη διάρκεια του βίντεο</string>
    <string name="preference_video_max_duration_summary">Η εγγραφή βίντεο θα σταματήσει μετά την καθορισμένη διάρκεια .</string>
    <string name="preference_video_restart">Επανεκκίνηση βίντεο μετά τη διάρκεια μεγ</string>
    <string name="preference_video_restart_summary">Εάν το βίντεο έχει σταματήσει μετά το χτύπημα τη μέγιστη διάρκεια ( εάν έχει ρυθμιστεί) </string>
    <string name="preference_record_audio">Εγγραφή ήχου</string>
    <string name="preference_record_audio_summary">Εγγραφή ήχου κατά την εγγραφή βίντεο</string>
    <string name="preference_record_audio_src">πηγή ήχου</string>
    <string name="preference_record_audio_src_summary">Μικρόφωνο να χρησιμοποιήσετε για την καταγραφή ήχου</string>
    <string name="preference_video_flash">Flash κατά την εγγραφή βίντεο</string>
    <string name="preference_video_flash_summary">Εάν είναι ενεργοποιημένη </string>
    
    <string name="preference_category_online">Διάφορα</string>
    <string name="preference_online_help">Ηλεκτρονική βοήθεια</string>
    <string name="preference_about">περίπου</string>
    <string name="preference_about_summary">App και πληροφορίες εντοπισμού σφαλμάτων</string>
    <string name="about_ok">OK</string>
    <string name="about_available">διαθέσιμος</string>
    <string name="about_not_available">δεν είναι διαθέσιμο</string>
    <string name="about_copy_to_clipboard">Αντιγραφή στο πρόχειρο</string>
    <string name="preference_update">Ενημέρωση για την πλήρη έκδοση</string>
    <string name="preference_updatesummary">Αγγελίες δωρεάν έκδοση</string>
    <string name="preference_reset">Επαναφορά ρυθμίσεων</string>
    <string name="preference_reset_summary">Επαναφορά όλων των ρυθμίσεων της κάμερας στις προεπιλεγμένες</string>
    <string name="preference_reset_question">Είστε σίγουροι ότι θέλετε να επαναφέρετε όλες τις ρυθμίσεις της φωτογραφικής μηχανής για να προεπιλογή;</string>
    
    
    <string name="take_photo">Πάρτε Φωτογραφία</string>
    <string name="gallery">στοά</string>
    <string name="exposure">έκθεση</string>
    <string name="exposure_lock">Κλείδωμα έκθεσης</string>
    <string name="focus_mode">Λειτουργία Εστίασης</string>
    <string name="flash_mode">Τρόπος λειτουργίας φλας</string>
    <string name="switch_camera">Εναλλαγή κάμερας</string>
    <string name="switch_video">Διακόπτης Βίντεο</string>
    <string name="trash">Διαγραφή τελευταία εικόνα</string>
    <string name="share">Φωτογραφία Μοιραστείτε</string>
    
    <string name="parent_folder">Μητρική Φάκελος</string>
    <string name="use_folder">Χρήση φακέλων</string>
    <string name="new_folder">Νέος φάκελος</string>
    <string name="cant_write_folder">Μπορεί να \\ \'t γράψει σε αυτόν το φάκελο</string>
    <string name="cant_access_folder">Μπορεί να \\ \'t έχουν πρόσβαση σε αυτόν το φάκελο</string>
    <string name="enter_new_folder">Πληκτρολογήστε το νέο όνομα του φακέλου</string>
    <string name="failed_create_folder">Αποτυχία δημιουργίας φακέλου</string>
    <string name="folder_exists">Ο φάκελος ήδη υπάρχει</string>
    
     <string name="preference_save_photo_prefix">Αποθήκευση φωτογραφία πρόθεμα</string>
    <string name="preference_save_photo_prefix_summary">Το πρόθεμα που θα χρησιμοποιηθεί για τις αποθηκεύσετε ονόματα αρχείων για τις φωτογραφίες</string>
    <string name="preference_save_video_prefix">Αποθήκευση πρόθεμα βίντεο</string>
    <string name="preference_save_video_prefix_summary">Το πρόθεμα που θα χρησιμοποιηθεί για τις αποθηκεύσετε ονόματα για βίντεο</string>
    <string name="preference_keep_display_on">Να διατηρείτε την οθόνη για</string>
    <string name="preference_keep_display_on_summary">Εάν είναι ενεργοποιημένη </string>
    <string name="preference_screen_photo_settings">Ρυθμίσεις φωτογραφίας ...</string>
    <string name="preference_screen_video_settings">Ρυθμίσεις βίντεο ...</string>
    <string name="preference_screen_location_settings">Ρυθμίσεις τοποθεσίας ...</string>
    <string name="preference_about_licence">άδεια app</string>
    <string name="preference_about_licence_summary">App πληροφορίες άδειας</string>
    <string name="preference_about_debug">περίπου</string>
    <string name="preference_about_debug_summary">App και πληροφορίες εντοπισμού σφαλμάτων</string>
    
</resources>