<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="action_settings">การตั้งค่า</string>
    <string name="action_popup">การตั้งค่า ป๊อปอัพ</string>
    <string name="intro_text">สัมผัส ที่จะมุ่งเน้น และกดปุ่ม สีฟ้า กล้อง ในการถ่ายภาพ</string>
    <string name="intro_ok">OK ( ข้อความนี้ ได้รับรางวัล t \\ \' การแสดง อีกครั้ง)</string>
    
    <string name="answer_yes">ใช่</string>
    <string name="answer_no">ไม่</string>

    <string name="on">บน</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">ปิด</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">เลือก บันทึก สถานที่:</string>
    <string name="clear_folder_history">ประวัติศาสตร์ โฟลเดอร์ ที่ชัดเจน</string>
    <string name="clear_folder_history_question">ประวัติศาสตร์ โฟลเดอร์ ที่ชัดเจน ?</string>
    <string name="choose_another_folder">เลือกโฟลเดอร์อื่น</string>
    <string name="changed_save_location">เปลี่ยน สถานที่บันทึก ไปที่:</string>
    <string name="stopped_recording_video">หยุด การบันทึกวิดีโอ</string>
    <string name="repeats_to_go">ซ้ำ ไป</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">ล้มเหลวในการ เชื่อมต่อกับ กล้อง</string>
    <string name="video_may_be_corrupted">ข้อผิดพลาด ไฟล์วิดีโอ อาจเสียหาย</string>
    <string name="not_supported">ไม่ได้ รับการสนับสนุนบน อุปกรณ์ของคุณ</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">ข้อผิดพลาด ที่ไม่รู้จัก หยุด วิดีโอ</string>
    <string name="video_error_server_died">เซิร์ฟเวอร์ ตาย หยุด วิดีโอ</string>
    <string name="video_max_duration">วิดีโอ ถึง ระยะเวลา สูงสุด</string>
    <string name="video_max_filesize">วิดีโอ ขนาดไฟล์ สูงสุด ถึง</string>
    <string name="exposure_compensation">การชดเชยแสง</string>
    <string name="front_camera">กล้อง ด้านหน้า</string>
    <string name="back_camera">กล้องมองหลัง</string>
    <string name="photo">ภาพถ่าย</string>
    <string name="video">วีดีโอ</string>
    <string name="exposure_locked">ที่ได้รับสาร ที่ถูกใส่กุญแจ</string>
    <string name="exposure_unlocked">ที่ได้รับสาร ปลดล็อค</string>
    <string name="cancelled_timer">จับเวลา ยกเลิก</string>
    <string name="cancelled_burst_mode">โหมด ระเบิด ยกเลิก</string>
    <string name="started_timer">จับเวลา เริ่มต้น</string>
    <string name="failed_to_save_video">ไม่สามารถบันทึก ไฟล์วิดีโอ</string>
    <string name="failed_to_record_video">ล้มเหลวในการ บันทึกวิดีโอ</string>
    <string name="started_recording_video">เริ่มต้น การบันทึกวิดีโอ</string>
    <string name="sorry">ขอโทษ</string>
    <string name="failed_to_save_image">ไม่สามารถบันทึก ไฟล์ภาพ</string>
    <string name="failed_to_save_photo">ไม่สามารถบันทึก ภาพ</string>
    <string name="failed_to_auto_stabilise">ล้มเหลวในการ รักษาเสถียรภาพ อัตโนมัติ</string>
    <string name="failed_to_start_camera_preview">ไม่สามารถเริ่มการ ดูภาพของกล้อง</string>
    <string name="taking_photo">ถ่ายภาพ</string>
    <string name="failed_to_take_picture">ล้มเหลวในการ ถ่ายภาพ</string>
    <string name="location_not_available">สถานที่ตั้ง จีพีเอส ไม่สามารถใช้ได้</string>
    <string name="photo_deleted">ภาพ ลบ</string>
    <string name="no_gallery_app">ไม่มี app แกลเลอรี่ ที่มีอยู่</string>
    <string name="screen_is_locked">หน้าจอ ถูกล็อค \\ nswipe หน้าจอเพื่อ ปลดล็อค</string>
    <string name="unlocked">ปลดล็อค</string>
    <string name="auto_stabilise_not_supported">ขออภัย อัตโนมัติ เสถียรภาพ ไม่สนับสนุน \\ ไม่ใช่ อุปกรณ์นี้</string>
    <string name="audio_disabled">เสียง คนพิการ</string>
    <string name="max_duration">ระยะเวลา สูงสุด</string>
    <string name="color_effect">ผลสี</string>
    <string name="scene_mode">โหมดถ่ายภาพ</string>
    <string name="white_balance">สมดุลแสงสีขาว</string>
    
    <string name="angle">มุม</string>
    <string name="direction">ทิศทาง</string>
    <string name="failed_to_open_camera_1">ไม่สามารถเปิด กล้อง</string>
    <string name="failed_to_open_camera_2">กล้อง อาจมีการใช้</string>
    <string name="failed_to_open_camera_3">โดยโปรแกรมประยุกต์อื่น ?</string>
    <string name="zoom">ซูม</string>
    <string name="free_memory">หน่วยความจำ ฟรี</string>
    <string name="screen_lock_message_1"> Locked:</string>
    <string name="screen_lock_message_2">รูด เพื่อปลดล็อค </string>
    
    <string name="failed_to_stamp">ล้มเหลวที่จะ ประทับตรา ข้อมูล ในภาพ</string>
    <string name="metres_abbreviation">ม.</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">ผลกระทบ กล้อง</string>
    <string name="preference_auto_stabilise">Auto- เสถียรภาพ</string>
    <string name="preference_auto_stabilise_summary">ภาพจะถูก หมุน เพื่อให้พวกเขา มี ระดับ โดยอัตโนมัติ ( ภาพถ่ายเท่านั้น ) ( ช้า ในการถ่ายภาพ และ อาจล้มเหลว บนอุปกรณ์ที่มี หน่วยความจำต่ำ เกินไป)</string>
    <string name="preference_color_effect">สมัคร ผลสี</string>
    <string name="preference_color_effect_summary">การใช้ ผลสี ที่เลือกไปยัง ภาพ</string>
    <string name="preference_scene_mode">สมัคร โหมด ฉาก</string>
    <string name="preference_scene_mode_summary">เพิ่มประสิทธิภาพ ภาพ สำหรับฉาก ที่แตกต่างกัน</string>
    <string name="preference_white_balance">ตั้งค่า สมดุลสีขาว</string>
    <string name="preference_white_balance_summary">เลือกการตั้งค่าเพื่อปรับสมดุลแสงสีขาว</string>
    <string name="preference_iso">ตั้ง ISO</string>
    <string name="preference_iso_summary">ค่าที่สูงขึ้น หมายถึง ความไวต่อแสง ( อาจไม่ทำงานบน อุปกรณ์บางอย่าง )</string>
    <string name="preference_exposure">ตั้ง ค่าชดเชยแสง</string>
    <string name="preference_exposure_summary">ตั้งค่าเป็น 0 สำหรับ การชดเชยแสง เริ่มต้น</string>
    <string name="preference_lock_orientation">ภาพ ล็อค / ปฐมนิเทศ วิดีโอ</string>
    <string name="preference_lock_orientation_summary">หากการตั้งค่า การวางแนว ของอุปกรณ์ที่ จะถูกละเว้น และการวางแนว ของภาพ/ วิดีโอ จะเป็น ส่วนที่เกี่ยวกับ การวางแนวทาง ที่ระบุ</string>
    <string name="preference_face_detection">ตรวจจับใบหน้า</string>
    <string name="preference_face_detection_summary">ใช้ ตรวจจับใบหน้า แทน พื้นที่โฟกัส</string>

    <string name="preference_category_camera_controls">การควบคุม กล้อง</string>
    <string name="preference_timer">เครื่องจับเวลา</string>
    <string name="preference_timer_summary">ตั้งเวลาสำหรับกล้อง</string>
    <string name="preference_timer_beep">เสียงเตือน Timer</string>
    <string name="preference_timer_beep_summary">เสียงเตือน เมื่อมีการจับเวลา นับ ลงหรือ ล่าช้า โหมด ระเบิด</string>
    <string name="preference_burst_mode">โหมด ถ่ายภาพต่อเนื่อง</string>
    <string name="preference_burst_mode_summary">ถ่ายภาพ หลาย ๆ อย่างต่อเนื่อง</string>
    <string name="preference_burst_interval">ช่วง โหมด ถ่ายภาพต่อเนื่อง</string>
    <string name="preference_burst_interval_summary">ความล่าช้า (ถ้ามี) ระหว่าง การถ่ายภาพ ในโหมด ถ่ายภาพต่อเนื่อง</string>
    <string name="preference_screen_camera_controls_more">การควบคุม กล้อง อื่น ๆ ...</string>
    <string name="preference_pause_preview">หยุดชั่วคราว หลังจากที่ ถ่ายภาพ</string>
    <string name="preference_pause_preview_summary">หยุดชั่วคราว หน้าจอหลังจาก ถ่ายภาพมีตัวเลือก ที่จะแบ่งปัน หรือ ลบภาพ</string>
    <string name="preference_shutter_sound">เสียงชัตเตอร์</string>
    <string name="preference_shutter_sound_summary">เล่นเสียงเมื่อ ถ่ายภาพ( ต้องใช้ Android 4.2 หรือมากกว่าที่จะ ปิดการใช้งาน )</string>
    <string name="preference_volume_keys">ปุ่มปรับระดับเสียง</string>
    <string name="preference_volume_keys_summary">พฤติกรรม ที่กำหนดไว้สำหรับ ปุ่มปรับระดับเสียง เมื่อ ถูกกด</string>
    <string name="preference_save_location">สถานที่ บันทึก</string>
    <string name="preference_save_location_summary">โฟลเดอร์ที่จะบันทึก ไฟล์ภาพ / วิดีโอใน</string>
    <string name="preference_show_when_locked">แสดง กล้อง เมื่อ ล็อค</string>
    <string name="preference_show_when_locked_summary">หากเปิดใช้งาน กล้อง จะยังคง แสดงให้เห็น ข้างต้น lockscreen ของ ใด ๆ (คุณ ll \\ \' ยังคงมีการ ปลดล็อค ที่การตั้งค่า การเข้าถึง แกลลอรี่ ฯลฯ )</string>
    <string name="preference_lock_video">ล็อคหน้าจอ เมื่อบันทึก วิดีโอ</string>
    <string name="preference_lock_video_summary">เมื่อบันทึก วิดีโอGUI จะถูกล็อค เพื่อป้องกันไม่ให้ ตั้งใจ หยุด การบันทึก </string>
    <string name="preference_rotate_preview">หมุน ตัวอย่าง</string>
    <string name="preference_rotate_preview_summary">ตัวเลือกในการ หมุน ตัวอย่าง(ชนะ t \\ \' ส่งผลกระทบต่อ ผล ภาพถ่าย / วิดีโอ)</string>
    <string name="preference_screen_gui">บนหน้าจอ GUI ...</string>
    <string name="preference_preview_size">ขนาด ตัวอย่าง</string>
    <string name="preference_preview_size_summary">วิธีการเลือกขนาด ตัวอย่าง</string>
    <string name="preference_ui_placement">ตำแหน่ง UI</string>
    <string name="preference_ui_placement_summary">ไม่ว่า จะมี ส่วนติดต่อผู้ใช้ มือซ้าย หรือขวา มือ</string>
    <string name="preference_immersive_mode">โหมด Immersive</string>
    <string name="preference_immersive_mode_summary">ตัวเลือก สำหรับ \\ \ โหมด ดื่มด่ำ \\\ พฤติกรรม</string>
    <string name="preference_show_zoom">แสดง ซูม</string>
    <string name="preference_show_zoom_summary">แสดง ระดับการซูม กล้อง ปัจจุบันบนหน้าจอ (เมื่อ ซูม )</string>
    <string name="preference_show_zoom_controls">แสดง ซูม - / การควบคุม</string>
    <string name="preference_show_zoom_controls_summary">แสดง- / ปุ่มสำหรับ ควบคุมการซูม</string>
    <string name="preference_show_zoom_slider_controls">แสดง ซูม ควบคุม เลื่อน</string>
    <string name="preference_show_zoom_slider_controls_summary">แสดง เลื่อนสำหรับ ควบคุมการซูม</string>
    <string name="preference_free_memory">แสดง หน่วยความจำฟรี</string>
    <string name="preference_free_memory_summary">แสดง พื้นที่จัดเก็บ อุปกรณ์ ที่เหลืออยู่บน หน้าจอ</string>
    <string name="preference_show_angle">แสดง มุม</string>
    <string name="preference_show_angle_summary">แสดง มุม การวาง อุปกรณ์ ปัจจุบันบนหน้าจอ</string>
    <string name="preference_show_angle_line">แสดง เส้น มุม</string>
    <string name="preference_show_angle_line_summary">แสดง เส้น ระดับ แนวนอน</string>
    <string name="preference_show_geo_direction">แสดง ทิศทาง เข็มทิศ</string>
    <string name="preference_show_geo_direction_summary">แสดง ทิศทาง เข็มทิศ ของ อุปกรณ์บนหน้าจอ</string>
    <string name="preference_show_time">แสดง เวลา</string>
    <string name="preference_show_time_summary">แสดงเวลา ปัจจุบันบนหน้าจอ</string>
    <string name="preference_show_battery">แสดง แบตเตอรี่</string>
    <string name="preference_show_battery_summary">แสดง ระดับแบตเตอรี่ ปัจจุบันบนหน้าจอ</string>
    <string name="preference_grid">แสดง ตาราง</string>
    <string name="preference_grid_summary">แสดง หนึ่งใน กริด ต่างๆ</string>
    <string name="preference_crop_guide">แสดง คู่มือ การเพาะปลูก</string>
    <string name="preference_crop_guide_summary">คู่มือ พืช แสดงสี่เหลี่ยมผืนผ้า แสดงว่า อัตราส่วน ที่ระบุ ดูเหมือนว่า - มีประโยชน์ ถ้า คุณวางแผนที่จะ ตัด ภาพ / วิดีโอหลังจากนั้นก็จะอัตราส่วน ที่แตกต่างกัน </string>
    <string name="preference_thumbnail_animation">แสดง ภาพเคลื่อนไหว ภาพขนาดย่อ</string>
    <string name="preference_thumbnail_animation_summary">แสดง ภาพเคลื่อนไหว ย้าย thumbnail เมื่อ ถ่ายภาพ</string>
    <string name="preference_max_brightness">กองทัพ สว่างสูงสุด</string>
    <string name="preference_max_brightness_summary">กองทัพ หน้าจอแสดงผล จะเป็นที่ ความสว่างสูงสุด แทนที่จะ เริ่มต้น อุปกรณ์</string>
    
    <string name="preference_category_camera_quality">รูปถ่ายและ วิดีโอ การตั้งค่า</string>
    <string name="preference_resolution">ความละเอียดของกล้อง</string>
    <string name="preference_resolution_summary">ตั้งค่าความละเอียด ของ ภาพ ที่ถ่ายโดย กล้อง</string>
    <string name="preference_quality">คุณภาพของภาพ</string>
    <string name="preference_quality_summary">ตั้งค่า คุณภาพของภาพ ภาพภาพถ่าย ที่บันทึกไว้ ( ค่าที่แนะนำ คือ 90 %% )</string>
    <string name="preference_location">ข้อมูล สถานที่จัดเก็บ ( Geotagging )</string>
    <string name="preference_location_summary">ร้านค้า GPS ข้อมูลสถานที่ ใน ภาพถ่าย / วิดีโอ</string>
    <string name="preference_gps_direction">ทิศทาง เข็มทิศ ร้านค้า</string>
    <string name="preference_gps_direction_summary">ร้านค้า GPS เข็มทิศ ทิศทาง ในภาพถ่าย</string>
    <string name="preference_require_location">จำเป็นต้องมี ข้อมูลสถานที่</string>
    <string name="preference_require_location_summary">หาก ข้อมูลสถานที่ มีการใช้งาน เพียง ถ่ายภาพ / วิดีโอ ถ้า ข้อมูลสถานที่ สามารถใช้ได้</string>
    <string name="preference_stamp">ภาพ แสตมป์</string>
    <string name="preference_stamp_summary">แสตมป์ รูปถ่าย กับวันที่และ เวลา </string>
    <string name="video_quality">ความละเอียดวิดีโอ</string>
    <string name="video_quality_summary">ตั้งค่าความละเอียด ของวิดีโอ</string>
    <string name="preference_force_video_4k">กองทัพ 4K UHD (วิดีโอ การทดลอง)</string>
    <string name="preference_force_video_4k_summary">เปิดใช้งาน ความละเอียด 3840x2160 สำหรับการบันทึกวิดีโอ ในกล้อง กลับ - นี้ จะทำงานหาก อุปกรณ์ของคุณสนับสนุน มันและ อาจมีปัญหา หากไม่ได้ !</string>
    <string name="preference_video_stabilization">เปิดใช้งานการ รักษาเสถียรภาพ วิดีโอ</string>
    <string name="preference_video_stabilization_summary">เสถียรภาพ วิดีโอ ช่วยลดการสั่นสะเทือน เนื่องจากการ เคลื่อนไหว ของกล้องทั้งตัวอย่าง และใน วิดีโอที่บันทึกไว้</string>
    <string name="preference_video_bitrate">อัตราบิตวิดีโอ ( โดยประมาณ)</string>
    <string name="preference_video_bitrate_summary">ตั้งค่า บิตเรต โดยประมาณของ วิดีโอ ( สูงกว่าหมายถึง คุณภาพที่ดีขึ้น แต่ ใช้พื้นที่ ดิสก์ มากขึ้น อาจทำให้เกิด การบันทึกวิดีโอ ที่จะล้มเหลว ถ้า บิตเรตที่ ไม่ได้ รับการสนับสนุน)</string>
    <string name="preference_video_fps">อัตราเฟรม วีดีโอ ( โดยประมาณ)</string>
    <string name="preference_video_fps_summary">ตั้ง อัตราเฟรม( FPS ) วิดีโอ ( อาจจะ ประมาณ ไม่ รับประกันว่าจะ ประสบความสำเร็จ และอาจทำให้เกิด การบันทึกวิดีโอ ที่จะล้มเหลว ถ้า อัตราเฟรมที่ ไม่ได้ รับการสนับสนุน)</string>
    <string name="preference_video_max_duration">ระยะเวลาสูงสุด ของวิดีโอ</string>
    <string name="preference_video_max_duration_summary">การบันทึกวิดีโอจะหยุดหลังจาก ระยะเวลา ที่ระบุไว้</string>
    <string name="preference_video_restart">วิดีโอ เริ่มต้นใหม่ หลังจากที่ ระยะเวลา สูงสุด</string>
    <string name="preference_video_restart_summary">หากวิดีโอได้หยุด หลังจากโดนระยะเวลาสูงสุด (ถ้า ตั้งค่า ) ตัวเลือกนี้ จะทำให้ การเริ่มต้นใหม่ วิดีโอ ขึ้นอยู่กับ จำนวนที่ระบุครั้ง</string>
    <string name="preference_record_audio">บันทึกเสียง</string>
    <string name="preference_record_audio_summary">บันทึกเสียง เมื่อ การบันทึกวิดีโอ</string>
    <string name="preference_record_audio_src">แหล่งที่มาของ เสียง</string>
    <string name="preference_record_audio_src_summary">ไมโครโฟน ที่จะใช้สำหรับ การบันทึกเสียง</string>
    <string name="preference_video_flash">แฟลช ในขณะที่ การบันทึกวิดีโอ</string>
    <string name="preference_video_flash_summary">หากเปิดใช้งาน แฟลช จะ เปิด / ปิด เมื่อบันทึก วิดีโอ (สามารถ ใช้ในการบอก กล้อง ยังคง บันทึก ในระยะทาง)</string>
    
    <string name="preference_category_online">อื่น ๆ</string>
    <string name="preference_donate">Update เพื่อ โปร</string>
    <string name="preference_donate_summary">โฆษณา รุ่นฟรี</string>
    <string name="preference_reset">รีเซ็ต การตั้งค่า</string>
    <string name="preference_reset_summary">รีเซ็ตการตั้งค่า กล้อง ทุกคนที่จะ เริ่มต้น</string>
    <string name="preference_reset_question">คุณ แน่ใจว่าคุณ ต้องการรีเซ็ต การตั้งค่ากล้อง ทั้งหมด จะเริ่มต้น ?</string>
    <string name="about_ok">ตกลง</string>
    <string name="about_available">ที่มีจำหน่าย</string>
    <string name="about_not_available">ไม่สามารถใช้ได้</string>
    <string name="about_copy_to_clipboard">คัดลอก ไปที่คลิปบอร์ด</string>
    
    <string name="take_photo">ถ่ายภาพ</string>
    <string name="gallery">เฉลียง</string>
    <string name="exposure">การเปิดเผย</string>
    <string name="exposure_lock">ล็อคค่าแสง</string>
    <string name="focus_mode">โหมดโฟกัส</string>
    <string name="flash_mode">โหมด แฟลช</string>
    <string name="switch_camera">กล้อง สวิทช์</string>
    <string name="switch_video">สวิทช์ วิดีโอ</string>
    <string name="trash">ลบ รูปสุดท้าย</string>
    <string name="share">แบ่งปัน รูปภาพ</string>
    
    <string name="parent_folder">โฟลเดอร์หลัก</string>
    <string name="use_folder">ใช้ โฟลเดอร์</string>
    <string name="new_folder">โฟลเดอร์ใหม่</string>
    <string name="cant_write_folder">สามารถ \\ \'t เขียน ไปยังโฟลเดอร์นี้</string>
    <string name="cant_access_folder">สามารถ \\ \'t เข้าถึงโฟลเดอร์นี้</string>
    <string name="enter_new_folder">ใส่ ชื่อ โฟลเดอร์ใหม่</string>
    <string name="failed_create_folder">ไม่สามารถสร้าง โฟลเดอร์</string>
    <string name="folder_exists">โฟลเดอร์ ที่มีอยู่ แล้ว</string>
    
    
    <!-- NEW STRINGS -->    
        
    <string name="preference_save_photo_prefix">คำนำหน้า บันทึก ภาพ</string>
    <string name="preference_save_photo_prefix_summary">คำนำหน้าจะใช้สำหรับบันทึก ชื่อไฟล์ สำหรับภาพถ่าย</string>
    <string name="preference_save_video_prefix">คำนำหน้า วิดีโอ บันทึก</string>
    <string name="preference_save_video_prefix_summary">คำนำหน้าจะใช้สำหรับบันทึก ชื่อไฟล์ วิดีโอ</string>
    <string name="preference_keep_display_on">ให้ แสดงผลบน</string>
    <string name="preference_keep_display_on_summary">หากเปิดใช้งานหน้าจอ ได้รับรางวัล t \\ \' ปิด ในขณะที่ หลัก UI กล้อง HD มีการใช้งาน</string>
    <string name="preference_screen_photo_settings">การตั้งค่าการ ถ่ายภาพ ...</string>
    <string name="preference_screen_video_settings">การตั้งค่าวิดีโอ ...</string>
    <string name="preference_screen_location_settings">การตั้งค่า ที่ตั้ง ...</string>
    <string name="preference_about_licence">ใบอนุญาต การตรวจสอบ</string>
    <string name="preference_about_licence_summary">ข้อมูล ใบอนุญาต การตรวจสอบ</string>
    <string name="preference_about_debug">เกี่ยวกับ</string>
    <string name="preference_about_debug_summary">App และ ข้อมูลการแก้ปัญหา</string>
    
    
    
</resources>