<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD कैमरा</string>
    <string name="action_settings">सेटिंग्स</string>
    <string name="action_popup">पॉपअप सेटिंग</string>
    <string name="intro_text">ध्यान केंद्रित करने के लिए स्पर्श </string>
    <string name="intro_ok">ठीक है (यह संदेश फिर से \'टी शो \\ जीता)</string>
    
    <string name="answer_yes">हाँ</string>
    <string name="answer_no">ना</string>

    <string name="on">पर</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">बंद</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">स्थान बचाने के लिए चुनें:</string>
    <string name="clear_folder_history">साफ़ फ़ोल्डर इतिहास</string>
    <string name="clear_folder_history_question">साफ़ फ़ोल्डर इतिहास ?</string>
    <string name="changed_save_location">स्थान बचाने के लिए बदल दिया है:</string>
    <string name="stopped_recording_video">रूका वीडियो रिकॉर्डिंग</string>
    <string name="repeats_to_go">जाने के लिए दोहराता</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">कैमरे के लिए फिर से कनेक्ट करने में विफल</string>
    <string name="video_may_be_corrupted">त्रुटि</string>
    <string name="not_supported">आपके डिवाइस पर समर्थित नहीं</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">अज्ञात त्रुटि </string>
    <string name="video_error_server_died">सर्वर की मृत्यु हो गई </string>
    <string name="video_max_duration">वीडियो अधिकतम अवधि तक पहुँच</string>
    <string name="video_max_filesize">वीडियो अधिकतम फ़ाइल आकार तक पहुँच</string>
    <string name="exposure_compensation">जोखिम मुआवजा</string>
    <string name="front_camera">फ्रंट कैमरा</string>
    <string name="back_camera">वापस कैमरे</string>
    <string name="photo">तस्वीर</string>
    <string name="video">वीडियो</string>
    <string name="exposure_locked">एक्सपोजर लॉक्ड</string>
    <string name="exposure_unlocked">खुला एक्सपोजर</string>
    <string name="cancelled_timer">रद्द टाइमर</string>
    <string name="started_timer">शुरू कर दिया टाइमर</string>
    <string name="failed_to_save_video">वीडियो फ़ाइल सहेजने में विफल</string>
    <string name="failed_to_record_video">वीडियो रिकॉर्ड करने में विफल</string>
    <string name="started_recording_video">शुरू कर दिया वीडियो रिकॉर्डिंग</string>
    <string name="sorry">सॉरी</string>
    <string name="failed_to_save_image">छवि फ़ाइल को सहेजने में विफल</string>
    <string name="failed_to_save_photo">फोटो सहेजने में विफल</string>
    <string name="failed_to_auto_stabilise">करने में विफल ऑटो को स्थिर</string>
    <string name="failed_to_start_camera_preview">कैमरा पूर्वावलोकन प्रारंभ करने में विफल</string>
    <string name="taking_photo">फोटो लेने के</string>
    <string name="failed_to_take_picture">तस्वीर लेने में विफल रहा</string>
    <string name="photo_deleted">फोटो हटाए गए</string>
    <string name="no_gallery_app">उपलब्ध नहीं गैलरी एप्लिकेशन को</string>
    <string name="screen_is_locked">स्क्रीन बंद है \\ अनलॉक करने के लिए स्क्रीन nswipe</string>
    <string name="unlocked">खुला</string>
    <string name="auto_stabilise_not_supported">क्षमा करें </string>
    <string name="audio_disabled">विकलांग ऑडियो</string>
    <string name="max_duration">अधिकतम अवधि</string>
    <string name="color_effect">रंग प्रभाव</string>
    <string name="scene_mode">दृश्य विधा</string>
    <string name="white_balance">व्हाइट बैलेंस</string>
    
    <string name="angle">कोण</string>
    <string name="direction">दिशा</string>
    <string name="failed_to_open_camera_1">कैमरा खोलने में विफल।</string>
    <string name="failed_to_open_camera_2">कैमरे का उपयोग में हो सकता है</string>
    <string name="failed_to_open_camera_3">एक और आवेदन के द्वारा?</string>
    <string name="zoom">ज़ूम</string>
    <string name="free_memory">नि: स्मृति</string>
    <string name="screen_lock_message_1"> बंद :</string>
    <string name="screen_lock_message_2">अनलॉक करने के लिए स्वाइप </string>
    
    <string name="failed_to_stamp">फोटो के लिए जानकारी स्टांप करने में विफल</string>
    <string name="metres_abbreviation">एम</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">कैमरा प्रभाव</string>
    <string name="preference_auto_stabilise">ऑटो को स्थिर</string>
    <string name="preference_auto_stabilise_summary">वे स्वतः स्तर हैं ताकि छवियाँ घुमाया जाएगा (फोटो केवल ) ( तस्वीरें लेने के लिए </string>
    <string name="preference_color_effect">एक रंग प्रभाव लागू</string>
    <string name="preference_color_effect_summary">फोटो के लिए चयनित रंग प्रभाव लागू होता है</string>
    <string name="preference_scene_mode">एक दृश्य विधा लागू करें</string>
    <string name="preference_scene_mode_summary">विभिन्न दृश्यों के लिए तस्वीर अनुकूलित</string>
    <string name="preference_white_balance">सफेद संतुलन स्थापित</string>
    <string name="preference_white_balance_summary">सफेद शेष राशि को समायोजित करने के लिए एक सेटिंग चुनें</string>
    <string name="preference_iso">आईएसओ सेट</string>
    <string name="preference_iso_summary">एक उच्च मूल्य प्रकाश के प्रति संवेदनशील मतलब है (कुछ उपकरणों पर काम नहीं हो सकता है )</string>
    <string name="preference_exposure">जोखिम मुआवजा सेट</string>
    <string name="preference_exposure_summary">डिफ़ॉल्ट जोखिम मुआवजा के लिए 0 पर सेट करें।</string>
    <string name="preference_lock_orientation">लॉक फोटो / वीडियो अभिविन्यास</string>
    <string name="preference_lock_orientation_summary">सेट करते हैं </string>
    <string name="preference_face_detection">चेहरा पहचान</string>
    <string name="preference_face_detection_summary">चेहरे का पता लगाने के बजाय ध्यान क्षेत्रों का प्रयोग करें।</string>

    <string name="preference_category_camera_controls">कैमरा नियंत्रण</string>
    <string name="preference_timer">घड़ी</string>
    <string name="preference_timer_summary">कैमरे के लिए एक टाइमर सेट</string>
    <string name="preference_timer_beep">टाइमर बीप</string>
    <string name="preference_timer_beep_summary">टाइमर नीचे की गिनती है जब बीप या फट मोड में देरी के लिए</string>
    <string name="preference_burst_mode">फट मोड</string>
    <string name="preference_burst_mode_summary">उत्तराधिकार में कई तस्वीरें ले लो</string>
    <string name="preference_burst_interval">फट मोड अंतराल</string>
    <string name="preference_burst_interval_summary">फट मोड में तस्वीरें लेने के लिए अंतराल (अगर कोई है )</string>
    <string name="preference_screen_camera_controls_more">अधिक कैमरा नियंत्रण ...</string>
    <string name="preference_pause_preview">फोटो लेने के बाद रोकें</string>
    <string name="preference_pause_preview_summary">साझा या तस्वीर को हटाने के लिए विकल्प के साथ एक तस्वीर लेने के बाद स्क्रीन रोकें</string>
    <string name="preference_shutter_sound">शटर ध्वनि</string>
    <string name="preference_shutter_sound_summary">फोटो लेने के दौरान एक ध्वनि बजाएँ (4.2 एंड्रॉयड या अधिक से अधिक निष्क्रिय करने के लिए आवश्यकता होती है)</string>
    <string name="preference_volume_keys">वॉल्यूम कुंजियों</string>
    <string name="preference_volume_keys_summary">मात्रा कुंजी को दबाया जाता है जब के लिए सेट व्यवहार</string>
    <string name="preference_save_location">सहेजें स्थान</string>
    <string name="preference_save_location_summary">फ़ोल्डर में फोटो / वीडियो फ़ाइलों को बचाने के लिए</string>
    <string name="preference_show_when_locked">बंद कर दिया जब कैमरा दिखाएँ</string>
    <string name="preference_show_when_locked_summary">अगर सक्रिय है</string>
    <string name="preference_lock_video">जब वीडियो रिकॉर्डिंग लॉक स्क्रीन</string>
    <string name="preference_lock_video_summary">जब वीडियो रिकॉर्डिंग </string>
    <string name="preference_rotate_preview">पूर्वावलोकन घुमाएँ</string>
    <string name="preference_rotate_preview_summary">पूर्वावलोकन बारी बारी से करने के लिए विकल्प ( \\ \'टी परिणामी तस्वीरें / वीडियो को प्रभावित जीता)</string>
    <string name="preference_screen_gui">स्क्रीन जीयूआई पर ...</string>
    <string name="preference_preview_size">पूर्वावलोकन आकार</string>
    <string name="preference_preview_size_summary">कैसे पूर्वावलोकन आकार का चयन करने के लिए</string>
    <string name="preference_ui_placement">यूआई नियुक्ति</string>
    <string name="preference_ui_placement_summary">एक हाथ -बाएं या दाएं हाथ यूजर इंटरफेस रखना है</string>
    <string name="preference_show_zoom">शो जूम</string>
    <string name="preference_show_zoom_summary">स्क्रीन पर वर्तमान कैमरा जूम स्तर डिस्प्ले ( में तेजी से बढ़ी है)</string>
    <string name="preference_show_zoom_controls">शो जूम - / नियंत्रण</string>
    <string name="preference_show_zoom_controls_summary">ज़ूम नियंत्रण के लिए / बटन - शो</string>
    <string name="preference_show_zoom_slider_controls">दिखाएँ ज़ूम स्लाइडर नियंत्रण</string>
    <string name="preference_show_zoom_slider_controls_summary">ज़ूम नियंत्रण के लिए स्लाइडर दिखाएँ</string>
    <string name="preference_free_memory">मुक्त स्मृति दिखाएँ</string>
    <string name="preference_free_memory_summary">स्क्रीन पर शेष डिवाइस भंडारण स्थान प्रदर्शित करें</string>
    <string name="preference_show_angle">दिखाएँ कोण</string>
    <string name="preference_show_angle_summary">स्क्रीन पर वर्तमान डिवाइस अभिविन्यास कोण प्रदर्शित</string>
    <string name="preference_show_angle_line">दिखाएँ कोण लाइन</string>
    <string name="preference_show_angle_line_summary">क्षैतिज स्तर पंक्ति प्रदर्शन</string>
    <string name="preference_show_geo_direction">दिखाएँ कम्पास दिशा</string>
    <string name="preference_show_geo_direction_summary">स्क्रीन पर डिवाइस के कम्पास दिशा प्रदर्शित</string>
    <string name="preference_grid">एक ग्रिड दिखाएँ</string>
    <string name="preference_grid_summary">विभिन्न ग्रिडों का प्रदर्शन एक</string>
    <string name="preference_crop_guide">एक फसल गाइड दिखाएँ</string>
    <string name="preference_crop_guide_summary">आप एक अलग पहलू अनुपात करने के लिए बाद में फोटो / वीडियो फसल की योजना उपयोगी - एक फसल गाइड निर्दिष्ट पहलू अनुपात की तरह दिखता है क्या दिखा एक आयत प्रदर्शित करता है। </string>
    <string name="preference_thumbnail_animation">दिखाएँ थंबनेल एनीमेशन</string>
    <string name="preference_thumbnail_animation_summary">फोटो लेने के दौरान थंबनेल एनीमेशन आगे बढ़ प्रदर्शित</string>
    <string name="preference_max_brightness">फोर्स अधिकतम चमक</string>
    <string name="preference_max_brightness_summary">सेना स्क्रीन डिस्प्ले बल्कि डिवाइस डिफ़ॉल्ट से </string>
    
    <string name="preference_category_camera_quality">फोटो और वीडियो सेटिंग्स</string>
    <string name="preference_screen_camera_quality">फोटो और वीडियो सेटिंग्स ...</string>
    <string name="preference_resolution">कैमरा संकल्प</string>
    <string name="preference_resolution_summary">कैमरे द्वारा ली गई तस्वीरों का संकल्प सेट</string>
    <string name="preference_quality">छवि गुणवत्ता</string>
    <string name="preference_quality_summary">बचाया फोटो छवियों की छवि गुणवत्ता निर्धारित (अनुशंसित मूल्य 90 %% है )</string>
    <string name="preference_location">दुकान स्थान डेटा ( जियोटैगिंग )</string>
    <string name="preference_location_summary">स्टोर तस्वीरें / वीडियो में स्थान डेटा जीपीएस</string>
    <string name="preference_stamp">स्टाम्प तस्वीरें</string>
    <string name="preference_stamp_summary">तारीख और समय के साथ फोटो स्टाम्प ; </string>
    <string name="video_quality">वीडियो संकल्प</string>
    <string name="video_quality_summary">वीडियो का संकल्प सेट</string>
    <string name="preference_force_video_4k">सेना 4K UHD वीडियो (प्रायोगिक)</string>
    <string name="preference_force_video_4k_summary">आपके डिवाइस इसे समर्थन करता है </string>
    <string name="preference_video_stabilization">वीडियो स्थिरीकरण सक्षम करें</string>
    <string name="preference_video_stabilization_summary">वीडियो स्थिरीकरण के कारण दोनों पूर्वावलोकन में कैमरे की गति को और दर्ज की गई वीडियो में मिलाते कम कर देता है ।</string>
    <string name="preference_video_bitrate">वीडियो बिटरेट (लगभग)</string>
    <string name="preference_video_bitrate_summary">वीडियो की अनुमानित बिटरेट सेट (उच्च बेहतर गुणवत्ता का मतलब है </string>
    <string name="preference_video_fps">वीडियो फ्रेम दर (लगभग)</string>
    <string name="preference_video_fps_summary">फ्रेम दर वीडियो के (एफपीएस) (लगभग हासिल होने की गारंटी नहीं हो सकता है</string>
    <string name="preference_video_max_duration">वीडियो की अधिकतम अवधि</string>
    <string name="preference_video_max_duration_summary">वीडियो रिकॉर्डिंग निर्दिष्ट अवधि के बाद बंद हो जाएगा।</string>
    <string name="preference_video_restart">अधिकतम अवधि के बाद पुनः आरंभ वीडियो</string>
    <string name="preference_video_restart_summary">वीडियो ( यदि सेट ) अधिकतम अवधि से टकराने के बाद बंद कर दिया गया है</string>
    <string name="preference_record_audio">रिकार्ड ऑडियो</string>
    <string name="preference_record_audio_summary">रिकार्ड ऑडियो जब वीडियो रिकॉर्डिंग</string>
    <string name="preference_record_audio_src">ऑडियो स्रोत</string>
    <string name="preference_record_audio_src_summary">माइक्रोफोन ऑडियो रिकॉर्डिंग के लिए उपयोग करने के लिए</string>
    <string name="preference_video_flash">जबकि वीडियो रिकॉर्डिंग फ्लैश</string>
    <string name="preference_video_flash_summary">अगर सक्रिय वीडियो रिकॉर्डिंग ( कैमरा अभी भी एक दूरी पर रिकॉर्डिंग है बताने के लिए इस्तेमाल किया जा सकता है) </string>
    
    <string name="preference_category_online">विविध</string>
    <string name="preference_online_help">ऑनलाइन मदद</string>
    <string name="preference_about">तकरीबन</string>
    <string name="preference_about_summary">App और डिबग जानकारी</string>
    <string name="about_ok">ठीक</string>
    <string name="about_available">बिकाऊ</string>
    <string name="about_not_available">उपलब्ध नहीं है</string>
    <string name="about_copy_to_clipboard">क्लिपबोर्ड को कॉपी</string>
     <string name="preference_update">पूर्ण संस्करण के लिए अद्यतन</string>
    <string name="preference_updatesummary">विज्ञापन मुक्त संस्करण</string>
    <string name="preference_reset">रीसेट सेटिंग्स</string>
    <string name="preference_reset_summary">डिफ़ॉल्ट करने के लिए सभी कैमरा सेटिंग रीसेट</string>
    <string name="preference_reset_question">आप डिफ़ॉल्ट करने के लिए सभी कैमरा सेटिंग रीसेट करना चाहते हैं आप यकीन कर रहे हैं?</string>
    
    
    <string name="take_photo">फोटो ले लो</string>
    <string name="gallery">गेलरी</string>
    <string name="exposure">एक्सपोजर</string>
    <string name="exposure_lock">एक्सपोजर ताला</string>
    <string name="focus_mode">फोकस मोड</string>
    <string name="flash_mode">फ़्लैश मोड</string>
    <string name="switch_camera">स्विच कैमरा</string>
    <string name="switch_video">स्विच वीडियो</string>
    <string name="trash">पिछली तस्वीर को हटाएँ</string>
    <string name="share">शेयर फोटो</string>
    
    <string name="parent_folder">मूल फ़ोल्डर</string>
    <string name="use_folder">का प्रयोग करें फ़ोल्डर</string>
    <string name="new_folder">नया फ़ोल्डर</string>
    <string name="cant_write_folder">\' कर सकते हैं \\ t इस फ़ोल्डर में लिखने</string>
    <string name="cant_access_folder">\' कर सकते हैं \\ t इस फ़ोल्डर का उपयोग</string>
    <string name="enter_new_folder">नया फ़ोल्डर नाम दर्ज करें</string>
    <string name="failed_create_folder">फोल्डर बनाने में विफल</string>
    <string name="folder_exists">फ़ोल्डर में पहले से ही मौजूद है</string>
    
     <string name="preference_save_photo_prefix">सहेजें तस्वीर उपसर्ग</string>
    <string name="preference_save_photo_prefix_summary">उपसर्ग तस्वीरों के लिए बचाने के लिए फ़ाइल नाम के लिए उपयोग करने के लिए</string>
    <string name="preference_save_video_prefix">सहेजें वीडियो उपसर्ग</string>
    <string name="preference_save_video_prefix_summary">उपसर्ग वीडियो को बचाने के लिए फ़ाइल नाम के लिए उपयोग करने के लिए</string>
    <string name="preference_keep_display_on">पर प्रदर्शन रखें</string>
    <string name="preference_keep_display_on_summary">अगर सक्रिय है</string>
    <string name="preference_screen_photo_settings">फोटो सेटिंग ...</string>
    <string name="preference_screen_video_settings">वीडियो सेटिंग्स ...</string>
    <string name="preference_screen_location_settings">स्थान सेटिंग ...</string>
    <string name="preference_about_licence">अनुप्रयोग लाइसेंस</string>
    <string name="preference_about_licence_summary">अनुप्रयोग लाइसेंस जानकारी</string>
    <string name="preference_about_debug">तकरीबन</string>
    <string name="preference_about_debug_summary">App और डिबग जानकारी</string>
    
</resources>