<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD kamere</string>
    <string name="action_settings">Postavke</string>
    <string name="action_popup">postavke popup</string>
    <string name="intro_text">Dodirnite da se usredotočite </string>
    <string name="intro_ok">OK ( Ova poruka je osvojio \\ \'t pokazati opet )</string>
    
    <string name="answer_yes">da</string>
    <string name="answer_no">ne</string>

    <string name="on">na</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">isključen</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Odaberite spasiti mjesto :</string>
    <string name="clear_folder_history">Vedro mapa povijest</string>
    <string name="clear_folder_history_question">Vedro mapu povijesti ?</string>
    <string name="changed_save_location">Promijenjen memorijsko mjesto za :</string>
    <string name="stopped_recording_video">Zaustavljen video snimanje</string>
    <string name="repeats_to_go">ponavlja ići</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Neuspješno ponovo povezati kameru</string>
    <string name="video_may_be_corrupted">Pogreška </string>
    <string name="not_supported">Nije podržan na vašem uređaju</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Nepoznata pogreška </string>
    <string name="video_error_server_died">Server je umro </string>
    <string name="video_max_duration">Video dosegao max trajanje</string>
    <string name="video_max_filesize">Video dosegao max Filesize</string>
    <string name="exposure_compensation">kompenzacija ekspozicije</string>
    <string name="front_camera">Prednja kamera</string>
    <string name="back_camera">Natrag kamere</string>
    <string name="photo">foto</string>
    <string name="video">video</string>
    <string name="exposure_locked">zaključan ekspozicije</string>
    <string name="exposure_unlocked">Izloženost otključana</string>
    <string name="cancelled_timer">Otkazano timer</string>
    <string name="started_timer">Started timer</string>
    <string name="failed_to_save_video">Neuspjelo spremanje video datoteku</string>
    <string name="failed_to_record_video">Nisam uspio snimiti video</string>
    <string name="started_recording_video">Započeo snimanje video zapisa</string>
    <string name="sorry">oprostite</string>
    <string name="failed_to_save_image">Neuspjelo spremanje slike datoteku</string>
    <string name="failed_to_save_photo">Neuspjelo spremanje fotografija</string>
    <string name="failed_to_auto_stabilise">Neuspješno auto - stabilizira</string>
    <string name="failed_to_start_camera_preview">Neuspješno pokretanje pretpregled kamere</string>
    <string name="taking_photo">Uzimajući fotografije</string>
    <string name="failed_to_take_picture">Nije poduzeo sliku</string>
    <string name="photo_deleted">Foto izbrisana</string>
    <string name="no_gallery_app">No galerija aplikacija dostupna</string>
    <string name="screen_is_locked">Zaslon je zaključan \\ nswipe zaslona za otključavanje</string>
    <string name="unlocked">otključan</string>
    <string name="auto_stabilise_not_supported">Žao nam je </string>
    <string name="audio_disabled">Audio onemogućen</string>
    <string name="max_duration">Max trajanje</string>
    <string name="color_effect">učinak boja</string>
    <string name="scene_mode">Scene mode</string>
    <string name="white_balance">White balance</string>
    
    <string name="angle">kut</string>
    <string name="direction">smjer</string>
    <string name="failed_to_open_camera_1">Nisam uspio otvoriti kameru.</string>
    <string name="failed_to_open_camera_2">Fotoaparat može biti u uporabi</string>
    <string name="failed_to_open_camera_3">Neki drugi program ?</string>
    <string name="zoom">zum</string>
    <string name="free_memory">Besplatno memorije</string>
    <string name="screen_lock_message_1"> Zaključana:</string>
    <string name="screen_lock_message_2">Pomicanje prstima za otključavanje </string>
    
    <string name="failed_to_stamp">Nije uspjelo da unište info fotografiju</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">kamera efekte</string>
    <string name="preference_auto_stabilise">Auto - stabilizira</string>
    <string name="preference_auto_stabilise_summary">Slike će se rotirati </string>
    <string name="preference_color_effect">Nanesite efekt boje</string>
    <string name="preference_color_effect_summary">Primjenjuje odabrane efekt boje na fotografiji</string>
    <string name="preference_scene_mode">Nanesite scenski način rada</string>
    <string name="preference_scene_mode_summary">Optimizirajte slike za različite scene</string>
    <string name="preference_white_balance">Postavite balans bijele</string>
    <string name="preference_white_balance_summary">Odaberite postavku za podešavanje ravnoteže bijele boje</string>
    <string name="preference_iso">Postavite ISO</string>
    <string name="preference_iso_summary">Viša vrijednost znači više osjetljivi na svjetlost ( ne može raditi na nekim uređajima )</string>
    <string name="preference_exposure">Postavite ekspozicije</string>
    <string name="preference_exposure_summary">Postavite na 0 za naknadu zadani ekspozicije .</string>
    <string name="preference_lock_orientation">Lock foto / video orijentaciju</string>
    <string name="preference_lock_orientation_summary">Ako je postavljen </string>
    <string name="preference_face_detection">Prepoznavanje lica</string>
    <string name="preference_face_detection_summary">Prepoznavanje lica umjesto prioritetna područja .</string>

    <string name="preference_category_camera_controls">Kontrole fotoaparata</string>
    <string name="preference_timer">Odbrojavanje</string>
    <string name="preference_timer_summary">Postavite timer za kamere</string>
    <string name="preference_timer_beep">Odbrojavanje beep</string>
    <string name="preference_timer_beep_summary">Beep kada timer odbrojava ili Burst kašnjenje</string>
    <string name="preference_burst_mode">Burst mode</string>
    <string name="preference_burst_mode_summary">Uzmi više fotografija u nizu</string>
    <string name="preference_burst_interval">Burst intervalima</string>
    <string name="preference_burst_interval_summary">Kašnjenje ( ako ih ima ) između snimanja fotografija u burst modu</string>
    <string name="preference_screen_camera_controls_more">Više kontrole kamera ...</string>
    <string name="preference_pause_preview">Pauza nakon uzimanja fotografiju</string>
    <string name="preference_pause_preview_summary">Pauza zaslon nakon snimanja fotografije </string>
    <string name="preference_shutter_sound">Shutter zvuk</string>
    <string name="preference_shutter_sound_summary">Igrajte zvuk prilikom snimanja fotografije ( zahtijeva Android 4.2 ili noviji onemogućiti )</string>
    <string name="preference_volume_keys">tipke za glasnoću</string>
    <string name="preference_volume_keys_summary">Postavite ponašanje kada se pritisne tipke za glasnoću</string>
    <string name="preference_save_location">Spremi položaj</string>
    <string name="preference_save_location_summary">Mapa za spremanje foto / video datoteke u</string>
    <string name="preference_show_when_locked">Pokaži fotoaparat kada je zaključan</string>
    <string name="preference_show_when_locked_summary">Ako je omogućeno </string>
    <string name="preference_lock_video">Lock screen tijekom snimanja videozapisa</string>
    <string name="preference_lock_video_summary">Prilikom snimanja videa </string>
    <string name="preference_rotate_preview">Okrenite pregled</string>
    <string name="preference_rotate_preview_summary">Opcija rotirati pregled ( osvojio \\ \' t utjecati rezultirajućih fotografije / video )</string>
    <string name="preference_screen_gui">Na zaslonu GUI ...</string>
    <string name="preference_preview_size">veličina Pregled</string>
    <string name="preference_preview_size_summary">Kako odabrati veličinu pregleda</string>
    <string name="preference_ui_placement">UI plasman</string>
    <string name="preference_ui_placement_summary">Bilo da su ljevak ili dešnjak korisničko sučelje</string>
    <string name="preference_show_zoom">Prikazuje zumiranje</string>
    <string name="preference_show_zoom_summary">Prikaz trenutne razine zuma fotoaparata na zaslonu ( kad zumira )</string>
    <string name="preference_show_zoom_controls">Prikazuje zumiranje - / kontrola</string>
    <string name="preference_show_zoom_controls_summary">Prikaži / - tipke za upravljanje zumiranjem</string>
    <string name="preference_show_zoom_slider_controls">Pokaži kontrola zumiranja klizač</string>
    <string name="preference_show_zoom_slider_controls_summary">Pokaži klizač za kontrolu zoom</string>
    <string name="preference_free_memory">Pokaži slobodne memorije</string>
    <string name="preference_free_memory_summary">Prikaz preostalog prostora za pohranu uređaja na zaslonu</string>
    <string name="preference_show_angle">Pokaži kut</string>
    <string name="preference_show_angle_summary">Prikaz trenutnog kut orijentacije uređaja na zaslonu</string>
    <string name="preference_show_angle_line">Pokaži kut linije</string>
    <string name="preference_show_angle_line_summary">Prikaz horizontalnoj razini liniju</string>
    <string name="preference_show_geo_direction">Pokaži kompas smjer</string>
    <string name="preference_show_geo_direction_summary">Prikaz kompas smjer uređaja na zaslonu</string>
    <string name="preference_grid">Pokaži mrežu</string>
    <string name="preference_grid_summary">Prikaz jedan od raznih mreža</string>
    <string name="preference_crop_guide">Pokaži usjeva vodič</string>
    <string name="preference_crop_guide_summary">Usjeva vodič prikazuje pravokutnik pokazuje ono štoje navedeno omjer izgleda kao - korisno ako namjeravate obrezivanje foto / video nakon toga u drugom omjeru . </string>
    <string name="preference_thumbnail_animation">Pokaži thumbnail animacije</string>
    <string name="preference_thumbnail_animation_summary">Prikaz kreće thumbnail animaciju prilikom fotografiranja</string>
    <string name="preference_max_brightness">Force maksimalnu svjetlinu</string>
    <string name="preference_max_brightness_summary">Force zaslon biti na maksimalnu svjetlinu </string>
    
    <string name="preference_category_camera_quality">Foto i Video Settings</string>
    <string name="preference_screen_camera_quality">Foto i video postavke ...</string>
    <string name="preference_resolution">razlučivost kamere</string>
    <string name="preference_resolution_summary">Postavite razlučivost fotografije snimljene kamerom</string>
    <string name="preference_quality">kvaliteta slike</string>
    <string name="preference_quality_summary">Postavite kvalitetu slike spremljene i fotografija ( preporučena vrijednost je 90 %% )</string>
    <string name="preference_location">Podaci Store Mjesto ( zemljopisno označavanje )</string>
    <string name="preference_location_summary">Store GPS podatke o lokaciji na fotografijama / videa</string>
    <string name="preference_stamp">Označite fotografije</string>
    <string name="preference_stamp_summary">Pečat fotografije s datumom i vremenom ; </string>
    <string name="video_quality">Video razlučivost</string>
    <string name="video_quality_summary">Postavite rezoluciju videa</string>
    <string name="preference_force_video_4k">Force 4K UHD video ( eksperimentalna )</string>
    <string name="preference_force_video_4k_summary">Omogućite rezoluciju 3840x2160 za snimanje videa na stražnjoj kameri - to će raditi samo ako je vaš uređaj podržava </string>
    <string name="preference_video_stabilization">Omogućite videa stabilizaciju</string>
    <string name="preference_video_stabilization_summary">Stabilizacija Video smanjujetrese zbog kretanja kamere u oba pregled i snimljenih videa .</string>
    <string name="preference_video_bitrate">Video bitrate ( cca )</string>
    <string name="preference_video_bitrate_summary">Postavite približan bitrate videa ( viša znači bolju kvalitetu </string>
    <string name="preference_video_fps">Video frame rate ( cca )</string>
    <string name="preference_video_fps_summary">Postaviteframe rate ( FPS ) od videa ( može biti približno </string>
    <string name="preference_video_max_duration">Maksimalno trajanje videa</string>
    <string name="preference_video_max_duration_summary">Video snimanje će se zaustaviti nakon određenog trajanja .</string>
    <string name="preference_video_restart">Restart videa nakon trajanja max</string>
    <string name="preference_video_restart_summary">Akoje videozapis zaustavio nakon udarca maksimalno trajanje ( ako je postavljen ) </string>
    <string name="preference_record_audio">Snimanje zvuka</string>
    <string name="preference_record_audio_summary">Snimanje zvuka tijekom snimanja videozapisa</string>
    <string name="preference_record_audio_src">Audio izvor</string>
    <string name="preference_record_audio_src_summary">Mikrofon se koristiti za snimanje zvuka</string>
    <string name="preference_video_flash">Flash tijekom snimanja videozapisa</string>
    <string name="preference_video_flash_summary">Ako je omogućeno </string>
    
    <string name="preference_category_online">Ostalo</string>
    <string name="preference_online_help">Online pomoć</string>
    <string name="preference_about">o</string>
    <string name="preference_about_summary">App i ispravljanje informacija</string>
    <string name="about_ok">OK</string>
    <string name="about_available">dostupan</string>
    <string name="about_not_available">nije dostupno</string>
    <string name="about_copy_to_clipboard">Kopiraj u međuspremnik</string>
    <string name="preference_update">Update na punu verziju</string>
    <string name="preference_updatesummary">Oglasi besplatni verzija</string>
    <string name="preference_reset">Reset postavki</string>
    <string name="preference_reset_summary">Vraćanje svih postavki fotoaparata na zadane</string>
    <string name="preference_reset_question">Jeste li sigurni da želite poništiti sve postavke fotoaparata na zadane ?</string>
    
    
    <string name="take_photo">Uzmi Foto</string>
    <string name="gallery">galerija</string>
    <string name="exposure">izlaganje</string>
    <string name="exposure_lock">Lock ekspozicije</string>
    <string name="focus_mode">izoštravanja</string>
    <string name="flash_mode">Način rada s bljeskalicom</string>
    <string name="switch_camera">Uključite fotoaparat</string>
    <string name="switch_video">Prebaci Video</string>
    <string name="trash">Brisanje zadnja slika</string>
    <string name="share">Podijeli Foto</string>
    
    <string name="parent_folder">folder</string>
    <string name="use_folder">Koristite mape</string>
    <string name="new_folder">Nova mapa</string>
    <string name="cant_write_folder">Može li \\\ t pisati u ovu mapu</string>
    <string name="cant_access_folder">Može li \\\ t pristupiti ovoj mapi</string>
    <string name="enter_new_folder">Unesite novi naziv mape</string>
    <string name="failed_create_folder">Ne mogu stvoriti mapu</string>
    <string name="folder_exists">Mapa već postoji</string>
    
     <string name="preference_save_photo_prefix">Spremi photo prefiks</string>
    <string name="preference_save_photo_prefix_summary">Prefiks koristiti za spremanje datoteka za fotografije</string>
    <string name="preference_save_video_prefix">Spremi videa prefiks</string>
    <string name="preference_save_video_prefix_summary">Prefiks koristiti za spremanje datoteka za videozapise</string>
    <string name="preference_keep_display_on">Držite zaslon na</string>
    <string name="preference_keep_display_on_summary">Ako je omogućeno </string>
    <string name="preference_screen_photo_settings">Postavke Foto ...</string>
    <string name="preference_screen_video_settings">Video postavke ...</string>
    <string name="preference_screen_location_settings">Postavke Mjesto ...</string>
    <string name="preference_about_licence">App licenca</string>
    <string name="preference_about_licence_summary">App licence Informacije</string>
    <string name="preference_about_debug">o</string>
    <string name="preference_about_debug_summary">App i ispravljanje informacija</string>
    
</resources>