<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">camera HD</string>
    <string name="action_settings">cài đặt</string>
    <string name="action_popup">thiết lập Popup</string>
    <string name="intro_text">Nhấn để tập trung </string>
    <string name="intro_ok">OK ( Thông báo này đã giành \\ \' t chương trình một lần nữa)</string>
    
    <string name="answer_yes">vâng</string>
    <string name="answer_no">không</string>

    <string name="on">trên</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">Tắt</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Chọn vị trí lưu :</string>
    <string name="clear_folder_history">Xóa lịch sử thư mục</string>
    <string name="clear_folder_history_question">Xóa lịch sử thư mục?</string>
    <string name="changed_save_location">Thay đổi vị trí lưu để :</string>
    <string name="stopped_recording_video">Ngưng quay video</string>
    <string name="repeats_to_go">lặp đi lặp lại để đi</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Không thể kết nối lại với máy ảnh</string>
    <string name="video_may_be_corrupted">Lỗi </string>
    <string name="not_supported">không được hỗ trợ trên thiết bị của bạn</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Lỗi không xác định </string>
    <string name="video_error_server_died">Máy chủ đã chết </string>
    <string name="video_max_duration">Video đạt thời gian tối đa</string>
    <string name="video_max_filesize">Video đạt max filesize</string>
    <string name="exposure_compensation">bù sáng</string>
    <string name="front_camera">Máy ảnh phía trước</string>
    <string name="back_camera">trở lại Máy ảnh</string>
    <string name="photo">ảnh</string>
    <string name="video">video</string>
    <string name="exposure_locked">đã khóa phơi sáng</string>
    <string name="exposure_unlocked">Exposure khóa</string>
    <string name="cancelled_timer">timer Hủy</string>
    <string name="started_timer">timer bắt đầu</string>
    <string name="failed_to_save_video">Không thể lưu tập tin video</string>
    <string name="failed_to_record_video">Không thể ghi lại video</string>
    <string name="started_recording_video">Bắt đầu quay video</string>
    <string name="sorry">lấy làm tiếc</string>
    <string name="failed_to_save_image">Không thể lưu tập tin hình ảnh</string>
    <string name="failed_to_save_photo">Không thể lưu ảnh</string>
    <string name="failed_to_auto_stabilise">Không thể tự động ổn định</string>
    <string name="failed_to_start_camera_preview">Lỗi khởi động máy ảnh xem trước</string>
    <string name="taking_photo">chụp ảnh</string>
    <string name="failed_to_take_picture">Không có hình ảnh</string>
    <string name="photo_deleted">ảnh đã bị xóa</string>
    <string name="no_gallery_app">Không có ứng dụng gallery có sẵn</string>
    <string name="screen_is_locked">Màn hình bị khóa \\ nswipe màn hình để mở khóa</string>
    <string name="unlocked">Unlocked</string>
    <string name="auto_stabilise_not_supported">Xin lỗi </string>
    <string name="audio_disabled">âm thanh bị tắt</string>
    <string name="max_duration">thời gian tối đa</string>
    <string name="color_effect">hiệu ứng màu</string>
    <string name="scene_mode">chế độ scene</string>
    <string name="white_balance">cân bằng trắng</string>
    
    <string name="angle">góc</string>
    <string name="direction">phương hướng</string>
    <string name="failed_to_open_camera_1">FAILED MỞ CAMERA.</string>
    <string name="failed_to_open_camera_2">CAMERA CÓ THỂ TRONG SỬ DỤNG</string>
    <string name="failed_to_open_camera_3">BY KHÁC ÁP DỤNG ?</string>
    <string name="zoom">zoom</string>
    <string name="free_memory">bộ nhớ miễn phí</string>
    <string name="screen_lock_message_1"> LOCKED :</string>
    <string name="screen_lock_message_2">Swipe để mở khóa </string>
    
    <string name="failed_to_stamp">Không đóng dấu thông tin để ảnh</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Hiệu ứng máy ảnh</string>
    <string name="preference_auto_stabilise">Auto - ổn định</string>
    <string name="preference_auto_stabilise_summary">Hình ảnh sẽ được xoay để họ được tự động cấp độ ( ảnh chỉ ) ( chậm hơn để chụp ảnh </string>
    <string name="preference_color_effect">Áp dụng hiệu ứng màu</string>
    <string name="preference_color_effect_summary">Áp dụng các hiệu ứng màu sắc được lựa chọn cho bức ảnh</string>
    <string name="preference_scene_mode">Áp dụng một chế độ cảnh</string>
    <string name="preference_scene_mode_summary">Tối ưu hóa hình ảnh cho những cảnh khác nhau</string>
    <string name="preference_white_balance">Thiết lập cân bằng trắng</string>
    <string name="preference_white_balance_summary">Chọn một thiết lập để điều chỉnh cân bằng trắng</string>
    <string name="preference_iso">Thiết lập ISO</string>
    <string name="preference_iso_summary">Một giá trị cao hơn có nghĩa là nhạy cảm hơn với ánh sáng ( có thể không hoạt động trên một số thiết bị )</string>
    <string name="preference_exposure">Thiết lập bù sáng</string>
    <string name="preference_exposure_summary">Thiết lập là 0 để bù sáng mặc định .</string>
    <string name="preference_lock_orientation">Khóa ảnh / video định hướng</string>
    <string name="preference_lock_orientation_summary">Nếu đặt</string>
    <string name="preference_face_detection">nhận diện khuôn mặt</string>
    <string name="preference_face_detection_summary">Sử dụng nhận diện khuôn mặt thay vì khu vực trọng điểm .</string>

    <string name="preference_category_camera_controls">Điều khiển máy ảnh</string>
    <string name="preference_timer">hẹn giờ</string>
    <string name="preference_timer_summary">Thiết lập một bộ đếm thời gian cho máy ảnh</string>
    <string name="preference_timer_beep">hẹn giờ beep</string>
    <string name="preference_timer_beep_summary">Beep khi hẹn giờ đếm ngược hoặc cho chế độ chụp chậm trễ</string>
    <string name="preference_burst_mode">chế độ chụp</string>
    <string name="preference_burst_mode_summary">Đi nhiều ảnh liên tiếp</string>
    <string name="preference_burst_interval">Khoảng thời gian chế độ Burst</string>
    <string name="preference_burst_interval_summary">Delay ( nếu có) giữa chụp ảnh ở chế độ chụp</string>
    <string name="preference_screen_camera_controls_more">Nhiều điều khiển camera ...</string>
    <string name="preference_pause_preview">Tạm dừng sau khi chụp ảnh</string>
    <string name="preference_pause_preview_summary">Tạm dừng màn hình sau khi chụp ảnh</string>
    <string name="preference_shutter_sound">Shutter âm thanh</string>
    <string name="preference_shutter_sound_summary">Nghe một âm thanh khi chụp ảnh (yêu cầu Android 4.2 hoặc mới hơn để vô hiệu hóa )</string>
    <string name="preference_volume_keys">Các phím âm lượng</string>
    <string name="preference_volume_keys_summary">Thiết lập hành vi cho các phím âm lượng khi đang ép</string>
    <string name="preference_save_location">Lưu vị trí</string>
    <string name="preference_save_location_summary">Thư mục để lưu các tập tin hình ảnh / video trong</string>
    <string name="preference_show_when_locked">Hiện camera khi bị khóa</string>
    <string name="preference_show_when_locked_summary">Nếu được kích hoạt </string>
    <string name="preference_lock_video">Khóa màn hình khi quay video</string>
    <string name="preference_lock_video_summary">Khi quay video </string>
    <string name="preference_rotate_preview">xoay ảnh xem trước</string>
    <string name="preference_rotate_preview_summary">Lựa chọn để xoay các bản xem trước (thắng \\ \' t ảnh hưởng đến kết quả hình ảnh / video )</string>
    <string name="preference_screen_gui">Trên màn hình giao diện ...</string>
    <string name="preference_preview_size">kích thước xem trước</string>
    <string name="preference_preview_size_summary">Làm thế nào để lựa chọn kích thước xem trước</string>
    <string name="preference_ui_placement">UI vị trí</string>
    <string name="preference_ui_placement_summary">Cho dù có một giao diện người dùng thuận tay trái hoặc tay phải</string>
    <string name="preference_show_zoom">Hiện zoom</string>
    <string name="preference_show_zoom_summary">Hiển thị hiện tại mức camera zoom trên màn hình ( khi phóng to )</string>
    <string name="preference_show_zoom_controls">Hiển thị zoom - / điều khiển</string>
    <string name="preference_show_zoom_controls_summary">Các - / nút điều khiển zoom</string>
    <string name="preference_show_zoom_slider_controls">Hiện khiển zoom trượt</string>
    <string name="preference_show_zoom_slider_controls_summary">Hiển thị thanh trượt để điều khiển zoom</string>
    <string name="preference_free_memory">Hiện bộ nhớ miễn phí</string>
    <string name="preference_free_memory_summary">Hiển thị không gian lưu trữ thiết bị còn lại trên màn hình</string>
    <string name="preference_show_angle">Hiện góc</string>
    <string name="preference_show_angle_summary">Hiển thị hiện tại các góc định hướng thiết bị trên màn hình</string>
    <string name="preference_show_angle_line">Hiện Hàng góc</string>
    <string name="preference_show_angle_line_summary">Hiển thị dòng mức ngang</string>
    <string name="preference_show_geo_direction">Hiện la bàn hướng</string>
    <string name="preference_show_geo_direction_summary">Hiển thị theo hướng la bàn của thiết bị trên màn hình</string>
    <string name="preference_grid">Hiển thị một lưới</string>
    <string name="preference_grid_summary">Hiển thị một lưới khác nhau</string>
    <string name="preference_crop_guide">Hiện một hướng cây trồng</string>
    <string name="preference_crop_guide_summary">Hướng dẫn trồng hiển thị một hình chữ nhật hiển thị những gì tỷ lệ co được chỉ định trông giống như - hữu ích nếu bạn có kế hoạch để cắt hình ảnh / video sau đó để một tỷ lệ khía cạnh khác nhau . </string>
    <string name="preference_thumbnail_animation">Hiển thị hình thu nhỏ hình ảnh động</string>
    <string name="preference_thumbnail_animation_summary">Hiển thị chuyển động hoạt hình thu nhỏ khi chụp ảnh</string>
    <string name="preference_max_brightness">Độ sáng tối đa lực lượng</string>
    <string name="preference_max_brightness_summary">Màn hình hiển thị có hiệu lực để được ở độ sáng tối đa </string>
    
    <string name="preference_category_camera_quality">Ảnh và Video Settings</string>
    <string name="preference_screen_camera_quality">Hình ảnh và video cài đặt ...</string>
    <string name="preference_resolution">độ phân giải camera</string>
    <string name="preference_resolution_summary">Thiết lập độ phân giải của hình ảnh chụp bởi máy ảnh</string>
    <string name="preference_quality">chất lượng hình ảnh</string>
    <string name="preference_quality_summary">Thiết lập chất lượng hình ảnh của hình ảnh hình ảnh đã lưu ( giá trị được đề nghị là 90 %% )</string>
    <string name="preference_location">Lưu trữ dữ liệu địa điểm ( Geotagging )</string>
    <string name="preference_location_summary">Cửa hàng dữ liệu vị trí GPS trong các bức ảnh / video</string>
    <string name="preference_stamp">ảnh Stamp</string>
    <string name="preference_stamp_summary">Đóng dấu hình ảnh với ngày tháng và thời gian ; </string>
    <string name="video_quality">Độ phân giải video</string>
    <string name="video_quality_summary">Thiết lập độ phân giải của video</string>
    <string name="preference_force_video_4k">Force 4K UHD video ( thử nghiệm)</string>
    <string name="preference_force_video_4k_summary">Kích hoạt tính năng độ phân giải 3840x2160 cho quay video trên máy ảnh trở lại - điều này sẽ chỉ làm việc nếu điện thoại của bạn hỗ trợ nó </string>
    <string name="preference_video_stabilization">Kích hoạt tính năng ổn định video</string>
    <string name="preference_video_stabilization_summary">Ổn định video làm giảm rung do sự chuyển động của máy ảnh trong cả hai chế độ xem trước và trong đoạn video ghi lại .</string>
    <string name="preference_video_bitrate">Video bitrate ( xấp xỉ)</string>
    <string name="preference_video_bitrate_summary">Thiết lập bitrate gần đúng của video ( cao hơn có nghĩa là chất lượng tốt hơn </string>
    <string name="preference_video_fps">Tỷ lệ khung hình video ( xấp xỉ)</string>
    <string name="preference_video_fps_summary">Thiết lập tỷ lệ khung hình ( FPS ) video ( có thể được xấp xỉ </string>
    <string name="preference_video_max_duration">Thời gian tối đa của video</string>
    <string name="preference_video_max_duration_summary">Việc ghi hình sẽ dừng lại sau thời gian quy định .</string>
    <string name="preference_video_restart">Video khởi động lại sau khi khoảng thời gian tối đa</string>
    <string name="preference_video_restart_summary">Nếu video đã dừng lại sau khi chạm mức thời gian tối đa ( nếu thiết lập ) </string>
    <string name="preference_record_audio">Ghi âm thanh</string>
    <string name="preference_record_audio_summary">Ghi âm thanh khi quay video</string>
    <string name="preference_record_audio_src">nguồn âm thanh</string>
    <string name="preference_record_audio_src_summary">Microphone để sử dụng cho âm thanh ghi âm</string>
    <string name="preference_video_flash">Đèn flash trong khi quay video</string>
    <string name="preference_video_flash_summary">Nếu được kích hoạt </string>
    
    <string name="preference_category_online">Misc</string>
    <string name="preference_online_help">Hỗ trợ trực tuyến</string>
    <string name="preference_about">về</string>
    <string name="preference_about_summary">App và debug thông tin</string>
    <string name="about_ok">tốt</string>
    <string name="about_available">có sẵn</string>
    <string name="about_not_available">không có sẵn</string>
    <string name="about_copy_to_clipboard">Sao chép vào clipboard</string>
     <string name="preference_update">Cập nhật cho phiên bản đầy đủ</string>
    <string name="preference_updatesummary">Quảng cáo phiên bản miễn phí</string>
    <string name="preference_reset">cài lại cài đặt</string>
    <string name="preference_reset_summary">Thiết lập lại tất cả các cài đặt máy ảnh mặc định</string>
    <string name="preference_reset_question">Bạn có chắc chắn muốn đặt lại tất cả các cài đặt camera để mặc định ?</string>
    
    
    <string name="take_photo">Chụp Ảnh</string>
    <string name="gallery">Gallery</string>
    <string name="exposure">phơi bày</string>
    <string name="exposure_lock">Khóa Exposure</string>
    <string name="focus_mode">Chế độ Focus</string>
    <string name="flash_mode">Chế độ đèn flash</string>
    <string name="switch_camera">Chuyển máy ảnh</string>
    <string name="switch_video">Chuyển đổi Video</string>
    <string name="trash">Xóa Ảnh cuối</string>
    <string name="share">Chia sẻ ảnh</string>
    
    <string name="parent_folder">Thư mục mẹ</string>
    <string name="use_folder">sử dụng Thư mục</string>
    <string name="new_folder">Thư mục mới</string>
    <string name="cant_write_folder">Có thể \\ \' t ghi vào thư mục này</string>
    <string name="cant_access_folder">Có thể \\ \' t truy cập thư mục này</string>
    <string name="enter_new_folder">Nhập tên thư mục mới</string>
    <string name="failed_create_folder">Không thể tạo thư mục</string>
    <string name="folder_exists">Thư mục đã tồn tại</string>
    
    <string name="preference_save_photo_prefix">Lưu ảnh prefix</string>
    <string name="preference_save_photo_prefix_summary">Các tiền tố để sử dụng cho các lưu tên tập tin cho ảnh</string>
    <string name="preference_save_video_prefix">Lưu video prefix</string>
    <string name="preference_save_video_prefix_summary">Các tiền tố để sử dụng cho các lưu tên tập tin cho video</string>
    <string name="preference_keep_display_on">Giữ hiển thị trên</string>
    <string name="preference_keep_display_on_summary">Nếu được kích hoạt </string>
    <string name="preference_screen_photo_settings">Cài đặt hình ảnh ...</string>
    <string name="preference_screen_video_settings">Cài đặt video ...</string>
    <string name="preference_screen_location_settings">Cài đặt vị trí ...</string>
    <string name="preference_about_licence">giấy phép App</string>
    <string name="preference_about_licence_summary">Thông tin giấy phép App</string>
    <string name="preference_about_debug">về</string>
    <string name="preference_about_debug_summary">App và debug thông tin</string>
    
</resources>