<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD kamera</string>
    <string name="action_settings">beállítások</string>
    <string name="action_popup">felugró beállítások</string>
    <string name="intro_text">Érintse összpontosítani </string>
    <string name="intro_ok">OK ( Ez az üzenet elnyerte \\ \nem showjának )</string>
    
    <string name="answer_yes">igen</string>
    <string name="answer_no">nincs</string>

    <string name="on">tovább</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">ki</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Válasszon mentés helyét :</string>
    <string name="clear_folder_history">Tiszta mappát története</string>
    <string name="clear_folder_history_question">Tiszta mappát története ?</string>
    <string name="changed_save_location">Megváltozott mentési hely a :</string>
    <string name="stopped_recording_video">Megállt videofelvétel</string>
    <string name="repeats_to_go">megismétli </string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Nem sikerült újból csatlakozni kamera</string>
    <string name="video_may_be_corrupted">Hiba </string>
    <string name="not_supported">Nem a készüléke által támogatott</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Ismeretlen hiba </string>
    <string name="video_error_server_died">Server meghalt </string>
    <string name="video_max_duration">Videó elérte max időtartama</string>
    <string name="video_max_filesize">Videó elérte max filesize</string>
    <string name="exposure_compensation">Az expozíció kompenzáció</string>
    <string name="front_camera">Első kamera</string>
    <string name="back_camera">Vissza Camera</string>
    <string name="photo">fénykép</string>
    <string name="video">videó</string>
    <string name="exposure_locked">Az expozíció Lezárt</string>
    <string name="exposure_unlocked">Az expozíció nyitva</string>
    <string name="cancelled_timer">Törölt timer</string>
    <string name="started_timer">kezdte timer</string>
    <string name="failed_to_save_video">Nem lehet menteni a video file</string>
    <string name="failed_to_record_video">Nem sikerült felvenni a videót</string>
    <string name="started_recording_video">Elkezdtük felvenni video</string>
    <string name="sorry">Bocsánat</string>
    <string name="failed_to_save_image">Nem lehet menteni a képfájl</string>
    <string name="failed_to_save_photo">Nem lehet menteni a fotó</string>
    <string name="failed_to_auto_stabilise">Nem indult el automatikusan stabilizálja</string>
    <string name="failed_to_start_camera_preview">Nem sikerült elindítani a kamera előnézet</string>
    <string name="taking_photo">figyelembe fotó</string>
    <string name="failed_to_take_picture">Nem vette kép</string>
    <string name="photo_deleted">Fénykép törölve</string>
    <string name="no_gallery_app">Nem galéria app elérhető</string>
    <string name="screen_is_locked">Képernyő lezárt \\ nswipe a képernyő feloldásához</string>
    <string name="unlocked">kártyafüggetlen</string>
    <string name="auto_stabilise_not_supported">Sajnáljuk </string>
    <string name="audio_disabled">audio fogyatékkal</string>
    <string name="max_duration">max időtartama</string>
    <string name="color_effect">színhatást</string>
    <string name="scene_mode">jelenet módban</string>
    <string name="white_balance">fehéregyensúly</string>
    
    <string name="angle">szög</string>
    <string name="direction">irány</string>
    <string name="failed_to_open_camera_1">Nem sikerült megnyitni a kamerát .</string>
    <string name="failed_to_open_camera_2">KAMERA használatban lehet</string>
    <string name="failed_to_open_camera_3">Egy másik alkalmazás ?</string>
    <string name="zoom">zoomolás</string>
    <string name="free_memory">szabad memória</string>
    <string name="screen_lock_message_1">Lezárt :</string>
    <string name="screen_lock_message_2">Ellop </string>
    
    <string name="failed_to_stamp">Nem sikerült bélyegző info a fotó</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">kamera hatásai</string>
    <string name="preference_auto_stabilise">Auto - stabilizálni</string>
    <string name="preference_auto_stabilise_summary">Képek lesz forgatva </string>
    <string name="preference_color_effect">Színeffektus</string>
    <string name="preference_color_effect_summary">Alkalmazza a kiválasztott szín hatása a fotó</string>
    <string name="preference_scene_mode">Alkalmazza a téma módot</string>
    <string name="preference_scene_mode_summary">Optimalizálja a fotó különböző jelenetek</string>
    <string name="preference_white_balance">A fehéregyensúly</string>
    <string name="preference_white_balance_summary">Válasszon egy beállítást állítsa be a fehéregyensúlyt</string>
    <string name="preference_iso">Állítsa be az ISO</string>
    <string name="preference_iso_summary">A magasabb érték azt jelenti</string>
    <string name="preference_exposure">Állítsa az expozíciós</string>
    <string name="preference_exposure_summary">Állítsd 0-ra az alapértelmezett expozíció kompenzáció .</string>
    <string name="preference_lock_orientation">Lock fotó / videó tájolását</string>
    <string name="preference_lock_orientation_summary">Ha be van állítva </string>
    <string name="preference_face_detection">arcfelismerés</string>
    <string name="preference_face_detection_summary">Az arcfelismerési helyett területek.</string>

    <string name="preference_category_camera_controls">Camera Controls</string>
    <string name="preference_timer">időzítő</string>
    <string name="preference_timer_summary">Állítsa be a stoppert a kamera</string>
    <string name="preference_timer_beep">Timer beep</string>
    <string name="preference_timer_beep_summary">Beep amikor időzítő számol vagy sorozatfelvétel üzemmódban késedelem</string>
    <string name="preference_burst_mode">folyamatos üzemmód</string>
    <string name="preference_burst_mode_summary">Vegyük több fotó egymás</string>
    <string name="preference_burst_interval">Burst módban intervallum</string>
    <string name="preference_burst_interval_summary">Delay ( ha van ilyen ) közötti fotózni sorozatfelvétel üzemmódban</string>
    <string name="preference_screen_camera_controls_more">Több kamera is ...</string>
    <string name="preference_pause_preview">Szünet után figyelembe fotó</string>
    <string name="preference_pause_preview_summary">Szünet után a képernyőn fotózás </string>
    <string name="preference_shutter_sound">zár hangja</string>
    <string name="preference_shutter_sound_summary">Hang lejátszása fotózás ( igényel Android 4.2 vagy újabb letiltani )</string>
    <string name="preference_volume_keys">hangerő-szabályozó gombok</string>
    <string name="preference_volume_keys_summary">Állítsa viselkedése a hangerő gombokat nyomva</string>
    <string name="preference_save_location">Hely mentése</string>
    <string name="preference_save_location_summary">Mappába menteni a fotó / videó fájlok</string>
    <string name="preference_show_when_locked">Mutasd a kamera </string>
    <string name="preference_show_when_locked_summary">Ha engedélyezett </string>
    <string name="preference_lock_video">Lock képernyőn</string>
    <string name="preference_lock_video_summary">Amikor videót rögzít</string>
    <string name="preference_rotate_preview">forgatni előnézet</string>
    <string name="preference_rotate_preview_summary">Opció forgatni az előnézet ( elnyerte \\ \'t érintik kapott fotók / videók )</string>
    <string name="preference_screen_gui">A képernyőn GUI ...</string>
    <string name="preference_preview_size">Preview mérete</string>
    <string name="preference_preview_size_summary">Hogyan válasszuk ki az előnézet méretét</string>
    <string name="preference_ui_placement">UI elhelyezése</string>
    <string name="preference_ui_placement_summary">Hogy legyen-e egy balkezes vagy jobbkezes felhasználói felület</string>
    <string name="preference_show_zoom">Mutasd zoom</string>
    <string name="preference_show_zoom_summary">Megjelenik az aktuális kamera zoom szinten a képernyőn ( ha nagyított )</string>
    <string name="preference_show_zoom_controls">Mutasd zoom - / ellenőrzések</string>
    <string name="preference_show_zoom_controls_summary">Mutasd a - / gombok zoom vezérlő</string>
    <string name="preference_show_zoom_slider_controls">Mutasd zoom csúszka</string>
    <string name="preference_show_zoom_slider_controls_summary">Mutasd a csúszkát a nagyítás beállításához</string>
    <string name="preference_free_memory">Mutasd szabad memória</string>
    <string name="preference_free_memory_summary">Megjelenítse az tároló helyet a képernyőn</string>
    <string name="preference_show_angle">Mutasd szög</string>
    <string name="preference_show_angle_summary">Megjelenik az aktuális eszköz tájolási szög a képernyőn</string>
    <string name="preference_show_angle_line">Mutasd szög vonalon</string>
    <string name="preference_show_angle_line_summary">Megjelenítéséhez vízszintes vonal</string>
    <string name="preference_show_geo_direction">Mutasd égtáj</string>
    <string name="preference_show_geo_direction_summary">Megjelenítéséhez az iránytű készülék irányába a képernyőn</string>
    <string name="preference_grid">Rácsot megjeleníteni</string>
    <string name="preference_grid_summary">Display egyike a különböző rácsok</string>
    <string name="preference_crop_guide">Mutasd a növény útmutató</string>
    <string name="preference_crop_guide_summary">A növény útmutató megjeleníti egy téglalap mutatja</string>
    <string name="preference_thumbnail_animation">Mutasd thumbnail animáció</string>
    <string name="preference_thumbnail_animation_summary">Megjelenítéséhez mozgó thumbnail animáció Fotózás közben</string>
    <string name="preference_max_brightness">Force maximális fényerő</string>
    <string name="preference_max_brightness_summary">Force kijelző </string>
    
    <string name="preference_category_camera_quality">Fotó és videó Beállítások</string>
    <string name="preference_screen_camera_quality">Fotó és videó beállításokat ...</string>
    <string name="preference_resolution">kamera felbontása</string>
    <string name="preference_resolution_summary">Állítsa be a felbontás által készített fotók a kamera</string>
    <string name="preference_quality">képminőség</string>
    <string name="preference_quality_summary">A képminőség beállítása a mentett fényképeket ( ajánlott érték 90 %% )</string>
    <string name="preference_location">Store helymeghatározó adatok ( Geotagging )</string>
    <string name="preference_location_summary">GPS helyzetet tárolni az adatokat a fotó / videó</string>
    <string name="preference_stamp">Stamp fotók</string>
    <string name="preference_stamp_summary">Bélyegezni fotókat dátuma és időpontja; </string>
    <string name="video_quality">videó felbontás</string>
    <string name="video_quality_summary">Állítsa be a felbontást videók</string>
    <string name="preference_force_video_4k">Force 4K UHD video ( kísérleti)</string>
    <string name="preference_force_video_4k_summary">Engedélyezze 3840x2160 felbontású videók rögzítéséhez a hátsó kamera - ez csak akkor működik</string>
    <string name="preference_video_stabilization">Lehetővé teszi a videó stabilizáció</string>
    <string name="preference_video_stabilization_summary">Videó stabilizációs csökkenti a remegés miatt a mozgás a kamera </string>
    <string name="preference_video_bitrate">Videó bitráta ( kb )</string>
    <string name="preference_video_bitrate_summary">A körülbelüli bitráta videók (magasabb jobb minőséget </string>
    <string name="preference_video_fps">Videó frame rate ( kb )</string>
    <string name="preference_video_fps_summary">Állítsa be a frame rate ( FPS ) videók ( lehet kb </string>
    <string name="preference_video_max_duration">Maximális időtartama video</string>
    <string name="preference_video_max_duration_summary">A videó felvétel leáll</string>
    <string name="preference_video_restart">Újraindítás videó után max időtartama</string>
    <string name="preference_video_restart_summary">Ha a video leállt múlva éri el a maximális időtartama ( ha be van állítva ) </string>
    <string name="preference_record_audio">Record audio</string>
    <string name="preference_record_audio_summary">Hangfelvétel rögzítésekor video</string>
    <string name="preference_record_audio_src">hangforrást</string>
    <string name="preference_record_audio_src_summary">Mikrofont használni a hangrögzítést</string>
    <string name="preference_video_flash">Villog </string>
    <string name="preference_video_flash_summary">Ha engedélyezve van </string>
    
    <string name="preference_category_online">Egyéb</string>
    <string name="preference_online_help">Online segítség</string>
    <string name="preference_about">körülbelül</string>
    <string name="preference_about_summary">App és hibakeresési információkat</string>
    <string name="about_ok">rendben</string>
    <string name="about_available">elérhető</string>
    <string name="about_not_available">nem áll rendelkezésre</string>
    <string name="about_copy_to_clipboard">Másolás a vágólapra</string>
     <string name="preference_update">Frissítés a teljes verzió</string>
    <string name="preference_updatesummary">Hirdetések ingyenes verzió</string>
    <string name="preference_reset">Gyári beállítások</string>
    <string name="preference_reset_summary">Állítsa vissza a készülék beállításait</string>
    <string name="preference_reset_question">Biztos benne, hogy vissza akarja állítani a készülék beállításait, az alapértelmezett?</string>
    
    
    <string name="take_photo">vegye Fénykép</string>
    <string name="gallery">karzat</string>
    <string name="exposure">exponálás</string>
    <string name="exposure_lock">expozíció rögzítése</string>
    <string name="focus_mode">Focus Mode</string>
    <string name="flash_mode">flash Mode</string>
    <string name="switch_camera">Váltás kamerák</string>
    <string name="switch_video">Switch Videó</string>
    <string name="trash">Törlés utolsó kép</string>
    <string name="share">Megosztás Fénykép</string>
    
    <string name="parent_folder">Parent Folder</string>
    <string name="use_folder">Use Folder</string>
    <string name="new_folder">New Folder</string>
    <string name="cant_write_folder">\\ \'T írni ezt a mappát</string>
    <string name="cant_access_folder">\\ \'T ebből a mappából</string>
    <string name="enter_new_folder">Írja be az új mappa nevét</string>
    <string name="failed_create_folder">Nem sikerült létrehozni a mappát</string>
    <string name="folder_exists">Mappa már létezik</string>
    
     <string name="preference_save_photo_prefix">Save fotó prefix</string>
    <string name="preference_save_photo_prefix_summary">Az előtagot a mentési fájlneveket fotók</string>
    <string name="preference_save_video_prefix">Save video prefix</string>
    <string name="preference_save_video_prefix_summary">Az előtagot a mentési fájlneveket videók</string>
    <string name="preference_keep_display_on">Tartsa kijelző</string>
    <string name="preference_keep_display_on_summary">Ha engedélyezve van </string>
    <string name="preference_screen_photo_settings">Fénykép beállítások ...</string>
    <string name="preference_screen_video_settings">Videó beállítások ...</string>
    <string name="preference_screen_location_settings">Helyszín beállítások ...</string>
    <string name="preference_about_licence">App engedély</string>
    <string name="preference_about_licence_summary">App licenc információk</string>
    <string name="preference_about_debug">körülbelül</string>
    <string name="preference_about_debug_summary">App és hibakeresési információkat</string>
    
</resources>