<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD камера</string>
    <string name="action_settings">налаштування</string>
    <string name="action_popup">налаштування спливаючих вікон</string>
    <string name="intro_text">Натисніть</string>
    <string name="intro_ok">OK ( Це повідомлення виграли \\ \'т шоу знову)</string>
    
    <string name="answer_yes">Так</string>
    <string name="answer_no">немає</string>

    <string name="on">на</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">від</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Виберіть місце для збереження :</string>
    <string name="clear_folder_history">Очистити історію папка</string>
    <string name="clear_folder_history_question">Очистити історію папка ?</string>
    <string name="changed_save_location">Змінено місце збереження на :</string>
    <string name="stopped_recording_video">Зупинився запису відео</string>
    <string name="repeats_to_go">повторює йти</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Не вдалося підключитися до камери</string>
    <string name="video_may_be_corrupted">Помилка </string>
    <string name="not_supported">Не підтримується на вашому пристрої</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Невідома помилка </string>
    <string name="video_error_server_died">Сервер помер</string>
    <string name="video_max_duration">Відео досягла максимальної тривалістю</string>
    <string name="video_max_filesize">Відео досягла Максимальний розмір файлу</string>
    <string name="exposure_compensation">компенсація експозиції</string>
    <string name="front_camera">передня камера</string>
    <string name="back_camera">задня камера</string>
    <string name="photo">фото</string>
    <string name="video">Відео</string>
    <string name="exposure_locked">Закрита експозиції</string>
    <string name="exposure_unlocked">експозиція розблоковано</string>
    <string name="cancelled_timer">скасовано Таймер</string>
    <string name="started_timer">таймер роботи</string>
    <string name="failed_to_save_video">Не вдалося зберегти відео файл</string>
    <string name="failed_to_record_video">Не вдалося записати відео</string>
    <string name="started_recording_video">Початок запису відео</string>
    <string name="sorry">Вибачте</string>
    <string name="failed_to_save_image">Не вдалося зберегти файл зображення</string>
    <string name="failed_to_save_photo">Не вдалося зберегти фото</string>
    <string name="failed_to_auto_stabilise">Не вдалося авто- стабілізації</string>
    <string name="failed_to_start_camera_preview">Не вдалося запустити попереднього перегляду камери</string>
    <string name="taking_photo">беручи фото</string>
    <string name="failed_to_take_picture">Не вдалося сфотографувати</string>
    <string name="photo_deleted">фотографія видалена</string>
    <string name="no_gallery_app">Ні галереї додаток доступний</string>
    <string name="screen_is_locked">Екран заблокований \\ nswipe на екран</string>
    <string name="unlocked">розблокована</string>
    <string name="auto_stabilise_not_supported">Вибачте</string>
    <string name="audio_disabled">Аудіо інвалідів</string>
    <string name="max_duration">Максимальна тривалість</string>
    <string name="color_effect">колірний ефект</string>
    <string name="scene_mode">сюжетний режим</string>
    <string name="white_balance">баланс білого</string>
    
    <string name="angle">кут</string>
    <string name="direction">напрямок</string>
    <string name="failed_to_open_camera_1">Не вдалося відкрити камеру.</string>
    <string name="failed_to_open_camera_2">Камера може бути у використанні</string>
    <string name="failed_to_open_camera_3">Іншим додатком ?</string>
    <string name="zoom">збільшити</string>
    <string name="free_memory">вільна пам\'ять</string>
    <string name="screen_lock_message_1">Закриті :</string>
    <string name="screen_lock_message_2">Проведіть </string>
    
    <string name="failed_to_stamp">Не вдалося викорінити інформації до фото</string>
    <string name="metres_abbreviation">м</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">ефекти камери</string>
    <string name="preference_auto_stabilise">Авто - стабілізації</string>
    <string name="preference_auto_stabilise_summary">Зображення будуть повернені так що вони автоматично рівня (тільки фотографії ) ( повільніше</string>
    <string name="preference_color_effect">Застосування кольорового ефекту</string>
    <string name="preference_color_effect_summary">Застосування обраного колірного ефекту до фото</string>
    <string name="preference_scene_mode">Нанесіть сюжетний режим</string>
    <string name="preference_scene_mode_summary">Оптимізація фото для різних сцен</string>
    <string name="preference_white_balance">Встановіть баланс білого</string>
    <string name="preference_white_balance_summary">Виберіть параметр для регулювання балансу білого</string>
    <string name="preference_iso">Встановіть ISO</string>
    <string name="preference_iso_summary">Чим вище значення означає більш чутливі до світла ( може не працювати на деяких пристроях)</string>
    <string name="preference_exposure">Встановіть компенсацію експозиції</string>
    <string name="preference_exposure_summary">Встановіть 0 для компенсації експонування за замовчуванням.</string>
    <string name="preference_lock_orientation">Блокування фото / відео орієнтація</string>
    <string name="preference_lock_orientation_summary">Якщо встановлено</string>
    <string name="preference_face_detection">розпізнавання облич</string>
    <string name="preference_face_detection_summary">Використовуйте виявлення особи замість основних напрямків.</string>

    <string name="preference_category_camera_controls">управління камерою</string>
    <string name="preference_timer">таймер</string>
    <string name="preference_timer_summary">Встановіть таймер для камери</string>
    <string name="preference_timer_beep">таймер звуковий сигнал</string>
    <string name="preference_timer_beep_summary">Звуковий сигнал при спрацьовуванні таймера зворотного відліку або за затримку в режимі серійної зйомки</string>
    <string name="preference_burst_mode">режим серійної зйомки</string>
    <string name="preference_burst_mode_summary">Візьміть кілька фотографій поспіль</string>
    <string name="preference_burst_interval">Інтервал при безперервній зйомці режим</string>
    <string name="preference_burst_interval_summary">Delay (якщо такі є) між зйомці в режимі серійної зйомки</string>
    <string name="preference_screen_camera_controls_more">Додаткові елементи керування камерою ...</string>
    <string name="preference_pause_preview">Пауза після того</string>
    <string name="preference_pause_preview_summary">Пауза екран після зйомки фотографії</string>
    <string name="preference_shutter_sound">звук затвора</string>
    <string name="preference_shutter_sound_summary">Відтворення звуку при зйомці фото ( потрібно Android 4.2 або вище для відключення)</string>
    <string name="preference_volume_keys">клавіші регулювання гучності</string>
    <string name="preference_volume_keys_summary">Встановіть поведінку</string>
    <string name="preference_save_location">зберегти розташування</string>
    <string name="preference_save_location_summary">Папка для збереження фото / відео файли в</string>
    <string name="preference_show_when_locked">Показати камеру при заблокованому</string>
    <string name="preference_show_when_locked_summary">Якщо опція включена </string>
    <string name="preference_lock_video">Екран блокування при запису відео</string>
    <string name="preference_lock_video_summary">При запису відео</string>
    <string name="preference_rotate_preview">поверніть превью</string>
    <string name="preference_rotate_preview_summary">Можливість повороту перегляд ( виграв \\ \'т вплинути результуючі фото / відео)</string>
    <string name="preference_screen_gui">На екрані графічного інтерфейсу ...</string>
    <string name="preference_preview_size">Розмір Предпросмотр</string>
    <string name="preference_preview_size_summary">Як вибрати розмір попереднього перегляду</string>
    <string name="preference_ui_placement">Розміщення UI</string>
    <string name="preference_ui_placement_summary">Якщо мати ліву чи праву рукою користувальницький інтерфейс</string>
    <string name="preference_show_zoom">Показати масштаб</string>
    <string name="preference_show_zoom_summary">Відображення поточного рівня масштабування камери на екрані (при збільшенні)</string>
    <string name="preference_show_zoom_controls">Показати масштаб - / управління</string>
    <string name="preference_show_zoom_controls_summary">Показати - / кнопки для управління зумом</string>
    <string name="preference_show_zoom_slider_controls">Показати повзунок масштабу</string>
    <string name="preference_show_zoom_slider_controls_summary">Показати повзунок для управління зумом</string>
    <string name="preference_free_memory">Показати вільної пам\'яті</string>
    <string name="preference_free_memory_summary">Відображення простору</string>
    <string name="preference_show_angle">Показати кут</string>
    <string name="preference_show_angle_summary">Відображення поточного кута орієнтації пристрою на екрані</string>
    <string name="preference_show_angle_line">Показати кут лінії</string>
    <string name="preference_show_angle_line_summary">Рядковий дисплей горизонтальний рівень</string>
    <string name="preference_show_geo_direction">Показати напрямок по компасу</string>
    <string name="preference_show_geo_direction_summary">Дисплей компаса напрямок пристрої на екрані</string>
    <string name="preference_grid">Показати сітку</string>
    <string name="preference_grid_summary">Показати одним з різних мереж</string>
    <string name="preference_crop_guide">Показати керівництво культур</string>
    <string name="preference_crop_guide_summary">Керівництво урожай відображає прямокутник </string>
    <string name="preference_thumbnail_animation">Показати слайдами анімація</string>
    <string name="preference_thumbnail_animation_summary">Дисплей рухомої картинки анімації при зйомці фото</string>
    <string name="preference_max_brightness">Максимальна яскравість Force</string>
    <string name="preference_max_brightness_summary">Екран сила</string>
    
    <string name="preference_category_camera_quality">Фото і відео Налаштування</string>
    <string name="preference_screen_camera_quality">Фото і відео настройки ...</string>
    <string name="preference_resolution">роздільна здатність камери</string>
    <string name="preference_resolution_summary">Встановіть дозвіл фотографій</string>
    <string name="preference_quality">якість зображення</string>
    <string name="preference_quality_summary">Встановіть якість зображення </string>
    <string name="preference_location">Дані про місцезнаходження магазин (відмітка на карті)</string>
    <string name="preference_location_summary">Магазин GPS дані про місцезнаходження у фото / відео</string>
    <string name="preference_stamp">Stamp фотографії</string>
    <string name="preference_stamp_summary">Друк фотографії із зазначенням дати і часу; </string>
    <string name="video_quality">дозвіл відео</string>
    <string name="video_quality_summary">Встановіть дозвіл відео</string>
    <string name="preference_force_video_4k">Сила 4K UHD відео ( експериментальний )</string>
    <string name="preference_force_video_4k_summary">Включити 3840x2160 дозвіл для запису відео на задньої камери - це буде працювати тільки якщо пристрій підтримує це </string>
    <string name="preference_video_stabilization">Включити стабілізації відео</string>
    <string name="preference_video_stabilization_summary">Стабілізація відео зменшує струс внаслідок руху камери в обох перегляду і в записаних відео.</string>
    <string name="preference_video_bitrate">Відео бітрейт (приблизно)</string>
    <string name="preference_video_bitrate_summary">Встановіть зразкову бітрейт відео ( вище означає кращу якість </string>
    <string name="preference_video_fps">Частоту кадрів (приблизно)</string>
    <string name="preference_video_fps_summary">Встановіть частоту кадрів (FPS ) відео ( може бути приблизно</string>
    <string name="preference_video_max_duration">Максимальна тривалість відео</string>
    <string name="preference_video_max_duration_summary">Відеозапис припиниться після закінчення зазначеного терміну.</string>
    <string name="preference_video_restart">Перезапуск відео після максимальною тривалістю</string>
    <string name="preference_video_restart_summary">Якщо відео зупинено після удару максимальну тривалість (якщо встановлений) </string>
    <string name="preference_record_audio">запис аудіо</string>
    <string name="preference_record_audio_summary">Запис аудіо при запису відео</string>
    <string name="preference_record_audio_src">джерело звуку</string>
    <string name="preference_record_audio_src_summary">Мікрофон використовувати для запису звуку</string>
    <string name="preference_video_flash">Спалах під час запису відео</string>
    <string name="preference_video_flash_summary">Якщо опція включена </string>
    
    <string name="preference_category_online">Різне</string>
    <string name="preference_online_help">Інтернет допомогу</string>
    <string name="preference_about">Про</string>
    <string name="preference_about_summary">App і налагодження інформація</string>
    <string name="about_ok">добре</string>
    <string name="about_available">доступний</string>
    <string name="about_not_available">недоступний</string>
    <string name="about_copy_to_clipboard">Копіювати в буфер обміну</string>
    <string name="preference_update">Оновлення до повної версії</string>
    <string name="preference_updatesummary">Оголошення безкоштовна версія</string>
    <string name="preference_reset">скинути налаштування</string>
    <string name="preference_reset_summary">Скидання всіх установок камери до стандартних</string>
    <string name="preference_reset_question">Ви впевнені, що хочете скинути всі настройки камери за умовчанням?</string>
    
    
    <string name="take_photo">сфотографувати</string>
    <string name="gallery">Галерея</string>
    <string name="exposure">експозиція</string>
    <string name="exposure_lock">Блокування експозиції</string>
    <string name="focus_mode">режим фокусування</string>
    <string name="flash_mode">режим спалаху</string>
    <string name="switch_camera">перемикати камеру</string>
    <string name="switch_video">переключити Відео</string>
    <string name="trash">Видалити Остання фотографія</string>
    <string name="share">Надіслати посилання на фотографію</string>
    
    <string name="parent_folder">батьківська папка</string>
    <string name="use_folder">Використання папок</string>
    <string name="new_folder">New Folder</string>
    <string name="cant_write_folder">Can \\ \'т писати в цю папку</string>
    <string name="cant_access_folder">Can \\ \'т доступ до цієї папки</string>
    <string name="enter_new_folder">Введіть нове ім\'я папки</string>
    <string name="failed_create_folder">Не вдалося створити папку</string>
    <string name="folder_exists">Папка вже існує</string>
    
    <string name="preference_save_photo_prefix">Зберегти фото префікс</string>
    <string name="preference_save_photo_prefix_summary">Префікс для використання для збереження імен файлів для фотографій</string>
    <string name="preference_save_video_prefix">Зберегти відео префікс</string>
    <string name="preference_save_video_prefix_summary">Префікс для використання для збереження імен для відео</string>
    <string name="preference_keep_display_on">Тримайте дисплей на</string>
    <string name="preference_keep_display_on_summary">Якщо включено</string>
    <string name="preference_screen_photo_settings">Налаштування фото ...</string>
    <string name="preference_screen_video_settings">Налаштування відео ...</string>
    <string name="preference_screen_location_settings">Налаштування місцезнаходження ...</string>
    <string name="preference_about_licence">App ліцензія</string>
    <string name="preference_about_licence_summary">App інформація про ліцензії</string>
    <string name="preference_about_debug">Про</string>
    <string name="preference_about_debug_summary">App і налагодження інформація</string>
    
</resources>