<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="action_settings">instellings</string>
    <string name="action_popup">popup instellings</string>
    <string name="intro_text">Raak om te fokus en druk die blou kamera knoppie om foto\'s te neem .</string>
    <string name="intro_ok">OK ( Hierdie boodskap weer gewen \\ \' t show )</string>
    
    <string name="answer_yes">Ja</string>
    <string name="answer_no">geen</string>

    <string name="on">op</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">off</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Kies save plek :</string>
    <string name="clear_folder_history">Duidelike geskiedenis gids</string>
    <string name="clear_folder_history_question">Duidelik gids geskiedenis ?</string>
    <string name="choose_another_folder">Kies \'n ander gids</string>
    <string name="changed_save_location">Verander save plek te :</string>
    <string name="stopped_recording_video">Gestop video-opname</string>
    <string name="repeats_to_go">herhaal om te gaan</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Versuim om die bande te kamera</string>
    <string name="video_may_be_corrupted">Fout</string>
    <string name="not_supported">nie op jou toestel</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Onbekende fout </string>
    <string name="video_error_server_died">Bediener gesterf </string>
    <string name="video_max_duration">Video bereik maksimum duur</string>
    <string name="video_max_filesize">Video bereik maksimum filesize</string>
    <string name="exposure_compensation">blootstelling vergoeding</string>
    <string name="front_camera">Front kamera</string>
    <string name="back_camera">terug kamera</string>
    <string name="photo">Photo</string>
    <string name="video">video</string>
    <string name="exposure_locked">blootstelling Gesluit</string>
    <string name="exposure_unlocked">blootstelling oopgesluit</string>
    <string name="cancelled_timer">Gekanselleerde timer</string>
    <string name="cancelled_burst_mode">Gekanselleerde burst modus</string>
    <string name="started_timer">begin timer</string>
    <string name="failed_to_save_video">Kon nie video lêer te stoor</string>
    <string name="failed_to_record_video">Kon nie video aan te teken</string>
    <string name="started_recording_video">Begin video-opname</string>
    <string name="sorry">Jammer</string>
    <string name="failed_to_save_image">Kon nie beeld lêer te stoor</string>
    <string name="failed_to_save_photo">Kon nie foto te red</string>
    <string name="failed_to_auto_stabilise">Versuim om motor - stabiliseer</string>
    <string name="failed_to_start_camera_preview">Kon nie die kamera voorskou om te begin</string>
    <string name="taking_photo">neem foto</string>
    <string name="failed_to_take_picture">Kon nie foto\'s te neem</string>
    <string name="location_not_available">GPS-plek nie beskikbaar</string>
    <string name="photo_deleted">Foto geskrap</string>
    <string name="no_gallery_app">Geen gallery app beskikbaar</string>
    <string name="screen_is_locked">Skerm gesluit \\ nswipe die skerm te ontsluit</string>
    <string name="unlocked">oopgesluit</string>
    <string name="auto_stabilise_not_supported">Jammer </string>
    <string name="audio_disabled">Audio gestremde</string>
    <string name="max_duration">Max duur</string>
    <string name="color_effect">kleur effek</string>
    <string name="scene_mode">toneel af</string>
    <string name="white_balance">wit balans</string>
    
    <string name="angle">hoek</string>
    <string name="direction">rigting</string>
    <string name="failed_to_open_camera_1">MISLUKTE CAMERA oop te maak.</string>
    <string name="failed_to_open_camera_2">CAMERA dalk in gebruik</string>
    <string name="failed_to_open_camera_3">\'N ander program ?</string>
    <string name="zoom">zoom</string>
    <string name="free_memory">gratis geheue</string>
    <string name="screen_lock_message_1">Gesluit :</string>
    <string name="screen_lock_message_2">Swipe te ontsluit </string>
    
    <string name="failed_to_stamp">Inligting aan die foto te roei misluk</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">kamera effekte</string>
    <string name="preference_auto_stabilise">Auto- stabiliseer</string>
    <string name="preference_auto_stabilise_summary">Beelde sal nie gedraai word sodat hulle is outomaties vlak (foto\'s net ) (stadiger foto\'s te neem </string>
    <string name="preference_color_effect">Wend \'n kleur effek</string>
    <string name="preference_color_effect_summary">Pas die geselekteerde kleur effek op die foto</string>
    <string name="preference_scene_mode">Pas \'n toneel af</string>
    <string name="preference_scene_mode_summary">Optimaliseer die foto vir verskillende skerms</string>
    <string name="preference_white_balance">Stel die wit balans</string>
    <string name="preference_white_balance_summary">Kies \'n instelling van die wit balans te pas</string>
    <string name="preference_iso">Stel die ISO</string>
    <string name="preference_iso_summary">\'N hoër waarde beteken meer sensitief is vir lig (mag nie werk op sommige toestelle )</string>
    <string name="preference_exposure">Stel die blootstelling vergoeding</string>
    <string name="preference_exposure_summary">Stel op 0 vir die verstek blootstelling vergoeding.</string>
    <string name="preference_lock_orientation">Lock foto / video oriëntasie</string>
    <string name="preference_lock_orientation_summary">Indien gestel</string>
    <string name="preference_face_detection">gesig opsporing</string>
    <string name="preference_face_detection_summary">Gebruik gesig opsporing plaas van fokusareas .</string>

    <string name="preference_category_camera_controls">kamera Beheer</string>
    <string name="preference_timer">timer</string>
    <string name="preference_timer_summary">Stel \'n timer vir die kamera</string>
    <string name="preference_timer_beep">timer beep</string>
    <string name="preference_timer_beep_summary">Beep wanneer timer tel af of vir gebarste af vertraging</string>
    <string name="preference_burst_mode">bars af</string>
    <string name="preference_burst_mode_summary">Neem verskeie foto\'s in die reeks</string>
    <string name="preference_burst_interval">Bars af interval</string>
    <string name="preference_burst_interval_summary">Vertraging (indien enige) tussen die neem van foto\'s in bars af</string>
    <string name="preference_screen_camera_controls_more">Meer kamera beheer ...</string>
    <string name="preference_pause_preview">Breek nadat foto</string>
    <string name="preference_pause_preview_summary">Breek die skerm na \'n foto </string>
    <string name="preference_shutter_sound">sluiter klank</string>
    <string name="preference_shutter_sound_summary">Speel \'n klank wanneer \'n foto ( vereis Android 4.2 of groter te skakel )</string>
    <string name="preference_volume_keys">volume sleutels</string>
    <string name="preference_volume_keys_summary">Stel gedrag wanneer volume sleutels gedruk</string>
    <string name="preference_save_location">Save plek</string>
    <string name="preference_save_location_summary">Gids om die foto / video-lêers te red in</string>
    <string name="preference_show_when_locked">Wys kamera wanneer toegesluit</string>
    <string name="preference_show_when_locked_summary">As hierdie geaktiveer is </string>
    <string name="preference_lock_video">Slot skerm wanneer die opname video</string>
    <string name="preference_lock_video_summary">Wanneer video-opname </string>
    <string name="preference_rotate_preview">draai voorskou</string>
    <string name="preference_rotate_preview_summary">Opsie om die voorskou te draai ( gewen het \\ \'t raak gevolglike foto\'s / video\'s)</string>
    <string name="preference_screen_gui">Op die skerm GUI ...</string>
    <string name="preference_preview_size">voorskou grootte</string>
    <string name="preference_preview_size_summary">Hoe die voorskou grootte te kies</string>
    <string name="preference_ui_placement">UI plasing</string>
    <string name="preference_ui_placement_summary">Of \'n links -handed of regs -handed gebruikerskoppelvlak te hê</string>
    <string name="preference_immersive_mode">meeslepende af</string>
    <string name="preference_immersive_mode_summary">Opsies vir \\ \ meeslepende af \\\ gedrag</string>
    <string name="preference_show_zoom">Wys zoom</string>
    <string name="preference_show_zoom_summary">Vertoon die huidige kamera zoom vlak op die skerm (wanneer ingezoomd )</string>
    <string name="preference_show_zoom_controls">Wys zoom - / kontrole</string>
    <string name="preference_show_zoom_controls_summary">Wys die - / knoppies vir zoom beheer</string>
    <string name="preference_show_zoom_slider_controls">Wys zoom schuifbalk beheer</string>
    <string name="preference_show_zoom_slider_controls_summary">Wys die skuiwer vir zoemkontrole</string>
    <string name="preference_free_memory">Wys gratis geheue</string>
    <string name="preference_free_memory_summary">Vertoon die oorblywende toestel stoorplek op die skerm</string>
    <string name="preference_show_angle">Wys hoek</string>
    <string name="preference_show_angle_summary">Vertoon die huidige toestel oriëntasie hoek op die skerm</string>
    <string name="preference_show_angle_line">Wys hoek lyn</string>
    <string name="preference_show_angle_line_summary">Vertoon horisontale vlak lyn</string>
    <string name="preference_show_geo_direction">Wys kompas rigting</string>
    <string name="preference_show_geo_direction_summary">Vertoon die kompas rigting van die toestel op die skerm</string>
    <string name="preference_show_time">Wys die tyd</string>
    <string name="preference_show_time_summary">Vertoon die huidige tyd op die skerm</string>
    <string name="preference_show_battery">Wys battery</string>
    <string name="preference_show_battery_summary">Vertoon die huidige battery vlak op die skerm</string>
    <string name="preference_grid">Wys \'n rooster</string>
    <string name="preference_grid_summary">Vertoon een van verskeie roosters</string>
    <string name="preference_crop_guide">Wys \'n gewas gids</string>
    <string name="preference_crop_guide_summary">A oes gids vertoon \'n reghoek te wys wat die bepaalde aspek verhouding lyk - nuttig as jy beplan om die foto / video daarna gewas in \'n ander aspek verhouding. </string>
    <string name="preference_thumbnail_animation">Wys miniatuur animasie</string>
    <string name="preference_thumbnail_animation_summary">Vertoon bewegende miniatuur animasie wanneer \'n foto</string>
    <string name="preference_max_brightness">Force maksimum helderheid</string>
    <string name="preference_max_brightness_summary">Force skerm vertoon op maksimum helderheid </string>
    
    <string name="preference_category_camera_quality">Foto\'s en video -instellings</string>
    <string name="preference_resolution">kamera resolusie</string>
    <string name="preference_resolution_summary">Stel die resolusie van die foto\'s wat geneem is deur die kamera</string>
    <string name="preference_quality">Image gehalte</string>
    <string name="preference_quality_summary">Stel die beeld kwaliteit van gered foto beelde ( aanbeveel waarde is 90 %% )</string>
    <string name="preference_location">Store plek data ( Geotaggen )</string>
    <string name="preference_location_summary">Store GPS-plek data in die foto\'s / video\'s</string>
    <string name="preference_gps_direction">Store kompas rigting</string>
    <string name="preference_gps_direction_summary">Store GPS kompas rigting in die foto\'s</string>
    <string name="preference_require_location">Vereis plek data</string>
    <string name="preference_require_location_summary">As ligging data is geaktiveer</string>
    <string name="preference_stamp">stempel \'s</string>
    <string name="preference_stamp_summary">Stamp foto\'s met datum en tyd ; </string>
    <string name="video_quality">video resolusie</string>
    <string name="video_quality_summary">Stel die resolusie van die video\'s</string>
    <string name="preference_force_video_4k">Force 4K RHNUXLPWH video ( eksperimentele )</string>
    <string name="preference_force_video_4k_summary">Aktiveer 3840x2160 resolusie vir video-opname op die rug kamera - dit sal slegs werk as jou toestel ondersteun dit </string>
    <string name="preference_video_stabilization">In staat stel om video stabilisering</string>
    <string name="preference_video_stabilization_summary">Video stabilisering verminder die skud te danke aan die beweging van die kamera in beide die voorskou en in aangeteken videos.</string>
    <string name="preference_video_bitrate">Video bitrate ( ongeveer)</string>
    <string name="preference_video_bitrate_summary">Stel die benaderde bitrate van video\'s ( hoër beteken \'n beter gehalte</string>
    <string name="preference_video_fps">Video raam koers ( ongeveer)</string>
    <string name="preference_video_fps_summary">Stel die raam koers ( FPS ) van video\'s ( kan wees ongeveer </string>
    <string name="preference_video_max_duration">Maksimum duur van die video</string>
    <string name="preference_video_max_duration_summary">Die video-opname sal stop nadat die gespesifiseerde duur .</string>
    <string name="preference_video_restart">Restart video na maksimum duur</string>
    <string name="preference_video_restart_summary">As die video het gestop nadat hulle die maksimum duur (indien ingestel ) </string>
    <string name="preference_record_audio">rekord klank</string>
    <string name="preference_record_audio_summary">Rekord klank wanneer die opname video</string>
    <string name="preference_record_audio_src">klank bron</string>
    <string name="preference_record_audio_src_summary">Mikrofoon te gebruik vir die maak van klank</string>
    <string name="preference_video_flash">Flits terwyl die opname video</string>
    <string name="preference_video_flash_summary">As hierdie geaktiveer is </string>
    
    <string name="preference_category_online">misc</string>
    <string name="preference_donate">Werk aan pro</string>
    <string name="preference_donate_summary">Advertensies gratis weergawe</string>
    <string name="preference_reset">herstel instellings</string>
    <string name="preference_reset_summary">Herstel alle kamera instellings standaard</string>
    <string name="preference_reset_question">Is jy seker jy wil hê dat alle kamera instellings te herstel na die standaard ?</string>
    <string name="about_ok">OK</string>
    <string name="about_available">beskikbaar</string>
    <string name="about_not_available">nie beskikbaar</string>
    <string name="about_copy_to_clipboard">Kopieer na die knipbord</string>
    
    <string name="take_photo">neem foto</string>
    <string name="gallery">Gallery</string>
    <string name="exposure">blootstelling</string>
    <string name="exposure_lock">blootstelling Lock</string>
    <string name="focus_mode">fokus af</string>
    <string name="flash_mode">Flash af</string>
    <string name="switch_camera">Switch kamera</string>
    <string name="switch_video">Switch Video</string>
    <string name="trash">Verwyder laaste foto</string>
    <string name="share">Deel foto</string>
    
    <string name="parent_folder">ouer gids</string>
    <string name="use_folder">gebruik Folder</string>
    <string name="new_folder">New Folder</string>
    <string name="cant_write_folder">Kan \'\\ t skryf na hierdie gids</string>
    <string name="cant_access_folder">Kan \'\\ t toegang tot hierdie gids</string>
    <string name="enter_new_folder">Tik naam nuwe gids</string>
    <string name="failed_create_folder">Kon nie gids te skep</string>
    <string name="folder_exists">Gids bestaan ​​reeds</string>
    
    
    <!-- NEW STRINGS -->    
        
    <string name="preference_save_photo_prefix">Save foto voorvoegsel</string>
    <string name="preference_save_photo_prefix_summary">Die voorvoegsel te gebruik vir die stoor lêername vir foto\'s</string>
    <string name="preference_save_video_prefix">Save video voorvoegsel</string>
    <string name="preference_save_video_prefix_summary">Die voorvoegsel te gebruik vir die stoor lêername vir video\'s</string>
    <string name="preference_keep_display_on">Hou vertoning op</string>
    <string name="preference_keep_display_on_summary">As hierdie geaktiveer is </string>
    <string name="preference_screen_photo_settings">Foto instellings ...</string>
    <string name="preference_screen_video_settings">Video-instellings ...</string>
    <string name="preference_screen_location_settings">Plek-instellings ...</string>
    <string name="preference_about_licence">app lisensie</string>
    <string name="preference_about_licence_summary">App lisensie inligting</string>
    <string name="preference_about_debug">oor</string>
    <string name="preference_about_debug_summary">App en debug inligting</string>
    
    
    
</resources>