<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="action_settings">Setări</string>
    <string name="action_popup">setările Popup</string>
    <string name="intro_text">Atingeți să se concentreze și apăsați butonul albastru aparat foto pentru a realiza fotografii .</string>
    <string name="intro_ok">OK ( Acest mesaj a câștigat \\ \' t arată din nou )</string>
    
    <string name="answer_yes">da</string>
    <string name="answer_no">nu</string>

    <string name="on">pe</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">de pe</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Alege salva Locul de amplasare:</string>
    <string name="clear_folder_history">Ștergeți istoricul dosar</string>
    <string name="clear_folder_history_question">Ștergeți istoricul dosar ?</string>
    <string name="choose_another_folder">Alege un alt dosar</string>
    <string name="changed_save_location">Schimbat Salvați Locul de amplasare a :</string>
    <string name="stopped_recording_video">Video de înregistrare Oprit</string>
    <string name="repeats_to_go">repetă pentru a merge</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Nu a reușit să se reconecteze la camera</string>
    <string name="video_may_be_corrupted">Eroare </string>
    <string name="not_supported">nu este acceptat pe dispozitivul dvs.</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Eroare necunoscută </string>
    <string name="video_error_server_died">Server murit </string>
    <string name="video_max_duration">Video atins durata max</string>
    <string name="video_max_filesize">Video atins dimensiunea fișierului max</string>
    <string name="exposure_compensation">compensarea expunerii</string>
    <string name="front_camera">Camera din față</string>
    <string name="back_camera">Camera Înapoi</string>
    <string name="photo">fotografie</string>
    <string name="video">video</string>
    <string name="exposure_locked">Blocat de expunere</string>
    <string name="exposure_unlocked">Expunerea deblocat</string>
    <string name="cancelled_timer">timer anulate</string>
    <string name="cancelled_burst_mode">Modul burst anulate</string>
    <string name="started_timer">timer început</string>
    <string name="failed_to_save_video">Imposibil de salvat fișier video</string>
    <string name="failed_to_record_video">Nu a reușit să înregistreze filme</string>
    <string name="started_recording_video">Înregistrare video început</string>
    <string name="sorry">scuze</string>
    <string name="failed_to_save_image">Imposibil de salvat fișierul imagine</string>
    <string name="failed_to_save_photo">Imposibil de salvat fotografie</string>
    <string name="failed_to_auto_stabilise">Nu a reușit să auto- stabiliza</string>
    <string name="failed_to_start_camera_preview">Nu a reușit să înceapă camera previzualizare</string>
    <string name="taking_photo">luând fotografie</string>
    <string name="failed_to_take_picture">Nu a luat fotografie</string>
    <string name="location_not_available">Localizare GPS nu este disponibil</string>
    <string name="photo_deleted">Foto eliminat</string>
    <string name="no_gallery_app">Nu galerie app disponibile</string>
    <string name="screen_is_locked">Ecranul este blocat \\ nswipe ecran pentru a debloca</string>
    <string name="unlocked">descuiat</string>
    <string name="auto_stabilise_not_supported">Ne pare rău </string>
    <string name="audio_disabled">Audio dezactivat</string>
    <string name="max_duration">durata maximă</string>
    <string name="color_effect">efect de culoare</string>
    <string name="scene_mode">mod scenă</string>
    <string name="white_balance">Balansul de alb</string>
    
    <string name="angle">unghi</string>
    <string name="direction">direcție</string>
    <string name="failed_to_open_camera_1">Eșec la deschiderea CAMERA .</string>
    <string name="failed_to_open_camera_2">CAMERA pot fi folosite</string>
    <string name="failed_to_open_camera_3">De o altă aplicație ?</string>
    <string name="zoom">Zoom</string>
    <string name="free_memory">memorie gratuit</string>
    <string name="screen_lock_message_1"> LOCKED :</string>
    <string name="screen_lock_message_2">Treceți a debloca </string>
    
    <string name="failed_to_stamp">Nu a reușit să timbru informatii la fotografie</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Efecte foto</string>
    <string name="preference_auto_stabilise">Auto- stabiliza</string>
    <string name="preference_auto_stabilise_summary">Imaginile vor fi rotite astfel încât acestea sunt de nivel automat (fotografii numai ) ( mai lent pentru a face fotografii </string>
    <string name="preference_color_effect">Aplicați un efect de culoare</string>
    <string name="preference_color_effect_summary">Aplică efectul de culoare selectat pentru a fotografia</string>
    <string name="preference_scene_mode">Aplicați un mod scenă</string>
    <string name="preference_scene_mode_summary">Optimizarea fotografie scene diferite</string>
    <string name="preference_white_balance">Setați balansul de alb</string>
    <string name="preference_white_balance_summary">Alegeți o setare pentru a regla balansul de alb</string>
    <string name="preference_iso">Setați ISO</string>
    <string name="preference_iso_summary">O valoare mai mare inseamna mai sensibil la lumina ( poate să nu funcționeze pe unele dispozitive )</string>
    <string name="preference_exposure">Setați compensarea expunerii</string>
    <string name="preference_exposure_summary">Setați la 0 pentru compensarea expunerii implicit .</string>
    <string name="preference_lock_orientation">Fotografie Lock orientare / video</string>
    <string name="preference_lock_orientation_summary">Dacă este setat </string>
    <string name="preference_face_detection">Face detection</string>
    <string name="preference_face_detection_summary">Utilizați detectare a feței în loc de zone de interes .</string>

    <string name="preference_category_camera_controls">Controale Camera</string>
    <string name="preference_timer">Temporizator</string>
    <string name="preference_timer_summary">Setați un cronometru pentru camera foto</string>
    <string name="preference_timer_beep">bip timer</string>
    <string name="preference_timer_beep_summary">Beep când cronometrul este de numărare în jos sau de întârziere în modul de spargere</string>
    <string name="preference_burst_mode">modul Burst</string>
    <string name="preference_burst_mode_summary">Faceți mai multe fotografii în succesiune</string>
    <string name="preference_burst_interval">Interval mod Burst</string>
    <string name="preference_burst_interval_summary">Delay ( daca este cazul) între fotografierea în modul burst</string>
    <string name="preference_screen_camera_controls_more">Mai multe controale camera ...</string>
    <string name="preference_pause_preview">Pauză după luarea fotografie</string>
    <string name="preference_pause_preview_summary">Pauză pe ecran după ce a luat o fotografie </string>
    <string name="preference_shutter_sound">sunet declanșator</string>
    <string name="preference_shutter_sound_summary">Joaca un sunet atunci când se iau o fotografie ( necesită Android 4.2 sau mai mare pentru a dezactiva )</string>
    <string name="preference_volume_keys">tastele de volum</string>
    <string name="preference_volume_keys_summary">Set de comportament pentru atunci când tastele de volum sunt presate</string>
    <string name="preference_save_location">Salvați locație</string>
    <string name="preference_save_location_summary">Folder pentru a salva fișierele foto / video</string>
    <string name="preference_show_when_locked">Arată aparat de fotografiat atunci când blocat</string>
    <string name="preference_show_when_locked_summary">Dacă este activat </string>
    <string name="preference_lock_video">Blocare ecran atunci când înregistrarea video</string>
    <string name="preference_lock_video_summary">Când înregistrarea video </string>
    <string name="preference_rotate_preview">Rotiți previzualizare</string>
    <string name="preference_rotate_preview_summary">Opțiunea de a roti previzualizare ( a câștigat \\ \'t afecta rezultate fotografii / video )</string>
    <string name="preference_screen_gui">Pe ecran GUI ...</string>
    <string name="preference_preview_size">mărime Previzualizare</string>
    <string name="preference_preview_size_summary">Cum de a alege dimensiunea de previzualizare</string>
    <string name="preference_ui_placement">plasare UI</string>
    <string name="preference_ui_placement_summary">Fie pentru a avea o interfață de utilizator stângaci sau dreptaci</string>
    <string name="preference_immersive_mode">mod de copleșitoare</string>
    <string name="preference_immersive_mode_summary">Opțiuni pentru \\ \ modul captivantă \\ \ comportament</string>
    <string name="preference_show_zoom">Afișare zoom</string>
    <string name="preference_show_zoom_summary">Afișează nivelul actual de zoom aparat de fotografiat pe ecran ( atunci când mărită )</string>
    <string name="preference_show_zoom_controls">Afișare zoom - / controale</string>
    <string name="preference_show_zoom_controls_summary">Afișează - / butoanele de control zoom</string>
    <string name="preference_show_zoom_slider_controls">Afișare de control slider zoom</string>
    <string name="preference_show_zoom_slider_controls_summary">Arata cursorul pentru controlul zoom</string>
    <string name="preference_free_memory">Arată memorie liberă</string>
    <string name="preference_free_memory_summary">Afișează spațiul de stocare a dispozitivului rămas pe ecran</string>
    <string name="preference_show_angle">Arată unghi</string>
    <string name="preference_show_angle_summary">Afișeazăcurent unghiul de orientare dispozitiv pe ecran</string>
    <string name="preference_show_angle_line">Afișare linie unghi</string>
    <string name="preference_show_angle_line_summary">Afișează linie orizontală</string>
    <string name="preference_show_geo_direction">Arată direcție busolă</string>
    <string name="preference_show_geo_direction_summary">Afișează direcția busola a dispozitivului pe ecran</string>
    <string name="preference_show_time">arată timpul</string>
    <string name="preference_show_time_summary">Afișează ora curentă de pe ecran</string>
    <string name="preference_show_battery">Arată acumulator</string>
    <string name="preference_show_battery_summary">Afișează nivelul bateriei actual pe ecran</string>
    <string name="preference_grid">Arată o grilă</string>
    <string name="preference_grid_summary">Afișează unul dintre diverse grile</string>
    <string name="preference_crop_guide">Afiseaza un ghid cultură</string>
    <string name="preference_crop_guide_summary">Un ghid cultură afișează un dreptunghi care arată ceraportul de aspect specificat pare - util dacă aveți de gând să decupați foto / video apoi la un raport de aspect diferit . </string>
    <string name="preference_thumbnail_animation">Afișare miniatură animație</string>
    <string name="preference_thumbnail_animation_summary">Afișează în mișcare animație miniatură atunci când ia o fotografie</string>
    <string name="preference_max_brightness">Luminozitate maximă Forța</string>
    <string name="preference_max_brightness_summary">Ecran Forța să fie la luminozitate maximă </string>
    
    <string name="preference_category_camera_quality">Foto și Video Settings</string>
    <string name="preference_resolution">Rezoluția Camera</string>
    <string name="preference_resolution_summary">Setați rezoluția de fotografii luate de camera</string>
    <string name="preference_quality">calitatea imaginii</string>
    <string name="preference_quality_summary">Setați calitatea imaginii de imagini foto salvate ( valoare recomandată este de 90 %% )</string>
    <string name="preference_location">Date Magazin de localizare ( Etichetarea geografică )</string>
    <string name="preference_location_summary">Magazin GPS datele de localizare din fotografii / videoclipuri</string>
    <string name="preference_gps_direction">Magazin de busolă direcție</string>
    <string name="preference_gps_direction_summary">Magazin GPS direcție busola in poze</string>
    <string name="preference_require_location">Necesită datele de localizare</string>
    <string name="preference_require_location_summary">Dacă datele locație este activată </string>
    <string name="preference_stamp">fotografii de timbre</string>
    <string name="preference_stamp_summary">Ștampila poze cu data și ora ; </string>
    <string name="video_quality">Rezoluție video</string>
    <string name="video_quality_summary">Setați rezoluția de video</string>
    <string name="preference_force_video_4k">Forța 4K UHD video ( experimental )</string>
    <string name="preference_force_video_4k_summary">Activați 3840x2160 rezolutie de înregistrare video pe camera din spate - aceasta va funcționa doar dacă aparatul acceptă</string>
    <string name="preference_video_stabilization">Activați stabilizare videoclip</string>
    <string name="preference_video_stabilization_summary">Stabilizare video reduce tremura datorită mișcării aparatului foto atât în ​​previzualizare și în videoclipurile înregistrate .</string>
    <string name="preference_video_bitrate">Bitrate video ( aprox )</string>
    <string name="preference_video_bitrate_summary">Setați bitrate aproximativ de clipuri video ( mai mare înseamnă o calitate mai bună </string>
    <string name="preference_video_fps">Frame rate Video ( aprox )</string>
    <string name="preference_video_fps_summary">Setați rata de cadre ( FPS ) din video ( poate fi apr </string>
    <string name="preference_video_max_duration">Durata maximă de film</string>
    <string name="preference_video_max_duration_summary">Înregistrarea video se va opri după durata specificată .</string>
    <string name="preference_video_restart">Video de repornire după durată max</string>
    <string name="preference_video_restart_summary">Dacă videoclipul sa oprit după ce a lovitdurata maximă ( dacă este setat ) </string>
    <string name="preference_record_audio">înregistrare audio</string>
    <string name="preference_record_audio_summary">Înregistrare audio atunci când înregistrați filme</string>
    <string name="preference_record_audio_src">sursă audio</string>
    <string name="preference_record_audio_src_summary">Microfon de a utiliza pentru înregistrarea audio</string>
    <string name="preference_video_flash">Flash în timp ce înregistrarea video</string>
    <string name="preference_video_flash_summary">Dacă este activat </string>
    
    <string name="preference_category_online">Diverse</string>
    <string name="preference_donate">Update pentru a pro</string>
    <string name="preference_donate_summary">Anunțuri versiune gratuită</string>
    <string name="preference_reset">Resetare</string>
    <string name="preference_reset_summary">Resetați toate setările camerei la valorile implicite</string>
    <string name="preference_reset_question">Sunteți sigur că doriți să resetați toate setările aparatului foto la valorile implicite ?</string>
    <string name="about_ok">bINE</string>
    <string name="about_available">disponibil</string>
    <string name="about_not_available">nu este disponibil</string>
    <string name="about_copy_to_clipboard">Copiați în clipboard</string>
    
    <string name="take_photo">Ia fotografie</string>
    <string name="gallery">galerie</string>
    <string name="exposure">expunere</string>
    <string name="exposure_lock">Blocarea expunerii</string>
    <string name="focus_mode">Mod Focus</string>
    <string name="flash_mode">Flash Mode</string>
    <string name="switch_camera">Schimbă Camera</string>
    <string name="switch_video">Video Switch</string>
    <string name="trash">Ștergeți Ultima imagine</string>
    <string name="share">Spune-le prietenilor foto</string>
    
    <string name="parent_folder">Dosar părinte</string>
    <string name="use_folder">Utilizarea Folder</string>
    <string name="new_folder">New Folder</string>
    <string name="cant_write_folder">Poate \\ \'t scrie la acest dosar</string>
    <string name="cant_access_folder">Poate \\ \'t accesa acest dosar</string>
    <string name="enter_new_folder">Introduceți noul nume de director</string>
    <string name="failed_create_folder">Nu a reușit să creeze dosar</string>
    <string name="folder_exists">Folder există deja</string>
    
    
    <!-- NEW STRINGS -->    
        
    <string name="preference_save_photo_prefix">Salvați fotografie prefix</string>
    <string name="preference_save_photo_prefix_summary">Prefixul de a utiliza pentru a salva fisierelor de fotografii</string>
    <string name="preference_save_video_prefix">Salvați prefix videoclip</string>
    <string name="preference_save_video_prefix_summary">Prefixul de a utiliza pentru a salva fisierelor de videoclipuri</string>
    <string name="preference_keep_display_on">Păstrați afișare pe</string>
    <string name="preference_keep_display_on_summary">Dacă este activat </string>
    <string name="preference_screen_photo_settings">Setări Foto ...</string>
    <string name="preference_screen_video_settings">Setări video ...</string>
    <string name="preference_screen_location_settings">Locul de amplasare setări ...</string>
    <string name="preference_about_licence">Licență pe App</string>
    <string name="preference_about_licence_summary">App informații de licență</string>
    <string name="preference_about_debug">despre</string>
    <string name="preference_about_debug_summary">App și depanare informații</string>
    
    
    
</resources>