<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">Kamera HD</string>
    <string name="action_settings">Ustawienia</string>
    <string name="action_popup">ustawienia popup</string>
    <string name="intro_text">Dotknij</string>
    <string name="intro_ok">OK ( Komunikat ten wygrał ponownie \\ \'t pokaz )</string>
    
    <string name="answer_yes">tak</string>
    <string name="answer_no">nie</string>

    <string name="on">na</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">od</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Wybierz miejsce zapisu :</string>
    <string name="clear_folder_history">Wyczyść historię folderu</string>
    <string name="clear_folder_history_question">Wyczyść historię folderu ?</string>
    <string name="changed_save_location">Zmieniono lokalizację zapisywania się do :</string>
    <string name="stopped_recording_video">Zatrzymano nagrywanie wideo</string>
    <string name="repeats_to_go">powtarza się udać</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Nie udało się podłączyć do aparatu</string>
    <string name="video_may_be_corrupted">Błąd </string>
    <string name="not_supported">nie są obsługiwane na urządzeniu</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Nieznany błąd </string>
    <string name="video_error_server_died">Serwer zmarł </string>
    <string name="video_max_duration">Film osiągnął czas trwania max</string>
    <string name="video_max_filesize">Film osiągnął max rozmiar pliku</string>
    <string name="exposure_compensation">kompensacja ekspozycji</string>
    <string name="front_camera">Kamera przednia</string>
    <string name="back_camera">Powrót Camera</string>
    <string name="photo">zdjęcie</string>
    <string name="video">wideo</string>
    <string name="exposure_locked">Zamknięty ekspozycji</string>
    <string name="exposure_unlocked">ekspozycja odblokowany</string>
    <string name="cancelled_timer">Zlikwidowano zegar</string>
    <string name="started_timer">rozpoczął zegar</string>
    <string name="failed_to_save_video">Nie udało się zapisać plik wideo</string>
    <string name="failed_to_record_video">Nie można nagrywać wideo</string>
    <string name="started_recording_video">Rozpoczął nagrywanie wideo</string>
    <string name="sorry">przepraszam</string>
    <string name="failed_to_save_image">Nie udało się zapisać pliku obrazu</string>
    <string name="failed_to_save_photo">Nie udało się zapisać zdjęcie</string>
    <string name="failed_to_auto_stabilise">Nieudana próba ustabilizowania</string>
    <string name="failed_to_start_camera_preview">Nie udało się uruchomić podgląd kamery</string>
    <string name="taking_photo">biorąc zdjęcie</string>
    <string name="failed_to_take_picture">Nie udało się sfotografować</string>
    <string name="photo_deleted">Zdjęcie usunięte</string>
    <string name="no_gallery_app">Nie aplikacja Galeria dostępna</string>
    <string name="screen_is_locked">Ekran jest zablokowany \\ nswipe ekran </string>
    <string name="unlocked">odblokowany</string>
    <string name="auto_stabilise_not_supported">Niestety</string>
    <string name="audio_disabled">dźwięk wyłączony</string>
    <string name="max_duration">długość max</string>
    <string name="color_effect">efekt kolorystyczny</string>
    <string name="scene_mode">tryb sceny</string>
    <string name="white_balance">balans bieli</string>
    
    <string name="angle">kąt</string>
    <string name="direction">kierunek</string>
    <string name="failed_to_open_camera_1">Nie udało się otworzyć CAMERA .</string>
    <string name="failed_to_open_camera_2">Aparat może być używany</string>
    <string name="failed_to_open_camera_3">Przez inną aplikację ?</string>
    <string name="zoom">Powiększ</string>
    <string name="free_memory">wolnej pamięci</string>
    <string name="screen_lock_message_1"> LOCKED :</string>
    <string name="screen_lock_message_2">Przesuń palec </string>
    
    <string name="failed_to_stamp">Nie udało się znaczek informacji na zdjęcie</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Efekty kamery</string>
    <string name="preference_auto_stabilise">Auto - stabilizacji</string>
    <string name="preference_auto_stabilise_summary">Obrazy zostaną obrócone są więc automatycznie poziomu ( tylko zdjęcia ) (wolniej do robienia zdjęć </string>
    <string name="preference_color_effect">Zastosuj efekt kolorystyczny</string>
    <string name="preference_color_effect_summary">Stosuje wybrany efekt koloru na zdjęciu</string>
    <string name="preference_scene_mode">Zastosuj tryb sceny</string>
    <string name="preference_scene_mode_summary">Optymalizacja zdjęciu różnych scenach</string>
    <string name="preference_white_balance">Ustaw balans bieli</string>
    <string name="preference_white_balance_summary">Wybierz ustawienie</string>
    <string name="preference_iso">Ustaw ISO</string>
    <string name="preference_iso_summary">Wyższa wartość oznacza bardziej czułe na światło ( może nie działać na niektórych urządzeniach )</string>
    <string name="preference_exposure">Ustawić kompensację ekspozycji</string>
    <string name="preference_exposure_summary">Ustaw na 0 do odszkodowania domyślne ekspozycji .</string>
    <string name="preference_lock_orientation">Blokada zdjęcia / wideo Orientacja</string>
    <string name="preference_lock_orientation_summary">Jeśli ustawione</string>
    <string name="preference_face_detection">Funkcja wykrywania twarzy</string>
    <string name="preference_face_detection_summary">Użyj wykrywania twarzy zamiast pól ostrości .</string>

    <string name="preference_category_camera_controls">Sterowanie kamerą</string>
    <string name="preference_timer">regulator czasowy</string>
    <string name="preference_timer_summary">Ustawić timer dla kamery</string>
    <string name="preference_timer_beep">sygnał czasowy</string>
    <string name="preference_timer_beep_summary">Sygnał dźwiękowy </string>
    <string name="preference_burst_mode">tryb zdjęć seryjnych</string>
    <string name="preference_burst_mode_summary">Weź kilka zdjęć pod rząd</string>
    <string name="preference_burst_interval">Tryb zdjęć seryjnych odstęp</string>
    <string name="preference_burst_interval_summary">Opóźnienie ( jeśli w ogóle ) od robienia zdjęć w trybie zdjęć seryjnych</string>
    <string name="preference_screen_camera_controls_more">Więcej kontroli kamer ...</string>
    <string name="preference_pause_preview">Pauza po zrobieniu zdjęcia</string>
    <string name="preference_pause_preview_summary">Pauza ekranu po wykonaniu zdjęcia </string>
    <string name="preference_shutter_sound">dźwięk migawki</string>
    <string name="preference_shutter_sound_summary">Odtwórz dźwięk przy robieniu zdjęcia ( wymaga Android 4.2 lub ​​wyższej </string>
    <string name="preference_volume_keys">klawisze głośności</string>
    <string name="preference_volume_keys_summary">Ustaw zachowanie </string>
    <string name="preference_save_location">Zapisz lokalizację</string>
    <string name="preference_save_location_summary">Folder </string>
    <string name="preference_show_when_locked">Pokaż aparat </string>
    <string name="preference_show_when_locked_summary">Jeśli opcja jest włączona </string>
    <string name="preference_lock_video">Blokady ekranu podczas nagrywania wideo</string>
    <string name="preference_lock_video_summary">Podczas nagrywania filmuGUI zostanie zablokowane </string>
    <string name="preference_rotate_preview">Obróć podgląd</string>
    <string name="preference_rotate_preview_summary">Możliwość obracania podglądu ( wygrał \\ \'t mieć wpływ na otrzymane zdjęcia / filmy )</string>
    <string name="preference_screen_gui">Na ekranie GUI ...</string>
    <string name="preference_preview_size">rozmiar Podgląd</string>
    <string name="preference_preview_size_summary">Jak wybrać rozmiar podglądu</string>
    <string name="preference_ui_placement">umieszczenie UI</string>
    <string name="preference_ui_placement_summary">Czy mają dla leworęcznych i praworęcznych interfejs użytkownika</string>
    <string name="preference_show_zoom">Pokaż powiększenie</string>
    <string name="preference_show_zoom_summary">Wyświetla aktualny poziom aparat zoom na ekranie ( przy powiększeniu )</string>
    <string name="preference_show_zoom_controls">Pokaż powiększenie - / kontrole</string>
    <string name="preference_show_zoom_controls_summary">Lista - / przyciskami sterowania zoomem</string>
    <string name="preference_show_zoom_slider_controls">Pokaż kontrola suwak zoomu</string>
    <string name="preference_show_zoom_slider_controls_summary">Pokaż suwak do regulacji zoomu</string>
    <string name="preference_free_memory">Pokaż wolnej pamięci</string>
    <string name="preference_free_memory_summary">Wyświetlanie pozostałego miejsca na dysku urządzenia na ekranie</string>
    <string name="preference_show_angle">Pokaż kąt</string>
    <string name="preference_show_angle_summary">Wyświetlanie bieżącego kąta orientacji urządzenia na ekranie</string>
    <string name="preference_show_angle_line">Pokaż linię kąta</string>
    <string name="preference_show_angle_line_summary">Wyświetlić linię poziomą na poziomie</string>
    <string name="preference_show_geo_direction">Pokaż kierunek kompasu</string>
    <string name="preference_show_geo_direction_summary">Wyświetlanie kompasu urządzenia na ekranie</string>
    <string name="preference_grid">Pokaż siatkę</string>
    <string name="preference_grid_summary">Wyświetlanie jednego z różnych sieci</string>
    <string name="preference_crop_guide">Pokaż przewodnik upraw</string>
    <string name="preference_crop_guide_summary">Podręcznik upraw wyświetla prostokąt pokazujący </string>
    <string name="preference_thumbnail_animation">Pokaż animacji miniatur</string>
    <string name="preference_thumbnail_animation_summary">Wyświetlanie animowanie miniatur podczas robienia zdjęcia</string>
    <string name="preference_max_brightness">Siła maksymalna jasność</string>
    <string name="preference_max_brightness_summary">Ekran Force przy maksymalnej jasności </string>
    
    <string name="preference_category_camera_quality">Ustawienia zdjęć i plików wideo</string>
    <string name="preference_screen_camera_quality">Foto i video ustawienia ...</string>
    <string name="preference_resolution">rozdzielczość kamery</string>
    <string name="preference_resolution_summary">Ustaw rozdzielczość zdjęć przez kamerę</string>
    <string name="preference_quality">jakość obrazu</string>
    <string name="preference_quality_summary">Ustaw jakość obrazu zapisanych obrazów fotograficznych (zalecana wartość to 90 %% )</string>
    <string name="preference_location">Dane dotyczące lokalizacji ( geotagging ) sklep</string>
    <string name="preference_location_summary">Przechowywać dane o lokalizacji GPS w zdjęć / filmów</string>
    <string name="preference_stamp">Zdjęcia stamp</string>
    <string name="preference_stamp_summary">Pieczęć zdjęcia z datą i czasem ; </string>
    <string name="video_quality">rozdzielczość wideo</string>
    <string name="video_quality_summary">Ustaw rozdzielczość filmów</string>
    <string name="preference_force_video_4k">Siła 4K UHD wideo ( eksperymentalne)</string>
    <string name="preference_force_video_4k_summary">Rozdzielczość 3840x2160 Włącz nagrywania filmów z tyłu aparatu - to będzie działać tylko wtedy</string>
    <string name="preference_video_stabilization">Włączenie stabilizacji obrazu</string>
    <string name="preference_video_stabilization_summary">Stabilizacja wideo zmniejszadrżenie spowodowane ruchem kamery zarówno w podglądzie i nagranych filmów .</string>
    <string name="preference_video_bitrate">Bitrate video (około )</string>
    <string name="preference_video_bitrate_summary">Ustaw przybliżoną bitrate video ( wyższa oznacza lepszą jakość </string>
    <string name="preference_video_fps">Klatek video (około )</string>
    <string name="preference_video_fps_summary">Ustawklatek na sekundę ( FPS )</string>
    <string name="preference_video_max_duration">Maksymalny czas trwania filmu wideo</string>
    <string name="preference_video_max_duration_summary">Nagrywanie zostanie przerwane po upływie określonego czasu .</string>
    <string name="preference_video_restart">Restart film po upływie max</string>
    <string name="preference_video_restart_summary">Jeślifilm został zatrzymany po uderzeniu maksymalny czas ( jeśli jest ustawione ) </string>
    <string name="preference_record_audio">Nagrywanie dźwięku</string>
    <string name="preference_record_audio_summary">Nagrywanie dźwięku podczas nagrywania wideo</string>
    <string name="preference_record_audio_src">źródło dźwięku</string>
    <string name="preference_record_audio_src_summary">Mikrofon użyć do nagrywania dźwięku</string>
    <string name="preference_video_flash">Miga podczas nagrywania wideo</string>
    <string name="preference_video_flash_summary">Jeśli opcja jest włączona </string>
    
    <string name="preference_category_online">Różne</string>
    <string name="preference_online_help">pomoc online</string>
    <string name="preference_about">o</string>
    <string name="preference_about_summary">App i debugowania informacje</string>
    <string name="about_ok">w porządku</string>
    <string name="about_available">dostępny</string>
    <string name="about_not_available">Niedostępne</string>
    <string name="about_copy_to_clipboard">Skopiować do schowka</string>
     <string name="preference_update">Aktualizacja do wersji pełnej</string>
    <string name="preference_updatesummary">Ogłoszenia darmo wersja</string>
    <string name="preference_reset">ustawienia fabryczne</string>
    <string name="preference_reset_summary">Zresetować wszystkie ustawienia aparatu do domyślnych</string>
    <string name="preference_reset_question">Czy na pewno chcesz przywrócić wszystkie ustawienia aparatu do wartości domyślnych ?</string>
    
    
    <string name="take_photo">Zrób zdjęcie</string>
    <string name="gallery">galeria</string>
    <string name="exposure">ekspozycja</string>
    <string name="exposure_lock">Blokada ekspozycji</string>
    <string name="focus_mode">Focus Mode</string>
    <string name="flash_mode">Tryby pracy lampy błyskowej</string>
    <string name="switch_camera">przełącznik kamery</string>
    <string name="switch_video">przełącznik wideo</string>
    <string name="trash">Usuń Last Picture</string>
    <string name="share">Podziel Zdjęcie</string>
    
    <string name="parent_folder">dominująca Folder</string>
    <string name="use_folder">Korzystanie z folderów</string>
    <string name="new_folder">Nowy folder</string>
    <string name="cant_write_folder">Może \\ \'t Napisać do tego folderu</string>
    <string name="cant_access_folder">Can \\ \'t uzyskać dostęp do tego folderu</string>
    <string name="enter_new_folder">Wpisz nazwę nowego folderu</string>
    <string name="failed_create_folder">Nie udało się utworzyć folderu</string>
    <string name="folder_exists">Folder już istnieje</string>
    
    <string name="preference_save_photo_prefix">Zapisz zdjęcia prefiksu</string>
    <string name="preference_save_photo_prefix_summary">Przedrostek użyć do nazw plików z wyjątkiem zdjęć</string>
    <string name="preference_save_video_prefix">Zapisz prefiks wideo</string>
    <string name="preference_save_video_prefix_summary">Przedrostek użyć do nazw plików z wyjątkiem filmów</string>
    <string name="preference_keep_display_on">Utrzymuj wyświetlacz</string>
    <string name="preference_keep_display_on_summary">Jeśli opcja jest włączona </string>
    <string name="preference_screen_photo_settings">Ustawienia zdjęć ...</string>
    <string name="preference_screen_video_settings">Ustawienia wideo ...</string>
    <string name="preference_screen_location_settings">Ustawienia lokalizacji ...</string>
    <string name="preference_about_licence">licencja App</string>
    <string name="preference_about_licence_summary">Informacje o licencji aplikacji</string>
    <string name="preference_about_debug">o</string>
    <string name="preference_about_debug_summary">App i debugowania informacje</string>
    
</resources>