<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="action_settings">تنظیمات</string>
    <string name="action_popup">تنظیمات پنجره</string>
    <string name="intro_text">لمس به تمرکز و فشار دکمه دوربین آبی برای گرفتن عکس .</string>
    <string name="intro_ok">OK ( این پیام به دست آورد تی \\ \' نمایش دوباره )</string>
    
    <string name="answer_yes">بله</string>
    <string name="answer_no">بدون</string>

    <string name="on">بر</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">خاموش</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">گزینه Save محل سکونت:</string>
    <string name="clear_folder_history">تاریخ پوشه پاک کردن</string>
    <string name="clear_folder_history_question">تاریخ پوشه پاک کردن ؟</string>
    <string name="choose_another_folder">انتخاب یک پوشه دیگر</string>
    <string name="changed_save_location">تغییر محل ذخیره به :</string>
    <string name="stopped_recording_video">ویدئو ضبط متوقف</string>
    <string name="repeats_to_go">تکرار به رفتن</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">دوباره به هم متصل به دوربین شکست خورده</string>
    <string name="video_may_be_corrupted">خطا ، فایل های ویدئویی ممکن است خراب شده</string>
    <string name="not_supported">در دستگاه شما پشتیبانی نمی</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">خطای ناشناخته ، ویدئو متوقف</string>
    <string name="video_error_server_died">سرور درگذشت ، ویدئو متوقف</string>
    <string name="video_max_duration">ویدئو مدت زمان حداکثر رسیده</string>
    <string name="video_max_filesize">ویدئو حداکثر اندازه فایل رسیده</string>
    <string name="exposure_compensation">جبران نوردهی</string>
    <string name="front_camera">دوربین جلو</string>
    <string name="back_camera">دوربین بازگشت</string>
    <string name="photo">عکس</string>
    <string name="video">تصویری</string>
    <string name="exposure_locked">قرار گرفتن در معرض قفل شده</string>
    <string name="exposure_unlocked">قرار گرفتن در معرض قفل</string>
    <string name="cancelled_timer">تایمر لغو</string>
    <string name="cancelled_burst_mode">حالت پشت سر هم لغو</string>
    <string name="started_timer">تایمر آغاز شده</string>
    <string name="failed_to_save_video">برای صرفه جویی در فایل تصویری شکست خورده</string>
    <string name="failed_to_record_video">ضبط فیلم شکست خورده</string>
    <string name="started_recording_video">ضبط فیلم آغاز شده</string>
    <string name="sorry">متاسف</string>
    <string name="failed_to_save_image">برای صرفه جویی در فایل تصویر شکست خورد</string>
    <string name="failed_to_save_photo">برای صرفه جویی در عکس انجام نشد</string>
    <string name="failed_to_auto_stabilise">شکست خورده خودکار ثبات</string>
    <string name="failed_to_start_camera_preview">برای شروع پیش نمایش دوربین شکست خورده</string>
    <string name="taking_photo">با توجه عکس</string>
    <string name="failed_to_take_picture">به تصویر شکست خورده</string>
    <string name="location_not_available">محل GPS در دسترس نیست</string>
    <string name="photo_deleted">عکس حذف</string>
    <string name="no_gallery_app">بدون برنامه گالری در دسترس</string>
    <string name="screen_is_locked">صفحه نمایش قفل است \\ nswipe صفحه نمایش به باز کردن</string>
    <string name="unlocked">کلیک کنید</string>
    <string name="auto_stabilise_not_supported">با عرض پوزش، خودکار ثبات \\ غیر این دستگاه پشتیبانی نمی</string>
    <string name="audio_disabled">صوتی معلول</string>
    <string name="max_duration">حداکثر مدت زمان</string>
    <string name="color_effect">اثر رنگ</string>
    <string name="scene_mode">حالت های صحنه</string>
    <string name="white_balance">تعادل رنگ سفید</string>
    
    <string name="angle">زاویه</string>
    <string name="direction">جهت</string>
    <string name="failed_to_open_camera_1">باز نشد CAMERA .</string>
    <string name="failed_to_open_camera_2">ممکن است دوربین در حال استفاده است</string>
    <string name="failed_to_open_camera_3">توسط برنامه دیگری ؟</string>
    <string name="zoom">زوم</string>
    <string name="free_memory">حافظه آزاد</string>
    <string name="screen_lock_message_1"> قفل شده</string>
    <string name="screen_lock_message_2">کش رفتن به باز کردن </string>
    
    <string name="failed_to_stamp">به مهر اطلاعات به عکس انجام نشد</string>
    <string name="metres_abbreviation">متر</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">اثرات دوربین</string>
    <string name="preference_auto_stabilise">خودکار ثبات</string>
    <string name="preference_auto_stabilise_summary">تصاویر چرخانده شود به طوری که آنها به طور خودکار سطح هستند ( عکس تنها ) ( آهسته تر برای گرفتن عکس ، و ممکن است در دستگاه های با حافظه بسیار کم شکست )</string>
    <string name="preference_color_effect">درخواست یک اثر رنگ</string>
    <string name="preference_color_effect_summary">اعمال اثر رنگ انتخاب شده به عکس</string>
    <string name="preference_scene_mode">درخواست یک حالت صحنه</string>
    <string name="preference_scene_mode_summary">بهینه سازی عکس برای صحنه های مختلف</string>
    <string name="preference_white_balance">تنظیم تعادل رنگ سفید</string>
    <string name="preference_white_balance_summary">تنظیمات را انتخاب کنید برای تنظیم تعادل رنگ سفید</string>
    <string name="preference_iso">تنظیم ISO</string>
    <string name="preference_iso_summary">ارزش بالاتر به معنی حساسیت بیشتری نسبت به نور (ممکن است در برخی از دستگاه های کار نمی کند)</string>
    <string name="preference_exposure">تنظیم جبران نوردهی</string>
    <string name="preference_exposure_summary">برای جبران نوردهی به طور پیش فرض تنظیم به 0 .</string>
    <string name="preference_lock_orientation">عکس قفل / گرایش های ویدئویی</string>
    <string name="preference_lock_orientation_summary">اگر تعیین شود، جهت گیری از دستگاه نادیده گرفته می شوند ، و جهت گیری از عکس / ویدئو خواهد با توجه به جهت گیری مشخص می شود .</string>
    <string name="preference_face_detection">تشخیص چهره</string>
    <string name="preference_face_detection_summary">استفاده از تشخیص چهره به جای نقاط تمرکز .</string>

    <string name="preference_category_camera_controls">کنترل دوربین</string>
    <string name="preference_timer">زمان سنج</string>
    <string name="preference_timer_summary">تنظیم یک تایمر برای دوربین</string>
    <string name="preference_timer_beep">بوق تایمر</string>
    <string name="preference_timer_beep_summary">بوق زمانی که تایمر شمارش پایین و یا برای پشت سر هم تاخیر حالت</string>
    <string name="preference_burst_mode">حالت پشت سر هم</string>
    <string name="preference_burst_mode_summary">گرفتن عکس های متعدد در پی</string>
    <string name="preference_burst_interval">فاصله حالت پشت سر هم</string>
    <string name="preference_burst_interval_summary">تاخیر (در صورت وجود ) بین گرفتن عکس در حالت پشت سر هم</string>
    <string name="preference_screen_camera_controls_more">کنترل بیشتر دوربین ...</string>
    <string name="preference_pause_preview">مکث پس از مصرف عکس</string>
    <string name="preference_pause_preview_summary">مکث روی صفحه نمایش بعد از گرفتن یک عکس ، با این گزینه برای به اشتراک گذاشتن و یا حذف کنید</string>
    <string name="preference_shutter_sound">صدای شاتر</string>
    <string name="preference_shutter_sound_summary">پخش صدا هنگام گرفتن یک عکس (نیاز به آندروید 4.2 و یا بیشتر برای غیر فعال کردن )</string>
    <string name="preference_volume_keys">کلید های تنظیم صدا</string>
    <string name="preference_volume_keys_summary">تنظیم رفتار برای زمانی که کلید حجم فشرده هستند</string>
    <string name="preference_save_location">ذخیره مکان</string>
    <string name="preference_save_location_summary">پوشه برای ذخیره فایل عکس / ویدئو در</string>
    <string name="preference_show_when_locked">نمایش دوربین زمانی که قفل شده است</string>
    <string name="preference_show_when_locked_summary">اگر فعال باشد، دوربین هنوز هم بالا هر صفحه قفل نشان داده خواهد شد ( شما \\ خواهید هنوز هم برای باز کردن به تنظیمات دسترسی ، گالری و غیره )</string>
    <string name="preference_lock_video">صفحه نمایش قفل هنگام ضبط ویدئو</string>
    <string name="preference_lock_video_summary">هنگام ضبط ویدئو، رابط کاربری گرافیکی خواهد شد برای جلوگیری از به طور تصادفی توقف ضبط قفل شده است. </string>
    <string name="preference_rotate_preview">چرخش پیشنمایش</string>
    <string name="preference_rotate_preview_summary">گزینه ای برای چرخاندن پیش نمایش ( برنده \\ \' T را تحت تاثیر قرار عکس حاصل / فیلم )</string>
    <string name="preference_screen_gui">در رابط کاربری گرافیکی روی صفحه نمایش ...</string>
    <string name="preference_preview_size">اندازه پیشنمایش</string>
    <string name="preference_preview_size_summary">چگونه در انتخاب اندازه پیش نمایش</string>
    <string name="preference_ui_placement">قرار دادن UI</string>
    <string name="preference_ui_placement_summary">آیا به یک رابط کاربر چپ دست یا راست دست</string>
    <string name="preference_immersive_mode">حالت فراگیر</string>
    <string name="preference_immersive_mode_summary">گزینه های برای \\ \ حالت فراگیر \\\ رفتار</string>
    <string name="preference_show_zoom">نمایش زوم</string>
    <string name="preference_show_zoom_summary">نمایش سطح زوم دوربین فعلی بر روی صفحه نمایش ( هنگامی که در زوم )</string>
    <string name="preference_show_zoom_controls">نمایش زوم - / کنترل</string>
    <string name="preference_show_zoom_controls_summary">نمایش- / دکمه های برای کنترل زوم</string>
    <string name="preference_show_zoom_slider_controls">نمایش کنترل لغزنده بزرگنمایی</string>
    <string name="preference_show_zoom_slider_controls_summary">نمایش نوار لغزنده برای کنترل زوم</string>
    <string name="preference_free_memory">نمایش حافظه آزاد</string>
    <string name="preference_free_memory_summary">نمایش فضای ذخیره سازی دستگاه های باقی مانده بر روی صفحه نمایش</string>
    <string name="preference_show_angle">نمایش زاویه</string>
    <string name="preference_show_angle_summary">نمایش زاویه جهت دستگاه فعلی بر روی صفحه نمایش</string>
    <string name="preference_show_angle_line">نمایش خط زاویه</string>
    <string name="preference_show_angle_line_summary">نمایش خط سطح افقی</string>
    <string name="preference_show_geo_direction">نشان دادن جهت قطب نما</string>
    <string name="preference_show_geo_direction_summary">نمایش جهت قطب نما از دستگاه بر روی صفحه نمایش</string>
    <string name="preference_show_time">نمایش زمان</string>
    <string name="preference_show_time_summary">نمایش زمان جاری بر روی صفحه نمایش</string>
    <string name="preference_show_battery">نمایش باتری</string>
    <string name="preference_show_battery_summary">نمایش میزان مصرف باتری در حال حاضر بر روی صفحه نمایش</string>
    <string name="preference_grid">نمایش یک شبکه</string>
    <string name="preference_grid_summary">نمایش یکی از شبکه های مختلف</string>
    <string name="preference_crop_guide">نمایشراهنمای محصول</string>
    <string name="preference_crop_guide_summary">راهنمای محصول را نمایش یک مستطیل نشان دادن نسبت مشخص شده به نظر می رسد مانند - مفید اگر شما برنامه برای برش عکس / ویدئو بعد از آننسبت های مختلف به . </string>
    <string name="preference_thumbnail_animation">نمایش انیمیشن ریز</string>
    <string name="preference_thumbnail_animation_summary">نمایش در حال حرکت انیمیشن ریز هنگام گرفتن یک عکس</string>
    <string name="preference_max_brightness">نیروی حداکثر روشنایی</string>
    <string name="preference_max_brightness_summary">صفحه نمایش صفحه نمایش نیروی به حداکثر روشنایی ، به جای پیش فرض دستگاه</string>
    
    <string name="preference_category_camera_quality">عکس و ویدئو تنظیمات</string>
    <string name="preference_resolution">وضوح دوربین</string>
    <string name="preference_resolution_summary">تنظیم قطعنامه از عکس های گرفته شده توسط دوربین</string>
    <string name="preference_quality">کیفیت تصویر</string>
    <string name="preference_quality_summary">تنظیم کیفیت تصویر تصاویر عکس ذخیره شده ( ارزش توصیه می شود 90 ٪ است )</string>
    <string name="preference_location">داده های مکان فروشگاه ( برچسب گذاری جغرافیایی )</string>
    <string name="preference_location_summary">فروشگاه جیپیاس داده های مکان در عکس / فیلم</string>
    <string name="preference_gps_direction">جهت قطب نما فروشگاه</string>
    <string name="preference_gps_direction_summary">فروشگاه جیپیاس جهت قطب نما در عکس</string>
    <string name="preference_require_location">نیاز به داده های مکان</string>
    <string name="preference_require_location_summary">اگر داده های مکان فعال باشد، تنها عکس / ویدئو را اگر داده های مکان در دسترس است</string>
    <string name="preference_stamp">عکس تمبر</string>
    <string name="preference_stamp_summary">تمبر عکس ها با تاریخ و زمان . </string>
    <string name="video_quality">قطعنامه ویدئو</string>
    <string name="video_quality_summary">تنظیم قطعنامه از فیلم</string>
    <string name="preference_force_video_4k">ویدئو نیروی 4K UHD ( تجربی )</string>
    <string name="preference_force_video_4k_summary">فعال کردن قطعنامه 3840x2160 برای ضبط ویدئو در دوربین عقب - این تنها کار خواهد کرد اگر دستگاه شما آن را پشتیبانی و ممکن است اگر نه سقوط !</string>
    <string name="preference_video_stabilization">فعال کردن ثبات ویدئو</string>
    <string name="preference_video_stabilization_summary">ثبات ویدئو را کاهش می دهد تکان دادن با توجه به حرکت دوربین در هر دو پیش نمایش و در فیلم ضبط شده .</string>
    <string name="preference_video_bitrate">میزان ارسال بیت ویدئو (تقریبا )</string>
    <string name="preference_video_bitrate_summary">تنظیم میزان ارسال بیت تقریبی فیلم ها ( بالاتر به معنی کیفیت بهتر است، اما طول می کشد تا فضای دیسک بیشتر؛ ممکن است باعث ضبط ویدئو به شکست اگر میزان ارسال بیت پشتیبانی نمی شود)</string>
    <string name="preference_video_fps">نرخ فریم ویدئو (تقریبا )</string>
    <string name="preference_video_fps_summary">تنظیم نرخ فریم ( FPS ) از فیلم ها ( ممکن است حدود ، تضمین شده نیست به دست آورد ، و ممکن است ضبط ویدئو باعث به شکست اگر نرخ فریم پشتیبانی نمی شود)</string>
    <string name="preference_video_max_duration">حداکثر مدت زمان ویدئو</string>
    <string name="preference_video_max_duration_summary">ضبط فیلم پس از مدت زمان مشخص شده متوقف خواهد شد.</string>
    <string name="preference_video_restart">ویدئو راه اندازی مجدد پس از حداکثر مدت زمان</string>
    <string name="preference_video_restart_summary">اگر ویدئو بعد از برخورد به حداکثر مدت زمان (در صورت تنظیم ) متوقف شد، این گزینه از راه اندازی مجدد ویدئویی را ، تا تعداد مشخصی از بار .</string>
    <string name="preference_record_audio">ضبط صوتی</string>
    <string name="preference_record_audio_summary">ضبط صدا هنگام ضبط ویدئو</string>
    <string name="preference_record_audio_src">منبع صوتی</string>
    <string name="preference_record_audio_src_summary">میکروفون استفاده برای ضبط صدا</string>
    <string name="preference_video_flash">فلش در حالی که ضبط ویدئو</string>
    <string name="preference_video_flash_summary">اگر فعال باشد، فلش تغییر خواهد روشن / خاموش هنگامی که ضبط ویدئو ( می تواند مورد استفاده قرار گیرد برای گفتن دوربین هنوز هم در فاصله ضبط ) .</string>
    
    <string name="preference_category_online">متفرقه</string>
    <string name="preference_donate">به روز رسانی به طرفدار</string>
    <string name="preference_donate_summary">تبلیغات نسخه رایگان</string>
    <string name="preference_reset">بازنشانی تنظیمات</string>
    <string name="preference_reset_summary">تنظیم مجدد تمام تنظیمات دوربین به طور پیش فرض</string>
    <string name="preference_reset_question">آیا مطمئن هستید که می خواهید به تنظیم مجدد تمام تنظیمات دوربین به طور پیش فرض ؟</string>
    <string name="about_ok">باشه</string>
    <string name="about_available">در دسترس</string>
    <string name="about_not_available">در دسترس نیست</string>
    <string name="about_copy_to_clipboard">کپی به کلیپ بورد</string>
    
    <string name="take_photo">عکس گرفتن</string>
    <string name="gallery">گالری</string>
    <string name="exposure">قرار گرفتن در معرض</string>
    <string name="exposure_lock">قفل نوردهی</string>
    <string name="focus_mode">نحوه تمرکز</string>
    <string name="flash_mode">حالت فلش</string>
    <string name="switch_camera">دوربین سوئیچ</string>
    <string name="switch_video">سوئیچ ویدئو</string>
    <string name="trash">حذف آخرین تصویر</string>
    <string name="share">اشتراک عکس</string>
    
    <string name="parent_folder">پوشه اصلی</string>
    <string name="use_folder">استفاده از پوشه</string>
    <string name="new_folder">فولدر جدید</string>
    <string name="cant_write_folder">آیا می توانم \'\\ T به این پوشه ارسال</string>
    <string name="cant_access_folder">آیا می توانم \'\\ t دسترسی به این پوشه</string>
    <string name="enter_new_folder">نام پوشه جدید را وارد کنید</string>
    <string name="failed_create_folder">برای ایجاد پوشه شکست خورده</string>
    <string name="folder_exists">پوشه از قبل وجود دارد</string>
    
    
    <!-- NEW STRINGS -->    
        
    <string name="preference_save_photo_prefix">ذخیره پیشوند عکس</string>
    <string name="preference_save_photo_prefix_summary">پیشوند استفاده برای نام پرونده را ذخیره کنید برای عکس</string>
    <string name="preference_save_video_prefix">پیشوند های ویدئویی ذخیره</string>
    <string name="preference_save_video_prefix_summary">پیشوند استفاده برای نام پرونده را ذخیره کنید برای فیلم ها</string>
    <string name="preference_keep_display_on">صفحه نمایش نگه دارید در</string>
    <string name="preference_keep_display_on_summary">در صورت فعال بودن ، صفحه نمایش به دست آورد \\ \' T خاموش در حالی که اصلی UI دوربین HD فعال است</string>
    <string name="preference_screen_photo_settings">تنظیمات عکس ...</string>
    <string name="preference_screen_video_settings">تنظیمات ویدئو ...</string>
    <string name="preference_screen_location_settings">تنظیمات محل سکونت ...</string>
    <string name="preference_about_licence">مجوز برنامه</string>
    <string name="preference_about_licence_summary">برنامه اطلاعات مجوز</string>
    <string name="preference_about_debug">در باره</string>
    <string name="preference_about_debug_summary">برنامه و اشکال زدایی اطلاعات</string>
    
    
    
</resources>