<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="flash_icons">
        <item>drawable/flash_off</item>
        <item>drawable/flash_auto</item>
        <item>drawable/flash_on</item>
        <item>drawable/flash_torch</item>
        <item>drawable/flash_red_eye</item>
    </string-array>
    <string-array name="flash_entries">
        <item>Вспышка Выкл</item>
        <item>Вспышка Авто</item>
        <item>Вспышка Вкл</item>
        <item>Фонарик</item>
        <item>Красные глаза</item>
    </string-array>
    <string-array name="flash_values">
        <item>flash_off</item>
        <item>flash_auto</item>
        <item>flash_on</item>
        <item>flash_torch</item>
        <item>flash_red_eye</item>
    </string-array>
    <string-array name="focus_mode_icons">
        <item>drawable/focus_mode_auto</item>
        <item>drawable/focus_mode_infinity</item>
        <item>drawable/focus_mode_macro</item>
        <item>drawable/focus_mode_manual</item>
        <item>drawable/focus_mode_fixed</item>
        <item>drawable/focus_mode_edof</item>
        <item>drawable/focus_mode_continuous_video</item>
    </string-array>
    <string-array name="focus_mode_entries">
        <item>Автофокус</item>
        <item>Бесконеч. фокус</item>
        <item>Макро фокус</item>
        <item>Ручной фокус</item>
        <item>Фиксир. фокус</item>
        <item>EDOF фокус</item>
        <item>Непрер. фокус</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_manual</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>Нет</item>
        <item>Альбомная</item>
        <item>Портретная</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>Нет</item>
        <item>1 секунда</item>
        <item>2 секунды</item>
        <item>5 секунд</item>
        <item>10 секунд</item>
        <item>15 секунд</item>
        <item>20 секунд</item>
        <item>30 секунд</item>
        <item>60 секунд</item>
        <item>2 минуты</item>
        <item>5 минут</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_burst_mode_entries">
        <item>Выкл</item>
        <item>2x</item>
        <item>3x</item>
        <item>4x</item>
        <item>5x</item>
        <item>10x</item>
        <item>Безгранично</item>
    </string-array>
    <string-array name="preference_burst_mode_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>10</item>
        <item>unlimited</item>
    </string-array>
    <string-array name="preference_burst_interval_entries">
        <item>Без задержки</item>
        <item>1 секунда</item>
        <item>2 секунды</item>
        <item>5 секунд</item>
        <item>10 секунд</item>
        <item>15 секунд</item>
        <item>20 секунд</item>
        <item>30 секунд</item>
        <item>60 секунд</item>
        <item>2 минуты</item>
        <item>5 минут</item>
    </string-array>
    <string-array name="preference_burst_interval_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>Макс. размер предпросмотра</item>
        <item>Размер фото (WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>Сделать фото (или запустить/остановить запись видео)</item>
        <item>Фокус (авто/ручн/макро)</item>
        <item>Увеличить/уменьшить масштаб</item>
        <item>Изменить уровень экспозиции</item>
        <item>Авто стабилизация вкл/выкл</item>
        <item>Изменить громкость</item>
        <item>Ничего</item>
    </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item>
        <item>volume_really_nothing</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>"Не поворачивать"</item>
        <item>Повернуть на 180 градусов</item>
    </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_ui_placement_entries">
        <item>Интерфейс для левши</item>
        <item>Интерфейс для правши</item>
    </string-array>
    <string-array name="preference_ui_placement_values">
        <item>ui_left</item>
        <item>ui_right</item>
    </string-array>
    <string-array name="preference_immersive_mode_entries">
        <item>Выключить</item>
        <item>Скрыть кнопки навигации</item>
        <item>Скрыть GUI</item>
        <item>Скрыть все</item>
    </string-array>
    <string-array name="preference_immersive_mode_values">
        <item>immersive_mode_off</item>
        <item>immersive_mode_low_profile</item>
        <item>immersive_mode_gui</item>
        <item>immersive_mode_everything</item>
    </string-array>
    <string-array name="preference_grid_entries">
        <item>Нет</item>
        <item>Сетка 3х3</item>
        <item>Сетка 4x2</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_4x2</item>
    </string-array>
    <string-array name="preference_crop_guide_entries">
        <item>Нет</item>
        <item>1.33 (4:3)</item>
        <item>1.78 (16:9)</item>
        <item>1.85 (37:20)</item>
        <item>2.33 (21:9)</item>
        <item>2.35 (47:20)</item>
        <item>2.4 (12:5)</item>
    </string-array>
    <string-array name="preference_crop_guide_values">
        <item>crop_guide_none</item>
        <item>crop_guide_1.33</item>
        <item>crop_guide_1.78</item>
        <item>crop_guide_1.85</item>
        <item>crop_guide_2.33</item>
        <item>crop_guide_2.35</item>
        <item>crop_guide_2.4</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>Без отметки</item>
        <item>С отметками</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_video_bitrate_entries">
        <item>По умолчанию</item>
        <item>100Kbit</item>
        <item>200Kbit</item>
        <item>500Kbit</item>
        <item>1Mbit</item>
        <item>2Mbit</item>
        <item>3Mbit</item>
        <item>4Mbit</item>
        <item>5Mbit</item>
        <item>6Mbit</item>
        <item>7Mbit</item>
        <item>8Mbit</item>
        <item>9Mbit</item>
        <item>10Mbit</item>
        <item>15Mbit</item>
        <item>20Mbit</item>
        <item>30Mbit</item>
        <item>40Mbit</item>
        <item>50Mbit</item>
        <item>60Mbit</item>
        <item>70Mbit</item>
        <item>80Mbit</item>
        <item>90Mbit</item>
        <item>100Mbit</item>
    </string-array>
    <string-array name="preference_video_bitrate_values">
        <item>default</item>
        <item>100000</item>
        <item>200000</item>
        <item>500000</item>
        <item>1000000</item>
        <item>2000000</item>
        <item>3000000</item>
        <item>4000000</item>
        <item>5000000</item>
        <item>6000000</item>
        <item>7000000</item>
        <item>8000000</item>
        <item>9000000</item>
        <item>10000000</item>
        <item>15000000</item>
        <item>20000000</item>
        <item>30000000</item>
        <item>40000000</item>
        <item>50000000</item>
        <item>60000000</item>
        <item>70000000</item>
        <item>80000000</item>
        <item>90000000</item>
        <item>100000000</item>
    </string-array>
    <string-array name="preference_video_fps_entries">
        <item>По умолчанию</item>
        <item>15</item>
        <item>24</item>
        <item>25</item>
        <item>30</item>
        <item>60</item>
        <item>96</item>
        <item>100</item>
        <item>120</item>
    </string-array>
    <string-array name="preference_video_fps_values">
        <item>default</item>
        <item>15</item>
        <item>24</item>
        <item>25</item>
        <item>30</item>
        <item>60</item>
        <item>96</item>
        <item>100</item>
        <item>120</item>
    </string-array>
    <string-array name="preference_video_max_duration_entries">
        <item>Неограниченно</item>
        <item>15 секунд</item>
        <item>30 секунд</item>
        <item>1 минута</item>
        <item>2 минуты</item>
        <item>3 минут</item>
        <item>4 минуты</item>
        <item>5 минут</item>
        <item>6 минут</item>
        <item>7 минут</item>
        <item>8 минут</item>
        <item>9 минут</item>
        <item>10 минут</item>
        <item>11 минут</item>
        <item>12 минут</item>
        <item>15 минут</item>
        <item>20 минут</item>
        <item>25 минут</item>
        <item>30 минут</item>
        <item>45 минут</item>
        <item>1 час</item>
    </string-array>
    <string-array name="preference_video_max_duration_values">
        <item>0</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>240</item>
        <item>300</item>
        <item>360</item>
        <item>420</item>
        <item>480</item>
        <item>540</item>
        <item>600</item>
        <item>660</item>
        <item>720</item>
        <item>900</item>
        <item>1200</item>
        <item>1500</item>
        <item>1800</item>
        <item>2700</item>
        <item>3600</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>Не перезагружать</item>
        <item>Повторить 1 раз</item>
        <item>Повторить 2 раза</item>
        <item>Повторить 3 раза</item>
        <item>Повторить 4 раза</item>
        <item>Повторить 5 раз</item>
        <item>Повторить 6 раз</item>
        <item>Повторить 7 раз</item>
        <item>Повторить 8 раз</item>
        <item>Повторить 9 раз</item>
        <item>Повторить 10 раз</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_record_audio_src_entries">
        <item>Видеокамера</item>
        <item>Внешний микрофон (если имеется)</item>
    </string-array>
    <string-array name="preference_record_audio_src_values">
        <item>audio_src_camcorder</item>
        <item>audio_src_mic</item>
    </string-array>
</resources>
