<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="action_settings">Настройки</string>
    <string name="action_popup">Настройки всплывающих окон</string>
    <string name="intro_text">"Нажмите фокус и выберите синюю кнопку, чтобы сделать фото.

В настройках вас ждет очень много плюшек. :)

(Это сообщение больше не появится.)"</string>
    <string name="intro_ok">Ок</string>
    <string name="answer_yes">Да</string>
    <string name="answer_no">Нет</string>
    <string name="on">Вкл</string>
    <string name="off">Выкл</string>
    <string name="choose_save_location">Выберите папку сохранения:</string>
    <string name="clear_folder_history">Очистить историю папки</string>
    <string name="clear_folder_history_question">Очистить историю папки?</string>
    <string name="choose_another_folder">Выбрать другую папку</string>
    <string name="changed_save_location">Папка сохранения изменена на:</string>
    <string name="stopped_recording_video">Запись остановлена</string>
    <string name="repeats_to_go">repeats to go</string>
    <string name="failed_to_reconnect_camera">Не удалось подключиться к камере</string>
    <string name="video_may_be_corrupted">Ошибка, видеофайл может быть поврежден</string>
    <string name="not_supported">Не поддерживается на вашем устройстве</string>
    <string name="video_error_unknown">Неизвестная ошибка, видео остановлено</string>
    <string name="video_error_server_died">Сервер умер, видео остановлено</string>
    <string name="video_max_duration">Видео достигло максимальной продолжительности</string>
    <string name="video_max_filesize">Видео достигло максимального размера</string>
    <string name="exposure_compensation">Компенсация экспозиции</string>
    <string name="front_camera">Фронтальная камера</string>
    <string name="back_camera">Задняя камера</string>
    <string name="photo">Фото</string>
    <string name="video">Видео</string>
    <string name="exposure_locked">Экспозиция заблокирована</string>
    <string name="exposure_unlocked">Экспозиция разблокирована</string>
    <string name="cancelled_timer">Таймер отменен</string>
    <string name="cancelled_burst_mode">Режим серийной съемки отменен</string>
    <string name="started_timer">Таймер</string>
    <string name="failed_to_save_video">Не удалось сохранить видеофайл</string>
    <string name="failed_to_record_video">Не удалось записать видео</string>
    <string name="started_recording_video">Запись видео</string>
    <string name="sorry">К сожалению</string>
    <string name="failed_to_save_image">Не удалось сохранить файл изображения</string>
    <string name="failed_to_save_photo">Не удалось сохранить фото</string>
    <string name="failed_to_auto_stabilise">Не удалось стабилизировать</string>
    <string name="failed_to_start_camera_preview">Не удалось запустить предпросмотр</string>
    <string name="taking_photo">Снимок</string>
    <string name="failed_to_take_picture">Не удалось сфотографировать</string>
    <string name="location_not_available">Местоположение недоступно</string>
    <string name="photo_deleted">Фотография удалена</string>
    <string name="no_gallery_app">Галерея недоступна</string>
    <string name="screen_is_locked">"Экран заблокирован
проведите пальцем по экрану,
чтобы разблокировать"</string>
    <string name="unlocked">Разблокировано</string>
    <string name="auto_stabilise_not_supported">"К сожалению, авто-стабилизация не
поддерживается на данном устройстве"</string>
    <string name="audio_disabled">Аудио отключено</string>
    <string name="max_duration">Макс. продолжительность</string>
    <string name="color_effect">Цветовой эффект</string>
    <string name="scene_mode">Сцена</string>
    <string name="white_balance">Баланс белого</string>
    <string name="angle">Угол</string>
    <string name="direction">Направление</string>
    <string name="failed_to_open_camera_1">Не удалось открыть камеру.</string>
    <string name="failed_to_open_camera_2">Камера может быть использована</string>
    <string name="failed_to_open_camera_3">другим приложением?</string>
    <string name="zoom">Масштаб</string>
    <string name="free_memory">Память</string>
    <string name="screen_lock_message_1">[Заблокировано:</string>
    <string name="screen_lock_message_2">Проведите по экрану, чтобы разблокировать]</string>
    <string name="failed_to_stamp">Не удалось добавить отметку</string>
    <string name="metres_abbreviation">m</string>
    <string name="preference_category_camera_effects">Эффекты</string>
    <string name="preference_auto_stabilise">Авто стабилизация</string>
    <string name="preference_auto_stabilise_summary">Изображение будет стабилизироваться. Не рекомендуется на слабых устройствах</string>
    <string name="preference_color_effect">Цветовой эффект</string>
    <string name="preference_color_effect_summary">Применение выбранного эффекта на фото</string>
    <string name="preference_scene_mode">Сцена</string>
    <string name="preference_scene_mode_summary">Оптимизация фото для различных сцен</string>
    <string name="preference_white_balance">Баланс белого</string>
    <string name="preference_white_balance_summary">Параметр для настройки баланса белого</string>
    <string name="preference_iso">Установка ISO</string>
    <string name="preference_iso_summary">Более высокое значение означает большую чувствительность к свету (может не работать на некоторых устройствах)</string>
    <string name="preference_exposure">Компенсация экспозиции</string>
    <string name="preference_exposure_summary">Значение 0 для компенсации экспозиции по умолчанию</string>
    <string name="preference_lock_orientation">Блокировка ориентации фото/видео</string>
    <string name="preference_lock_orientation_summary">Игнорирование системной ориентации экрана устройства.</string>
    <string name="preference_face_detection">Распознавание лиц</string>
    <string name="preference_face_detection_summary">Распознавание лица в объективе</string>
    <string name="preference_category_camera_controls">Управление</string>
    <string name="preference_timer">Таймер</string>
    <string name="preference_timer_summary">Установка таймера для камеры</string>
    <string name="preference_timer_beep">Звук таймера</string>
    <string name="preference_timer_beep_summary">Подавать звуковой сигнал, когда таймер закончит отсчет</string>
    <string name="preference_burst_mode">Пакетный режим</string>
    <string name="preference_burst_mode_summary">Съёмка нескольких фото подряд</string>
    <string name="preference_burst_interval">Интервал в пакетном режиме</string>
    <string name="preference_burst_interval_summary">Задержка между снятием фото</string>
    <string name="preference_screen_camera_controls_more">Дополнительные настройки</string>
    <string name="preference_pause_preview">Пауза после съёмки</string>
    <string name="preference_pause_preview_summary">Пауза после снятия фото, с возможностью поделиться или удалить фотографию</string>
    <string name="preference_shutter_sound">Звук затвора</string>
    <string name="preference_shutter_sound_summary">Воспроизведение звука при съемке фотографии (требуется Android 4.2+ для отключения)</string>
    <string name="preference_volume_keys">Клавиши громкости</string>
    <string name="preference_volume_keys_summary">Задать поведение при нажатии клавиш громкости</string>
    <string name="preference_save_location">Папка сохранения</string>
    <string name="preference_save_location_summary">Имя папки для сохранения фото и видео (также может быть полный путь)</string>
    <string name="preference_show_when_locked">Камера на экране блокировки</string>
    <string name="preference_show_when_locked_summary">Если включено, то camera все равно будет отображаться поверх любого экрана блокировки (вы можете получить доступ к настройкам, галереи и т.д.)</string>
    <string name="preference_lock_video">Блокировать экран при записи видео</string>
    <string name="preference_lock_video_summary">При записи видео, графический интерфейс будет заблокирован для предотвращения случайной остановки записи. Проведите по экрану, чтобы разблокировать. Обратите внимание, что запись видео остановится, если приложение перейдет в фоновый режим или погаснет экран.</string>
    <string name="preference_rotate_preview">Поворот превью</string>
    <string name="preference_rotate_preview_summary">"Возможность поворота превью (не повлияет на фото/видео)"</string>
    <string name="preference_screen_gui">Настройки отображения</string>
    <string name="preference_preview_size">Размер предпросмотра</string>
    <string name="preference_preview_size_summary">Выбор размера предпросмотра</string>
    <string name="preference_ui_placement">Интерфейс</string>
    <string name="preference_ui_placement_summary">Пользовательский интерфейс для правши/левши</string>
    <string name="preference_immersive_mode">Режим погружения</string>
    <string name="preference_immersive_mode_summary">Опции для \"режима погружения\"</string>
    <string name="preference_show_zoom">Показать масштаб</string>
    <string name="preference_show_zoom_summary">Отображение текущего уровня масштабирования камеры на экране (при увеличении масштаба)</string>
    <string name="preference_show_zoom_controls">Показать (+/-) на экране</string>
    <string name="preference_show_zoom_controls_summary">Отображение (+/-) кнопок управления масштабом</string>
    <string name="preference_show_zoom_slider_controls">Ползунок масштабирования</string>
    <string name="preference_show_zoom_slider_controls_summary">Отображение ползунка для управления зумом</string>
    <string name="preference_free_memory">Показать свободную память</string>
    <string name="preference_free_memory_summary">Отображение количества свободной памяти</string>
    <string name="preference_show_angle">Показать угол</string>
    <string name="preference_show_angle_summary">Отображение текущего угла ориентации на экране</string>
    <string name="preference_show_angle_line">Показать угол линии</string>
    <string name="preference_show_angle_line_summary">Отображение горизонтальной линии уровня</string>
    <string name="preference_show_geo_direction">Показать направление компаса</string>
    <string name="preference_show_geo_direction_summary">Отображение направления компаса на экране</string>
    <string name="preference_show_time">Показать время</string>
    <string name="preference_show_time_summary">Отображение текущего времени на экране</string>
    <string name="preference_show_battery">Показать батарею</string>
    <string name="preference_show_battery_summary">Отображение текущего уровня заряда батареи</string>
    <string name="preference_grid">Показать сетку</string>
    <string name="preference_grid_summary">Отображение одной из различных сеток</string>
    <string name="preference_crop_guide">Руководство по обрезке</string>
    <string name="preference_crop_guide_summary">Отображение прямоугольника, показывающего соотношение сторон - полезно, если вы планируете, обрезать фото/видео. Требуется WYSIWYG режим фотосъемки или режим видео.</string>
    <string name="preference_thumbnail_animation">Показать эскиз анимации</string>
    <string name="preference_thumbnail_animation_summary">Отображение перемещение эскиза анимации при съемке фотографии</string>
    <string name="preference_max_brightness">Максимальная яркость</string>
    <string name="preference_max_brightness_summary">Включение максимальной яркости во время съемки</string>
    <string name="preference_category_camera_quality">Качество фото и видео</string>
    <string name="preference_screen_camera_quality">Настройки качества фото- и видео-съёмки…</string>
    <string name="preference_resolution">Разрешение камеры</string>
    <string name="preference_resolution_summary">"Выбор  разрешения фотографий, снятых на камеру"</string>
    <string name="preference_quality">Качество изображения</string>
    <string name="preference_quality_summary">Выбор качества фотографий (рекомендуется 90%%)</string>
    <string name="preference_location">Хранить данные о местоположении (Geotagging)</string>
    <string name="preference_location_summary">Хранить данные о местоположении в фотографиях</string>
    <string name="preference_gps_direction">Хранить направление компаса</string>
    <string name="preference_gps_direction_summary">Хранить данные о направлении компаса в фотографиях</string>
    <string name="preference_require_location">Требовать данные о местоположении</string>
    <string name="preference_require_location_summary">Если данные о местоположении включены, вы сможете снять фото/видео только, если они доступны</string>
    <string name="preference_stamp">Отметки</string>
    <string name="preference_stamp_summary">Сохранение вместе с фотографий таких данных как: дата/время/местоположение</string>
    <string name="video_quality">Разрешение видео</string>
    <string name="video_quality_summary">Выбор разрешения видео</string>
    <string name="preference_force_video_4k">Качество видео 4K UHD (экспериментально)</string>
    <string name="preference_force_video_4k_summary">При выборе разрешения (3840х2160) для записи через заднюю камеру, это будет работать только, если ваше устройство поддерживает данный формат!</string>
    <string name="preference_video_stabilization">Включить стабилизацию видео</string>
    <string name="preference_video_stabilization_summary">Стабилизация видео уменьшает тряску в связи с движением камеры</string>
    <string name="preference_video_bitrate">Видео битрейт (примерно)</string>
    <string name="preference_video_bitrate_summary">Выбор битрейта видео (чем выше, тем лучше качество, но файл будет занимать больше места на флешке. Неподдерживаемый битрейт может стать причиной ошибки при записи видео)</string>
    <string name="preference_video_fps">Частота кадров видео (примерно)</string>
    <string name="preference_video_fps_summary">Кол-во кадров в секунду (FPS) в видео (примерное, и может привести к записи с ошибкой, если частота кадров не поддерживается)</string>
    <string name="preference_video_max_duration">Максимальная длительность видео</string>
    <string name="preference_video_max_duration_summary">Видеозапись прекратится по истечении указанной продолжительности.</string>
    <string name="preference_video_restart">Записать новое видео после достижения лимита</string>
    <string name="preference_video_restart_summary">При достижении лимита продолжительности, будет записано новое видео. (столько раз, сколько вы выбрали)</string>
    <string name="preference_record_audio">Запись звука</string>
    <string name="preference_record_audio_summary">Запись звука при записи видео</string>
    <string name="preference_record_audio_src">Источник звука</string>
    <string name="preference_record_audio_src_summary">Микрофон для записи звука</string>
    <string name="preference_video_flash">Вспышка во время записи видео</string>
    <string name="preference_video_flash_summary">Если включено, вспышка будет включаться/выключаться при записи видео (можно использовать, чтобы выполнить запись на расстоянии).</string>
    
    <string name="preference_category_online">Разное</string>
    <string name="preference_online_help">Онлайн помощь</string>
    <string name="preference_donate">Пожертвовать</string>
    <string name="preference_donate_summary">Если вам нравится это приложение, киньте мне копейку. Вы можете сделать это, купив мое приложение. Спасибо!</string>
    <string name="preference_about">О программе</string>
    <string name="preference_about_summary">Информация</string>
    <string name="preference_reset">Сброс настроек</string>
    <string name="preference_reset_summary">Сброс всех настроек camera на стандартные значения</string>
    <string name="preference_reset_question">Сбросить все настройки camera на стандартные значения?</string>
    <string name="about_ok">ОК</string>
    <string name="about_available">Доступно</string>
    <string name="about_not_available">Не доступно</string>
    <string name="about_copy_to_clipboard">Копировать в буфер</string>
    
    
    <string name="take_photo">Делай фото</string>
    <string name="gallery">Галерея</string>
    <string name="exposure">Экспозиция</string>
    <string name="exposure_lock">Блокировка экспозиции</string>
    <string name="focus_mode">Фокус</string>
    <string name="flash_mode">Вспышка</string>
    <string name="switch_camera">Выключатель камеры</string>
    <string name="switch_video">Переключение видео</string>
    <string name="trash">Удалить последний снимок</string>
    <string name="share">Поделиться</string>
    <string name="parent_folder">Родительская папка</string>
    <string name="use_folder">Использовать папку</string>
    <string name="new_folder">Новая папка</string>
    <string name="cant_write_folder">Невозможно записать в эту папку</string>
    <string name="cant_access_folder">Не удается получить доступ к этой папке</string>
    <string name="enter_new_folder">Введите имя новой папки</string>
    <string name="failed_create_folder">Не удалось создать папку</string>
    <string name="folder_exists">Папка уже существует</string>
    
    
     <string name="preference_save_photo_prefix">Сохранить фото префикс</string>
    <string name="preference_save_photo_prefix_summary">Префикс для использования для сохранения имен файлов для фотографий</string>
    <string name="preference_save_video_prefix">Сохранить видео префикс</string>
    <string name="preference_save_video_prefix_summary">Префикс для использования для сохранения имен для видео</string>
    <string name="preference_keep_display_on">Держите дисплей на</string>
    <string name="preference_keep_display_on_summary">Если включено</string>
    <string name="preference_screen_photo_settings">Настройки фото ...</string>
    <string name="preference_screen_video_settings">Настройки видео ...</string>
    <string name="preference_screen_location_settings">Настройки местоположения ...</string>
    <string name="preference_about_licence">App лицензия</string>
    <string name="preference_about_licence_summary">App информация о лицензии</string>
    <string name="preference_about_debug">о</string>
    <string name="preference_about_debug_summary">App и отладки информация</string>
</resources>
