<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD 카메라</string>
    <string name="action_settings">설정</string>
    <string name="action_popup">팝업 설정</string>
    <string name="intro_text">초점을 터치 및 사진을 취할 수있는 파란색 카메라 버튼을 누릅니다. </string>
    <string name="intro_ok">OK ( 이 메시지는 다시 \' t 쇼 \\ 원 )</string>
    
    <string name="answer_yes">예</string>
    <string name="answer_no">아니</string>

    <string name="on">에</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">떨어져서</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">저장 위치를 ​​선택합니다 :</string>
    <string name="clear_folder_history">클리어 폴더 역사</string>
    <string name="clear_folder_history_question">클리어 폴더 역사 ?</string>
    <string name="changed_save_location">저장 위치 에 변경 :</string>
    <string name="stopped_recording_video">정지 비디오 녹화</string>
    <string name="repeats_to_go">이동 반복</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">카메라 에 다시 연결 하는 데 실패했습니다</string>
    <string name="video_may_be_corrupted">오류</string>
    <string name="not_supported">당신의 기기에서 지원되지</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">알 수없는 오류 </string>
    <string name="video_error_server_died">서버 가 사망 </string>
    <string name="video_max_duration">동영상 은 최대 기간 에 도달</string>
    <string name="video_max_filesize">비디오 는 최대 파일 크기 에 도달</string>
    <string name="exposure_compensation">노출 보정</string>
    <string name="front_camera">전면 카메라</string>
    <string name="back_camera">다시 카메라</string>
    <string name="photo">사진</string>
    <string name="video">비디오</string>
    <string name="exposure_locked">노출이 고정</string>
    <string name="exposure_unlocked">잠금 해제 노출</string>
    <string name="cancelled_timer">취소 타이머</string>
    <string name="started_timer">시작 타이머</string>
    <string name="failed_to_save_video">비디오 파일 을 저장하지 못했습니다</string>
    <string name="failed_to_record_video">비디오를 녹화 할 수 없습니다</string>
    <string name="started_recording_video">시작 비디오 녹화</string>
    <string name="sorry">죄송합니다</string>
    <string name="failed_to_save_image">이미지 파일 을 저장하지 못했습니다</string>
    <string name="failed_to_save_photo">사진 을 저장하지 못했습니다</string>
    <string name="failed_to_auto_stabilise">에 실패 자동 안정화</string>
    <string name="failed_to_start_camera_preview">카메라 미리보기 를 시작하지 못했습니다</string>
    <string name="taking_photo">사진 촬영</string>
    <string name="failed_to_take_picture">사진을 촬영 하는 데 실패했습니다</string>
    <string name="photo_deleted">사진 삭제</string>
    <string name="no_gallery_app">사용 가능한 갤러리 앱 없다</string>
    <string name="screen_is_locked">화면 잠금 \\ 잠금을 해제하려면 화면을 nswipe</string>
    <string name="unlocked">잠금 해제</string>
    <string name="auto_stabilise_not_supported">죄송합니다</string>
    <string name="audio_disabled">장애인 오디오</string>
    <string name="max_duration">최대 기간</string>
    <string name="color_effect">색상 효과</string>
    <string name="scene_mode">장면 모드</string>
    <string name="white_balance">화이트 밸런스</string>
    
    <string name="angle">각도</string>
    <string name="direction">방향</string>
    <string name="failed_to_open_camera_1">카메라 를 열지 못했습니다 .</string>
    <string name="failed_to_open_camera_2">카메라 가 사용 중일 수 있습니다</string>
    <string name="failed_to_open_camera_3">다른 응용 프로그램에서 ?</string>
    <string name="zoom">줌</string>
    <string name="free_memory">무료 메모리</string>
    <string name="screen_lock_message_1">잠김 :</string>
    <string name="screen_lock_message_2">잠금을 해제 와이프 </string>
    
    <string name="failed_to_stamp">사진 에 대한 정보를 진압 하는 데 실패했습니다</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">카메라 효과</string>
    <string name="preference_auto_stabilise">자동 안정화</string>
    <string name="preference_auto_stabilise_summary">그들은 자동으로 레벨 그래서 이미지 가 회전합니다 ( 사진 만 ) ( 사진을 찍는 것을 </string>
    <string name="preference_color_effect">색상 효과 적용</string>
    <string name="preference_color_effect_summary">사진에 선택한 색상 효과 적용</string>
    <string name="preference_scene_mode">장면 모드를 적용</string>
    <string name="preference_scene_mode_summary">다른 장면 의 사진을 최적화</string>
    <string name="preference_white_balance">화이트 밸런스를 설정</string>
    <string name="preference_white_balance_summary">화이트 밸런스를 조정하기 위해설정을 선택</string>
    <string name="preference_iso">ISO 설정</string>
    <string name="preference_iso_summary">값이 높을수록 빛 에 더 민감 의미 (일부 장치에서 작동하지 않을 수 있습니다 )</string>
    <string name="preference_exposure">노출 보정 설정</string>
    <string name="preference_exposure_summary">기본 노출 보정 0으로 설정합니다.</string>
    <string name="preference_lock_orientation">잠금 사진 / 비디오 방향</string>
    <string name="preference_lock_orientation_summary">설정하는 경우 </string>
    <string name="preference_face_detection">얼굴 인식</string>
    <string name="preference_face_detection_summary">얼굴 인식 대신 초점 영역 을 사용합니다.</string>

    <string name="preference_category_camera_controls">카메라 컨트롤</string>
    <string name="preference_timer">타이머</string>
    <string name="preference_timer_summary">카메라타이머를 설정</string>
    <string name="preference_timer_beep">타이머 경고음</string>
    <string name="preference_timer_beep_summary">타이머가 카운트 다운 되는 경우 경고음 또는 버스트 모드 지연</string>
    <string name="preference_burst_mode">버스트 모드</string>
    <string name="preference_burst_mode_summary">연속으로 여러 장의 사진을 가지고</string>
    <string name="preference_burst_interval">버스트 모드 간격</string>
    <string name="preference_burst_interval_summary">버스트 모드에서 사진을 찍고 사이의 지연 (있는 경우)</string>
    <string name="preference_screen_camera_controls_more">더 많은 카메라 컨트롤 ...</string>
    <string name="preference_pause_preview">사진을 촬영 한 후 일시 정지</string>
    <string name="preference_pause_preview_summary">공유하거나 사진을 삭제 하는 옵션 과 함께 사진을 촬영 한 후 화면을 일시 정지</string>
    <string name="preference_shutter_sound">셔터 소리</string>
    <string name="preference_shutter_sound_summary">사진 을 찍을 때 소리를 재생 ( 4.2 안드로이드 이상 하지 않도록 필요)</string>
    <string name="preference_volume_keys">볼륨 키</string>
    <string name="preference_volume_keys_summary">볼륨 키 를 누를 때 에 대한 설정 동작</string>
    <string name="preference_save_location">저장 위치</string>
    <string name="preference_save_location_summary">폴더 에있는 사진 / 동영상 파일 을 저장합니다</string>
    <string name="preference_show_when_locked">고정 할 때 카메라를 보기</string>
    <string name="preference_show_when_locked_summary">사용하도록 설정 한 경우 </string>
    <string name="preference_lock_video">비디오 녹화 잠금 화면</string>
    <string name="preference_lock_video_summary">비디오를 녹화 할 경우 </string>
    <string name="preference_rotate_preview">미리보기를 회전</string>
    <string name="preference_rotate_preview_summary">미리보기를 회전 옵션 ( \\ \' t 이 결과 사진 / 비디오 에 영향을 미칠 를 원)</string>
    <string name="preference_screen_gui">화면 GUI 에서 ...</string>
    <string name="preference_preview_size">미리보기 크기</string>
    <string name="preference_preview_size_summary">어떻게 미리보기 크기를 선택 합니다</string>
    <string name="preference_ui_placement">UI 배치</string>
    <string name="preference_ui_placement_summary">왼손잡이 또는 오른 손잡이 사용자 인터페이스가 여부</string>
    <string name="preference_show_zoom">보기 줌</string>
    <string name="preference_show_zoom_summary">화면에 현재 카메라 줌 레벨을 표시합니다 ( 확대 한 경우)</string>
    <string name="preference_show_zoom_controls">보기 줌 - / 제어</string>
    <string name="preference_show_zoom_controls_summary">줌 제어 / - 버튼 을 보기</string>
    <string name="preference_show_zoom_slider_controls">보기 줌 슬라이더 컨트롤</string>
    <string name="preference_show_zoom_slider_controls_summary">줌슬라이더 컨트롤 보기</string>
    <string name="preference_free_memory">사용 가능한 메모리 보기</string>
    <string name="preference_free_memory_summary">화면의 나머지 장치 의 저장 공간 을 표시</string>
    <string name="preference_show_angle">보기 각도</string>
    <string name="preference_show_angle_summary">화면에현재 장치 배향 각도 를 표시</string>
    <string name="preference_show_angle_line">보기 각도 라인</string>
    <string name="preference_show_angle_line_summary">수평 레벨 선 을 표시</string>
    <string name="preference_show_geo_direction">쇼 나침반 방향</string>
    <string name="preference_show_geo_direction_summary">스크린장치 의나침반 방향 표시</string>
    <string name="preference_grid">그리드 보기</string>
    <string name="preference_grid_summary">다양한 그리드 의 표시 하나</string>
    <string name="preference_crop_guide">자르기 가이드 보기</string>
    <string name="preference_crop_guide_summary">다른 화면 비율 에 나중에 사진 / 비디오를 자르 하려는 경우에 유용합니다 -작물 가이드는 지정된 비율 의 모습을 나타내는 사각형을 표시합니다. </string>
    <string name="preference_thumbnail_animation">보기 썸네일 ​​애니메이션</string>
    <string name="preference_thumbnail_animation_summary">사진 을 찍을 때 썸네일 애니메이션을 이동 표시</string>
    <string name="preference_max_brightness">강제 최대 밝기</string>
    <string name="preference_max_brightness_summary">강제 스크린 디스플레이 오히려 장치 기본 보다 최대 밝기 에있을</string>
    
    <string name="preference_category_camera_quality">사진 및 비디오 설정</string>
    <string name="preference_screen_camera_quality">사진 및 비디오 설정 ...</string>
    <string name="preference_resolution">카메라 해상도</string>
    <string name="preference_resolution_summary">카메라로 촬영 한 사진의 해상도를 설정</string>
    <string name="preference_quality">이미지 품질</string>
    <string name="preference_quality_summary">저장된 사진 이미지 의이미지 품질을 설정 ( 권장 값은 90 % % 임)</string>
    <string name="preference_location">저장 위치 정보 ( 위치 정보 태그 )</string>
    <string name="preference_location_summary">스토어 는 사진 / 동영상 의 위치 데이터를 GPS</string>
    <string name="preference_stamp">스탬프 사진</string>
    <string name="preference_stamp_summary">날짜와 시간 사진을 스탬프 ; </string>
    <string name="video_quality">비디오 해상도</string>
    <string name="video_quality_summary">동영상 의 해상도를 설정</string>
    <string name="preference_force_video_4k">강제 4K UHD 비디오 ( 실험 )</string>
    <string name="preference_force_video_4k_summary">장치 가 지원하는 경우 에만 동작 </string>
    <string name="preference_video_stabilization">비디오 안정화 사용</string>
    <string name="preference_video_stabilization_summary">비디오 안정화 로 인해 모두 미리보기에서 카메라 의 움직임 과 녹화 된 비디오 의 흔들림 을 줄일 수 있습니다.</string>
    <string name="preference_video_bitrate">비디오 비트 레이트 (약)</string>
    <string name="preference_video_bitrate_summary">동영상 의 대략적인 비트 레이트 를 설정 ( 높을수록 더 좋은 품질 을 의미하지만</string>
    <string name="preference_video_fps">비디오 프레임 레이트 ( 약)</string>
    <string name="preference_video_fps_summary">비디오 프레임 속도 의 ( FPS )은 (약 달성 이 보장 되지 않을 수 있으며</string>
    <string name="preference_video_max_duration">비디오 의 최대 지속 시간</string>
    <string name="preference_video_max_duration_summary">비디오 녹화 는 지정된 기간 이후 중단됩니다.</string>
    <string name="preference_video_restart">최대 기간 후 다시 시작 비디오</string>
    <string name="preference_video_restart_summary">동영상 ( 설정 한 경우 ) 최대 기간 을 타격 후 중단 된 경우 </string>
    <string name="preference_record_audio">오디오 녹음</string>
    <string name="preference_record_audio_summary">오디오 녹음 동영상을 녹화 할 때</string>
    <string name="preference_record_audio_src">오디오 소스</string>
    <string name="preference_record_audio_src_summary">마이크 오디오 녹음 에 사용하는</string>
    <string name="preference_video_flash">비디오를 녹화하는 동안 플래시</string>
    <string name="preference_video_flash_summary">가능 하면 비디오 녹화 ( 카메라 는 여전히 거리에서 녹화 이야기 할 수 있습니다 ) 때 </string>
    
    <string name="preference_category_online">기타</string>
    <string name="preference_online_help">온라인 도움말</string>
    <string name="preference_about">약</string>
    <string name="preference_about_summary">응용 프로그램 및 디버그 정보</string>
    <string name="about_ok">OK</string>
    <string name="about_available">유효한</string>
    <string name="about_not_available">사용할 수 없음</string>
    <string name="about_copy_to_clipboard">클립 보드에 복사</string>
     <string name="preference_update">전체 버전 으로 업데이트</string>
    <string name="preference_updatesummary">광고 무료 버전</string>
    <string name="preference_reset">리셋 설정</string>
    <string name="preference_reset_summary">기본값으로 모든 카메라 설정을 재설정</string>
    <string name="preference_reset_question">당신은 기본적으로 모든 카메라 설정을 재설정 하시겠습니까 ?</string>
    
    
    <string name="take_photo">사진을 촬영</string>
    <string name="gallery">갤러리</string>
    <string name="exposure">노출</string>
    <string name="exposure_lock">노출 잠금</string>
    <string name="focus_mode">초점 모드</string>
    <string name="flash_mode">플래시 모드</string>
    <string name="switch_camera">카메라 전환</string>
    <string name="switch_video">스위치 비디오</string>
    <string name="trash">마지막 사진 삭제</string>
    <string name="share">사진 공유</string>
    
    <string name="parent_folder">상위 폴더</string>
    <string name="use_folder">사용 폴더</string>
    <string name="new_folder">새 폴더</string>
    <string name="cant_write_folder">\' 을 \\ 수 t 는 이 폴더에 쓰기</string>
    <string name="cant_access_folder">\' 을 \\ 수 t 이 폴더에 액세스</string>
    <string name="enter_new_folder">새 폴더 이름 을 입력합니다</string>
    <string name="failed_create_folder">폴더를 만들 수 없습니다</string>
    <string name="folder_exists">폴더 가 이미 존재합니다</string>
    
     <string name="preference_save_photo_prefix">사진 저장 접두사</string>
    <string name="preference_save_photo_prefix_summary">접두사는 사진을 저장 파일 이름 에 사용하는</string>
    <string name="preference_save_video_prefix">저장 한 비디오 접두어</string>
    <string name="preference_save_video_prefix_summary">접두사는 동영상의 저장 파일 이름 에 사용하는</string>
    <string name="preference_keep_display_on">에 표시 유지</string>
    <string name="preference_keep_display_on_summary">사용하도록 설정 한 경우 </string>
    <string name="preference_screen_photo_settings">사진 설정 ...</string>
    <string name="preference_screen_video_settings">비디오 설정 ...</string>
    <string name="preference_screen_location_settings">위치 설정 ...</string>
    <string name="preference_about_licence">앱 라이센스</string>
    <string name="preference_about_licence_summary">응용 프로그램 의 라이센스 정보</string>
    <string name="preference_about_debug">약</string>
    <string name="preference_about_debug_summary">응용 프로그램 및 디버그 정보</string>
    
</resources>