<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appmaker.camera.hd"
    android:versionCode="1"
    android:versionName="1.0.01"
    android:installLocation="auto"
    >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="22" />

    <supports-screens android:xlargeScreens="true" 
                     android:largeScreens="true" 
                     android:normalScreens="true" 
                     android:smallScreens="true" 
                     android:anyDensity="true"/>
    
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.microphone" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/appname"
        android:theme="@style/AppTheme"
        android:largeHeap="true"
        >
       	<!-- should not change the android:name, including moving to a subpackage - see http://android-developers.blogspot.co.uk/2011/06/things-that-cannot-change.html -->
       
        <activity
            android:name="com.appmaker.camera.hd.Splash_Screen"
            android:label="@string/appname"
            android:screenOrientation="landscape"
			android:configChanges="orientation|screenSize|keyboardHidden"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.IMAGE_CAPTURE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.IMAGE_CAPTURE_SECURE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.STILL_IMAGE_CAMERA" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.STILL_IMAGE_CAMERA_SECURE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.VIDEO_CAMERA" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
			<intent-filter>
				<action android:name="android.media.action.VIDEO_CAPTURE"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
        </activity>
        
        <activity android:name="com.appmaker.camera.hd.MainActivity"
		            android:screenOrientation="landscape"
					android:configChanges="orientation|screenSize|keyboardHidden"></activity>
        <activity android:name="com.appmaker.camera.hd.AboutLicence"></activity>
        
        <!-- ADMOB ADS -->
        
        <meta-data android:name="com.google.android.gms.version"
               android:value="@integer/google_play_services_version"/>
        
        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:theme="@android:style/Theme.Translucent"
             android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
       
   </application>
    
</manifest>
