<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>

    <string name="app_name">HD-kamera</string>
    <string name="action_settings">Asetukset</string>
    <string name="action_popup">popup asetukset</string>
    <string name="intro_text">Kosketa keskittyä </string>
    <string name="intro_ok">OK ( Tämä viesti voitti \\ \' t osoittavat jälleen )</string>
    
    <string name="answer_yes">kyllä</string>
    <string name="answer_no">ei</string>

    <string name="on">päällä</string> <!-- whether a setting is turned on, e.g., "Auto-stabilise: On" -->
    <string name="off">pois</string> <!-- whether a setting is turned off, e.g., "Auto-stabilise: Off" -->
    
    <string name="choose_save_location">Valitse tallennuspaikka :</string>
    <string name="clear_folder_history">Tyhjennä kansio historia</string>
    <string name="clear_folder_history_question">Tyhjennä kansio historia ?</string>
    <string name="changed_save_location">Muuttunut Tallenna sijainti :</string>
    <string name="stopped_recording_video">Pysäytetty videon tallennus</string>
    <string name="repeats_to_go">toistaa mennä</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Epäonnistui uudelleen kameraan</string>
    <string name="video_may_be_corrupted">Virhe </string>
    <string name="not_supported">ei voi käyttää laitteellasi</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Tuntematon virhe </string>
    <string name="video_error_server_died">Server kuoli </string>
    <string name="video_max_duration">Video saavutettu max kesto</string>
    <string name="video_max_filesize">Video saavutettu max tiedostokoko</string>
    <string name="exposure_compensation">Valotuksen korjaus</string>
    <string name="front_camera">Front Camera</string>
    <string name="back_camera">Takaisin Camera</string>
    <string name="photo">kuva</string>
    <string name="video">video</string>
    <string name="exposure_locked">Altistuminen Lukittu</string>
    <string name="exposure_unlocked">Altistuminen auki</string>
    <string name="cancelled_timer">Peruutettu ajastin</string>
    <string name="started_timer">Aloitti ajastin</string>
    <string name="failed_to_save_video">Tallennus epäonnistui videotiedoston</string>
    <string name="failed_to_record_video">Epäonnistui tallentaa videota</string>
    <string name="started_recording_video">Aloitti videon tallennus</string>
    <string name="sorry">anteeksi</string>
    <string name="failed_to_save_image">Tallennus epäonnistui kuvatiedosto</string>
    <string name="failed_to_save_photo">Tallennus epäonnistui kuva</string>
    <string name="failed_to_auto_stabilise">Epäonnistui auto- vakauttaa</string>
    <string name="failed_to_start_camera_preview">Epäonnistui aloittaa kameran esikatselu</string>
    <string name="taking_photo">Kun kuva</string>
    <string name="failed_to_take_picture">Epäonnistui ottaa kuva</string>
    <string name="photo_deleted">kuva poistettu</string>
    <string name="no_gallery_app">Ei galleria sovellus saatavilla</string>
    <string name="screen_is_locked">Näyttö on lukittu \\ nswipenäytön lukituksen</string>
    <string name="unlocked">auki</string>
    <string name="auto_stabilise_not_supported">Anteeksi </string>
    <string name="audio_disabled">Audio vammaisille</string>
    <string name="max_duration">Max kesto</string>
    <string name="color_effect">Väri vaikutus</string>
    <string name="scene_mode">kuvausohjelma</string>
    <string name="white_balance">Valkotasapaino</string>
    
    <string name="angle">kulma</string>
    <string name="direction">suunta</string>
    <string name="failed_to_open_camera_1">Avaaminen epäonnistui kamera.</string>
    <string name="failed_to_open_camera_2">Kamera voi olla käytössä</string>
    <string name="failed_to_open_camera_3">Toinen sovellus ?</string>
    <string name="zoom">zoomaus</string>
    <string name="free_memory">Vapaa muisti</string>
    <string name="screen_lock_message_1"> Lukittu</string>
    <string name="screen_lock_message_2">Pyyhkäise avata </string>
    
    <string name="failed_to_stamp">Epäonnistui leima info kuva</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Kameran Effects</string>
    <string name="preference_auto_stabilise">Auto - vakauttaa</string>
    <string name="preference_auto_stabilise_summary">Kuvia kierretään niin</string>
    <string name="preference_color_effect">Levitäväri vaikutus</string>
    <string name="preference_color_effect_summary">Käyttää valittua väriä vaikutuskuva</string>
    <string name="preference_scene_mode">Levitäkuvausohjelma</string>
    <string name="preference_scene_mode_summary">Optimoikuva eri kohtauksia</string>
    <string name="preference_white_balance">Asetavalkotasapaino</string>
    <string name="preference_white_balance_summary">Valitsesäädettävä asetusvalkotasapainon</string>
    <string name="preference_iso">AsetaISO</string>
    <string name="preference_iso_summary">Suurempi arvo tarkoittaa herkempiä valolle ( ei välttämättä toimi joissakin laitteissa )</string>
    <string name="preference_exposure">Asetavalotuksen korjaus</string>
    <string name="preference_exposure_summary">Aseta 0oletuksena valotuksen korjauksen .</string>
    <string name="preference_lock_orientation">Lukitse kuva / video suunta</string>
    <string name="preference_lock_orientation_summary">Jos asetettu </string>
    <string name="preference_face_detection">kasvojentunnistus</string>
    <string name="preference_face_detection_summary">Käytä kasvojentunnistus sijaan painopistealueita .</string>

    <string name="preference_category_camera_controls">Kameran säätimet</string>
    <string name="preference_timer">ajastin</string>
    <string name="preference_timer_summary">Asetaajastinkameran</string>
    <string name="preference_timer_beep">Ajastin piippaus</string>
    <string name="preference_timer_beep_summary">Äänimerkki kun ajastin laskee alas tai sarjakuvaus viive</string>
    <string name="preference_burst_mode">Sarjakuvaus</string>
    <string name="preference_burst_mode_summary">Ota useita kuvia peräkkäin</string>
    <string name="preference_burst_interval">Sarjakuvaus aikaväli</string>
    <string name="preference_burst_interval_summary">Delay ( jos on) välillä ottaen kuvia sarjakuvaus</string>
    <string name="preference_screen_camera_controls_more">Lisää kameran säätimiä ...</string>
    <string name="preference_pause_preview">Tauko ottamisen jälkeen kuva</string>
    <string name="preference_pause_preview_summary">Taukonäytön kuvan ottamisen jälkeen </string>
    <string name="preference_shutter_sound">sulkimen äänen</string>
    <string name="preference_shutter_sound_summary">Toistaääni</string>
    <string name="preference_volume_keys">Äänenvoimakkuusnäppäimet</string>
    <string name="preference_volume_keys_summary">Aseta käyttäytyminen kun äänenvoimakkuuden näppäimiä ei paineta</string>
    <string name="preference_save_location">Tallenna paikka</string>
    <string name="preference_save_location_summary">Folder tallentaakuva / video tiedostoja</string>
    <string name="preference_show_when_locked">Näytä kameran ollessa lukittuna</string>
    <string name="preference_show_when_locked_summary">Jos käytössä</string>
    <string name="preference_lock_video">Lukitse näyttö kuvattaessa videota</string>
    <string name="preference_lock_video_summary">Kun tallennat videota </string>
    <string name="preference_rotate_preview">Kierrä esikatselu</string>
    <string name="preference_rotate_preview_summary">Vaihtoehto pyörittääesikatselu ( voitti \\ \'t vaikuttaa tuloksena kuvia / videoita )</string>
    <string name="preference_screen_gui">Ruudulla GUI ...</string>
    <string name="preference_preview_size">Preview koko</string>
    <string name="preference_preview_size_summary">Miten valitaesikatselun koko</string>
    <string name="preference_ui_placement">UI sijoitus</string>
    <string name="preference_ui_placement_summary">Olipa ollavasenkätinen tai oikeakätinen käyttöliittymä</string>
    <string name="preference_show_zoom">Näytä zoom</string>
    <string name="preference_show_zoom_summary">Näyttää nykyisen kameran zoom taso ruudulla ( kun zoomataan )</string>
    <string name="preference_show_zoom_controls">Näytä zoom - / valvonta</string>
    <string name="preference_show_zoom_controls_summary">Näytä- / painikkeita zoom ohjaus</string>
    <string name="preference_show_zoom_slider_controls">Näytä zoom liukusäädin</string>
    <string name="preference_show_zoom_slider_controls_summary">Näytäliukusäädintä zoomaussäädintä</string>
    <string name="preference_free_memory">Näytä vapaa muisti</string>
    <string name="preference_free_memory_summary">Näytäloput laitteen tallennustilaa näytöllä</string>
    <string name="preference_show_angle">Näytä kulma</string>
    <string name="preference_show_angle_summary">Näytänykyinen laite orientaatiokulma näytöllä</string>
    <string name="preference_show_angle_line">Näytä kulma linja</string>
    <string name="preference_show_angle_line_summary">Näytä vaakatasossa viiva</string>
    <string name="preference_show_geo_direction">Näytä kompassi suunta</string>
    <string name="preference_show_geo_direction_summary">Näytäkompassi suuntalaitteen näytöllä</string>
    <string name="preference_grid">Näytäruudukko</string>
    <string name="preference_grid_summary">Näytön yksi eri verkkojen</string>
    <string name="preference_crop_guide">Näytäsato opas</string>
    <string name="preference_crop_guide_summary">Sato -opas näyttääsuorakulmio osoittaa</string>
    <string name="preference_thumbnail_animation">Näytä thumbnail animaatio</string>
    <string name="preference_thumbnail_animation_summary">Näytä liikkuvat thumbnail animaatio valokuvia otettaessa</string>
    <string name="preference_max_brightness">Force suurin kirkkaus</string>
    <string name="preference_max_brightness_summary">Force näytön olevan suurin kirkkaus sijaan laite oletuksena</string>
    
    <string name="preference_category_camera_quality">Valokuva ja video -asetukset</string>
    <string name="preference_screen_camera_quality">Valokuva ja video -asetuksia ...</string>
    <string name="preference_resolution">Kameran resoluutio</string>
    <string name="preference_resolution_summary">Aseta resoluutio valokuvia ottanutkameralla</string>
    <string name="preference_quality">kuvanlaatu</string>
    <string name="preference_quality_summary">Aseta kuvan laatu tallennettujen valokuvien ( suositeltava arvo on 90 %% )</string>
    <string name="preference_location">Kaupan sijainti data ( Geotagging )</string>
    <string name="preference_location_summary">Kaupan GPS paikkatietojakuvat / videot</string>
    <string name="preference_stamp">leima kuvat</string>
    <string name="preference_stamp_summary">Leima valokuvia päivämäärä ja kellonaika ; </string>
    <string name="video_quality">videon tarkkuus</string>
    <string name="video_quality_summary">Aseta resoluutio videoita</string>
    <string name="preference_force_video_4k">Force 4K UHD video ( kokeellinen )</string>
    <string name="preference_force_video_4k_summary">Ota 3840x2160 resoluutiolla videotallennus takakamera - tämä toimii vain </string>
    <string name="preference_video_stabilization">Ota video vakauttaminen</string>
    <string name="preference_video_stabilization_summary">Videon vakain vähentääravistamalla johtuenliikkeensekä kameranesikatselu ja kirjataan videoita.</string>
    <string name="preference_video_bitrate">Video bitrate (n )</string>
    <string name="preference_video_bitrate_summary">Asetalikimääräinen bitrate videoita ( korkeampi tarkoittaa parempaa laatua </string>
    <string name="preference_video_fps">Video frame rate (n )</string>
    <string name="preference_video_fps_summary">Asetakuvanopeus ( FPS ) videoita ( voi olla noin </string>
    <string name="preference_video_max_duration">Enimmäiskesto video</string>
    <string name="preference_video_max_duration_summary">Videotallennus pysähtyy </string>
    <string name="preference_video_restart">Käynnistä video jälkeen max kesto</string>
    <string name="preference_video_restart_summary">Josvideo on pysähtynyt syönnin jälkeenenimmäiskesto ( jos asetettu ) </string>
    <string name="preference_record_audio">Tallenna ääntä</string>
    <string name="preference_record_audio_summary">Tallenna ääntä tallennettaessa video</string>
    <string name="preference_record_audio_src">audiolähde</string>
    <string name="preference_record_audio_src_summary">Mikrofoni käyttää äänittämisen</string>
    <string name="preference_video_flash">Flash nauhoituksen video</string>
    <string name="preference_video_flash_summary">Jos käytössä</string>
    
    <string name="preference_category_online">Muut</string>
    <string name="preference_online_help">Online-ohje</string>
    <string name="preference_about">noin</string>
    <string name="preference_about_summary">App ja debug tietoa</string>
    <string name="about_ok">kunnossa</string>
    <string name="about_available">saatavissa</string>
    <string name="about_not_available">ei saatavilla</string>
    <string name="about_copy_to_clipboard">Kopioi leikepöydälle</string>
     <string name="preference_update">Päivitä täysversio</string>
    <string name="preference_updatesummary">Mainokset ilmainen versio</string>
    <string name="preference_reset">Nollaa asetukset</string>
    <string name="preference_reset_summary">Palauta kaikki kameran tehdasasetukset</string>
    <string name="preference_reset_question">Oletko varma, että haluat palauttaa kaikki kameran asetukset oletuksena?</string>
    
    
    <string name="take_photo">Ota valokuva</string>
    <string name="gallery">galleria</string>
    <string name="exposure">valotus</string>
    <string name="exposure_lock">Valotuksen lukitus</string>
    <string name="focus_mode">Focus -tila</string>
    <string name="flash_mode">salaman tila</string>
    <string name="switch_camera">Vaihda Kamera</string>
    <string name="switch_video">Vaihda Video</string>
    <string name="trash">Poista Viimeisin kuva</string>
    <string name="share">Jaa Photo</string>
    
    <string name="parent_folder">Parent Folder</string>
    <string name="use_folder">Käytä Folder</string>
    <string name="new_folder">Uusi kansio</string>
    <string name="cant_write_folder">Voiko \\ \'t kirjoittaa tähän kansioon</string>
    <string name="cant_access_folder">Voiko \\ \'t käyttää tätä kansiota</string>
    <string name="enter_new_folder">Anna kansion uusi nimi</string>
    <string name="failed_create_folder">Luominen epäonnistui kansioon</string>
    <string name="folder_exists">Kansio on jo olemassa</string>
    
    <string name="preference_save_photo_prefix">Tallenna kuva etuliite</string>
    <string name="preference_save_photo_prefix_summary">Etuliitesäästää tiedostonimiä kuvat</string>
    <string name="preference_save_video_prefix">Tallenna video etuliite</string>
    <string name="preference_save_video_prefix_summary">Etuliitesäästää tiedostonimiä videoita</string>
    <string name="preference_keep_display_on">Pidä näyttö</string>
    <string name="preference_keep_display_on_summary">Jos käytössä</string>
    <string name="preference_screen_photo_settings">Kuva -asetukset ...</string>
    <string name="preference_screen_video_settings">Videon asetukset ...</string>
    <string name="preference_screen_location_settings">Sijainti asetukset ...</string>
    <string name="preference_about_licence">App lisenssi</string>
    <string name="preference_about_licence_summary">App lisenssi tiedot</string>
    <string name="preference_about_debug">noin</string>
    <string name="preference_about_debug_summary">App ja debug tietoa</string>
    
</resources>